#-------------------------------------------------------------------
# Directory and files
#
# LVG_DIR: the absolute path of the lexical tool directory
# LVG_STOP_WORD_FILE: the relative path (to LVG_DIR) of stop word file.
# LVG_DIACRITICS_FILE: the relative path (to LVG_DIR) of diacritics file.
# LVG_LIGATURES_FILE: the relative path (to LVG_DIR) of ligature file.
# LVG_SYMBOL_SYNONYM_FILE: the relative path (to LVG_DIR) of symbol synonym file
# LVG_NONINFO_WORD_FILE: the relative path (to LVG_DIR) of non-info word file.
# LVG_CONJ_WORD_FILE: the relative path (to LVG_DIR) of conjuction file.
#-------------------------------------------------------------------
LVG_DIR=C:/external_workspace/TermSpotter/build/stagingArea/TermSpotter/resources/ctakes-lvg/
LVG_STOP_WORD_FILE=data/misc/stopWords.data
LVG_DIACRITICS_FILE=data/misc/diacritics.data
LVG_LIGATURES_FILE=data/misc/ligatures.data
LVG_SYMBOL_SYNONYM_FILE=data/misc/symbolSynonyms.data
LVG_NONINFO_WORD_FILE=data/misc/nonInfoWords.data
LVG_CONJ_WORD_FILE=data/misc/conjunctionWord.data
#-------------------------------------------------------------------
# Database and JDBC driver
#
# DATABASE: IDB, MYSQL, or OTHER
# DB_DRIVER: the JDBC driver
#-------------------------------------------------------------------
DATABASE=MYSQL
DB_DRIVER=org.gjt.mm.mysql.Driver

#-------------------------------------------------------------------
# IDB related properties
#
# IDB_PROPERTY_FILE: the relative path of IDB property file
#-------------------------------------------------------------------
IDB_PROPERTY_FILE=data/IDB/sample.prp
#-------------------------------------------------------------------
# MY_SQL related properties
#
# MY_SQL_HOST: Hostname of MySql database
# MY_SQL_NAME: database name for Lvg (default is lvg2004)
# MY_SQL_USERNAME: user name for using Lvg database (default is lvg)
# MY_SQL_PASSWORD: password for lvg user (default is lvg)
#-------------------------------------------------------------------
MY_SQL_HOST=genotddev2.mayo.edu
MY_SQL_NAME=lvg2004
MY_SQL_USERNAME=lvg
MY_SQL_PASSWORD=lvg
#-------------------------------------------------------------------
# Variables:
#
# MIN_TERM_LENGTH: min term length in trie.
# MAX_RULE_UNINFLECTED_TERMS: The max. number of rules based uninflections.
# MAX_METAPHONE: The max. number of characters in metaphone format.
# CGI_EOP: the string of the mark of the end of the set.
# NO_OUTPUT: the string for no output
# TRUNCATED_RESULTS: the maximum number of output LexiItems.
# DER_TRIE_STEM_LENGTH: minmum number of legal stem length in derivation trie
# START_TAG: start tag for the unicode symbol name.
# END_TAG: end tag for the unicode symbol name.
#-------------------------------------------------------------------
MIN_TERM_LENGTH=3
MAX_RULE_UNINFLECTED_TERMS=10
MAX_METAPHONE=6
CGI_EOP=__THE_END__
NO_OUTPUT=-No Output-
TRUNCATED_RESULTS=80
LVG_PROMPT=DEFAULT
DIR_TRIE_STEM_LENGTH=0
START_TAG=![
END_TAG=]!
