#-------------------------------------------------------------------
# Directory and files
#
# LVG_DIR: the absolute path of the lexical tool directory
# LVG_STOP_WORD_FILE: the relative path (to LVG_DIR) of stop word file.
# LVG_NONINFO_WORD_FILE: the relative path (to LVG_DIR) of non-info word file.
# LVG_CONJ_WORD_FILE: the relative path (to LVG_DIR) of conjuction file.
# LVG_REMOVE_S_FILE: the relative path (to LVG_DIR) of removeS file.
#
# LVG_DIACRITICS_FILE: the relative path (to LVG_DIR) of diacritics file.
# LVG_LIGATURES_FILE: the relative path (to LVG_DIR) of ligature file.
# LVG_UNICODE_SYNONYM_FILE: the relative path (to LVG_DIR) of Unicode synonym file
# LVG_UNICODE_SYMBOLS_FILE: the relative path (to LVG_DIR) of symbols map file
# LVG_UNICODE_FILE: the relative path (to LVG_DIR) of Unicode map file
# LVG_NON_STRIP_MAP_UNICODE_FILE: the relative path (to LVG_DIR) of non-strip Unicode map file
#-------------------------------------------------------------------
LVG_DIR=___LVG_DIR___
LVG_STOP_WORD_FILE=data/misc/stopWords.data
LVG_NONINFO_WORD_FILE=data/misc/nonInfoWords.data
LVG_CONJ_WORD_FILE=data/misc/conjunctionWord.data
LVG_REMOVE_S_FILE=data/misc/removeS.data
#
LVG_DIACRITICS_FILE=data/Unicode/diacriticMap.data
LVG_LIGATURES_FILE=data/Unicode/ligatureMap.data
LVG_UNICODE_SYNONYM_FILE=data/Unicode/synonymMap.data
LVG_UNICODE_SYMBOL_FILE=data/Unicode/symbolMap.data
LVG_UNICODE_FILE=data/Unicode/unicodeMap.data
LVG_NON_STRIP_MAP_UNICODE_FILE=data/Unicode/nonStripMap.data
#-------------------------------------------------------------------
# Database and JDBC driver
#
# DB_TYPE: HSQLDB, MYSQL, or OTHER
# DB_DRIVER: the JDBC driver
# DB_HOST: Hostname of MySql database
# DB_NAME: database name for Lvg (default is lvg2008)
# DB_USERNAME: user name for using Lvg database (default is lvg)
# DB_PASSWORD: password for lvg user (default is lvg)
#-------------------------------------------------------------------
DB_TYPE=___DB_TYPE___
DB_DRIVER=___DB_DRIVER___
DB_NAME=___DB_NAME___
DB_HOST=___DB_HOST___
DB_USERNAME=___DB_USERNAME___
DB_PASSWORD=___DB_PASSWORD___
#-------------------------------------------------------------------
# Variables:
#
# MIN_TERM_LENGTH: min term length in trie.
# MAX_RULE_UNINFLECTED_TERMS: The max. number of rules based uninflections.
# MAX_METAPHONE: The max. number of characters in metaphone format.
# CGI_EOP: the string of the mark of the end of the set.
# NO_OUTPUT: the string for no output
# TRUNCATED_RESULTS: the maximum number of output LexiItems.
# DER_TRIE_STEM_LENGTH: minmum number of legal stem length in derivation trie
# START_TAG: start tag for the unicode symbol name.
# END_TAG: end tag for the unicode symbol name.
#-------------------------------------------------------------------
MIN_TERM_LENGTH=3
MAX_RULE_UNINFLECTED_TERMS=10
MAX_METAPHONE=6
CGI_EOP=__THE_END__
NO_OUTPUT=-No Output-
TRUNCATED_RESULTS=80
LVG_PROMPT=DEFAULT
DIR_TRIE_STEM_LENGTH=3
START_TAG=![
END_TAG=]!
