NP>PP>NP
NP>PP>NP>NP
PP<NP>NP
PP>NP>NP
NP>NP>PP>NP
PP<NP>NP>PP
NP>NP>PP
NP>NP>PP>NP>NP
PP<NP>NP>PP>NP
NP>PP>NP>NP>NP
NP>NP>NP
PP>NP>NP>NP
NP<PP<NP<PP
PP<NP<PP<NP
NP<PP<VP
NP<PP<NP<PP<VP
PP<NP<PP
PP<NP<PP<NP<PP
NP<PP<NP
PP<NP<PP<VP
VP<S>NP>NP
PP<NP<PP<VP<S
S>NP>NP>NP
VP<S>NP>NP>NP
PP<VP<S>NP
VP<S>NP
NP<PP<VP<S
PP<VP<S>NP>NP
NP>NP>NP>NP
S>NP>NP
NP<PP<VP<S>NP
NP>NP>NP>PP
NP>NP>NP>NP>PP
S>NP>NP>NP>NP
PP<VP<S
VP<S<S<TOP
S<TOP>S>VP
PP<VP<S<S<TOP
VP<S<S<TOP>S
S<S<TOP
VP<S<S
PP<VP<S<S
S<S<TOP>S
TOP>S>VP>VP
TOP>S>VP
S<TOP>S>VP>VP
S>VP>VP
S>VP>VP>NP
VP>VP>NP
S<TOP>S
TOP>S>VP>VP>NP
S<S<TOP>S>VP
NP<PP<VP<S<S
S>VP>VP>NP>NP
VP>NP>NP
VP>VP>NP>NP
S<VP<VP<S<TOP
VP<VP<S<VP<VP
PP<VP<VP
PP<VP<VP<S
VP<VP<S
VP<S<VP<VP
S<TOP>S>S
VP<VP<S<VP
TOP>S>S
VP<S<TOP>S
PP<VP<VP<S<VP
VP<VP<S<TOP
S<VP<VP<S
VP<S<VP<VP<S
VP<S<TOP
S<VP<VP
VP<VP<S<TOP>S
VP<S<TOP>S>S
VP<S<VP
S>S>NP
TOP>S>S>NP
S<TOP>S>S>NP
VP>PP>NP
PP>NP>PP
S>VP>PP>NP>PP
S>VP>PP>NP
VP>PP>NP>PP
NP>PP>NP>PP
S<TOP>S>S>VP
S>S>VP>PP>NP
PP>NP>PP>NP
PP>NP>PP>NP>PP
VP>PP>NP>PP>NP
S>S>VP>PP
S>S>VP
TOP>S>S>VP
S>VP>PP
TOP>S>S>VP>PP
PP>NP>PP>NP>NP
PP>NP>NP>PP
PP>NP>NP>PP>NP
NP>PP>NP>NP>PP
S>S>NP>NP>NP
S>S>NP>NP
TOP>S>S>NP>NP
SBAR<VP<S<S>S
S<SBAR<VP<S
VP<S<SBAR
S<SBAR<VP<S<S
VP<VP<S<SBAR<VP
VP<S<S>S
PP<NP<VP
S<S>S>VP>NP
VP>NP>PP
VP<S<SBAR<VP<S
S<SBAR<VP
NP<VP<VP
VP<S<S>S>VP
SBAR<VP<S<S
NP<PP<NP<VP
NP<PP<NP<VP<VP
SBAR<VP<S
S>S>VP>NP
S>VP>NP>PP
S<S>S
VP<VP<S<SBAR
PP<NP<VP<VP
S<S>S>VP
S>S>VP>NP>PP
NP<VP<VP<S
NP<VP<VP<S<SBAR
PP<NP<VP<VP<S
VP<S<SBAR<VP
S>VP>NP
PP<NP<PP<NP<VP
NP<FRAG<TOP>NP>NP
S<SBAR<NP<FRAG<TOP
SBAR<NP<FRAG
S<SBAR<NP
TOP>NP>NP
SBAR<NP<FRAG<TOP>NP
SBAR<NP<FRAG<TOP
FRAG<TOP>NP
NP<FRAG<TOP
FRAG<TOP>NP>NP
NP<FRAG<TOP>NP
S<SBAR<NP<FRAG
FRAG<TOP>NP>NP>NP
TOP>NP>NP>NP
S<TOP>S>VP>NP
VP>SBAR>S>VP
NP>NP>SBAR>S>VP
VP>VP>SBAR>S>VP
VP>NP>NP>SBAR
NP<NP<PP<VP<VP
VP<VP<VP<S<S
PP<NP<NP
PP<NP<NP<PP
VP>SBAR>S>VP>VP
VP<VP<S<S<TOP
NP<NP<PP
NP>SBAR>S>VP>VP
SBAR>S>VP>VP
VP<VP<VP<S
NP<NP<PP<VP
SBAR>S>VP
NP<PP<VP<VP<VP
VP>VP>SBAR>S
S>VP>VP>SBAR>S
PP<VP<VP<VP<S
PP<NP<NP<PP<VP
VP<VP<S<S
VP>NP>NP>SBAR>S
PP<VP<VP<VP
NP<PP<VP<VP
NP>SBAR>S
TOP>S>VP>NP
S>VP>NP>NP
VP>SBAR>S
NP>NP>SBAR>S
SBAR>S>VP>VP>SBAR
VP>VP>SBAR
VP<VP<VP
NP>NP>SBAR
S>VP>VP>SBAR
NP>SBAR>S>VP
TOP>S>VP>NP>NP
S>VP>NP>NP>SBAR
VP>SBAR>S>NP
VP>VP>SBAR>S>NP
SBAR>S>NP
S>VP>S>VP>NP
S>VP>S>VP
VP>VP>VP>PP
PP<S<TOP>S
VP>VP>PP>NP
PP>NP>SBAR
S>S>VP>VP
TOP>S>S>VP>VP
VP>VP>VP>PP>NP
VP>S>VP>NP
PP<S<TOP
S>S>VP>VP>VP
PP>NP>SBAR>S>VP
VP>PP>NP>SBAR>S
VP>S>VP
SBAR>S>VP>S>VP
PP>NP>SBAR>S
SBAR>S>VP>S
VP>VP>PP>NP>SBAR
VP>VP>PP
NP>SBAR>S>VP>S
S>VP>S
VP>VP>VP
VP>PP>NP>SBAR
PP<S<TOP>S>S
S>VP>VP>VP>PP
S>VP>VP>VP
VP>S>VP>NP>NP
VP>PP>NP>NP
VP>VP>PP>NP>NP
VP>PP>NP>NP>PP
PP<S<TOP>S>VP
PP<NP<PP<S<TOP
S>FRAG>SBAR
NP<PP<S<TOP
VP>PP>NP>ADVP
ADJP>PP>S>VP>PP
S>VP>ADJP
VP>ADJP>PP>S>VP
PP>NP>ADVP
ADJP>PP>S>VP
VP>ADJP>PP
S<TOP>S>FRAG
PP>S>VP>PP>NP
NP>ADVP>PP>NP>SBAR
TOP>S>FRAG>SBAR
NP<PP<S<TOP>S
VP>ADJP>PP>S
TOP>S>FRAG
VP>PP>NP>ADVP>PP
PP>S>VP>PP
S>FRAG>SBAR>S>VP
PP>NP>ADVP>PP>NP
FRAG>SBAR>S
PP>S>VP
PP<S<TOP>S>FRAG
SBAR>S>VP>ADJP>PP
PP<NP<PP<S
NP<PP<S
S>VP>ADJP>PP>S
PP>NP>ADVP>PP
NP>ADVP>PP>NP
ADVP>PP>NP>SBAR
S>VP>ADJP>PP
ADVP>PP>NP
FRAG>SBAR>S>VP
NP>ADVP>PP
SBAR>S>VP>ADJP
TOP>S>FRAG>SBAR>S
S>VP>PP>NP>ADVP
S>FRAG>SBAR>S
ADJP>PP>S
S<TOP>S>FRAG>SBAR
FRAG>SBAR>S>VP>ADJP
TOP>S>PP
S<TOP>S>PP
PP<S<TOP>S>PP
VP>NP>NP>NML
VP>VP>VP>NP>NP
VP>VP>VP>NP
SBAR>S>VP>VP>VP
TOP>S>VP>SBAR>S
VP>VP>NP>NP>NML
S>VP>SBAR>S>VP
S>VP>SBAR
S>VP>SBAR>S
S>VP>VP>VP>NP
NP>NP>NML
TOP>S>VP>SBAR
S<TOP>S>VP>SBAR
S<TOP>S>NP
TOP>S>NP
S>S>VP>NP>SBAR
S>VP>NP>SBAR
TOP>S>S>VP>NP
VP>NP>SBAR
S>S>VP>VP>SBAR
VP>VP>NP>NP>PP
VP>NP>NP>PP
PP<VP>NP>NML
PP<VP>NP
VP>NP>NML
VP>PP>SBAR
VP>VP>PP>SBAR
VP>VP>VP>PP>SBAR
PP<VP<S<TOP>S
VP>PP>SBAR>S
PP>SBAR>S
VP>VP>PP>SBAR>S
TOP>S>VP>VP>VP
VP<S<TOP>S>VP
PP<VP<S<TOP
VP<S<TOP>S>PP
S<VP<VP>VP
VP<VP>VP
VP<VP>VP>VP
S<VP<VP>VP>VP
VP<S<VP<VP>VP
S<TOP>S>VP>PP
TOP>S>VP>PP
TOP>S>VP>NP>NML
S>VP>NP>NML
S>VP>ADVP>SBAR>S
S>VP>ADVP
VP>ADVP>SBAR>S
S>VP>S>VP>VP
VP>S>VP>ADVP>SBAR
VP>S>VP>VP
S>VP>ADVP>SBAR
VP>ADVP>SBAR
S>VP>S>VP>ADVP
S>VP>VP>PP
ADVP>SBAR>S>VP
TOP>S>VP>S
S<TOP>S>VP>S
VP>S>VP>ADVP
TOP>S>VP>S>VP
VP>ADVP>SBAR>S>VP
ADVP>SBAR>S>VP>S
VP>S>VP>VP>PP
ADVP>SBAR>S
VP>VP>S
VP>S>VP>PP
VP>S>VP>PP>NP
VP>VP>VP>S>VP
VP>S>VP>VP>VP
VP>VP>S>VP>VP
VP>VP>S>VP
VP>VP>S>VP>PP
S>VP>VP>S
S>VP>VP>VP>S
VP>VP>VP>S
TOP>S>VP>VP>S
S>VP>VP>S>VP
S<SBAR<S
S<SBAR<S<TOP
SBAR<S<TOP>S>S
S<SBAR<S<TOP>S
SBAR<S<TOP>S
SBAR<S<TOP
SBAR>S>VP>VP>PP
TOP>S>VP>NP>PP
VP>NP>PP>NP
VP>NP>PP>NP>NP
S>VP>NP>PP>NP
VP<S<TOP>S>NP
VP<VP<S<SBAR<NP
VP<S<SBAR<NP
S<SBAR<NP<PP<VP
SBAR<NP<PP
SBAR<NP<PP<VP
VP<VP<VP<S<SBAR
VP<S<SBAR<NP<PP
S<SBAR<NP<PP
NP<PP<VP<S<TOP
SBAR<NP<PP<VP<S
TOP>NP>NP>PP
NP<TOP>NP
PP<NP<TOP>NP
NP<PP<NP<TOP
NP<TOP>NP>NP>PP
NP<PP<NP<TOP>NP
PP<NP<TOP
NP<TOP>NP>NP
TOP>NP>NP>PP>NP
PP<NP<TOP>NP>NP
S<SBAR<VP<S<TOP
VP>NP>PP>S
VP>NP>PP>S>VP
SBAR<VP<S<TOP>S
SBAR<VP<S<TOP
NP>PP>S
S>VP>VP>NP>PP
VP>VP>NP>PP>S
NP>PP>S>VP>PP
NP>PP>S>VP
VP>VP>NP>PP
PP<VP<VP>VP>VP
PP<VP<VP>VP
VP<VP>VP>VP>S
PP<VP<VP<S<TOP
VP<VP<S<VP<S
S>PP>PP
VP<S<VP<S
VP<S<VP<S>PP
NP<VP<VP<S<VP
VP<S>PP>PP
S<VP<S
S<VP<S>PP
S<VP<S>PP>PP
VP<S>PP
PP>PP>NP
VP<S>PP>PP>NP
S>PP>PP>NP
VP<S<VP<S<TOP
VP>PP>PP
S<VP<S<TOP
VP>PP>PP>NP
S>VP>PP>PP>NP
VP>PP>PP>NP>NP
S>VP>PP>PP
TOP>S>VP>PP>PP
PP>PP>NP>NP
S<VP<S<TOP>S
S>VP>NP>VP
NP>VP>S>VP
S>VP>PP>NP>NP
NP>VP>S>VP>PP
NP>VP>S
TOP>S>VP>NP>VP
VP>NP>VP>S
S>VP>NP>VP>S
VP>NP>VP>S>VP
VP>NP>VP
S>VP>NP>VP>NP
NP>VP>NP
VP>NP>VP>NP
VP>VP>NP>NP>NP
VP>NP>NP>NP>PP
VP>NP>NP>NP
NP<VP<VP<S<TOP
TOP>S>VP>VP>PP
PP<VP>NP>PP
VP<S<FRAG
VP<S<FRAG<TOP
FRAG<TOP>UCP>S>ADJP
FRAG<TOP>UCP>S
TOP>UCP>S
VP<VP<S<FRAG<TOP
VP<VP<S<FRAG
TOP>UCP>S>ADJP>PP
PP<VP<VP<S<FRAG
S>ADJP>PP
S<FRAG<TOP>UCP>S
S<FRAG<TOP>UCP
UCP>S>ADJP>PP
S<FRAG<TOP
FRAG<TOP>UCP
VP<S<FRAG<TOP>UCP
UCP>S>ADJP
TOP>UCP>S>ADJP
FRAG<TOP>UCP>NP
S<FRAG<TOP>UCP>NP
TOP>UCP>NP
FRAG<TOP>NP>NP>ADJP
S<FRAG<TOP>NP>NP
ADJP>PP>NP
TOP>NP>NP>ADJP>PP
NP>ADJP>PP>NP
NP>NP>ADJP>PP
S<FRAG<TOP>NP
TOP>NP>NP>ADJP
NP>ADJP>PP
NP>NP>ADJP>PP>NP
VP<S<FRAG<TOP>NP
NP>NP>ADJP
NP>ADJP>PP>NP>NP
ADJP>PP>NP>NP
ADJP>PP>NP>NP>NML
PP>NP>NP>NML
TOP>NP>ADJP>PP
FRAG<TOP>NP>ADJP
FRAG<TOP>NP>ADJP>PP
S<FRAG<TOP>NP>ADJP
TOP>NP>ADJP
TOP>NP>NP>NML
FRAG<TOP>NP>NP>NML
FRAG>S>VP
S<TOP>FRAG>S>VP
TOP>FRAG>S>VP
VP<S<TOP>FRAG
TOP>FRAG>S
FRAG>S>VP>VP>PP
VP<VP<S<TOP>FRAG
NP<VP<VP<VP
S<TOP>FRAG>S
S<TOP>FRAG
TOP>FRAG>S>VP>VP
VP<VP<VP<S<TOP
FRAG>S>VP>VP
VP<S<TOP>FRAG>S
NP<VP<VP<VP<S
FRAG>S>VP>VP>NP
S<TOP>UCP>S
VP<S<TOP>UCP
VP<VP<S<TOP>UCP
S<TOP>UCP
S<TOP>UCP>S>ADJP
VP<S<TOP>UCP>S
VP<S<TOP>UCP>NP
S<TOP>UCP>NP
S<TOP>NP>NP>ADJP
S<TOP>NP>NP
VP<VP<S<TOP>NP
VP<S<TOP>NP>NP
VP<S<TOP>NP
S<TOP>NP
PP<VP<VP<S<S
VP<VP<S<S>S
S<S>S>VP>VP
S<S<TOP>S>S
SBAR>S>VP>VP>S
S>S>VP>VP>NP
VP<S<S<TOP>NP
S<S<TOP>NP
S>S>VP>VP>S
NP>S>VP>VP
VP>PP>NP>S>VP
VP>PP>NP>S
NP>S>VP
VP>VP>PP>NP>S
PP>NP>S>VP
S>VP>VP>PP>NP
PP>NP>S
NP>S>VP>VP>SBAR
PP>NP>S>VP>VP
VP>VP>PP>NP>PP
SBAR>S>VP>VP>NP
PP>NP>PP>NP>SBAR
TOP>S>VP>PP>NP
NP>PP>NP>SBAR
S<SBAR<S<S
S<S>S>NP
SBAR<S<S>S>NP
S<SBAR<S<S>S
SBAR<S<S
SBAR<S<S>S
S>NP>NML
S>S>NP>NML
S<S>S>NP>NML
SBAR<S<S<TOP
SBAR<S<S<TOP>NP
S<SBAR<S<S<TOP
S<S<TOP>NP>NML
TOP>NP>NML
S<TOP>NP>NML
SBAR<S<S<TOP>S
S>VP>VP>NP>NML
VP>VP>NP>NML
SBAR<NP>NP
VP<TOP>S>VP
VP<TOP>S
SBAR<VP<TOP>S>VP
SBAR<VP<TOP>S
SBAR<VP<TOP
TOP>S>VP>VP>SBAR
SBAR<VP<VP
NP>S>VP>VP>VP
SBAR<VP<VP<S<TOP
SBAR<VP<VP<S
VP>S>VP>VP>NP
S>S>PP>NP>PP
S>PP>NP
S>S>PP
TOP>S>S>PP
S>S>PP>NP
TOP>S>S>PP>NP
S<TOP>S>S>PP
S>PP>NP>PP
TOP>S>S>NP>PP
S>S>NP>PP
S>NP>PP
S>VP>VP>ADJP>S
VP>ADJP>S>VP>VP
VP>VP>ADJP
S<TOP>S>S>S
VP>VP>ADJP>S>VP
VP>ADJP>S
S>S>S>VP
VP>ADJP>S>VP
VP>VP>ADJP>S
ADJP>S>VP>VP
S>S>S
S>VP>VP>ADJP
TOP>S>S>S>VP
TOP>S>S>S
ADJP>S>VP
S>S>S>VP>VP
S>S>VP>VP>ADJP
S>S>VP>SBAR
S>S>VP>SBAR>S
S>S>S>VP>SBAR
SBAR<NP<PP<VP<VP
VP>NP>NP>NP>NML
NP>NP>NP>NML
VP<VP<S>PP>NP
VP<S>PP>NP>NP
VP<VP<S>PP
PP<VP<VP<S>PP
VP<S>PP>NP
S>PP>NP>NP
S>PP>NP>NP>PP
S>PP>NP>NP>NP
VP>VP>NP>SBAR
VP>VP>NP>SBAR>S
VP>SBAR>S>VP>NP
VP>NP>SBAR>S>VP
SBAR>S>VP>NP>NP
SBAR>S>VP>NP
S>VP>VP>NP>SBAR
NP>SBAR>S>VP>SBAR
SBAR>S>VP>SBAR
SBAR>S>VP>SBAR>S
VP>NP>SBAR>S
S>VP>NP>NP>NP
S<VP<VP<S<S
PP<NP<VP<VP<VP
SBAR<NP<VP
SBAR<NP<VP<VP
SBAR<NP<VP<VP<S
NP>PP>NP>PP>NP
VP>NP>PP>NP>PP
S>S>VP>VP>PP
VP>VP>NP>PP>NP
S<S>NP
S>NP>NP>PP
S<S>NP>NP>PP
S<S>NP>NP
TOP>S>S>VP>SBAR
TOP>S>NP>NP>PP
TOP>S>NP>NP
S<TOP>S>NP>NP
S>VP>SBAR>S>NP
TOP>S>VP>ADJP
TOP>S>VP>ADJP>PP
S<TOP>S>VP>ADJP
VP<VP<VP<VP
VP<VP<VP>VP
VP<VP<VP<VP>VP
PP<VP<VP<VP<VP
VP<VP<VP>VP>VP
PP<ADJP<NP
ADJP<NP<VP<VP
ADJP<NP<VP
PP<ADJP<NP<VP
PP<ADJP<NP<VP<VP
ADJP<NP<VP<VP<VP
S<TOP>NP>PP
VP<S<TOP>NP>PP
TOP>NP>PP
S<SBAR<VP<VP
S<SBAR<VP<VP<S
S>SBAR>SINV>VP
TOP>S>S>SBAR
SINV>VP>NP
S<TOP>S>S>SBAR
SINV>VP>NP>PP
S>SBAR>SINV
SINV>VP>NP>PP>NP
SBAR>SINV>VP>NP
S>SBAR>SINV>VP>NP
S>S>SBAR>SINV>VP
S>S>SBAR
SBAR>SINV>VP>NP>PP
TOP>S>S>SBAR>SINV
SBAR>SINV>VP
S>S>SBAR>SINV
VP>VP>NP>ADJP
VP>VP>NP>ADJP>PP
VP>NP>ADJP>PP
VP>VP>VP>NP>ADJP
VP>NP>ADJP
S<VP<S<SBAR
VP<NP>NP
VP<S<VP<S<SBAR
SBAR<VP<NP>NP
S<SBAR<VP<NP>NP
VP<S<SBAR<VP<NP
S<VP<S<SBAR<VP
S<SBAR<VP<NP
SBAR<VP<NP
VP<NP>NP>NML
SBAR<VP<NP>NP>NML
VP<S<SBAR<NP<TOP
S<SBAR<VP<NP<VP
SBAR<VP<NP<VP<S
SBAR<VP<NP<VP
NP<TOP>S>VP>NP
VP<NP<VP
NP<TOP>S
NP<VP<S<SBAR
VP<NP<VP<S<SBAR
S<SBAR<NP<TOP
NP<VP<S<SBAR<NP
VP<NP<VP<S
NP<TOP>S>VP
NP<VP<S
S<SBAR<NP<TOP>S
SBAR<NP<TOP>S
SBAR<NP<TOP
SBAR<NP<TOP>S>VP
PP<PP<S<TOP
PP<PP<S
PP<PP<S<TOP>S
SBAR<VP<S<SBAR
SBAR<VP<S<SBAR<VP
S<SBAR<VP<S<SBAR
SBAR<VP<S<S<TOP
VP>SBAR>S>VP>ADJP
VP>ADJP>PP>NP
S>VP>ADJP>PP>NP
VP<VP<S<ADJP<NP
S<ADJP<NP
VP<S<ADJP
VP<S<ADJP<NP
VP<VP<S<ADJP
ADJP<NP<VP<S<TOP
S<ADJP<NP<VP<S
S<ADJP<NP<VP
VP>SBAR>S>VP>SBAR
VP<S<ADJP<NP<VP
ADJP<NP<VP<S
NP<VP<S<TOP
NP<VP<S<TOP>S
VP<VP<VP<S<ADJP
VP<S<SBAR<VP<VP
ADJP>S>VP>VP>VP
TOP>S>VP>NP>ADJP
S>VP>NP>ADJP>S
NP>ADJP>S
SBAR<VP<VP<VP
NP>ADJP>S>VP
VP>VP>VP>NP>PP
S<SBAR<VP<VP<VP
VP>VP>VP>SBAR>S
NP>ADJP>S>VP>VP
SBAR<VP<VP<VP<S
VP>NP>ADJP>S>VP
S>VP>NP>ADJP
S>VP>VP>VP>SBAR
VP>NP>ADJP>S
VP>VP>VP>SBAR
NP>NP>NML>NML
S>NP>NP>NML
NP>NML>NML
S>NP>NP>NML>NML
TOP>S>NP>NP>NML
S>VP>VP>ADVP
SBAR>S>VP>VP>ADVP
VP>VP>ADVP
VP>S>ADJP
VP>VP>S>ADJP>PP
S>ADJP>PP>NP
S<S<S<TOP>S
VP>S>ADJP>PP
VP>NP>PP>NP>SBAR
VP>S>ADJP>PP>NP
S<S<S
S<S<S<TOP
S>VP>VP>S>ADJP
VP>VP>S>ADJP
NP>PP>NP>SBAR>S
SBAR>S>S
VP>SBAR>S>S>VP
S>VP>SBAR>S>S
VP>SBAR>S>S
SBAR>S>S>VP>NP
S>VP>NP>SBAR>S
SBAR>S>S>VP
VP>SBAR>S>S>S
SBAR>S>S>S
SBAR>S>S>S>VP
SBAR>S>VP>NP>PP
S>S>S>VP>PP
S>S>S>NP
TOP>S>S>S>NP
S>S>S>NP>PP
VP<TOP>S>VP>PP
NP<VP<TOP
PP<NP<VP<TOP>S
NP<VP<TOP>S>VP
NP<VP<TOP>S
PP<NP<VP<TOP
VP<VP<VP<VP<S
VP<VP<S>NP
VP<VP<VP<S>NP
VP>VP>ADVP>PP>NP
S>VP>NP>S
VP<S<SBAR<S
NP>S>VP>VP>ADVP
VP>NP>S
VP>NP>S>VP>VP
VP>NP>S>VP
VP<S<SBAR<S<TOP
VP<VP<S<SBAR<S
TOP>S>VP>NP>S
VP>ADVP>PP>NP
S>VP>VP>ADVP>PP
SBAR<S<TOP>S>VP
VP>VP>ADVP>PP
VP>ADVP>PP>NP>SBAR
VP>ADVP>PP
S>VP>NP>S>VP
ADVP>PP>NP>NP
VP>ADVP>PP>NP>NP
PP<VP>PP
VP<S<VP<VP<VP
S<VP<VP<VP
S<VP<VP<VP>VP
S<VP<VP<VP<S
TOP>S>VP>NP>SBAR
SBAR<NP>NP>PP
S<SBAR<NP>NP>PP
S<SBAR<NP>NP
VP<S<SBAR<NP>NP
NP<FRAG<TOP>S>VP
VP<S<SBAR<NP<FRAG
FRAG<TOP>S>VP>VP
FRAG<TOP>S>VP
NP<FRAG<TOP>S
FRAG<TOP>S
SBAR<NP<FRAG<TOP>S
PP<NP<FRAG
PP<NP<FRAG<TOP
PP<NP<FRAG<TOP>S
S>PP>NP>PP>NP
S<VP<VP<S<VP
S<VP<VP<S>PP
VP<S>PP>NP>PP
NP>ADJP>PP>NP>PP
ADJP>PP>NP>PP
NP>NP>NP>ADJP>PP
PP>NP>NP>NP>ADJP
NP>NP>NP>ADJP
S>S>VP>NP>NP
VP>S>VP>VP>S
SBAR<VP<VP<S<SBAR
VP<S<SBAR<S<S
TOP>S>PP>NP>PP
TOP>S>PP>NP
S<TOP>S>PP>NP
S<S<TOP>S>PP
VP>VP>ADJP>PP
S>SBAR>S
SBAR>S>VP>VP>ADJP
S>SBAR>S>VP>VP
S>VP>VP>ADJP>PP
S>SBAR>S>VP
VP<S<S>S>SBAR
S>S>SBAR>S>VP
S<S>S>SBAR>S
S<S>S>SBAR
S>S>SBAR>S
TOP>S>S>SBAR>S
PP<S<TOP>S>NP
NP<PP<PP<VP<VP
PP<PP<VP<VP<S
PP<PP<VP<VP
NP<PP<PP<VP
NP<PP<PP
PP<PP<VP
PP<NP<PP<PP<VP
PP<NP<PP<PP
S<PP<S<TOP
S<PP<S
S<PP<S<TOP>S
TOP>S>SBAR>S>VP
PP<S<TOP>S>SBAR
S<TOP>S>SBAR>S
TOP>S>SBAR>S
TOP>S>SBAR
S<TOP>S>SBAR
SBAR<VP<S>PP
SBAR<S<SBAR<VP<S
S<SBAR<S<SBAR
S>PP>S>VP
VP<S>PP>S
S<SBAR<VP<S>PP
PP<NP<VP<S
S<SBAR<S<SBAR<VP
PP>S>VP>VP
VP<S<SBAR<S<SBAR
NP<VP<S<SBAR<S
S>PP>S
PP>S>VP>VP>NP
S>PP>S>VP>VP
VP<S>PP>S>VP
PP<NP<VP<S<SBAR
SBAR<S<SBAR
SBAR<VP<S>PP>S
SBAR<S<SBAR<VP
VP<S<TOP>S>SBAR
VP>PP>PP>NP>PP
PP>PP>NP>PP
S>VP>VP>PP>PP
PP>PP>NP>PP>NP
VP>VP>PP>PP>NP
VP>VP>PP>PP
VP<VP<S>FRAG>S
VP<VP<VP<S>FRAG
S>FRAG>S
VP<S>FRAG>S
S>FRAG>S>S
VP<S>FRAG
FRAG>S>S
VP<VP<S>FRAG
VP<S>FRAG>S>S
VP<S<PP
S<PP<VP<VP<S
VP<S<PP<VP<VP
VP<S<PP<VP
S<PP<VP<VP
S<PP<VP
SBAR<VP<VP<S<VP
S<VP<VP<S<SBAR
SBAR<VP<S<TOP>NP
S<ADJP<VP<VP<S
ADJP<VP<VP<S<TOP
VP<S<ADJP<VP
S<ADJP<VP<VP
S<ADJP<VP
ADJP<VP<VP
VP<S<ADJP<VP<VP
ADJP<VP<VP<S
VP<VP<S<ADJP<VP
NP<VP<VP<S<ADJP
ADJP>S>VP>VP>SBAR
TOP>S>VP>VP>ADJP
ADJP>S>VP>VP>NP
NP<S<SBAR<VP
NP<S<SBAR<VP<S
NP<S<SBAR
PP>NP>NML
VP>PP>NP>NML
VP>VP>PP>NP>NML
SBAR<VP<S<VP
S<SBAR<VP<S<VP
SBAR<VP<S<VP<VP
WHNP<SBAR<NP<PP<NP
WHPP<WHNP<SBAR<NP<PP
WHPP<WHNP<SBAR
NP>SBAR>S>VP>PP
SBAR<NP<PP<NP
WHPP<WHNP<SBAR<NP
SBAR>S>VP>PP>NP
WHNP<SBAR<NP
WHNP<SBAR<NP<PP
SBAR>S>VP>PP
SBAR<NP<PP<NP<VP
NP>SBAR>WHNP>WHPP
PP>NP>SBAR>WHNP
SBAR>WHNP>WHPP
NP>PP>NP>SBAR>WHNP
NP>SBAR>WHNP
PP>NP>SBAR>WHNP>WHPP
VP>S>VP>SBAR
VP>S>VP>SBAR>S
VP>VP>S>VP>SBAR
S>NP>PP>NP>PP
S>S>NP>PP>NP
S<S>S>NP>PP
S>NP>PP>NP
S<S<TOP>FRAG>NP
FRAG>NP>PP
S<TOP>FRAG>NP
TOP>FRAG>NP>PP
TOP>FRAG>NP
S<TOP>FRAG>NP>PP
S<S<TOP>FRAG
SBAR<S<S<TOP>FRAG
S<S<TOP>S>NP
S<S<TOP>NP>NP
