S>VP>NP>NP>NP
S>VP>NP>NP
QP<NP<NP<TOP>S
NP>NP>NP
NP>NP>NP>NP
QP<NP<NP<TOP
NP<NP<TOP>S
NP<TOP>S>VP
NP<TOP>S>VP>NP
QP<NP<NP
TOP>S>VP
NP<TOP>S
S>VP>NP
NP<NP<TOP
TOP>S>VP>NP>NP
VP>NP>NP
VP>NP>NP>NP
VP>NP>NP>NP>NP
NP<NP<TOP>S>VP
TOP>S>VP>NP
NP<NP>NP>PP
NP>NP>PP
NP<NP>NP
NP<VP<S<TOP
NP<VP<S
PP<NP<VP
TOP>NP>NP
NP<VP<S<TOP>NP
VP<S<TOP>NP>NP
VP<S<TOP>NP
PP<NP<VP<S
VP<S<TOP
S<TOP>NP>NP
PP<NP<VP<S<TOP
S<TOP>NP
NP<PP<NP<PP
PP<NP<PP<NP
NP<PP<NP<VP
PP<NP<PP
NP<PP<NP<PP<NP
NP<PP<NP<VP<S
NP<PP<NP
PP<NP<PP<NP<VP
TOP>NP>NP>PP
S<TOP>NP>NP>PP
TOP>NP>NP>QP
S<TOP>NP>NP>QP
PP<NP<PP<NP<PP
NP>NP>QP
S<TOP>S>VP>NP
S<TOP>S>VP
VP<S<TOP>S
NP<VP<S<TOP>S
S<TOP>S
VP<S<TOP>S>VP
NP>PP>NP
VP<VP>NP>PP
NP>PP>NP>PP
VP>NP>PP>NP
PP<VP<VP>NP>PP
PP<VP<VP
NP<PP<VP<VP>NP
PP<VP<VP>NP
PP>NP>PP
VP>NP>PP>NP>PP
NP<PP<VP
VP<VP>NP>PP>NP
VP<VP>NP
VP>NP>PP
NP<PP<VP<VP
NP>PP>NP>PP>NP
PP>NP>PP>NP
PP<VP<VP<S<TOP
PP<VP<VP<S
VP<VP<S
NP<PP<VP<VP<S
VP<VP<S<TOP
VP<VP<S<TOP>NP
PP>NP>PP>NP>PP
VP<VP<S<TOP>S
S>VP>VP
S>VP>VP>PP
TOP>S>VP>VP
VP>VP>PP
TOP>S>VP>VP>PP
S<TOP>S>VP>VP
VP>VP>PP>NP
VP>PP>NP
S>VP>VP>PP>NP
TOP>S>VP>NP>PP
S>VP>NP>PP
S>VP>NP>PP>NP
PP<NP<VP<VP
NP<VP<VP<S
PP<NP<VP<VP<S
NP<VP<VP<S<TOP
NP<VP<VP
S>VP>VP>NP
VP>VP>NP
S>VP>VP>NP>PP
TOP>S>VP>VP>NP
VP>VP>NP>PP
PP<VP<VP<S<S
S<TOP>S>VP>PP
VP<S<S<TOP
VP<S<S<TOP>S
S<S<TOP
VP<S<S
VP<VP<S<S<TOP
TOP>S>VP>PP
S<S<TOP>S
NP<NP<PP
NP<NP<PP<VP<VP
VP<VP<S<S
NP<NP<PP<VP
S>VP>PP
S<S<TOP>S>VP
S<S<TOP>NP>NP
S<S<TOP>NP
VP<S<S<TOP>NP
S<SBAR<VP<S<TOP
NP<VP<S<SBAR<VP
SBAR<VP<S
S<SBAR<VP<S
VP<S<SBAR
SBAR<VP<S<TOP>S
SBAR<VP<S<TOP
VP<S<SBAR<VP
VP<S<SBAR<VP<S
NP<VP<S<SBAR
S<SBAR<VP
SBAR<VP<S<TOP>NP
VP>PP>NP>NP
S<TOP>S>S
S>S>VP>VP
TOP>S>S>VP>VP
TOP>S>S
VP>VP>PP>NP>NP
S>S>VP>VP>PP
S<TOP>S>S>VP
PP>NP>NP
S>S>VP
TOP>S>S>VP
VP<S<TOP>S>S
S<VP<VP<VP<S
VP<VP<S<VP<VP
VP<S<VP<VP
VP<VP<S<VP
VP<S<VP<VP<VP
VP<VP<VP
PP<VP<VP<S<VP
S<VP<VP<VP
S<VP<VP
VP<VP<VP<S
VP<S<VP
VP<VP<S<VP<S
VP>SBAR>S>VP
SBAR>S>VP
VP<S<VP<S<TOP
VP<VP<VP<S<VP
S<VP<S<TOP
TOP>S>VP>SBAR>S
S>VP>SBAR>S>VP
VP>SBAR>S>VP>NP
SBAR>S>VP>NP
VP<S<VP<S
S>VP>SBAR
VP>SBAR>S
S>VP>SBAR>S
TOP>S>VP>SBAR
S<TOP>S>VP>SBAR
S<VP<S
S<VP<S<TOP>S
S<VP<S<TOP>NP
S>VP>S>VP
VP>VP>S
S>VP>S>VP>VP
VP>S>VP>VP
VP>S>VP
VP>VP>VP>S>VP
PP<NP<S<SBAR<VP
VP>S>VP>VP>VP
TOP>S>VP>S
S>VP>S
NP<S<SBAR<VP
VP>VP>VP
VP>VP>S>VP>VP
S<TOP>S>VP>S
NP<S<SBAR<VP<S
VP>VP>S>VP
TOP>S>VP>S>VP
S>VP>VP>VP>S
NP<PP<NP<S<SBAR
VP>VP>VP>S
S>VP>VP>VP
VP>S>VP>VP>PP
NP<S<SBAR
PP<NP<S
NP<PP<NP<S
PP<NP<S<SBAR
FRAG<TOP>S>VP
FRAG<TOP>S
NP<FRAG<TOP>S>VP
NP<FRAG<TOP>S
NP<FRAG<TOP
FRAG<TOP>S>VP>S
FRAG<TOP>S>VP>SBAR
NP<FRAG<TOP>S>S
FRAG<TOP>S>S
FRAG<TOP>S>S>VP
FRAG<TOP>S>VP>PP
FRAG<TOP>S>VP>VP
FRAG<TOP>S>VP>NP
NP<NP<FRAG
NP<NP<FRAG<TOP
NP<NP<FRAG<TOP>S
VP>SBAR>S>NP>PP
VP>SBAR>S>NP
S>NP>PP
SBAR>S>NP>PP>NP
SBAR>S>NP
S>VP>SBAR>S>NP
SBAR>S>NP>PP
S>NP>PP>NP
ADJP<VP<VP<S<S
S<TOP>FRAG>NP
PP<ADJP<VP<VP
TOP>FRAG>NP>NP
ADJP<VP<VP
PP<ADJP<VP
PP<ADJP<VP<VP<S
NP<NP<PP<ADJP
FRAG>NP>NP
S<S<TOP>FRAG>NP
NP<PP<ADJP<VP
S<TOP>FRAG
NP<PP<ADJP<VP<VP
TOP>FRAG>NP
NP<NP<PP<ADJP<VP
VP<S<S<TOP>FRAG
ADJP<VP<VP<S
S<S<TOP>FRAG
S<TOP>FRAG>NP>NP
NP<PP<ADJP
S<S<TOP>S>S
NP<PP<NP<PP<ADJP
PP<NP<PP<ADJP<VP
PP<NP<PP<ADJP
NP<S<TOP>S
S>VP>VP>ADJP>PP
NP<PP<NP<S<TOP
VP>ADJP>PP
VP>VP>ADJP
NP<S<TOP
ADJP>PP>NP>PP
ADJP>PP>NP
VP>VP>ADJP>PP
NP<S<TOP>S>S
PP<NP<PP<NP<S
VP>ADJP>PP>NP
PP<NP<S<TOP>S
S>VP>VP>ADJP
PP<NP<S<TOP
VP>ADJP>PP>NP>PP
ADJP>PP>NP>PP>NP
S>S>VP>VP>ADJP
VP>VP>ADJP>PP>NP
NP<S<TOP>FRAG>NP
NP<S<TOP>FRAG
PP<NP<S<TOP>FRAG
NP<S<TOP>S>VP
NP<NP<NP<VP<S
NP<NP<VP<S<S
NP<VP<S<S
NP<NP<VP<S
NP<NP<VP
NP<NP<NP<VP
NP<NP<NP
NP<VP<S<S<TOP
ADJP>PP>NP>NP
VP>ADJP>PP>NP>NP
VP<S<S>S>VP
S>S>VP>NP
S<S>S
S<S>S>VP
NP<VP<S<S>S
VP<S<S>S
S>S>VP>NP>NP
S<S>S>VP>NP
VP<S<FRAG
VP<S<FRAG<TOP
TOP>S>S>VP>NP
NP<VP<S<FRAG
S<FRAG<TOP>S>S
NP<VP<S<FRAG<TOP
S<FRAG<TOP>S
VP<S<FRAG<TOP>S
S<FRAG<TOP
FRAG<TOP>FRAG>NP
S<FRAG<TOP>FRAG
FRAG<TOP>FRAG
FRAG<TOP>FRAG>NP>NP
S<FRAG<TOP>FRAG>NP
VP<S<FRAG<TOP>FRAG
S<FRAG<TOP>S>VP
NP<NP<VP<S<FRAG
FRAG>S>VP
TOP>FRAG>S>VP
TOP>FRAG>S
FRAG>S>VP>NP
TOP>FRAG>S>VP>NP
FRAG<TOP>FRAG>S
S<FRAG<TOP>FRAG>S
FRAG<TOP>FRAG>S>VP
FRAG>S>VP>NP>NP
TOP>S>NP>PP>NP
FRAG<TOP>S>NP>PP
TOP>S>NP
S<FRAG<TOP>S>NP
FRAG<TOP>S>NP
TOP>S>NP>PP
S>NP>PP>NP>PP
NP<TOP>FRAG>S>VP
NP<NP<NP<TOP>FRAG
NP<TOP>FRAG
NP<NP<NP<TOP
NP<TOP>FRAG>S
NP<NP<TOP>FRAG
NP<NP<TOP>FRAG>S
NP<TOP>S>NP
NP<TOP>S>NP>PP
NP<NP<NP<TOP>S
NP<NP<TOP>S>NP
NP<NP<TOP>S>S
NP<TOP>S>S
NP<TOP>S>S>VP
NP<S<TOP>FRAG>S
S<TOP>FRAG>S>VP
S<TOP>FRAG>S
PP<NP<TOP
PP<NP<TOP>S
PP<NP<TOP>S>NP
PP<NP<TOP>FRAG>S
PP<NP<TOP>FRAG
NP<TOP>NP
S<FRAG<TOP>NP>PP
FRAG<TOP>NP
TOP>NP>PP
FRAG<TOP>NP>PP
S<FRAG<TOP>NP
NP<TOP>NP>PP
NP<NP<TOP>NP
NP<NP<TOP>NP>PP
NP<NP<TOP>NP>NP
NP<NP<NP<NP<NP
NP<TOP>NP>NP>NP
NP<NP<NP<TOP>NP
NML<NP<NP<NP<NP
NML<NP<NP
NML<NP<NP<NP
NP<NP<NP<NP
NP<NP<NP<NP<TOP
NP<TOP>NP>NP
TOP>NP>NP>NP
NP>NP>NP>NP>NML
TOP>NP>NP>NP>NP
NP>NP>NML
NP>NP>NP>NML
NP>NP>NP>NP>NP
S<TOP>NP>NP>NP
PP<NP<TOP>NP
NP<PP<NP<TOP
NP<PP<NP<TOP>NP
NML<NP<PP
NML<NP<PP<NP<TOP
PP<NP<TOP>NP>NP
NML<NP<PP<NP
ADJP<TOP>S
PP<ADJP<TOP
S>ADJP>PP
ADJP<TOP>S>ADJP
PP<ADJP<TOP>S>ADJP
TOP>S>ADJP>PP
PP<ADJP<TOP>S
TOP>S>ADJP
ADJP<TOP>S>ADJP>PP
PP<NP<PP<ADJP<TOP
NP<PP<ADJP<TOP>S
NP<PP<ADJP<TOP
TOP>ADJP>PP>NP
TOP>ADJP>PP>NP>PP
TOP>ADJP>PP
FRAG<TOP>ADJP
S<FRAG<TOP>ADJP>PP
FRAG<TOP>ADJP>PP>NP
VP<S<FRAG<TOP>ADJP
S<FRAG<TOP>ADJP
FRAG<TOP>ADJP>PP
PP<NP<NP<PP
NP<NP<PP<NP
PP<NP<NP<PP<NP
NP<NP<PP<NP<VP
PP<NP<NP
NP>PP>NP>NP
VP>NP>PP>NP>NP
PP>NP>NP>PP
NP>PP>NP>NP>PP
VP<VP>VP
NP<VP<VP>VP
NP<NP<VP<VP
NP<NP<VP<VP<S
VP<S<SBAR>WHPP
S<SBAR>WHPP
NP<NP<VP<S<SBAR
NP<VP<S<SBAR>WHPP
S<SBAR<NP
VP<S<SBAR<NP
NP<VP<S<SBAR<NP
SBAR<NP<VP<VP>VP
SBAR<NP<VP
SBAR<NP<VP<VP
S<SBAR<NP<VP<VP
S<SBAR<NP<VP
VP<S<SBAR<NP<VP
SBAR<NP<VP<VP<S
S<SBAR<NP>NP
VP<S<SBAR<NP>NP
SBAR<NP>NP
PP<NP<VP<S<SBAR
VP>VP>NP>SBAR
VP>NP>SBAR
VP>VP>NP>SBAR>S
NP>SBAR>S
VP>NP>SBAR>S>VP
SBAR>S>VP>NP>NP
S>VP>VP>NP>SBAR
NP>SBAR>S>VP>NP
VP>NP>SBAR>S
NP>SBAR>S>VP
SBAR>S>VP>NP>PP
S>VP>VP>NP>NP
VP>VP>NP>NP
PP<VP<S<TOP>S
PP<VP<S
PP<VP<S<TOP
PP<NP<NP<FRAG
PP<NP<NP<FRAG<TOP
VP<S<TOP>FRAG
NP<VP<S<TOP>FRAG
VP<VP<S<SBAR<NP
VP<VP<S<SBAR
PP<VP<VP<S<SBAR
S<SBAR<NP<VP<S
SBAR<NP<VP<S<TOP
SBAR<NP<VP<S
PP>NP>SBAR>S
VP>VP>PP>NP>SBAR
PP>NP>SBAR
VP>PP>NP>SBAR
VP>PP>NP>SBAR>S
TOP>FRAG>NP>NP>PP
FRAG>NP>NP>PP
NP<TOP>S>VP>VP
NP<TOP>FRAG>NP
NP<TOP>FRAG>NP>NP
NP<NP<NP<FRAG
NP<NP<NP<FRAG<TOP
NP<FRAG<TOP>FRAG
NP<NP<FRAG<TOP>FRAG
NP<FRAG<FRAG
NP<NP<FRAG<FRAG
NP<NP<NP<NP<FRAG
NP<NP<NP<FRAG<FRAG
FRAG<TOP>FRAG>FRAG
TOP>FRAG>FRAG>NP>NP
NP<FRAG<TOP>FRAG>FRAG
FRAG<TOP>FRAG>FRAG>NP
FRAG>NP>NP>NP
FRAG>FRAG>NP>NP
FRAG>NP>NP>NP>NP
FRAG>FRAG>NP>NP>NP
TOP>FRAG>FRAG>NP
TOP>FRAG>FRAG
FRAG>FRAG>NP
PP<NP<FRAG
NP>NP>NP>PP
NP>NP>NP>NP>PP
PP<NP<FRAG<TOP>FRAG
PP<NP<FRAG<TOP
SBAR<NP<NP<PP<NP
S<SBAR<NP<NP
VP<S<SBAR<NP<NP
S<SBAR<NP<NP<PP
SBAR<NP<NP<PP
SBAR<NP<NP
VP<S<TOP>FRAG>NP
NP<PP<VP>PP
PP<VP>PP
PP<NP<NP<PP<VP
TOP>FRAG>NP>PP
PP<NP<PP<VP<VP
FRAG>NP>PP
PP<NP<PP<VP
S<TOP>FRAG>NP>PP
S<TOP>FRAG>FRAG>NP
S<TOP>FRAG>FRAG
VP<S<TOP>FRAG>FRAG
NP>NP>SBAR>S>VP
PP>NP>NP>SBAR
PP>NP>NP>SBAR>S
SBAR>S>VP>VP>PP
NP>PP>NP>NP>SBAR
NP>NP>SBAR>S
NP>NP>SBAR
NP>SBAR>S>VP>VP
SBAR>S>VP>VP
NP<PP<VP<VP<VP
SBAR<NP<PP<VP<VP
SBAR<NP<PP
PP<VP<VP<VP<S
VP<S>NP
VP<S>NP>PP
PP<VP<VP<VP
S<SBAR<NP<PP
S<SBAR<NP<PP<VP
VP<VP<S>NP
VP<VP<VP<S>NP
SBAR<NP<PP<VP
VP<VP<S>NP>PP
VP<S<SBAR<NP<PP
NP<PP<VP<NP<VP
PP<VP<NP<VP
VP<NP<VP
VP<NP<VP<S<SBAR
SBAR<NP<VP<S<SBAR
NP<PP<VP<NP
PP<VP<NP<VP<S
VP>PP>NP>NP>PP
VP<NP<VP<S
VP<VP<VP<S<TOP
PP<VP<NP
VP<VP<S<TOP>FRAG
NP<NP<PP<VP<S
NP<PP<VP<S<TOP
VP>PP>NP>PP
NP<PP<VP<S
VP>VP>PP>NP>PP
PP<VP<S<TOP>FRAG
VP>VP>VP>PP
VP>VP>VP>PP>NP
PP>NP>SBAR>S>VP
TOP>S>VP>VP>VP
S>VP>VP>VP>PP
VP<S<TOP>S>NP
S<TOP>S>NP
S<TOP>S>NP>PP
S<S<TOP>FRAG>FRAG
S>VP>PP>NP>NP
NP<S<S<TOP>S
NP<S<S<TOP
TOP>S>VP>PP>NP
S>VP>PP>NP
NP<S<S
NP<S<S<TOP>FRAG
TOP>S>S>NP
S>S>NP
NP<PP<NP<VP<VP
NP<VP<VP<VP
PP<NP<VP<VP<VP
NP<VP<VP<VP<S
S<TOP>S>S>NP
NP<NP<NP>NP
NML<NP<NP<NP>NP
NP<S<FRAG<TOP
NP<S<FRAG
NP<S<FRAG<TOP>FRAG
NP<VP<NP<FRAG
NP<NP<VP<NP
NP<VP<NP
NP<NP<VP<NP<FRAG
VP<NP<FRAG
NP<VP<NP<FRAG<TOP
VP<NP<FRAG<TOP
SBAR<NP<VP<NP
VP<NP<FRAG<TOP>S
S<SBAR<NP<VP<NP
SBAR<NP<VP<NP<FRAG
VP<NP<FRAG<TOP>NP
NP<FRAG<TOP>NP
S<TOP>FRAG>NP>VP
TOP>FRAG>NP>VP>NP
NP>VP>NP>NP
FRAG>NP>VP>NP>NP
TOP>FRAG>NP>VP
NP>VP>NP
FRAG>NP>VP>NP
FRAG>NP>VP
NP>VP>NP>SBAR
NP>VP>NP>SBAR>S
NP<NP<VP<S<TOP
FRAG>NP>VP>NP>SBAR
NP<NP<VP<NP<VP
NP<VP<NP<VP<S
NP<VP<NP<VP
VP<NP<VP<S<TOP
NML<NP<NP<VP
NML<NP<NP<VP<S
SBAR<NP<VP<NP<VP
NP<VP<S>NP>PP
NP<VP<S>NP
VP<NP<VP<S>NP
NP<NP>NP>NML
S>VP>NP>VP
S>VP>NP>VP>NP
VP>NP>VP>NP>SBAR
TOP>S>VP>NP>VP
VP>NP>VP>NP
VP>NP>VP
VP>NP>NP>NML
S>VP>NP>NP>NML
NP<S<TOP>S>NP
VP>NP>VP>NP>NP
SBAR<NP<VP<S>NP
VP<S>NP>PP>NP
S>VP>NP>SBAR
S>VP>NP>SBAR>S
TOP>S>VP>NP>SBAR
VP<NP<PP
NP<VP<NP<PP
NP<VP<NP<PP<NP
VP<NP<PP<NP
VP<NP<PP<NP<S
PP>NP>VP
PP<NP<NP<VP
NP<NP<VP<VP<VP
S>NP>PP>NP>VP
PP<NP<NP<VP<VP
PP>NP>VP>NP
NP>PP>NP>VP>NP
NP>PP>NP>VP
NP<PP<NP<NP
NP<PP<NP<NP<VP
PP<NP<NP>NP>PP
NP<NP<PP<NP<NP
NP<PP<NP<NP>NP
PP<NP<NP>NP
VP>VP>VP>NP
VP>VP>VP>NP>NP
NP>NP>PP>NP>NP
VP>VP>NP>NP>PP
NP>NP>PP>NP
S>VP>VP>VP>NP
VP>NP>NP>PP>NP
VP>NP>NP>PP
S<S<TOP>S>NP
PP<S<S<TOP>S
NP<PP<S<S<TOP
PP<NP<PP<S
NP<PP<S
PP<S<S
NP<PP<S<S
PP<NP<PP<S<S
PP<S<S<TOP
PP<S<S<TOP>FRAG
S>S>PP>NP>PP
S>PP>NP
S>S>PP
TOP>S>S>PP
S>S>PP>NP
TOP>S>S>PP>NP
S<TOP>S>S>PP
S>PP>NP>PP
PP<NP<TOP>S>S
PP<NP<TOP>S>VP
PP<NP<TOP>FRAG>NP
NP<TOP>FRAG>NP>VP
NP<PP<NP<TOP>S
NP>VP>PP
PP<NP<PP<NP<TOP
VP>NP>VP>PP
S>VP>NP>VP>PP
NP<TOP>S>S>PP
S<SBAR<NP<S
SBAR<NP<S<TOP>S
VP<S<SBAR<NP<S
SBAR<NP<S
SBAR<NP<S<TOP
S<SBAR<NP<S<TOP
S<TOP>NP>PP
NP<S<TOP>NP
SBAR<NP<S<TOP>NP
S<TOP>NP>PP>NP
NP<S<TOP>NP>PP
TOP>NP>PP>NP>PP
TOP>NP>PP>NP
NP<NP<PP<VP<NP
NP<VP<VP<S<PP
VP<S<PP
S<SBAR>WHNP>WHPP
VP<S<SBAR>WHNP
VP<VP<S<SBAR>WHNP
S<SBAR>WHNP
S<PP<VP<VP<S
VP<S<PP<VP<VP
VP<S<PP<VP
S<PP<VP<VP
S<PP<VP
VP<VP<S<PP
VP<S<SBAR>WHNP>WHPP
VP<VP<S<PP<VP
SBAR>WHNP>WHPP
SBAR<NP<PP<VP<NP
ADJP<NP<PP<VP
NP<PP<ADJP<NP<PP
PP<ADJP<NP<PP
ADJP<NP<PP<VP<VP
NP<NP<PP<ADJP<NP
PP<ADJP<NP<PP<VP
NP<PP<ADJP<NP
PP<VP<VP<S<PP
ADJP<NP<PP
PP<ADJP<NP
VP>PP>S>VP
SBAR>S>VP>NP>VP
VP>VP>PP>NP>ADJP
S>NP>SBAR>S
S>NP>SBAR>S>VP
VP>NP>VP>PP>NP
NP>ADJP>PP
NP>VP>PP>NP
PP>NP>ADJP
VP>PP>NP>ADJP
PP>S>VP>VP
S<TOP>S>NP>SBAR
NP>VP>PP>NP>SBAR
PP>NP>ADJP>PP
PP>NP>ADJP>PP>NP
TOP>S>NP>SBAR>S
PP>S>VP
NP>ADJP>PP>NP
VP>PP>S
VP>VP>PP>S>VP
VP>PP>NP>ADJP>PP
TOP>S>NP>SBAR
S>NP>SBAR
S>VP>VP>PP>S
PP>S>VP>VP>PP
SBAR>S>VP>NP>SBAR
VP>VP>PP>S
VP>PP>S>VP>VP
PP<NP<NP<VP<S
PP>S>VP>VP>NP
NP>VP>PP>NP>NP
VP<S<TOP>NP>PP
VP<NP<NP>NP
NP<PP<VP<NP<NP
PP<VP<NP<NP
PP<VP<NP<NP>NP
VP<NP<NP>NP>PP
VP<NP<NP
VP<NP<NP<VP
VP<NP<NP<VP<S
PP<VP<NP<NP<VP
NP<TOP>S>NP>SBAR
NP>ADJP>PP>NP>NP
NP<NP<PP<NP<S
PP<NP<S<TOP>NP
SBAR<NP<PP<NP
SBAR<NP<PP<NP<S
S<SBAR<NP<PP<NP
NP>NP>VP>PP
VP>NP>NP>VP
VP>NP>NP>VP>PP
NP>NP>VP>PP>NP
NP>NP>VP
S>VP>NP>NP>VP
S>VP>NP>NP>PP
PP<VP<NP<PP
NP<PP<NP<PP<VP
VP<NP<PP<NP<PP
PP<NP<PP<VP<NP
PP<VP<NP<PP<NP
VP<S<S>NP>PP
S<S>NP>PP>NP
S>NP>PP>NP>SBAR
S<S>NP>PP
VP<S<S>NP
S<S>NP
NP>PP>NP>SBAR
NP>PP>NP>SBAR>S
S>NP>PP>NP>NP
PP<VP<S<S<TOP
PP<VP<S<S
NP<PP<VP<S<S
VP<VP<S>S>VP
VP<S>S
VP<VP<VP<S>S
S>S>VP>PP>NP
VP<S>S>VP>PP
S>S>VP>PP
VP<VP<S>S
VP<S>S>VP
SBAR<NP<TOP>NP
S<SBAR<NP<TOP
VP<S<SBAR<NP<TOP
S<SBAR<NP<TOP>NP
SBAR<NP<TOP
S<SBAR<NP<TOP>S
SBAR<NP<TOP>S
SBAR<NP<TOP>S>NP
TOP>S>S>VP>PP
S<TOP>NP>SBAR>S
TOP>NP>SBAR
S<S<TOP>NP>SBAR
S<TOP>NP>SBAR
NP<S<S<TOP>NP
TOP>NP>SBAR>S
TOP>NP>SBAR>S>VP
NP<PP<NP<NP<PP
NP>VP>PP>NP>PP
PP>NP>PP>NP>VP
NP>PP>NP>VP>PP
VP>PP>NP>PP>NP
PP>NP>VP>PP
PP>NP>NP>PP>NP
VP<VP>VP>VP
VP<VP<VP>VP
NP<VP<VP<VP>VP
VP<VP<VP>VP>VP
PP<PP<VP<VP<S
PP<PP<VP<VP
PP<PP<VP
VP<S<TOP>NP>SBAR
S<S<FRAG<TOP
S<S<FRAG
S<S<FRAG<TOP>S
VP<S<S<FRAG<TOP
NP<VP<S<S<FRAG
FRAG<TOP>S>S>PP
VP<S<S<FRAG
VP<NP<VP<S<S
VP>PP>PP
ADVP<VP<S
PP<PP<ADVP<VP
NP<PP<PP
PP<ADVP<VP<S
SBAR<NP<PP<PP<ADVP
S<SBAR<NP<PP<PP
NP<PP<PP<ADVP<VP
S>VP>VP>PP>PP
S<S<SBAR<NP<PP
ADVP<VP<S<S<FRAG
VP<S<S<SBAR
PP<PP<ADVP<VP<S
S<S<SBAR<NP
NP<VP<S<S<SBAR
VP<S<S<SBAR<NP
NP<PP<PP<ADVP
S<S<SBAR
ADVP<VP<S<S
PP<PP<ADVP
PP<ADVP<VP
PP<ADVP<VP<S<S
PP<NP<VP<S<S
SBAR<NP<PP<PP
VP>VP>PP>PP
FRAG<TOP>S>S>NP
FRAG<TOP>NP>SBAR>S
S<FRAG<TOP>NP>SBAR
S<S<FRAG<TOP>NP
FRAG<TOP>NP>SBAR
VP>VP>VP>NP>PP
S<S<S<TOP>S
NP<S<S<S<TOP
NP<S<S<S
S<S<S
S<S<S<TOP
TOP>FRAG>S>S
FRAG>S>S>VP>NP
S<TOP>FRAG>S>S
TOP>FRAG>S>S>VP
FRAG>S>S>VP
S<S<S<TOP>FRAG
S<S<TOP>FRAG>S
FRAG>S>S
S>S>VP>NP>VP
S>S>S
TOP>S>S>S
FRAG<TOP>S>S>S
S<S<FRAG<TOP>FRAG
SBAR>S>S
VP>ADVP>PP>PP>NP
PP>PP>NP>SBAR
S>VP>ADVP
FRAG>S>S>VP>ADVP
ADVP>PP>PP>NP>SBAR
PP>PP>NP
ADVP>PP>PP
SBAR>S>S>VP>NP
NP>SBAR>S>S>VP
VP>ADVP>PP>PP
PP>NP>SBAR>S>S
FRAG<TOP>FRAG>S>S
S>VP>ADVP>PP
NP>SBAR>S>S
S>S>VP>NP>PP
S>S>VP>ADVP
S>S>VP>ADVP>PP
VP>ADVP>PP
S>VP>ADVP>PP>PP
ADVP>PP>PP>NP
PP>PP>NP>SBAR>S
SBAR>S>S>VP
NP<PP<PP<VP<S
NP<PP<PP<VP
PP<PP<VP<S
PP<VP<S<S<FRAG
PP<PP<VP<S<S
S<SBAR<NP<S<SBAR
SBAR<NP<S<SBAR<VP
SBAR<VP<S<TOP>FRAG
SBAR<NP<S<SBAR
VP<S<TOP>FRAG>S
S<TOP>S>S>S
S>S>S>NP
TOP>S>S>S>NP
VP<NP<NP<NP
NP<NP<S
NP<S<S>NP
NP<NP<NP<PP<NP
S<S>NP>SBAR>S
PP<VP<NP<NP<NP
NP<NP<NP<S<S
S<S>NP>SBAR
NP<NP<NP<NP<S
NP<NP<NP<PP
VP<NP<NP<NP<NP
NP<NP<PP<NP<PP
NP<NP<NP<S
NP<NP<S<S
NP<NP<S<S>NP
NP<S<S>NP>SBAR
NP<S<S<SBAR<VP
S<S<SBAR<VP<S
NP<S<S<SBAR
NP<NP<S<S<SBAR
S<S<SBAR<VP
S<SBAR<NP<NP<S
SBAR<NP<NP<S<S
SBAR<NP<NP<S
VP>PP>PP>NP
S>VP>PP>PP
FRAG>S>S>VP>PP
S>VP>PP>PP>NP
S>S>VP>PP>PP
S<VP<VP<S<TOP
NP>NP>NP>NP>VP
PP>NP>NP>NP
S>S>NP>NP
SBAR>S>S>NP
NP<VP<VP<S<VP
VP>SBAR>S>S
VP<S<VP<VP<S
S>NP>NP
NP>PP>NP>NP>NP
S<VP<VP<S
S>NP>NP>NP>NP
S>S>NP>NP>NP
S>NP>NP>NP
S>VP>SBAR>S>S
VP>SBAR>S>S>NP
PP>NP>PP>NP>NP
SBAR>S>S>NP>NP
NP>NP>NP>VP
NP>NP>NP>VP>PP
SBAR>S>NP>SBAR>S
VP>SBAR>S>NP>SBAR
SBAR>S>NP>SBAR
VP<VP<VP<S<S
PP<NP<NP<NP<TOP
NP<PP<NP<NP<NP
PP<NP<NP<NP
S>S>VP>VP>VP
NP<TOP>S>VP>SBAR
NP<TOP>FRAG>S>S
TOP>NP>NP>NP>PP
FRAG<TOP>NP>NP>NP
NP<FRAG<TOP>NP>NP
NP<PP<NP<NP<FRAG
FRAG<TOP>NP>NP
NP<NP<FRAG<TOP>NP
NP>NP>NP>PP>NP
NP<NP<TOP>FRAG>NP
FRAG>NP>NP>PP>NP
PP<NP<NP<NP<NP
PP<NP<NP<TOP
PP<PP<NP<NP
NP<PP<PP<NP
PP<PP<NP
PP<NP<NP<TOP>NP
PP<PP<NP<NP<TOP
NP<PP<PP<NP<NP
PP<NP<NP<TOP>FRAG
NP>NP>PP>PP>NP
NP>PP>PP>NP
NP>PP>PP
NP<TOP>NP>NP>PP
NP>NP>PP>PP
TOP>NP>NP>PP>PP
VP<S<VP<S<FRAG
S<VP<S<FRAG<TOP
S<VP<S<FRAG
VP<S<FRAG<TOP>NP
FRAG<FRAG<TOP>FRAG>S
VP>S>VP>VP>NP
FRAG>S>VP>S>VP
FRAG<FRAG<TOP>FRAG
FRAG<FRAG<TOP
FRAG>S>VP>S
TOP>FRAG>S>VP>S
NP<FRAG<TOP>FRAG>S
NP<NP<NP<NP>NP
PP<NP<FRAG<TOP>S
NP<PP<VP<VP<NP
PP<VP<VP<NP
VP<VP<NP
VP<VP<NP<PP
NP<PP<NP<FRAG
VP<NP<PP<NP<FRAG
NP<PP<NP<FRAG<TOP
PP<VP<VP<NP<PP
VP<VP<NP<PP<NP
NP>VP>S>VP>VP
FRAG>NP>PP>NP
PP>NP>VP>S>VP
NP>VP>S>VP
NP>PP>NP>VP>S
PP>NP>VP>S
TOP>FRAG>NP>PP>NP
NP>VP>S
FRAG>NP>PP>NP>VP
NP<SQ<TOP>S>VP
SQ<TOP>S>VP
NP<SQ<TOP>S
SQ<TOP>S>VP>VP
SQ<TOP>S
NP<SQ<TOP
SQ<TOP>FRAG
NP<SQ<TOP>FRAG>NP
SQ<TOP>FRAG>NP>PP
SQ<TOP>FRAG>NP
NP<SQ<TOP>FRAG
SQ<TOP>S>VP>NP
TOP>SQ>NP
FRAG>NP>PP>NP>PP
NP<TOP>FRAG>NP>PP
NP<NP>NP>PP>NP
S<VP<NP<NP>NP
VP<S<VP<NP<NP
S<VP<NP
S<VP<NP<NP
VP<S<VP<NP
TOP>NP>NP>VP
S<TOP>NP>NP>VP
TOP>NP>NP>VP>PP
PP<VP<S<TOP>NP
TOP>NP>NP>PP>NP
NP<NP<S<TOP
NP<NP<S<TOP>S
PP<NP<NP<S
PP<NP<NP<S<TOP
NP<PP<NP<NP<S
NP<NP<S<TOP>NP
NP<S<TOP>NP>NP
TOP>NP>NP>VP>S
NP>NP>VP>S
NP>NP>VP>S>VP
PP<ADJP<VP<S<TOP
PP<ADJP<VP<S
ADJP<VP<S
ADJP<VP<S<TOP
ADJP<VP<S<TOP>S
TOP>S>NP>NP>PP
TOP>S>NP>NP
S<TOP>S>NP>NP
S>NP>NP>PP
S>NP>NP>PP>NP
S>VP>ADJP>PP
S>VP>ADJP
TOP>S>VP>ADJP
TOP>S>VP>ADJP>PP
S<TOP>S>VP>ADJP
PP<NP<NP<NP<PP
VP<S<S<S
VP<S<S<S<TOP
NP<VP<S<S<S
NP<S<S>S
NP<S<S>S>VP
S<S>S>NP
S>S>NP>NP>PP
PP>PP>NP>PP
S<S>S>NP>NP
S>NP>NP>PP>PP
NP<S<S>S>NP
NP>PP>PP>NP>PP
PP>NP>NP>NP>PP
VP<VP<VP>VP>S
VP<VP>VP>S
VP<VP>VP>S>VP
S>S>S>VP>NP
S>S>S>VP
TOP>S>S>S>VP
VP>VP>NP>NP>NP
S>VP>VP>S
TOP>S>VP>VP>S
S>VP>VP>S>VP
S>S>VP>SBAR
S<VP<VP<S<VP
SBAR>S>VP>VP>NP
S>S>VP>SBAR>S
VP>SBAR>S>VP>VP
TOP>S>S>VP>SBAR
VP>VP>NP>PP>NP
VP>S>VP>VP>S
S>S>S>NP>NP
NP<TOP>S>S>S
NP<PP<PP<NP>NP
PP<PP<NP>NP
PP<NP>NP
PP<NP<PP<VP<S
PP<PP<NP<PP<VP
NP<PP<PP<NP<PP
PP<PP<NP<PP
PP>NP>PP>PP>NP
PP>NP>PP>PP
S>VP>PP>NP>PP
VP>PP>NP>PP>PP
FRAG<NP<NP<NP
FRAG<FRAG<NP<NP
NP<NP<NP<S<TOP
FRAG<FRAG<NP<NP<NP
FRAG<FRAG<NP
FRAG<NP<NP
FRAG<NP<NP<NP<NP
NP<NP<S<TOP>FRAG
NP<NP<FRAG<NP<NP
FRAG>S>VP>PP
NP<FRAG<NP<NP<NP
NP<FRAG<NP
NP<FRAG<NP<NP
NP<NP<FRAG<NP
TOP>FRAG>S>VP>PP
NP<VP<VP<S<SBAR
SBAR<NP<NP<PP<VP
VP>VP>SBAR>S>VP
VP>PP>NP>NP>SBAR
S<NP<PP<VP
NP<PP<VP<S<NP
VP<S<NP<PP
VP<S<NP
VP<S<NP<PP<VP
VP>VP>SBAR>S
S<NP<PP<VP<VP
S>VP>VP>SBAR>S
S<NP<PP
SBAR>S>VP>VP>SBAR
VP>VP>SBAR
PP<VP<S<NP
PP<VP<S<NP<PP
S>VP>VP>SBAR
NP>NP>FRAG
NP>NP>NP>NP>FRAG
NP>FRAG>FRAG
NP>NP>NP>FRAG
NP>NP>NP>FRAG>FRAG
TOP>S>NP>NP>NP
NP>NP>FRAG>FRAG
VP>PP>NP>S>VP
NP>S>VP>PP
NP>S>VP
VP>PP>NP>S
VP>VP>PP>NP>S
PP>NP>S>VP
PP>NP>S>VP>PP
PP>NP>S
NP>S>VP>PP>NP
NP<NP<S<S>S
NP<NP<S<S<TOP
NP>FRAG>NP>NP
NP>FRAG>NP
NP>NP>FRAG>NP
NP>NP>FRAG>NP>NP
NP>NP>NP>FRAG>NP
VP<NP<VP<NP
PP<VP<NP<VP<NP
VP<NP<VP<NP<VP
NP>VP>NP>VP>PP
NP>VP>NP>VP
VP>NP>VP>NP>VP
TOP>S>S>NP>NP
VP<S<S<SBAR<VP
VP<VP<S<S<SBAR
NP<VP<VP<S<S
S<SBAR<S<TOP
VP<S<VP<S<SBAR
S>S>VP>VP>S
SBAR<S<TOP>S
VP<S<SBAR<S<TOP
VP>S>VP>VP>SBAR
SBAR>S>S>VP>VP
S<SBAR<S
S<VP<S<SBAR
VP<S<SBAR<S
VP>SBAR>S>S>VP
S<VP<S<SBAR<S
SBAR<S<TOP>S>VP
S<SBAR<S<TOP>S
SBAR<S<TOP
S>S>VP>VP>NP
SBAR<S<TOP>S>NP
PP<VP>NP
S<SBAR<S<SBAR<VP
VP<S<SBAR<S<SBAR
SBAR<S<SBAR<VP
S<SBAR<S<SBAR
SBAR<S<SBAR<VP<S
SBAR<S<SBAR
NP<VP<S<SBAR<S
TOP>S>SBAR>S>VP
S>SBAR>S
VP<S<TOP>S>SBAR
SBAR<VP<S<SBAR<S
S>SBAR>S>VP>S
S<TOP>S>SBAR>S
SBAR<VP<S<SBAR
TOP>S>SBAR
S<TOP>S>SBAR
S<VP<S<SBAR<VP
S<SBAR<VP<S<SBAR
SBAR>S>VP>S>VP
SBAR>S>VP>S
TOP>S>SBAR>S
S>SBAR>S>VP
VP>SBAR>S>SBAR
VP>SBAR>S>SBAR>S
SBAR>S>SBAR>S
VP>SBAR>S>VP>S
SBAR>S>SBAR
SBAR>S>VP>SBAR
SBAR>S>SBAR>S>VP
SBAR>S>VP>SBAR>S
S>VP>SBAR>S>SBAR
S>SBAR>S>VP>SBAR
NP<TOP>S>SBAR
NP<TOP>S>SBAR>S
S>SBAR>S>VP>NP
VP<VP<S>PP>NP
VP<S>PP>NP>PP
VP<VP<S>PP
NP<VP<VP<S>PP
VP<S>PP>NP
VP<S>PP
PP<VP<S<VP<VP
PP<VP<S<VP
TOP>S>PP
TOP>S>PP>NP>PP
TOP>S>PP>NP
NP<TOP>S>PP>NP
PP<NP<TOP>S>PP
NP<TOP>S>PP
NML<NP<VP<S
NML<NP<VP<S<TOP
NML<NP<VP
S<TOP>S>PP>NP
S<TOP>S>PP
VP<S<TOP>S>PP
NML<NML<NP<VP
NML<NML<NP<VP<S
NML<NML<NP
NML<NML>NML
TOP>S>VP>NP>NML
VP>NP>NML
S>VP>NP>NML
VP>NP>NML>NML
NP>NML>NML
S>VP>NP>NML>NML
PP<TOP>S>VP>VP
PP<TOP>S>VP
PP<TOP>S
PP<TOP>S>VP>NP
NP<NP<PP<NP<TOP
NP<TOP>S>NP>NP
NP<PP<NP<TOP>FRAG
PP<NP<TOP>PP
NP<TOP>PP
NP<PP<NP<TOP>PP
FRAG<FRAG<TOP>FRAG>FRAG
NP<FRAG<FRAG<TOP>FRAG
NP<FRAG<FRAG<TOP
NP<FRAG<TOP>FRAG>NP
PP<VP<NP<FRAG
VP<NP<FRAG<TOP>FRAG
NP<PP<VP<NP<FRAG
PP<VP<NP<FRAG<TOP
FRAG>NP>VP>PP
TOP>FRAG>NP>VP>PP
FRAG>NP>VP>PP>NP
S<VP<S<TOP>FRAG
NP<PP<VP<S<SBAR
S<S<TOP>VP>SBAR
PP<VP<S<SBAR
S<S<S<TOP>VP
PP<VP<S<SBAR<NP
S<S<TOP>VP
S<TOP>VP>SBAR>S
TOP>VP>SBAR>S
TOP>VP>SBAR>S>VP
SBAR<NP<S<S<S
S<SBAR<NP<S<S
TOP>VP>SBAR
S<TOP>VP
S<TOP>VP>SBAR
SBAR<NP<S<S
S>S>NP>SBAR
S>S>NP>SBAR>S
S>S>S>NP>SBAR
NP>SBAR>S>VP>PP
SBAR>S>VP>PP
SBAR>S>VP>PP>NP
NP<TOP>VP
NP<TOP>VP>SBAR
NP<TOP>VP>SBAR>S
NP<TOP>S>VP>PP
TOP>FRAG>S>NP
FRAG>S>NP
FRAG<TOP>FRAG>S>NP
FRAG>S>NP>NP
TOP>FRAG>S>NP>NP
FRAG>S>NP>NP>PP
S<TOP>FRAG>S>NP
S<TOP>FRAG>NP>SBAR
PP<NP<S<S<S
FRAG>NP>SBAR
NP<PP<NP<S<S
FRAG>NP>SBAR>S
PP<NP<S<S
TOP>FRAG>NP>SBAR
TOP>FRAG>NP>SBAR>S
NP<TOP>FRAG>NP>SBAR
S>S>NP>PP
S>S>S>NP>PP
S>S>NP>PP>NP
NP<S<SBAR<VP<VP
SBAR<VP<VP
S<SBAR<VP<VP<S
SBAR<VP<VP<S
SBAR<VP<VP<S<SBAR
S<SBAR<VP<VP
NP<VP<S<VP<S
S<VP<S<SBAR<NP
SBAR<NP>NP>PP
NP<VP<S<VP
S<SBAR<NP>NP>PP
S>VP>S>VP>NP
VP>S>VP>NP
S<S>S>VP>VP
NP>SBAR>S>VP>S
VP<S<VP<S>PP
S<VP<S>PP
S<VP<S>PP>NP
VP<S<SBAR<VP<VP
SBAR<VP<VP<S<S
S<S<TOP>S>PP
S>S>VP>VP>SBAR
NML<NP<NP<VP<VP
SBAR<VP<S>NP
S<SBAR<VP<S>NP
VP<VP<S<SBAR<VP
VP<VP<VP<S<SBAR
VP>VP>SBAR>S>NP
NP<PP<S<TOP>S
PP<NP<PP<S<TOP
PP<S<TOP>S
PP<S<TOP
NP<PP<S<TOP
PP<S<TOP>S>VP
SBAR>S>VP>VP>VP
VP>VP>NP>NP>NML
PP<S<TOP>S>NP
PP<S<TOP>S>S
PP<S<TOP>S>PP
VP<VP<VP<S>PP
S>VP>VP>VP>SBAR
VP>VP>VP>SBAR
VP>VP>VP>SBAR>S
VP<S<SBAR<PP
SBAR<PP<NP
S<SBAR<PP
S<SBAR<PP<NP<VP
SBAR<PP<NP<VP
VP<S<SBAR<PP<NP
S<SBAR<PP<NP
VP<VP<S<SBAR<PP
SBAR<PP<NP<VP<S
PP<NP>NP>PP
SBAR<PP<NP>NP>PP
S<SBAR<PP<NP>NP
SBAR<PP<NP>NP
NP>PP>SBAR>S>VP
NP>PP>SBAR
PP>SBAR>S>VP
VP>NP>PP>SBAR>S
PP>SBAR>S
PP>SBAR>S>VP>VP
S>VP>NP>PP>SBAR
NP>PP>SBAR>S
VP>NP>PP>SBAR
PP<VP<S<S>S
S<S>S>VP>PP
S<SBAR<NP<NP<VP
PP<VP<S<S<SBAR
S<S<SBAR<NP<NP
SBAR<NP<NP<VP<S
SBAR<NP<NP<VP
NP>NP>SBAR>S>S
VP>NP>NP>SBAR
VP>NP>NP>SBAR>S
S>VP>NP>NP>SBAR
SBAR>S>S>VP>PP
PP<NP<NP<S<FRAG
NP<NP<S<FRAG
PP<NP<PP<NP<NP
VP<S>NP>NP
VP<NP<PP<VP<S
PP<VP<S>NP
PP<VP<S>NP>NP
PP<VP<NP<PP<VP
NP<PP<VP<S>NP
NP>NP>PP>NP>PP
NP<PP<VP<NP<PP
VP<NP<PP<VP
VP<S>NP>NP>PP
PP>NP>VP>PP>NP
FRAG>S>VP>PP>NP
VP>PP>NP>VP
S>VP>PP>NP>VP
VP>PP>NP>VP>PP
NP<PP<NP<FRAG<FRAG
PP<NP<FRAG<FRAG
PP<NP<FRAG<FRAG<TOP
FRAG<FRAG<TOP>NP
NP<FRAG<FRAG<TOP>NP
NP<NP<PP<NP<FRAG
TOP>FRAG>FRAG>NP>PP
FRAG>FRAG>NP>PP>NP
FRAG>FRAG>NP>PP
FRAG>NP>PP>NP>NP
NML<NP<S
NML<NP<S<S<TOP
NML<NP<S<S
VP<S<S>S>NP
S>NP>NML
S>S>NP>NML
S<S>S>NP>NML
NML<NP<NP<PP
NML<NP<NP<PP<NP
NP>PP>NP>NP>NML
PP>NP>NP>NML
TOP>S>S>NP>NML
SBAR<VP<S>PP
S<SBAR<VP<S>PP
VP<S<PP<NP
S<PP<NP<PP
S<PP<NP<PP<VP
PP<VP<VP<S>PP
VP<S<PP<NP<PP
S<PP<NP
VP<NP<NP<S<S
NP>PP>S>VP
PP<VP<NP<NP<S
VP<NP<NP<S
NP>PP>S
VP>PP>NP>PP>S
PP>NP>PP>S
PP>NP>PP>S>VP
S>NP>NP>VP
S>NP>NP>VP>PP
S>S>NP>NP>VP
NP<NP<NP<NP<VP
NP<VP<NP<NP
NP<S<NP
NP<S<NP<VP<NP
S<NP<VP
NP<VP<NP<NP<VP
S<NP<VP<NP
S<NP<VP<NP<NP
NP<S<NP<VP
NP<VP<NP>NP
NP<SBAR<NP<S<NP
NP<SBAR<NP
VP<NP>NP
SBAR<NP<S<NP<VP
NP<SBAR<NP<S
SBAR<NP<S<NP
S<NP<VP<NP>NP
NP>NP>VP>NP
NP>VP>NP>S
VP>NP>NP>VP>NP
NP>S>NP
VP>NP>S
NP>NP>VP>NP>S
VP>NP>S>NP
NP>VP>NP>S>NP
VP<NP<NP<PP
PP<PP<VP<NP
PP<VP<NP<NP<PP
VP<NP<NP<PP<NP
PP<PP<VP<NP<NP
PP<NP<PP<PP<VP
NP<PP<PP<VP<NP
PP<NP<PP<PP
NP<PP<NP<PP<PP
NP>S>NP>SBAR>NP
NP>SBAR>NP
VP>NP>S>NP>SBAR
S>NP>SBAR>NP
NP>S>NP>SBAR
NP>VP>PP>PP
VP>PP>PP>NP>PP
NP>PP>NP>NP>VP
NP>NP>VP>PP>PP
NP>VP>PP>PP>NP
PP>NP>NP>VP
PP>PP>NP>PP>NP
PP>NP>NP>VP>PP
NP<S<TOP>S>PP
S<SBAR<FRAG<S
SBAR<FRAG<S<TOP
S<SBAR<FRAG
NP<S<SBAR<S<SBAR
NP<NP<NML
SBAR<S<SBAR<FRAG
FRAG<S<TOP>S
NP<NP<NML<NP
NP<NML<NP
NP<S<SBAR<S
NP<NP<NML<NP<PP
FRAG<S<TOP>S>VP
SBAR<FRAG<S<TOP>S
S<SBAR<FRAG<S<TOP
NP<NML<NP<PP
SBAR<FRAG<S
S<SBAR<S<SBAR<FRAG
SBAR<S<SBAR<FRAG<S
NP<NML<NP<PP<VP
NML<NP<PP<VP
FRAG<S<TOP
NML<NP<PP<VP<VP
SBAR<NP<S<SBAR<S
FRAG<S<TOP>S>S
FRAG<S<TOP>S>PP
VP>PP>NP>NML>NP
PP>NP>NML
NP>NML>NP
VP<S>NP>SBAR
VP<S>NP>SBAR>S
VP>PP>NP>NML
NP<VP<S>NP>SBAR
VP>VP>PP>NP>NML
PP>NP>NML>NP
TOP>S>FRAG
FRAG>SBAR>S>SBAR
TOP>S>FRAG>SBAR>S
FRAG>SBAR>S
S>FRAG>SBAR>S
S>FRAG>SBAR
TOP>S>FRAG>SBAR
FRAG>SBAR>S>SBAR>S
S>FRAG>SBAR>S>SBAR
S>SBAR>S>NP>SBAR
SBAR>S>SBAR>S>NP
S>SBAR>S>NP
PP>NP>NML>NP>NP
NP>NML>NP>NP
NML>NP>NP
PP<VP<S<S<S
NP<NP<NP<PP<VP
S<TOP>S>FRAG
S<S<TOP>S>FRAG
S<TOP>S>FRAG>SBAR
VP>PP>NP>NP>NP
S>S>S>VP>PP
NP<TOP>S>S>NP
NP<NP<TOP>S>FRAG
NP<TOP>S>FRAG>SBAR
NP<TOP>S>FRAG
NP<S<TOP>S>FRAG
FRAG<FRAG<FRAG<VP<S
FRAG<FRAG<FRAG<VP
FRAG<FRAG<VP<S<TOP
FRAG<VP<S<TOP>S
NP<FRAG<FRAG<FRAG
FRAG<FRAG<VP
FRAG<FRAG<FRAG
FRAG<FRAG<VP<S
FRAG<VP<S
NP<FRAG<FRAG<FRAG<VP
FRAG<VP<S<TOP
VP<S<TOP>S>FRAG
VP<S<SBAR<NP<FRAG
SBAR<NP<FRAG<FRAG<FRAG
S<SBAR<NP<FRAG
SBAR<NP<FRAG
SBAR<NP<FRAG<FRAG
S<SBAR<NP<FRAG<FRAG
FRAG<VP<S<TOP>NP
FRAG<TOP>FRAG>FRAG>FRAG
FRAG>FRAG>FRAG>FRAG
TOP>FRAG>FRAG>FRAG>FRAG
FRAG>FRAG>FRAG
TOP>FRAG>FRAG>FRAG
NP<PP<NP>NP
NP<NP<PP<NP>NP
S<S<TOP>NP>PP
PP<NP<S<S<TOP
TOP>NP>PP>NP>NP
PP<S>S>NP>PP
PP<S>S>NP
NP<PP<S>S>NP
PP<S>S
NP<PP<S>S
PP<NP<PP<S>S
PP<S<TOP>NP
NP<PP<S<TOP>NP
PP<S<TOP>NP>PP
PP<S<TOP>NP>NP
TOP>S>S>NP>PP
FRAG<TOP>NP>PP>NP
FRAG<TOP>S>PP>NP
FRAG<TOP>S>PP
ADJP<NP<PP<NP
PP<ADJP<NP<PP<NP
ADJP<NP<PP<NP<NP
NP>PP>NP>ADJP>PP
NP>NP>PP>NP>ADJP
NP>PP>NP>ADJP
NP<PP<NP>NP>PP
SBAR<NP<PP<NP<VP
VP>NP>PP>NP>SBAR
SBAR<PP<NP<NP<VP
SBAR<PP<NP<NP
NP<VP<S<SBAR<PP
S<SBAR<PP<NP<NP
NP<NP>NP>NP
PP<NP<NP>NP>NP
PP>SBAR>S>VP>NP
NP>NP>PP>SBAR>S
VP>NP>NP>PP>SBAR
NP>NP>PP>SBAR
NP<NP<NP>NP>NP
NP<NP>NP>NP>PP
NP<FRAG>FRAG
FRAG>NP>NP>NP>PP
NP<NP<NP<VP<VP
NP<PP<VP<S<VP
VP>VP>NP>NP>SBAR
ADVP<VP<VP<S<TOP
S<SBAR<ADVP
S<SBAR<ADVP<VP
ADVP<VP<VP
ADVP<VP<VP<S
S<SBAR<ADVP<VP<VP
SBAR<ADVP<VP
SBAR<ADVP<VP<VP
VP<S<SBAR<ADVP<VP
VP<S<SBAR<ADVP
SBAR<ADVP<VP<VP<S
PP<VP<S<SBAR<ADVP
SBAR<NP<PP<VP<S
NP<S<SBAR<S<TOP
SBAR<S<TOP>S>S
PP<NP<S<SBAR<S
VP<S>SBAR>S
VP<VP<S>SBAR
VP<S>SBAR
VP<VP<S>SBAR>S
PP<VP<VP<S>SBAR
VP<S>SBAR>S>NP
S>SBAR>S>NP>PP
VP>VP>ADVP>SBAR
ADVP>SBAR>S>VP>PP
VP>ADVP>SBAR>S
S>VP>VP>ADVP
VP>ADVP>SBAR
VP>VP>ADVP
VP>VP>ADVP>SBAR>S
TOP>S>VP>VP>ADVP
ADVP>SBAR>S>VP
S>VP>VP>ADVP>SBAR
VP>ADVP>SBAR>S>VP
S>VP>PP>NP>SBAR
ADVP>SBAR>S
VP>S>VP>PP
VP>S>VP>PP>NP
VP>VP>S>VP>PP
PP<NP<TOP>S>SBAR
FRAG<TOP>S>NP>NP
S<FRAG<NP<NP
FRAG<NP<NP<NP<TOP
S<S<FRAG<NP<NP
S<FRAG<NP
S<S<FRAG<NP
S<FRAG<NP<NP<NP
NP>FRAG>S
TOP>NP>NP>NP>FRAG
NP>NP>NP>FRAG>S
NP>FRAG>S>S
NP>NP>FRAG>S>S
NP>NP>FRAG>S
S<S>S>VP>SBAR
S>S>VP>NP>SBAR
PP<NP<NP<S<S
NP<NP>NP>SBAR
S<SBAR<NP<NP>NP
SBAR<NP<NP>NP
SBAR<NP<NP>NP>SBAR
SBAR<VP<S<SBAR<NP
VP<S<PP<NP<VP
S<PP<NP<VP<VP
PP<VP<S<PP
S<PP<NP<VP
PP<VP<S<PP<NP
VP<S<ADJP<VP<VP
S<ADJP<VP<VP<S
VP<S<ADJP<VP
S<ADJP<VP<VP
S<ADJP<VP
VP<S<ADJP
VP<VP<S<ADJP<VP
NP<VP<VP<S<ADJP
VP<VP<S<ADJP
ADJP<VP<VP<S<SBAR
PP>S>VP>PP
VP>VP>NP>PP>S
NP>PP>S>VP>PP
VP>NP>PP>S
VP>NP>PP>S>VP
S>VP>VP>ADJP>S
ADJP>S>VP>VP>NP
VP>ADJP>S>VP>VP
VP>VP>ADJP>S>VP
VP>ADJP>S
VP>ADJP>S>VP
VP>VP>ADJP>S
SBAR>S>VP>VP>ADJP
ADJP>S>VP>VP
ADJP>S>VP
NML<NP<VP<VP
NML<NP<VP<VP<S
S>VP>VP>NP>NML
VP>VP>NP>NML
S<VP<VP<VP>VP
S<FRAG<FRAG
S<FRAG<FRAG<TOP
S<FRAG<FRAG<TOP>FRAG
FRAG<FRAG<TOP>S
S<FRAG<FRAG<TOP>S
NP<FRAG>S
NP<FRAG<FRAG<TOP>S
S<TOP>FRAG>FRAG>S
TOP>FRAG>FRAG>S
FRAG>FRAG>S
NP<TOP>FRAG>FRAG>NP
NP<TOP>FRAG>FRAG
NP<TOP>FRAG>FRAG>S
ADJP<VP<S<TOP>FRAG
NP<PP<ADJP<VP<S
ADJP<VP<S<TOP>NP
TOP>FRAG>NP>NP>NP
QP<NP<NP<TOP>FRAG
NP<TOP>NP>NP>QP
SBAR<VP<VP<S<TOP
S<NP<VP<VP<VP
VP<S<NP<VP<VP
S<NP<VP<VP
VP<S<NP<VP
VP>VP>VP>NP>S
VP<VP>VP>VP>NP
VP>NP>S>VP>PP
PP<VP<VP<VP>VP
VP>VP>NP>S>VP
VP>NP>S>VP
VP>VP>NP>S
VP<S<TOP>S>ADJP
S<TOP>S>ADJP>PP
S<TOP>S>ADJP
TOP>S>VP>VP>SBAR
S<NP<PP<S
VP<VP<S<NP<PP
S<NP<PP<S>S
S<VP<VP<S<NP
VP<VP<S<NP
VP<S<NP<PP<S
S<NP<PP<S<TOP
PP<S<TOP>FRAG>NP
NP<PP<S<TOP>FRAG
PP<S<TOP>FRAG
SBAR<VP<VP<VP>VP
S<SBAR<VP<VP<VP
S<S<SBAR<VP<VP
SBAR<VP<VP<VP
SBAR<VP<VP<VP<S
NP>S>VP>VP
SBAR<S>PP>NP
VP<SINV<SBAR<S
NP>S>VP>VP>S
NP<VP<SINV<SBAR<S
NP<VP<SINV<SBAR
S>PP>NP>S>VP
SBAR<S>PP>NP>S
S>PP>NP>S
VP<SINV<SBAR<S>PP
SBAR<S>PP
SINV<SBAR<S>PP>NP
SINV<SBAR<S
VP<SINV<SBAR
SINV<SBAR<S>PP
NP<VP<SINV
VP>VP>SBAR>S>S
PP>NP>S>VP>VP
SINV<SBAR<S>S>NP
SINV<SBAR<S>S
VP<SINV<SBAR<S>S
SBAR<S>S
SBAR<S>S>NP
SINV<SBAR<S<TOP>S
SINV<SBAR<S<TOP
VP<SINV<SBAR<S<TOP
SINV<SBAR<S<TOP>FRAG
SBAR<S<TOP>FRAG
SBAR<S<TOP>FRAG>NP
NP<NP<VP<SINV
NP<NP<VP<SINV<SBAR
S<TOP>S>SBAR>SINV
SBAR>SINV>VP>NP
S>SBAR>SINV>VP
TOP>S>SBAR>SINV
S>SBAR>SINV>VP>NP
SINV>VP>NP
SBAR>SINV>VP
S>SBAR>SINV
TOP>S>SBAR>SINV>VP
SBAR>SINV>VP>NP>NP
SINV>VP>NP>NP
TOP>S>PP>NP>S
PP<NP<NP<NP<VP
VP>NP>NP>NP>PP
NML<NP<TOP>S>VP
NML<NP<TOP
NML<NP<TOP>S
S<S<TOP>NP>NML
TOP>NP>NML
S<TOP>NP>NML
VP<VP<NP<S<TOP
VP<VP<NP<S
VP<NP<S<TOP
VP<NP<S
PP<VP<VP<NP<S
VP<NP<S<TOP>S
VP<NP<S<TOP>NP
NP<FRAG<S
NP<FRAG<S<TOP
NP<FRAG<S<TOP>S
FRAG<S<TOP>NP
NP<FRAG<S<TOP>NP
FRAG<S<TOP>NP>NML
S>NP>VP>VP
NP>VP>VP
S>NP>VP
FRAG<S>NP>VP>VP
FRAG<S>NP>VP
S>NP>VP>VP>PP
NP>VP>VP>PP
FRAG<S>NP
FRAG<S<TOP>S>NP
S<TOP>S>FRAG>NP
TOP>S>FRAG>NP
S>FRAG>NP
NP<TOP>S>FRAG>NP
TOP>S>NP>VP>VP
TOP>S>NP>VP
S<TOP>S>NP>VP
FRAG<TOP>S>FRAG>NP
FRAG<TOP>S>FRAG
NP<S<FRAG<TOP>S
NP<S<FRAG<TOP>NP
SBAR<VP<VP<S<VP
S<TOP>PP>NP>NP
S<TOP>PP>NP
TOP>PP>NP>NP>PP
TOP>PP>NP>NP
VP<S<S<TOP>PP
S<S<TOP>PP>NP
TOP>PP>NP
S<S<TOP>PP
S<TOP>PP
VP<VP<VP<VP<S
PP<VP<VP<VP<VP
VP<VP<VP<VP
SBAR<NP<PP<NP<PP
SBAR<NP>NP>NP
S<VP<VP<VP<VP
S<SBAR<NP>NP>NP
PP>NP>PP>NP>SBAR
VP>VP>VP>VP>S
S>VP>VP>VP>VP
VP>VP>VP>VP
S<VP<VP<S>PP
S<VP<VP<S<S
SBAR<NP<VP<S<S
NP<VP<S>PP
NP<NP<VP<S>PP
ADJP<NP<NP<NP<PP
ADJP<NP<NP
PP<ADJP<NP<NP
NP<PP<ADJP<NP<NP
PP<ADJP<NP<NP<NP
ADJP<NP<NP<NP
NP<NP<NP<PP<ADJP
ADJP<NP<NP>NP
PP<ADJP<NP<NP>NP
ADJP<NP<NP<PP<ADJP
ADJP<NP<NP<PP
PP<ADJP<NP<NP<PP
NP<VP<S<VP<VP
S<VP<VP<S<SBAR
PP<NP<VP<S<VP
PP>NP>NP>ADJP>PP
NP>NP>ADJP>PP
PP>NP>NP>NP>ADJP
NP>NP>NP>ADJP
NP>NP>ADJP
PP>NP>NP>ADJP
ADJP>PP>NP>NP>ADJP
NP>NP>NP>ADJP>PP
SBAR<NP<TOP>S>VP
NP>NP>ADJP>PP>NP
SBAR<NP<TOP>S>PP
SBAR<NP<TOP>S>S
VP>S>VP>NP>PP
SBAR>S>VP>VP>S
VP>VP>S>VP>NP
ADJP<NP<VP<S
PP<ADJP<NP<VP<S
PP<ADJP<NP<VP
ADJP<NP<VP<S<SBAR
ADJP<NP<VP
VP<S<SBAR<VP<NP
S<SBAR<VP<NP
SBAR<VP<NP
SBAR<VP<NP<PP
VP<NP<PP<VP<VP
S<SBAR<VP<NP<PP
SBAR<VP<NP<PP<VP
VP>VP>VP>VP>PP
SBAR>S>VP>NP>ADJP
NP>VP>SBAR
PP>NP>VP>SBAR
VP>VP>PP>NP>VP
VP>NP>ADJP
NP>VP>SBAR>S
S>VP>NP>ADJP>PP
PP>NP>VP>SBAR>S
VP>NP>ADJP>PP
NP>VP>SBAR>S>VP
VP>PP>NP>VP>SBAR
S>VP>NP>ADJP
PP<ADJP<NP<NP<VP
ADJP<NP<NP<VP
ADJP<NP<NP<VP<VP
TOP>S>VP>ADJP>SBAR
S>VP>ADJP>SBAR
S>VP>ADJP>SBAR>S
VP>ADJP>SBAR>S
VP>ADJP>SBAR
ADJP>SBAR>S
ADJP>PP>NP>NP>NP
VP<VP<S<S>S
VP<S<NP<S
VP<S<NP<S<S
S<NP<S<S
S<NP<S
S<NP<S<S<TOP
VP<VP<S<NP<S
NP<S<TOP>NP>SBAR
VP<VP>VP>VP>PP
S<VP<VP>VP>VP
VP<S<VP<VP>VP
S<VP<VP>VP
TOP>S>S>NP>S
S>S>NP>S>VP
S>NP>S
S>NP>S>VP>VP
S>S>NP>S
S>NP>S>VP
S<VP<VP<S>NP
NP<S<PP
NP<S<PP<VP
NP<S<PP<VP<VP
VP>PP>S>NP
VP>VP>PP>S>NP
PP>S>NP
NP<NP<PP<FRAG<TOP
NP<NP<PP<FRAG
NP<PP<FRAG
NP<PP<FRAG<TOP
PP<FRAG<TOP
PP<FRAG<TOP>S>VP
NP<PP<FRAG<TOP>S
VP<NP<NP<PP<FRAG
PP<FRAG<TOP>S
PP<FRAG<TOP>S>S
QP<NP<TOP>S>VP
QP<NP<TOP>S
QP<NP<TOP
NP<S<FRAG>NP>PP
S<SBAR<NP<S<FRAG
S<FRAG>NP
SBAR<NP<S<FRAG>NP
NP<S<FRAG>NP
S<FRAG>NP>PP
SBAR<NP<S<FRAG
SBAR>FRAG>S>NP
FRAG>S>NP>SBAR
NP>SBAR>FRAG>S>NP
FRAG>S>NP>SBAR>S
TOP>NP>SBAR>FRAG>S
SBAR>FRAG>S
NP>SBAR>FRAG>S
SBAR>FRAG>S>NP>SBAR
S<TOP>NP>SBAR>FRAG
TOP>NP>SBAR>FRAG
NP>SBAR>FRAG
NP>SBAR>FRAG>NP
SBAR>FRAG>NP>PP
TOP>NP>SBAR>FRAG>NP
NP>SBAR>FRAG>NP>PP
SBAR>FRAG>NP
VP<S<TOP>NP>QP
PP<VP<VP<S<NP
S<TOP>NP>QP
TOP>NP>QP
NP>S>VP>VP>PP
TOP>S>VP>ADVP
TOP>S>VP>ADVP>PP
S<TOP>S>VP>ADVP
FRAG<TOP>S>VP>ADVP
NP<TOP>S>VP>ADVP
NP<PP<NP<NP<TOP
PP<NP<NP<TOP>S
VP<S<TOP>NP>NML
NP<UCP<TOP
NP<UCP<TOP>S
NP<UCP<TOP>S>NP
UCP<TOP>S>NP
UCP<TOP>S
UCP<TOP>NP
NP<UCP<TOP>NP
NP<TOP>UCP>NP
NP<TOP>UCP
TOP>UCP>NP
S<TOP>UCP>NP
S<TOP>UCP
NP<S<TOP>UCP
NP<S<TOP>UCP>NP
VP<S<TOP>UCP
PP<VP<S<TOP>UCP
ADJP<VP<S<TOP>UCP
VP<S<TOP>UCP>PP
S<TOP>UCP>PP
TOP>UCP>PP
S>VP>ADJP>PP>NP
NP<VP<S<TOP>UCP
NP<VP<NP<NP<S
SBAR<NP<VP<NP<NP
VP<NP<NP<S<TOP
SBAR<VP<S>S
S<SBAR<VP<S>S
NP>NP>VP>NP>SBAR
S>NP>NP>VP>NP
TOP>S>NP>NP>VP
S<SBAR<VP<S<S
SBAR<VP<S<S
SBAR<VP<S<S<TOP
NP<VP>PP>NP>PP
NP<VP>PP
NP<VP>PP>NP
NP<NP<VP>PP
NP<NP<VP>PP>NP
NP<NP<NP<VP>PP
S<PP<ADJP<NP
S<PP<ADJP
VP<S<PP<ADJP<NP
S<PP<ADJP<NP<NP
VP<S<PP<ADJP
ADJP<NP<NP<PP<VP
PP<VP<S<PP<ADJP
NP<PP<VP<S<PP
ADJP>PP>S>VP
NP>NP>ADJP>PP>S
NP>ADJP>PP>S
VP>PP>NP>NP>ADJP
ADJP>PP>S
NP>ADJP>PP>S>VP
ADJP>PP>S>VP>PP
PP>S>VP>PP>NP
VP<VP<S<SBAR<ADVP
SBAR<ADVP<VP<VP<VP
ADVP<VP<VP<VP<S
ADVP<VP<VP<VP
ADVP<VP>PP>NP>PP
S<SBAR<ADVP<VP>PP
SBAR<ADVP<VP>PP>NP
ADVP<VP>PP>NP
ADVP<VP>PP
SBAR<ADVP<VP>PP
ADVP>SBAR>S>VP>VP
S>VP>VP>VP>ADVP
VP>VP>VP>ADVP>SBAR
VP>VP>VP>ADVP
NP<FRAG<TOP>S>PP
QP<NP<NP<FRAG
QP<NP<NP<FRAG<TOP
NP<VP<S<PP<VP
NP<VP<S<PP
VP<VP<S<FRAG<TOP
VP<VP<S<FRAG
PP<VP<VP<S<FRAG
S<FRAG<TOP>S>PP
PP>S>VP>NP
FRAG>S>VP>VP>PP
FRAG>S>VP>VP
TOP>FRAG>S>VP>VP
VP>PP>S>VP>NP
FRAG>NP>NP>QP
TOP>FRAG>NP>NP>QP
VP<VP<S>NP>NP
PP<VP<VP<S>NP
VP<VP<TOP>S
NP<VP<VP<VP<VP
VP<VP<VP<TOP>S
VP<VP<TOP>S>VP
VP<VP<TOP
VP<VP<VP<TOP
VP<TOP>S>VP
VP<TOP>S
VP<VP<VP<VP<TOP
VP<TOP>S>VP>VP
VP<TOP>S>NP
VP<TOP>S>NP>NP
VP<VP<TOP>S>NP
VP<TOP>S>VP>NP
VP<VP<VP<TOP>FRAG
VP<TOP>FRAG
VP<VP<TOP>FRAG
VP<VP<TOP>FRAG>S
VP<TOP>FRAG>S
VP<TOP>FRAG>S>VP
VP<VP<TOP>FRAG>NP
VP<TOP>FRAG>NP
VP<TOP>S>S>NP
VP<VP<TOP>S>S
VP<TOP>S>S
VP<TOP>FRAG>NP>NP
NML<NP<VP<VP<VP
NP<VP<VP>VP>VP
VP>VP>VP>VP>NP
VP>VP>VP>NP>NML
VP<VP>VP>VP>VP
NP<VP<VP<TOP
NP<VP<VP<TOP>S
NP<VP<VP<TOP>FRAG
NP<NP<VP<VP>VP
NP<NP<VP<VP<TOP
S<TOP>VP>VP
VP<S<TOP>VP>VP
TOP>VP>VP
VP<S<TOP>VP
S<TOP>VP>VP>NP
TOP>VP>VP>NP>NP
TOP>VP>VP>NP
TOP>VP>VP>VP
S<TOP>VP>VP>VP
TOP>VP>VP>VP>VP
VP<VP<S<TOP>VP
PP<VP<VP<S<ADJP
S<S<TOP>VP>VP
VP<S<S<TOP>VP
ADJP>S>VP>VP>PP
NP<VP<S<TOP>VP
S<VP<S<TOP>VP
FRAG<VP<VP<S
FRAG<VP<VP<S<FRAG
FRAG<VP<VP
ADJP<VP<S<S
FRAG>S>VP>VP>FRAG
ADJP<VP<S<S<TOP
VP>VP>FRAG
PP<ADJP<VP<S<S
S>VP>VP>FRAG
TOP>S>S>VP>ADJP
S>S>VP>ADJP>PP
S>S>VP>ADJP
PP<FRAG<TOP>FRAG>S
NP<PP<FRAG<TOP>FRAG
PP<FRAG<TOP>FRAG
NP<PP<FRAG<TOP>NP
PP<FRAG<TOP>NP
TOP>FRAG>PP>NP
TOP>FRAG>PP
FRAG<TOP>FRAG>PP
FRAG>PP>NP
FRAG<TOP>FRAG>PP>NP
NP<TOP>FRAG>PP>NP
NP<TOP>FRAG>PP
S<TOP>FRAG>PP>NP
S<TOP>FRAG>PP
VP<S<TOP>FRAG>PP
PP<PP<VP<VP<VP
S<TOP>S>PP>S
TOP>S>PP>S
S>PP>S>VP
S>PP>S
TOP>S>PP>S>VP
VP<S<VP<S<S
S<VP<S<S<TOP
S<VP<S<S
S>S>VP>S
S>S>VP>S>VP
TOP>S>S>VP>S
NP<TOP>S>PP>S
NP>PP>S>VP>NP
NP<NP<VP<NP>NP
PP<NP<NP<VP<NP
NP>VP>NP>NP>PP
NP<PP<ADVP<S<TOP
NP<PP<ADVP<S
ADVP<S<TOP>S>VP
NP<PP<ADVP
PP<ADVP<S
ADVP<S<TOP
PP<ADVP<S<TOP
PP<ADVP<S<TOP>S
ADVP<S<TOP>S
S>ADVP>PP
S<TOP>S>ADVP>PP
VP<S<TOP>S>ADVP
TOP>S>ADVP
TOP>S>ADVP>PP
S<TOP>S>ADVP
NP<NP<S<S<FRAG
S<S<FRAG<FRAG
NP<S<S<FRAG<FRAG
NP<S<S<FRAG
FRAG<FRAG<TOP>S>VP
S<S<FRAG<FRAG<TOP
FRAG>S>S>NP
FRAG>FRAG>S>S>NP
FRAG>FRAG>S>S
FRAG<TOP>FRAG>FRAG>S
TOP>FRAG>FRAG>S>S
FRAG>S>S>NP>NP
VP<S<FRAG>NP
S<FRAG<TOP>FRAG>FRAG
S>ADVP>PP>NP
TOP>S>ADVP>PP>NP
ADVP>PP>NP
NP<TOP>S>VP>S
VP<S<SBAR<TOP>S
S<SBAR<TOP>S
SBAR<TOP>S
VP<VP<S<SBAR<TOP
S<SBAR<TOP
VP<S<SBAR<TOP
SBAR<TOP>S>VP
SBAR<TOP>S>VP>VP
S<SBAR<TOP>S>VP
TOP>SBAR>S>VP
S<TOP>SBAR>S>VP
VP<S<TOP>SBAR
S<TOP>SBAR>S
TOP>SBAR>S>VP>VP
VP<VP<S<TOP>SBAR
S<TOP>SBAR
TOP>SBAR>S
VP<S<TOP>SBAR>S
PP<S<S>S
FRAG<FRAG<TOP>NP>PP
FRAG<FRAG<TOP>NP>NP
SBAR<VP<S<FRAG
VP<S<FRAG>FRAG
S<FRAG>FRAG
S<SBAR<VP<S<FRAG
SBAR<VP<S<FRAG>FRAG
SBAR<VP<S<FRAG<TOP
S<FRAG<TOP>NP>NP
FRAG>S>VP>SBAR
TOP>FRAG>S>VP>SBAR
FRAG>S>VP>SBAR>S
NP<S<TOP>FRAG>FRAG
NP<NP<PP<VP>PP
NP<TOP>NP>PP>NP
SBAR<NP<TOP>NP>PP
PP<ADJP<NP<TOP
ADJP<NP<TOP
ADJP<NP<PP<NP<PP
NP<VP<NP<TOP
VP<NP<TOP>NP>NP
PP<NP<VP<NP<TOP
VP<NP<TOP
PP<NP<VP<NP
NML<NP<NP<PP<ADJP
NP<VP<NP<TOP>NP
VP<NP<TOP>NP
NP<PP<NP<VP<NP
NP<TOP>NP>VP
PP>NP>PP>NP>ADJP
NP>VP>NP>PP>NP
TOP>NP>VP>NP
TOP>NP>VP>NP>PP
NP<TOP>NP>VP>NP
TOP>NP>VP
NP>VP>NP>PP
NP<NP<TOP>NP>VP
PP<NP<TOP>NP>VP
PP<VP<S<VP<S
VP<S<PP<VP<S
S<PP<VP<S<VP
S<PP<VP<S
FRAG>UCP>SBAR
FRAG>UCP>SBAR>S
VP<S<TOP>FRAG>UCP
UCP>SBAR>S>VP
S<TOP>FRAG>UCP>SBAR
S<TOP>FRAG>UCP
TOP>FRAG>UCP>SBAR
UCP>SBAR>S>VP>VP
FRAG>UCP>SBAR>S>VP
UCP>SBAR>S
TOP>FRAG>UCP
TOP>FRAG>UCP>SBAR>S
TOP>NP>ADJP>PP
TOP>NP>ADJP
NP<TOP>FRAG>UCP>SBAR
NP<NP<TOP>FRAG>UCP
NP<TOP>FRAG>UCP
ADJP>PP>NP>NP>NML
VP<NP<TOP>S
NP<VP<NP<TOP>S
VP<NP<TOP>S>VP
VP<NP<TOP>FRAG>UCP
NP<VP<NP<TOP>FRAG
VP<NP<TOP>FRAG
VP<NP<TOP>NP>VP
VP<NP<TOP>NP>PP
PP<NP<TOP>FRAG>UCP
PP<NP<TOP>NP>PP
VP<S<TOP>NP>VP
S<TOP>NP>VP>NP
S<TOP>NP>VP
SBAR<VP>NP>PP
VP<S<SBAR<VP>NP
SBAR<VP>NP
S<SBAR<VP>NP
S<SBAR<VP>NP>PP
VP>VP>VP>PP>S
NP<FRAG>FRAG>NP>NP
NP<VP<NP<FRAG>FRAG
NP<FRAG>FRAG>NP
VP<NP<FRAG>FRAG>NP
VP<NP<FRAG>FRAG
FRAG>NP>VP>NP>VP
PP<VP>PP>NP>PP
NP<PP<VP>PP>NP
PP<VP>PP>NP
NP<VP<S>NP>NP
VP<VP<S<NP<VP
ADJP<VP<VP<S<NP
VP<S<NP<VP<S
S<NP<VP<S
S<NP<VP<S<S
S>VP>NP>S
S>S>VP>NP>S
VP>NP>S>VP>VP
NP>S>VP>VP>ADJP
S>VP>NP>S>VP
PP<NML<NP<VP<S
PP<NML<NP
PP<NML<NP<VP
NML<NP<VP<S<SBAR
SBAR>S>VP>NP>NML
NP>NML>PP
VP>NP>NML>PP
S>VP>NP>NML>PP
PP<NP<PP<VP>PP
TOP>S>VP>VP>ADJP
PP<VP<S<FRAG<TOP
NP<PP<VP<S<FRAG
PP<VP<S<FRAG
PP<ADJP<S<TOP
ADJP<S<TOP
NP<PP<ADJP<S<TOP
PP<ADJP<S<TOP>S
PP<ADJP<S
NP<PP<ADJP<S
ADJP<S<TOP>S>VP
ADJP<S<TOP>S
TOP>S>ADJP>PP>NP
S>ADJP>PP>NP
VP<NP<NP>NP>NP
NP<VP<NP<NP>NP
NP<PP<VP>NP
NP<NP<PP<VP>NP
FRAG<FRAG<TOP>S>NP
S<FRAG>FRAG>NP
ADJP<VP<S<FRAG<TOP
ADJP<VP<S<FRAG
FRAG<TOP>S>VP>ADJP
PP<ADJP<VP<S<FRAG
S<PP<VP<S<SBAR
S>VP>PP>S>VP
S>VP>PP>S
SBAR>S>VP>PP>S
FRAG>S>VP>NP>SBAR
VP<VP>VP>NP
VP<VP<VP>VP>NP
QP<NP<NP<NP<FRAG
NP<NP<FRAG<FRAG<TOP
QP<NP<NP<NP
PP<NP<NP<NP<FRAG
SBAR<NP<FRAG>FRAG
S<SBAR<NP<FRAG>FRAG
SBAR<NP<FRAG>FRAG>NP
SBAR<NP<FRAG<TOP
SBAR<NP<FRAG<TOP>S
S<SBAR<NP<FRAG<TOP
NP<FRAG<TOP>S>NP
FRAG>NP>SBAR>S>VP
NP<PP<VP<S>PP
PP<VP<S>PP
NP>NP>NP>QP
FRAG>NP>NP>NP>QP
S<S<S<FRAG
S<S<S<FRAG<TOP
FRAG>S>S>S
TOP>FRAG>S>S>S
FRAG>S>S>S>NP
NP>SBAR>S>NP
S>NP>SBAR>S>NP
PP<VP<S<S>NP
VP<S<S>NP>SBAR
S<FRAG<S
S<FRAG<S<TOP>FRAG
S<FRAG<S<TOP
FRAG<S<TOP>FRAG>S
FRAG<S<TOP>FRAG
FRAG<TOP>S>FRAG>S
S>FRAG>S
TOP>S>FRAG>S
S<FRAG<TOP>S>FRAG
S<TOP>S>FRAG>S
UCP<VP<S<TOP
UCP<VP<S
UCP<VP<S<TOP>FRAG
UCP<VP<S<TOP>NP
UCP<VP<S<TOP>S
S>VP>UCP
TOP>S>VP>UCP
FRAG<TOP>S>VP>UCP
FRAG<TOP>S>NP>SBAR
NP<TOP>S>FRAG>S
SQ<TOP>FRAG>S
SQ<TOP>FRAG>S>S
PP<NP<SQ<TOP
PP<NP<SQ<TOP>FRAG
PP<NP<SQ
NP<SQ<TOP>FRAG>S
SQ<TOP>S>VP>UCP
PP<NP<SQ<TOP>S
NP<SQ<TOP>NP
PP<NP<SQ<TOP>NP
SQ<TOP>NP
S<TOP>SQ
S<TOP>SQ>NP>PP
VP<S<TOP>SQ>NP
TOP>SQ>NP>PP
SQ>NP>PP
S<TOP>SQ>NP
VP<S<TOP>SQ
PP<VP<S<TOP>SQ
S<TOP>S>VP>UCP
PP<ADJP<VP<S<SBAR
ADJP<VP<S<SBAR
ADJP<VP<S<SBAR<NP
SBAR>S>VP>ADJP>PP
NP>SBAR>S>VP>ADJP
SBAR>S>VP>ADJP
VP<S<VP<S>NP
S<VP<S>NP>PP
S<VP<S>NP
NP<NP<VP<S>S
VP<S>S>NP>NP
VP<S>S>NP
NP<VP<S>S>NP
NP<VP<S>S
PP<NP<PP<NP>NP
NP<FRAG<TOP>NP>PP
PP<ADJP<PP<VP<NP
NP<PP<ADJP<PP
NP<NP<PP<ADJP<PP
ADJP<PP<VP<NP
PP<ADJP<PP
ADJP<PP<VP
NP<PP<ADJP<PP<VP
PP<ADJP<PP<VP
PP<NP<NP<PP<ADJP
ADJP<PP<VP<NP<NP
VP<NP<NP<VP<NP
ADJP<VP<S<SBAR<VP
PP<PP<NP<VP<S
PP<PP<NP<VP
PP<NP<PP<PP<NP
NP<PP<PP<NP<VP
S>VP>NP>PP>PP
VP>NP>PP>PP>NP
VP>NP>PP>PP
VP<S<PRN
VP<S<PRN<NP
VP<VP<S<PRN<NP
S<PRN<NP
VP<VP<S<PRN
PP<VP<VP<S<PRN
VP<S<PRN<NP<S
S<PRN<NP<S<TOP
PRN<NP<S<TOP
S<PRN<NP<S
PRN<NP<S
PRN<NP<S<TOP>S
VP>SBAR>S>VP>ADJP
NP>PRN>S>VP>VP
TOP>S>NP>PRN
S>NP>PRN
NP>PRN>S>VP
S>NP>PRN>S
S>NP>PRN>S>VP
PRN>S>VP>VP
NP>PRN>S
S<TOP>S>NP>PRN
PRN>S>VP>VP>PP
TOP>S>NP>PRN>S
PRN>S>VP
PP<NP<VP<NP<VP
VP>NP>VP>NP>PP
S<VP<VP<S<ADJP
S<ADJP<VP<S
S<ADJP<VP<S<TOP
VP<S<ADJP<VP<S
S>VP>ADJP>S
ADJP>S>VP>VP>S
S>VP>ADJP>S>VP
TOP>S>VP>ADJP>S
SBAR<VP<VP<S<NP
NP<VP<VP<S>SBAR
S<VP<VP<S>SBAR
TOP>S>S>SBAR>S
TOP>S>S>SBAR
S>S>SBAR>S
S<TOP>S>S>SBAR
S>S>SBAR
S<S<TOP>S>SBAR
VP<VP<S<S<S
NP<S<SBAR<NP<PP
NP<S<SBAR<NP
NP<S<SBAR<NP>NP
S>S>S>VP>VP
PP<VP<NP<FRAG>FRAG
PP<NP<PRN<VP
NP<PRN<VP>NP
NP<PRN<VP
PP<NP<PRN<VP>NP
PRN<VP>NP
PP<NP<PRN
NP<PRN<VP<NP<FRAG
PRN<VP<NP<FRAG
PRN<VP<NP
PP<NP<PRN<VP<NP
PRN<VP<NP<FRAG<TOP
NP<PRN<VP<NP
NP<PP<NP<PRN
NP<PP<NP<PRN<VP
FRAG>NP>VP>PRN>NP
TOP>FRAG>NP>VP>PRN
VP>PRN>NP>PP
VP>PRN>NP
PRN>NP>PP
VP>PRN>NP>PP>NP
FRAG>NP>VP>PRN
PRN>NP>PP>NP
NP>VP>PRN
NP>VP>PRN>NP>PP
NP>VP>PRN>NP
SBAR<VP<VP<TOP
FRAG<SBAR<VP<VP<TOP
NP<PP<NP<FRAG<SBAR
NP<FRAG<SBAR<VP
NP<FRAG<SBAR<VP<VP
FRAG<SBAR<VP
FRAG<SBAR<VP<VP
PP<NP<FRAG<SBAR<VP
VP<TOP>S>S>VP
NP<FRAG<SBAR
PP<NP<FRAG<SBAR
SBAR<VP<VP<TOP>S
TOP>VP>VP>SBAR>FRAG
VP>VP>SBAR>FRAG>NP
TOP>VP>VP>SBAR
SBAR>FRAG>NP>PP>NP
VP>VP>SBAR>FRAG
VP>SBAR>FRAG>NP
VP>SBAR>FRAG>NP>PP
VP>SBAR>FRAG
S<VP<TOP
VP<S<VP<TOP
VP<VP<S<VP<TOP
VP<TOP>VP>VP
S<VP<TOP>VP
VP<TOP>VP
VP<TOP>VP>VP>SBAR
VP<S<VP<TOP>VP
S<VP<TOP>VP>VP
TOP>VP>S>VP>VP
TOP>VP>S>VP
TOP>VP>S
S<TOP>VP>S>VP
S<TOP>VP>S
VP<S<TOP>VP>S
S<TOP>VP>VP>SBAR
SBAR<NP<PP<S<TOP
S<SBAR<NP<PP<S
SBAR<NP<PP<S
S>PP>NP>SBAR>S
S>PP>NP>SBAR
TOP>S>PP>NP>SBAR
ADJP<VP<VP<S<VP
VP>S>VP>VP>ADJP
NP<TOP>NP>SBAR
NP<TOP>NP>SBAR>S
NP<NP<VP<S<VP
VP>S>VP>NP>NP
SBAR<NP<NP>NP>PP
PP<NP<PP<ADJP<NP
ADJP<NP<PP<VP<S
NP>ADJP>PP>NP>PP
S>VP>PP>NP>ADJP
S<SBAR<S<S
SBAR<S<S<TOP>S
NP<S<SBAR<S<S
SBAR<S<S<TOP
SBAR<S<S
S<SBAR<S<S<TOP
S>S>SBAR>S>NP
S>PP>PP
VP<VP<S>PP>PP
VP<S>PP>PP
S<TOP>S>PP>PP
TOP>S>PP>PP
ADJP<NP<VP<S<TOP
NP<PP<ADJP<NP<VP
TOP>S>VP>NP>ADJP
VP>NP>ADJP>PP>NP
PP<VP<VP>VP>VP
PP<VP<VP>VP
FRAG<VP<S<S>S
FRAG<VP<S<S
FRAG<VP<S<S<TOP
S>VP>FRAG
S>S>VP>FRAG
TOP>S>S>VP>FRAG
S<SBAR<VP>PP
SBAR<VP>PP
VP<S<SBAR<VP>PP
VP<VP>VP>PP
VP<VP<VP>VP>PP
NP<NP<S<FRAG<TOP
S<PP<VP<S<TOP
TOP>S>VP>PP>S
NP<NP<TOP>FRAG>FRAG
PP<NP<TOP>FRAG>FRAG
VP<S<FRAG<FRAG<TOP
VP<S<FRAG<FRAG
NP<VP<VP<S<FRAG
VP<VP<S<FRAG<FRAG
S<FRAG<FRAG<TOP>NP
ADJP<PP<NP<PP<VP
PP<ADJP<PP<NP<PP
ADJP<PP<NP<PP
NP<PP<ADJP<PP<NP
ADJP<PP<NP
PP<ADJP<PP<NP
FRAG>S>VP>VP>NP
FRAG>FRAG>S>VP>VP
TOP>FRAG>FRAG>S>VP
FRAG>FRAG>S>VP
NP<VP<S<FRAG<FRAG
FRAG>FRAG>S>VP>NP
PP>NP>PP>ADJP
NP>PP>ADJP
VP>PP>NP>PP>ADJP
NP>PP>ADJP>PP>NP
PP>NP>PP>ADJP>PP
PP>ADJP>PP>NP>NP
NP>PP>ADJP>PP
PP>ADJP>PP>NP
PP>ADJP>PP
NP<NP<VP<S>NP
VP<S>NP>NP>NP
NP<NP<NP<VP<NP
VP<VP<VP<S<NP
NP<VP<VP<VP<TOP
VP<TOP>NP>NP>PP
VP<VP<VP<TOP>NP
VP<VP<TOP>NP>NP
VP<VP<TOP>NP
VP<TOP>NP>NP
VP<TOP>NP
NP>S>VP>VP>VP
NP>S>VP>VP>NP
NP<PP<VP<VP>VP
PP<VP<VP<TOP
NP<PP<VP<VP<TOP
PP<VP<VP<TOP>S
PP<VP<VP<TOP>NP
VP<VP<TOP>NP>PP
VP<TOP>NP>PP
SBAR<VP<S<S<S
TOP>VP>VP>VP>NP
TOP>VP>VP>PP
TOP>VP>VP>PP>NP
S<TOP>VP>VP>PP
S<S<S<TOP>NP
S<S>S>S>VP
S<S>S>S
S>S>S>VP>SBAR
PP<NP<S<S>S
NP<S<S>S>S
NP<S<S<TOP>VP
PP<S<S>S>S
NP<PP<S<S>S
PP<S<S<TOP>VP
PP<S<S<TOP>NP
VP<S<S>S>PP
S<S>S>PP
NP<TOP>VP>VP>VP
NP<TOP>VP>VP
PP<S<TOP>VP>VP
PP<S<TOP>VP
NP<PP<NP<PP<S
NP<PP<S<TOP>VP
PP<NP<PP<S>PP
PP<S>PP
PP<S>PP>NP
NP<PP<S>PP
NP<PP<S>PP>NP
S>PP>NP>PP>NP
VP<NP<TOP>S>PP
SBAR<NP<VP<NP<TOP
VP<NP<TOP>S>S
TOP>NP>VP>NP>SBAR
NP<NP<TOP>S>PP
NP<NP<NP<PP<S
NP<NP<PP<S<TOP
NP<NP<PP<S
PP<NP<NP<PP<S
ADJP<NP>NP
SBAR<VP<S<PP
PP<ADJP<NP>NP>PP
S<SBAR<VP<S<PP
S<PP<NP<PP<ADJP
SBAR<VP<S<PP<NP
ADJP<NP>NP>PP
PP<ADJP<NP>NP
NP<PP<ADJP<NP>NP
PP<ADJP<NP>NP>NP
ADJP<NP>NP>NP
ADJP<NP<PP<S<TOP
PP<ADJP<NP<PP<S
ADJP<NP<PP<S
PP<NP>NP>PP>NP
S>PP>NP>ADJP>PP
PP>S>VP>SBAR>S
TOP>S>PP>NP>ADJP
NP>PP>S>VP>SBAR
ADJP>PP>NP>PP>S
PP>S>VP>SBAR
S>PP>NP>ADJP
S>PP>NP>NP
TOP>S>PP>NP>NP
S>PP>NP>NP>PP
S>PP>NP>NP>NP
NP<PP<VP>VP
PP<VP>VP
NP<PP<VP>VP>VP
PP<VP>VP>VP>PP
PP<VP>VP>VP
NP<NP<PP<VP>VP
NML<NP<NP<NP<VP
PP<ADJP<TOP>S>VP
ADJP<TOP>S>VP
ADJP<TOP>S>VP>NP
ADJP<TOP>S>VP>VP
VP>NP>NP>NP>NML
NP<NP<PP<ADJP<TOP
ADJP<TOP>S>VP>PP
TOP>ADJP>PP>NP>NP
NP<TOP>ADJP>PP>NP
NP<TOP>ADJP
NP<TOP>ADJP>PP
S<TOP>ADJP
VP<S<TOP>ADJP>PP
NP<VP<S<TOP>ADJP
S<TOP>ADJP>PP
S<TOP>ADJP>PP>NP
VP<S<TOP>ADJP
NP<S<TOP>ADJP>PP
NP<S<TOP>ADJP
NP<NP<S<TOP>ADJP
PP<NP<S<TOP>ADJP
PP<S<TOP>ADJP>PP
PP<S<TOP>ADJP
NP<PP<S<TOP>ADJP
NP<NP<NP<S<FRAG
FRAG<TOP>FRAG>NP>PP
NP<TOP>FRAG>S>NP
FRAG>S>NP>NP>NP
NP<FRAG>NP
NP<NP<FRAG>NP
S<SBAR<NP<TOP>FRAG
SBAR<NP<TOP>FRAG>NP
SBAR<NP<TOP>FRAG
NP<S>S
PP<NP<S>S
NP<PP<NP<S>S
PP<VP<S>NP>PP
PP<VP<S>S
SBAR<VP<VP>NP>NP
S<SBAR<VP<VP>NP
SBAR<VP<VP>NP
VP<VP>NP>NP
VP<VP>NP>NP>NP
S>S>S>PP
TOP>S>S>S>PP
VP<VP<S<S<FRAG
PP<VP<S<SBAR<VP
FRAG>S>S>VP>VP
VP>SBAR>S>VP>PP
PP<NP<NP<NP<S
S>NP>NP>NP>PP
PP<NP>NP>NP
NP<PP<NP>NP>NP
PP<NP>NP>NP>NML
S>NP>NP>NP>NML
NP<VP<VP<S>NP
SBAR<NP<S<TOP>FRAG
PP<NP<S<SBAR<NP
SBAR<VP<S<VP
SBAR<VP<S<VP<VP
S<SBAR<VP<S<VP
NP>SBAR>S>NP>PP
NML<NP<PP<NP<NP
PP>NP>SBAR>S>NP
NP>NP>PP>NP>NML
VP>VP>S>VP>SBAR
VP>S>VP>SBAR
VP>S>VP>SBAR>S
NP>PP>NP>NML
PP<ADJP<TOP>FRAG
ADJP<TOP>FRAG
PP<ADJP<VP<NP
NP<PP<ADJP<VP<NP
ADJP<VP<NP
ADJP<VP<NP<VP<S
PP<ADJP<VP<NP<VP
ADJP<VP<NP<VP
ADJP<NP<PP<ADJP
ADJP<NP<PP<ADJP<VP
PP<ADJP<NP<PP<ADJP
ADJP>PP>NP>ADJP
VP>ADJP>PP>NP>ADJP
NP>VP>ADJP>PP
VP>NP>VP>ADJP
S>VP>NP>VP>ADJP
ADJP>PP>NP>ADJP>PP
NP>VP>ADJP
VP>NP>VP>ADJP>PP
NP>VP>ADJP>PP>NP
NP<VP<TOP>NP
NML<NP<VP<TOP
NML<NP<VP<TOP>NP
NP<VP<TOP
NP<VP<TOP>NP>PP
VP<TOP>NP>NP>NP
NP<VP<TOP>NP>NP
NP<VP<TOP>FRAG>NP
NML<NP<VP<TOP>FRAG
NP<VP<TOP>FRAG
TOP>VP>NP
VP<S<TOP>VP>NP
TOP>VP>NP>NML
S<TOP>VP>NP>NML
S<TOP>VP>NP
S<S<TOP>VP>NP
SBAR<VP<S<TOP>VP
PP<VP<S<TOP>VP
PP<NP<VP<TOP>S
NP<VP<TOP>S>VP
NP<VP<TOP>S
PP<NP<VP<TOP
VP<TOP>S>VP>PP
VP<TOP>S>VP>SBAR
NP<PP<NP<VP<TOP
TOP>VP>NP>PP>NP
TOP>VP>NP>PP
S<TOP>VP>NP>PP
ADJP<NP<PP<NP<VP
VP>NP>PP>NP>ADJP
ADJP<S<S<TOP>S
ADJP<S<S<TOP
PP<ADJP<S<S
ADJP<S<S
PP<ADJP<S<S<TOP
S<SBAR<SBAR
SBAR<SBAR<VP<S
S<SBAR<SBAR<VP<S
VP<S<SBAR<SBAR<VP
SBAR<SBAR<VP<S<TOP
SBAR<SBAR<VP
VP<S<SBAR<SBAR
S<SBAR<SBAR<VP
SBAR>SBAR>S
SBAR>SBAR>S>VP
SBAR<SBAR>SBAR>S>VP
VP<VP<S<SBAR<SBAR
S<SBAR<SBAR>SBAR>S
SBAR<SBAR>SBAR>S
SBAR<SBAR>SBAR
S<SBAR<SBAR>SBAR
VP<S<SBAR<SBAR>SBAR
SBAR<NP<VP<S<VP
VP>S>VP>NP>SBAR
PP<VP<NP<TOP>S
PP<VP<NP<TOP
S<TOP>NP>VP>PP
TOP>NP>VP>PP
S<S>S>PP>NP
S<VP<NP<PP
VP<NP<PP<NP<VP
S<VP<NP<PP<NP
VP<S<VP<NP<PP
VP<VP<S<VP<NP
VP>NP>PP>NP>VP
VP<S>PP>NP>NP
NP<NP<S<SBAR
NP<NP<S<SBAR<VP
SBAR>S>NP>NP
VP>SBAR>S>NP>NP
NP<NP>NP>NP>NP
NP>SBAR>S>VP>SBAR
PP<ADVP<VP>NP
PP<ADVP<VP>NP>NP
NP<PP<ADVP<VP
ADVP<VP>NP>NP
NP<PP<ADVP<VP>NP
ADVP<VP>NP
ADVP<VP<S<TOP>S
NP<PP<ADVP<VP<S
ADVP<VP<S<TOP
PP<ADVP<VP<S<TOP
ADVP<VP>NP>NP>PP
PP<PP<ADJP<NP
PP<PP<ADJP
NP<PP<PP<ADJP
NP<PP<PP<ADJP<NP
PP<PP<ADJP<NP<PP
VP>ADVP>PP>NP
S>VP>ADVP>PP>NP
S<VP<S<S>S
NP>ADJP>PP>PP
ADJP>PP>PP>NP
ADJP>PP>PP
NP>ADJP>PP>PP>NP
PP>NP>ADJP>PP>PP
FRAG<NP<NP<FRAG
NP<FRAG<NP<NP<FRAG
NP<NP<NP<FRAG<NP
FRAG<NP<NP<FRAG>NP
TOP>FRAG>NP>NP>FRAG
FRAG>NP>NP>FRAG
NP>FRAG>NP>NP>NP
FRAG>NP>NP>FRAG>NP
NP<PP<TOP>FRAG>NP
PP<TOP>FRAG>NP>NP
PP<TOP>FRAG
NP<PP<TOP
PP<TOP>FRAG>NP
PP<NP<PP<TOP>FRAG
NP<PP<TOP>FRAG
NP<PP<NP<PP<TOP
PP<NP<PP<TOP
S<TOP>PP>NP>PP
VP<S<TOP>PP
TOP>PP>NP>PP
VP<VP<S<TOP>PP
TOP>PP>NP>PP>NP
VP<S<TOP>PP>NP
PP<VP<S<TOP>PP
SBAR<VP<VP<S>NP
S<S<SBAR<NP<S
S<SBAR<NP<S>S
SBAR<NP<S>S
SBAR<NP<S>S>VP
NP<S>S>VP
S>NP>SBAR>S>S
ADJP<NP<NP<NP<NP
NP>NP>NP>NP>ADJP
FRAG<FRAG<FRAG<TOP>FRAG
FRAG<FRAG<FRAG<TOP
FRAG<FRAG<FRAG<TOP>S
NP<FRAG<FRAG<FRAG<TOP
PP<ADJP<NP<FRAG>FRAG
PP<ADJP<NP<FRAG
FRAG>FRAG>FRAG>NP
ADJP<NP<FRAG
ADJP<NP<FRAG>FRAG
NP<FRAG>FRAG>FRAG>NP
ADJP<NP<FRAG>FRAG>FRAG
NP<FRAG>FRAG>FRAG
PP<ADJP<NP<FRAG<TOP
ADJP<NP<FRAG<TOP
ADJP<NP<FRAG<TOP>FRAG
NP<PP<ADJP<NP<FRAG
ADJP<NP<FRAG<TOP>S
FRAG>NP>ADJP>PP
TOP>FRAG>NP>ADJP
TOP>FRAG>NP>ADJP>PP
FRAG>NP>ADJP
FRAG>NP>ADJP>PP>NP
S<TOP>FRAG>NP>ADJP
S<TOP>FRAG>FRAG>FRAG
VP<NP<NP<PP<ADJP
VP<NP<NP<VP<VP
FRAG>NP>NP>NP>FRAG
NP>NP>S
FRAG>NP>NP>NP>S
NP>NP>NP>S
NP<NP>NP>VP
VP<NP<NP>NP>VP
NP<NP>NP>VP>PP
NML<NP<NP<S
NML<NP<NP<S<TOP
S>NP>NP>NML
VP<S>NP>NP>NML
TOP>S>NP>NP>NML
VP<VP<VP<S<FRAG
PP<VP<NP>NP
PP<VP<NP<VP<VP
VP<NP<VP<VP<VP
VP<NP<VP<VP
VP<VP<S<FRAG>FRAG
VP<S<FRAG>FRAG>NP
VP>VP>NP>VP>PP
VP>VP>NP>VP
FRAG>S>VP>VP>VP
VP>VP>VP>NP>VP
ADJP<S<FRAG<TOP>S
ADJP<S<FRAG
PP<ADJP<S<FRAG<TOP
ADJP<S<FRAG<TOP
PP<ADJP<S<FRAG
FRAG<TOP>NP>NP>PP
PP<NP<NP<NP>NP
S<VP<VP<S<FRAG
FRAG>S>VP>VP>S
S<VP>PP
VP<VP<S<VP>PP
VP<S<VP>PP
S<VP>PP>NP
VP<S<VP>PP>NP
PP<S<TOP>FRAG>S
NP>VP>NP>NP>NP
S<VP<NP<NP<VP
VP>NP>NP>VP>S
NP<NP<NP<NP<PP
VP<S<NP<NP
S<NP<NP>NP
NP<VP<S<NP
NP<VP<S<NP<NP
S<NP<NP
VP<S<NP<NP>NP
PP>NP>NP>NP>NP
NP>NP>S>VP>NP
NP>NP>S>VP
NP>NP>NP>S>VP
NP>S>VP>NP
PP>NP>NP>NP>S
VP>VP>VP>ADJP>PP
S>VP>VP>VP>ADJP
VP>VP>VP>ADJP
NP<PP<NP<VP<SINV
PP<NP<VP<SINV<SBAR
PP<NP<VP<SINV
SINV>VP>NP>PP>NP
SINV>VP>NP>PP
SBAR>SINV>VP>NP>PP
S<SBAR<TOP>S>SBAR
SBAR<TOP>S>SBAR>SINV
SBAR<TOP>S>SBAR
PP<NP<VP<S>NP
FRAG>FRAG>NP>NP>PP
PP<NP<VP<NP<FRAG
FRAG>NP>VP>NP>PP
FRAG<TOP>FRAG>NP>VP
ADJP<NP<PP<NP<FRAG
VP>NP>VP>SBAR
NP>VP>NP>VP>SBAR
VP>NP>VP>SBAR>S
SBAR<S<TOP>S>PP
SINV<SBAR<S<TOP>NP
SBAR<S<TOP>NP>SBAR
SBAR<S<TOP>NP
NP<VP<NP<S<TOP
NP<VP<NP<S
NP<NP<VP<NP<S
NP<S<TOP>S>SBAR
S>NP>VP>NP
S>NP>VP>NP>NP
TOP>S>NP>VP>NP
NP<NP<VP<NP<PP
PP>NP>VP>NP>NP
NP<VP<S<SBAR<TOP
SBAR<TOP>S>VP>PP
VP<S<SBAR<TOP>FRAG
S<SBAR<TOP>FRAG
SBAR<TOP>FRAG
SBAR<TOP>S>VP>NP
ADJP<NP<PP<VP<NP
S<S>S>NP>PP
PP<PP>PP
PP<PP>PP>NP
NP<PP<PP<VP<VP
NP<PP<PP>PP>NP
NP<PP<PP>PP
VP>VP>PP>PP>NP
NP<TOP>S>VP>ADJP
PP<PP<VP<S<SBAR
SBAR>S>VP>PP>PP
NP<NP>NP>QP
NP<NP<NP>NP>QP
NML<NP<TOP>S>NP
NML<NP<TOP>NP
NML<NP<TOP>NP>NP
S>S>S>NP>S
NP>S>VP>SBAR
S>VP>SBAR>WHPP
VP>SBAR>WHPP
NP>S>VP>SBAR>WHPP
S>NP>S>VP>SBAR
TOP>NP>NP>NML
S<TOP>NP>NP>NML
NP<TOP>NP>NP>NML
FRAG<TOP>NP>NP>NML
NP<TOP>NP>NML
NP<S<FRAG<NP<NP
NP<S<FRAG<NP
S<VP>VP>VP
VP<S<VP>VP
S<VP>VP>VP>VP
S<VP>VP
VP<S<VP>VP>VP
VP<VP<S<VP>VP
S>VP>ADJP>PP>SBAR
ADJP>PP>SBAR
VP>ADJP>PP>SBAR
SBAR<VP>NP>PP>NP
NP<S<SBAR<NP<VP
PP<PP<VP<S<TOP
PP<PP<ADJP<VP<S
NP<PP<PP<ADJP<VP
PP<PP<ADJP<VP
SBAR<NP<PP<PP<ADJP
VP>ADJP>PP>PP>NP
SBAR<VP<S<S>S
ADJP>PP>PP>NP>SBAR
VP>ADJP>PP>PP
S>VP>ADJP>PP>PP
SBAR<VP<S<SBAR<VP
SBAR<VP<VP<S<PP
VP<VP<S<PP<NP
PP>S>VP>VP>SBAR
VP>SBAR>S>VP>SBAR
NP>PP>S>VP>VP
S<SBAR<ADJP<VP
ADJP<VP<S>S
S<SBAR<ADJP<VP<S
SBAR<ADJP<VP<S>S
VP<S>S>VP>S
SBAR<ADJP<VP
S<S<SBAR<ADJP<VP
ADJP<VP<S>S>VP
S<SBAR<ADJP
S<S<SBAR<ADJP
SBAR<ADJP<VP<S
SBAR<ADJP<VP<S<TOP
VP<S<S<SBAR<ADJP
VP>ADJP>SBAR>S>S
ADJP>SBAR>S>S
ADJP>SBAR>S>S>VP
NP<S>PP
ADJP<VP<S>PP
S<ADJP<ADJP<VP
ADJP<ADJP<VP<S>PP
VP<S<ADJP<ADJP
ADJP<ADJP<VP<S
VP<VP<S<ADJP<ADJP
ADJP<ADJP<VP
S<ADJP<ADJP
S<ADJP<ADJP<VP<S
VP<S<ADJP<ADJP<VP
ADJP<ADJP<VP<S<S
S>VP>ADJP>ADJP
ADJP>ADJP>S>VP>VP
VP>ADJP>ADJP>S>VP
VP>ADJP>ADJP>S
S>S>VP>ADJP>ADJP
S>VP>ADJP>ADJP>S
VP>ADJP>ADJP
ADJP>ADJP>S
ADJP>ADJP>S>VP
QP<NP<NP<NP<TOP
TOP>NP>NP>NP>QP
S<PP<S<TOP>NP
S<PP<S<TOP
VP<S<PP<S
NP<VP<S<PP<S
S<PP<S
VP<S<PP<S<TOP
S<PP<S<TOP>S
PP<VP<NP<S<TOP
PP<VP<NP<S
NP<PP<VP<NP<S
S>PP>S>VP>NP
FRAG<TOP>S>PP>S
NP<TOP>VP>VP>S
NP<NP<TOP>VP
TOP>VP>VP>S>VP
NP<NP<TOP>VP>VP
TOP>VP>VP>S
VP<TOP>VP>VP>S
VP<VP<TOP>VP>VP
VP<VP<TOP>VP
NP<VP<VP<TOP>VP
S<TOP>VP>VP>S
ADJP<VP<VP<S<TOP
VP<TOP>VP>VP>NP
S<VP<VP<TOP>S
S<VP<VP<TOP
VP<S<VP<VP<TOP
S<VP<VP<TOP>NP
S<VP<VP<TOP>VP
PP<NP<NP<TOP>VP
SBAR<VP<S>S>VP
VP<S>S>VP>VP
PP<FRAG<TOP>FRAG>NP
NP<FRAG<TOP>FRAG>PP
FRAG>NP>NP>NP>VP
PP<PP<S
PP<PP<S<SBAR
PP<S<SBAR
PP<PP<S<SBAR<NP
PP<S<SBAR<NP
PP<S<SBAR<NP<NP
SBAR>S>PP
SBAR>S>PP>PP
NP>SBAR>S>PP>PP
VP<S<NP<PP<NP
NP>SBAR>S>PP
NP>NP>SBAR>S>PP
S<NP<PP<NP<PP
S<NP<PP<NP
PP>NP>PP>NP>S
NP>PP>NP>S
NP>PP>NP>S>VP
PP<TOP>S>NP
PP<TOP>S>NP>PP
PP<TOP>S>S>PP
PP<TOP>S>S
PP<TOP>S>S>VP
NP<NP<TOP>PP
NP<NP<NP<TOP>PP
NP<VP<S<TOP>PP
VP<S>S>VP>SBAR
NP<VP<VP<S>S
PP<NP<NP>NP>VP
VP>VP>NP>NP>VP
S<FRAG>S>VP>VP
VP<S<FRAG>S
S<FRAG>S>VP
VP<S<FRAG>S>VP
S<FRAG>S
NML<NP<VP<S<FRAG
FRAG>S>VP>NP>NML
PP<NP<FRAG<S
NP<PP<NP<FRAG<S
PP<NP<FRAG<S<TOP
NP<FRAG<S<TOP>FRAG
S>FRAG>NP>PP
TOP>S>FRAG>NP>PP
S>FRAG>NP>PP>NP
NP<VP<S<NP<VP
S<NP<VP<S<FRAG
VP>NP>S>VP>NP
FRAG>S>VP>NP>S
ADJP<PP<VP<S<TOP
ADJP<PP<VP<S
PP<ADJP<PP<VP<S
S>VP>PP>ADJP>PP
TOP>S>VP>PP>ADJP
VP>PP>ADJP>PP
VP>PP>ADJP
S>VP>PP>ADJP
NP<SBAR<VP<S<TOP
NP<SBAR<VP
NP<SBAR<VP<S
SBAR<NP<SBAR<VP
S<SBAR<NP<SBAR
S<SBAR<NP<SBAR<VP
SBAR<NP<SBAR
SBAR<NP<SBAR<VP<S
VP<S<SBAR<NP<SBAR
VP>SBAR>NP>SBAR
SBAR>NP>SBAR>S>VP
S>VP>SBAR>NP
SBAR>NP>SBAR
S>VP>SBAR>NP>SBAR
TOP>S>VP>SBAR>NP
VP>SBAR>NP>SBAR>S
SBAR>NP>SBAR>S
VP>SBAR>NP
VP<NP<VP<VP<S
S>VP>VP>NP>VP
PP<NP<NP<S>S
NP<NP<S>S
ADJP<NP<TOP>NP
ADJP<NP<TOP>NP>NP
NP<PP<ADJP<NP<TOP
PP<ADJP<NP<TOP>NP
ADJP<NP<TOP>S>VP
PP<ADJP<NP<TOP>S
ADJP<NP<TOP>S
ADJP<NP<TOP>S>NP
TOP>NP>ADJP>PP>NP
S<TOP>NP>ADJP
S<TOP>NP>ADJP>PP
VP<S<TOP>NP>ADJP
NML<NP<NP<S<S
NP<NP<S<S<S
S<S<TOP>NP>ADJP
S>S>NP>NP>NML
S<S>S>S>NP
PP<VP<NP<TOP>FRAG
SBAR<NP<VP<VP<VP
VP>VP>VP>NP>SBAR
PP<NP<FRAG>NP
PP<NP<FRAG>NP>NP
NP<PP<NP<FRAG>NP
NP<FRAG>NP>NP
ADJP<S<VP<S<S
ADJP<S<VP
ADJP<S<VP<S
S<S>S>VP>S
VP<TOP>VP>ADJP>PP
VP<TOP>VP>ADJP
TOP>VP>ADJP
TOP>VP>ADJP>PP
VP<VP<TOP>VP>ADJP
SBAR<NP<VP<VP<TOP
TOP>VP>VP>NP>SBAR
VP<S<TOP>VP>ADJP
S<TOP>VP>ADJP
S<TOP>VP>ADJP>PP
NP<S<TOP>VP
NP<S<TOP>VP>VP
NP<VP<NP<VP<VP
VP>VP>NP>VP>NP
FRAG<FRAG>FRAG
NP<NP<FRAG<FRAG>FRAG
NP<FRAG<FRAG>FRAG
FRAG<FRAG<PP<FRAG<TOP
NP<FRAG<FRAG<PP
FRAG<PP<FRAG<TOP>FRAG
FRAG<PP<FRAG<TOP
NP<NP<FRAG<FRAG<PP
FRAG<PP<FRAG
NP<FRAG<FRAG<PP<FRAG
FRAG<FRAG<PP<FRAG
FRAG<FRAG<PP
PP<FRAG<TOP>FRAG>FRAG
NP<NP<FRAG<FRAG<NP
FRAG<NP<NP<NP<S
NP<FRAG<FRAG<NP<NP
NP<FRAG<FRAG<NP
NP>FRAG>FRAG>NP
NP>FRAG>FRAG>NP>NP
NP>NP>FRAG>FRAG>NP
S>NP>NP>NP>FRAG
PP>FRAG>FRAG>NP>NP
TOP>FRAG>PP>FRAG
FRAG>PP>FRAG>FRAG>NP
FRAG>PP>FRAG
S<TOP>FRAG>PP>FRAG
PP>FRAG>FRAG
PP>FRAG>FRAG>NP
FRAG>PP>FRAG>FRAG
TOP>FRAG>PP>FRAG>FRAG
S<VP<VP<NP<S
NP<S<VP
VP<NP<S<S
VP<NP<S<S<TOP
NP<S<VP<VP<NP
VP<VP<NP<S<S
NP<S<VP<VP
S<VP<VP<NP
S<S<TOP>FRAG>PP
VP<NP<S<VP
VP<NP<S<VP<VP
VP>VP>S>NP>VP
VP<VP>VP>S>NP
PP<VP<VP>VP>S
VP>S>NP
VP>VP>S>NP
VP>S>NP>VP
NP<VP<VP>VP>S
NP<VP<VP<NP
NP<VP<VP<NP<S
NP>VP>VP>PP>NP
VP<VP<S>NP>VP
VP<S>NP>VP
VP<S>NP>VP>VP
S>NP>VP>VP>S
NP>VP>VP>S>NP
NP>VP>VP>S
SBAR<NP<S<S>S
S<S>S>NP>VP
S>S>NP>VP>VP
S>S>NP>VP
SBAR<NP<S<S<TOP
S>NP>VP>VP>NP
NP>VP>VP>NP
VP<S<VP>VP>NP
PP<VP<S<VP>VP
S<VP>VP>NP
TOP>S>S>NP>SBAR
TOP>S>S>NP>VP
S>VP>S>VP>PP
VP<VP<S>NP>SBAR
S<S>S>NP>SBAR
S<NP<NP<TOP
NP<S<S<NP<NP
S<S<NP
S<NP<NP<TOP>NP
S<S<NP<NP
S<S<NP<NP<TOP
NP<S<S<NP
S<NP<NP<TOP>S
NP<NP<S<S<NP
NP<VP<S<S<NP
VP<S<S<NP<NP
VP<S<S<NP
TOP>NP>NP>S>S
NP>S>S
NP>S>S>VP>NP
NP>NP>S>S>VP
TOP>NP>NP>S
S<TOP>NP>NP>S
NP>NP>S>S
NP>S>S>VP
NP>S>S>NP
NP>S>S>NP>NP
NP>NP>S>S>NP
NP<FRAG<VP<S>NP
NP<NP<FRAG<VP<S
NP<FRAG<VP
NP<FRAG<VP<S
FRAG<VP<S>NP>NP
NP<NP<FRAG<VP
FRAG<VP<S>NP
NP<FRAG<VP<S<TOP
S<TOP>S>VP>FRAG
TOP>S>VP>FRAG
TOP>S>VP>FRAG>NP
S>VP>FRAG>NP
VP>FRAG>NP>NP
S>VP>FRAG>NP>NP
VP>FRAG>NP
NP<PP<NP<SBAR<NP
PP<NP<PP<NP<SBAR
PP<NP<SBAR<NP<NP
PP<NP<SBAR<NP
NP<SBAR<NP<NP<PP
NP<SBAR<NP<NP
NP<PP<NP<SBAR
PP<NP<SBAR
NP>NP>SBAR>NP
NP>SBAR>NP>PP
NP>SBAR>NP>PP>NP
PP>NP>NP>SBAR>NP
NP>NP>SBAR>NP>PP
SBAR>NP>PP>NP
SBAR>NP>PP>NP>PP
SBAR>NP>PP
SBAR<NP<FRAG<TOP>FRAG
VP<S<FRAG>NP>PP
NP<VP<S<FRAG>NP
PP<NP<VP<S<FRAG
NP>SBAR>FRAG>S>VP
SBAR>FRAG>S>VP
SBAR>FRAG>S>VP>NP
FRAG>S>VP>NP>PP
NP<TOP>NP>SBAR>FRAG
PP<TOP>S>VP>SBAR
SBAR<VP<S<TOP>PP
NML<NP<PP<PP<VP
NML<NP<PP<PP
NP<NP<PP<ADVP<VP
NP<NP<PP<ADVP
PP>PP>NP>NML
VP>PP>PP>NP>NML
ADVP>PP>NP>NP
VP>ADVP>PP>NP>NP
S<ADJP<VP<VP<VP
S<NP<VP<VP<S
ADJP<VP<VP<VP
ADJP<VP<VP<VP<VP
SBAR<VP<S<SBAR<ADJP
VP<S<SBAR<ADJP
VP<S<SBAR<ADJP<VP
VP>VP>VP>ADJP>S
VP>ADJP>SBAR>S>VP
ADJP>SBAR>S>VP
VP>VP>VP>VP>ADJP
S>VP>VP>NP>S
ADJP>SBAR>S>VP>SBAR
SBAR<VP<S>NP>PP
NP<NP<S<NP<VP
S<NP<VP<S<SBAR
NP<NP<NP<S<NP
NP<S<NP<VP<S
NP<NP<S<NP
VP>NP>S>NP>NP
S>VP>NP>S>NP
SBAR>S>VP>NP>S
NP>S>NP>NP
NP>S>NP>NP>NP
ADJP<NP<VP<VP
ADJP<NP<VP<VP<S
PP<ADJP<NP<VP<VP
VP>VP>NP>ADJP
VP>VP>NP>ADJP>PP
S>VP>VP>NP>ADJP
SBAR<PP<VP<S
S<SBAR<PP<VP
SBAR<PP<VP<S<TOP
VP<S<SBAR<PP<VP
SBAR<PP<VP
S<SBAR<PP<VP<S
S>VP>PP>SBAR>S
VP>PP>SBAR
VP>PP>SBAR>S
S>VP>PP>SBAR
TOP>S>VP>PP>SBAR
VP<VP<S<ADJP<S
S<ADJP<S
VP<S<ADJP<S
S<ADJP<S<VP<VP
ADJP<S<VP<VP<S
VP<S<ADJP<S<VP
S<ADJP<S<VP
ADJP<S<VP<VP
VP>S>ADJP
S>ADJP>S>VP>VP
S>VP>VP>S>ADJP
S>ADJP>S
VP>VP>S>ADJP
VP>VP>S>ADJP>S
S>ADJP>S>VP
VP>S>ADJP>S
VP>S>ADJP>S>VP
FRAG<FRAG<TOP>FRAG>NP
S<NP<NP>NP>PP
TOP>NP>NP>NP>S
PP<NP<FRAG<TOP>NP
SBAR<NP<PP<NP<NP
SBAR<VP<S>PP>NP
VP<S>PP>NP>SBAR
S<VP<VP>VP>PP
VP<VP>VP>PP>NP
S<VP<VP<S<PP
PP>S>VP>VP>S
NP>NP>PP>NP>SBAR
NML<NP<TOP>FRAG
NML<NP<TOP>FRAG>S
NML<NP<TOP>FRAG>NP
NP<S<TOP>NP>NML
NML<NP<TOP>NP>NML
PP<NP<TOP>NP>NML
ADJP<PP<NP<TOP>NP
ADJP<PP<NP<TOP
PP<ADJP<PP<NP<TOP
ADJP<PP<NP<TOP>S
PP<NP<PP<ADJP<PP
TOP>NP>PP>ADJP
S<TOP>NP>PP>ADJP
PP>ADJP>PP>NP>PP
TOP>NP>PP>ADJP>PP
NP<TOP>NP>PP>ADJP
NML<NP<TOP>NP>PP
FRAG<TOP>NP>NML
S<SBAR<PP<NP<FRAG
NP<FRAG<TOP>NP>NML
SBAR<PP<NP<FRAG
SBAR<PP<NP<FRAG<TOP
PP<VP<S<SBAR<PP
FRAG<TOP>NP>PP>ADJP
FRAG>NP>PP>SBAR
PP>SBAR>S>VP>PP
FRAG>NP>PP>SBAR>S
TOP>FRAG>NP>PP>SBAR
NP<NP<TOP>NP>NML
SBAR<PP<ADJP<VP
VP<S<SBAR<PP<ADJP
S<SBAR<PP<ADJP<VP
SBAR<PP<ADJP<VP<S
S<SBAR<PP<ADJP
SBAR<PP<ADJP
ADJP>PP>SBAR>S
ADJP>PP>SBAR>S>VP
VP>ADJP>PP>SBAR>S
PP<ADVP<TOP>NP>NML
ADVP<TOP>NP
ADVP<TOP>NP>NML
PP<ADVP<TOP>NP
PP<ADVP<TOP
ADVP<TOP>NP>NP
PP<ADVP<TOP>NP>NP
ADVP<TOP>S
PP<ADVP<TOP>S
S<SBAR<PP<NP<PP
PP<NP<PP<ADVP
SBAR<PP<NP<PP
PP<NP<PP<ADVP<TOP
NP<PP<ADVP<TOP
NP<PP<ADVP<TOP>NP
SBAR<PP<NP<PP<ADVP
NP<PP<ADVP<TOP>FRAG
PP<ADVP<TOP>FRAG
ADVP<TOP>FRAG
NP<PP<ADVP<TOP>S
S<TOP>ADVP
VP<S<TOP>ADVP
S<TOP>ADVP>PP
TOP>ADVP>PP
S<VP<S<TOP>ADVP
VP<S<TOP>ADVP>PP
TOP>ADVP>PP>NP>PP
PP>NP>PP>SBAR
S<TOP>ADVP>PP>NP
PP>NP>PP>SBAR>S
TOP>ADVP>PP>NP
ADVP>PP>NP>PP>SBAR
ADVP>PP>NP>PP
VP<VP<VP<VP<VP
VP<S<S<TOP>ADVP
S<S<TOP>ADVP>PP
S<S<TOP>ADVP
VP<VP>VP>NP>PP
VP<VP<S<TOP>ADVP
VP>VP>VP>VP>VP
FRAG<FRAG<FRAG<TOP>NP
NP<NP<FRAG<FRAG<FRAG
S<FRAG<FRAG>FRAG>FRAG
FRAG>FRAG>FRAG>NP>NP
S<S<FRAG<FRAG>FRAG
FRAG<FRAG>FRAG>FRAG
FRAG<FRAG>FRAG>FRAG>NP
S<FRAG<FRAG>FRAG
TOP>FRAG>FRAG>FRAG>NP
NP<TOP>FRAG>FRAG>FRAG
ADJP<NP<TOP>NP>PP
UCP<FRAG<TOP>S>VP
UCP<FRAG<TOP
UCP<FRAG<TOP>S
UCP<FRAG<TOP>NP>NP
UCP<FRAG<TOP>NP
VP<S<UCP
PP<ADJP<VP<S<UCP
ADJP<VP<S<UCP
VP<S<UCP<FRAG
S<UCP<FRAG
ADJP<VP<S<UCP<FRAG
S<UCP<FRAG<TOP
VP<S<UCP<FRAG<TOP
S<UCP<FRAG<TOP>S
S<UCP<FRAG<TOP>NP
TOP>FRAG>UCP>S
S<FRAG<TOP>FRAG>UCP
TOP>FRAG>UCP>S>VP
FRAG>UCP>S>VP
UCP>S>VP>ADJP
FRAG>UCP>S
UCP>S>VP>ADJP>PP
FRAG<TOP>FRAG>UCP>S
FRAG>UCP>S>VP>ADJP
UCP>S>VP
FRAG<TOP>FRAG>UCP
S<TOP>FRAG>UCP>S
NP<TOP>FRAG>UCP>S
SBAR<ADVP<VP>NP>PP
ADVP<VP>NP>PP
S<SBAR<ADVP<VP>NP
SBAR<ADVP<VP>NP
VP<S<VP>NP>NP
VP<VP<S<VP>NP
S<VP>NP
S<VP>NP>NP
VP<S<VP>NP
NP<VP<S<PP<NP
S<S<TOP>FRAG>UCP
ADJP<NP<PP<NP<S
SBAR<NP<PP<ADJP<NP
S<SBAR<NP<PP<ADJP
SBAR<NP<PP<ADJP
S<NP>NP>PP>NP
S<NP>NP>PP
S<NP>NP
NP<VP<S<NP>NP
VP<S<NP>NP>PP
VP<S<NP>NP
NP<VP<S<NP<PP
PP<VP<S<NP>NP
ADJP>PP>NP>SBAR>S
S<SBAR<PP<S
VP<S<SBAR<PP<S
SBAR<PP<S
S<SBAR<PP<S<TOP
S>NP>PP>NP>ADJP
NP>ADJP>PP>NP>SBAR
SBAR<PP<S<TOP
ADJP>PP>NP>SBAR
SBAR<PP<S<TOP>S
S>PP>SBAR>S
S>PP>SBAR
TOP>S>PP>SBAR>S
S<TOP>S>PP>SBAR
TOP>S>PP>SBAR
S>PP>SBAR>S>VP
PP>NP>S>VP>NP
NML<NP<TOP>S>PP
NML<NP<TOP>S>S
SBAR<S<TOP>NP>NML
S<SBAR<S<TOP>NP
SBAR<NP<PP<ADJP<VP
FRAG<TOP>S>SBAR
FRAG<TOP>S>SBAR>S
PP<PP<S<S
PP<PP<S<S<TOP
VP>ADJP>PP>NP>SBAR
NML<NP<VP<S<VP
VP>S>VP>NP>NML
ADJP<VP<S<S>S
QP<NP<NP<NP<NP
NP>NP>NP>NP>QP
VP<VP>VP>NP>NML
NML<NP<VP<TOP>S
NP<VP<TOP>S>S
S<SBAR<NP<TOP>VP
NP<TOP>VP>NP>NML
NP<TOP>VP>NP
SBAR<NP<TOP>VP
SBAR<NP<TOP>VP>NP
SINV<S<S<TOP>S
VP<SINV<S<S
NP<VP<SINV<S
VP<SINV<S<S<TOP
NP<VP<SINV<S<S
VP<SINV<S
SINV<S<S<TOP
SINV<S<S
NP<NP<VP<SINV<S
S>SINV>VP
S>SINV>VP>NP
S>S>SINV>VP>NP
S>S>SINV
S>S>SINV>VP
TOP>S>S>SINV
S<TOP>S>S>SINV
TOP>S>S>SINV>VP
S>SINV>VP>NP>NP
SBAR<S<SBAR<VP<VP
VP>VP>SBAR>S>SBAR
FRAG<TOP>S>S>SINV
NP<NP<PP<PP
SBAR<NP<NP<PP<PP
NP<NP<PP<PP<VP
VP>PP>PP>NP>NP
PP>PP>NP>NP>SBAR
TOP>S>VP>PP>PP
PP>PP>NP>NP
TOP>NP>PP>NP>NML
NP<S<FRAG>FRAG
NP<VP<NP<S<FRAG
VP<NP<S<FRAG>FRAG
VP<NP<S<FRAG
VP<S>NP>VP>NP
NP<VP<S>NP>VP
S<FRAG>FRAG>NP>NP
PP<VP<S<FRAG>FRAG
FRAG>S>NP>VP>NP
FRAG>S>NP>VP
TOP>FRAG>S>NP>VP
ADJP<S<FRAG<TOP>FRAG
VP<NP<NP<PP<VP
VP<S>ADVP
VP<S>ADVP>PP
S<S<TOP>S>ADVP
VP>PP>NP>NP>VP
VP<S<VP<S>S
S<VP<S>S
S<VP<S>S>VP
ADJP<S<S<S<S
ADJP<S<S<S
S<S<S>S>S
S<S<S<S>S
S<S<S<S
PP<ADJP<S<S<S
S<S<S>S
S<S<S<S<TOP
S>S>S>S>ADJP
S>S>S>ADJP>PP
S>S>S>ADJP
S>S>S>S
S>S>ADJP>PP
S>S>ADJP
TOP>S>S>S>S
VP<S<VP<S<VP
ADJP<VP<S<VP
S<VP<S<VP<S
S<VP<S<VP
ADJP<VP<S<VP<S
PP<ADJP<VP<S<VP
S>VP>S>VP>ADJP
VP>S>VP>ADJP>PP
VP>S>VP>S>VP
VP>S>VP>S
VP>S>VP>ADJP
S>VP>S>VP>S
NP<S<S<S>S
VP<S<S<S>S
PP<VP>NP>PP
NP<PP<VP>NP>PP
PP<NP<PP<VP>NP
VP<VP<S<ADJP<NP
S<ADJP<NP
VP<S<ADJP<NP
VP<VP<VP<S<ADJP
S<ADJP<NP<VP<S
S<ADJP<NP<VP
VP<S<ADJP<NP<VP
ADVP<VP<VP<S<SBAR
ADJP>S>VP>VP>VP
S>VP>NP>ADJP>S
NP>ADJP>S
NP>ADJP>S>VP
NP>ADJP>S>VP>VP
VP>NP>ADJP>S>VP
VP>NP>ADJP>S
SBAR>S>VP>VP>ADVP
PP<VP<VP<NP<VP
VP<VP<NP<VP
VP<VP<NP<VP<S
VP>NP>VP>VP
S>VP>NP>VP>VP
VP>NP>VP>VP>PP
VP<S<S>S>S
PP<NP<VP<VP>VP
PP<ADJP<S<VP
NP<PP<ADJP<S<VP
ADJP<S<VP<VP<VP
PP<ADJP<S<VP<VP
NP<NP<PP<ADJP<S
NP<S<S<S<S
VP<S<S<S<S
VP>VP>S>ADJP>PP
VP>S>ADJP>PP
VP>VP>VP>S>ADJP
VP>S>ADJP>PP>NP
S>ADJP>PP>NP>NP
S>S>S>S>NP
PP<NP>NP>NML
SBAR<VP>NP>NP
SBAR<VP>NP>NP>NML
S<SBAR<VP>NP>NP
S>S>S>S>VP
NML<NP<VP<S>NP
PRN<VP<S<TOP
PRN<VP<S
PRN<VP<S<TOP>FRAG
VP>NP>NP>NP>SBAR
NP>NP>NP>SBAR
S<SBAR<VP<S<NP
VP<S<NP<NP<FRAG
SBAR<VP<S<NP
S<NP<NP<FRAG<NP
S<NP<NP<FRAG
SBAR<VP<S<NP<NP
FRAG<NP<NP<NP<FRAG
NP>NP>S>VP>SBAR
FRAG>NP>NP>S>VP
NP>FRAG>NP>NP>S
NP>S>VP>SBAR>S
FRAG>NP>NP>S
TOP>S>VP>NP>S
VP<VP<S<NP<NP
NP<VP<VP<S<NP
VP<S<NP<NP<TOP
NP<NP<S<FRAG<FRAG
NP<S<FRAG<FRAG
NP<S<FRAG<FRAG<TOP
TOP>FRAG>FRAG>S>NP
FRAG>FRAG>S>NP>NP
FRAG>FRAG>S>NP
PP<SQ<TOP>S>NP
NP<PP<SQ<TOP
PP<SQ<TOP>S
NP<PP<SQ<TOP>S
NP<PP<SQ
PP<SQ<TOP
SQ<TOP>S>NP
VP<S<NP<PP<SQ
S<NP<PP<SQ<TOP
SQ<TOP>S>NP>PP
S<NP<PP<SQ
NML<NP<PP<NP<PP
VP<NP<VP<NP<NP
NP<VP<NP<NP<PP
VP<S<SBAR<NP>NML
SBAR<NP>NML
S<SBAR<NP>NML
VP<NP<S<SBAR
PP<VP<NP<S<SBAR
VP<NP<S<SBAR<VP
S>NP>VP>PP
ADJP<VP<S>NP>VP
VP<NP<PP<ADJP
PP<VP<NP<PP<ADJP
VP<NP<PP<ADJP<VP
PP<ADJP<VP<S>NP
ADJP<VP<S>NP
S>NP>VP>PP>NP
VP<S>NP>VP>PP
S<VP<NP<PP<ADJP
S<SBAR<VP<NP<VP
SBAR<VP<NP<VP<S
SBAR<VP<NP<VP
ADJP>PP>NP>VP>S
VP>ADJP>PP>NP>VP
ADJP>PP>NP>VP
S>VP>NP>VP>SBAR
ADJP>PP>NP>VP>PP
SBAR>S>NP>VP
SBAR>S>NP>VP>PP
VP>SBAR>S>NP>VP
PP>NP>NP>VP>NP
NP>NP>VP>NP>VP
PP>NP>PP>NP>NML
PP<NP<VP<S<PP
PP>S>VP>NP>PP
NP<NP<S<SBAR<S
VP<VP<VP<S>SBAR
S>SBAR>S>NP>NP
NP<VP<NP<PP<VP
VP>PP>NP>VP>NP
TOP>S>SBAR>S>NP
PP<TOP>NP>PP>NP
PP<TOP>NP>PP
PP<TOP>NP
NP<PP<TOP>NP>PP
NP<PP<TOP>NP
NP<TOP>PP>NP
NP<NP<TOP>PP>NP
S<NP<NP<NP<PP
NP<S<NP<NP
NP<S<NP<NP<NP
S<NP<NP<NP
NP<NP<S<NP<NP
NP>NP>NP>S>NP
S<S<SBAR<NP<TOP
NP>NP>S>NP
NP>NP>S>NP>NP
SBAR<NP<TOP>FRAG>FRAG
TOP>NP>SBAR>S>S
NP<NP<TOP>NP>SBAR
VP>VP>ADVP>PP>NP
S>S>VP>VP>ADVP
S>VP>VP>ADVP>PP
VP>VP>ADVP>PP
S<PP<NP<VP<S
VP<S>SBAR>S>VP
S>SBAR>S>VP>VP
PP<NP<VP<S>SBAR
NP<VP<S>SBAR
NP<VP<S>SBAR>S
S>VP>NP>PP>S
SBAR<NP<TOP>S>SBAR
S<VP>NP>PP
VP<S<VP>NP>PP
PP<VP<S<PP<VP
FRAG<S>FRAG
S<SBAR<FRAG<S>FRAG
VP<S<SBAR<FRAG<S
FRAG<S>FRAG>NP>PP
VP<S<SBAR<FRAG
FRAG<S>FRAG>NP
SBAR<FRAG<S>FRAG
NP<VP<S<SBAR<FRAG
SBAR<FRAG<S>FRAG>NP
SBAR>S>FRAG
NP>SBAR>S>FRAG
VP>PP>S>VP>PP
SBAR>S>FRAG>SBAR
S>FRAG>SBAR>S>VP
FRAG>SBAR>S>VP>NP
NP>SBAR>S>FRAG>SBAR
FRAG>SBAR>S>VP
TOP>NP>SBAR>S>FRAG
SBAR>S>FRAG>SBAR>S
SBAR>S>FRAG>NP>PP
SBAR>S>FRAG>NP
NP>SBAR>S>FRAG>NP
PP>NP>SBAR>WHPP
NP>PP>NP>SBAR>WHPP
NP>SBAR>WHPP
SBAR<NP<PP<S<S
S>S>PP>NP>SBAR
VP>PP>NP>SBAR>WHPP
VP<SBAR<NP<NP
VP<SBAR<NP<NP<NP
SBAR<NP<NP<NP<TOP
VP<SBAR<NP
NP<VP<SBAR<NP<NP
NP<VP<SBAR<NP
S<NP<VP<SBAR<NP
NP<VP<SBAR
S<NP<VP<SBAR
VP<S<NP<VP<SBAR
SBAR<NP<NP<NP
NP>NP>SBAR>VP>NP
SBAR>VP>NP>S>VP
SBAR>VP>NP>S
NP>NP>SBAR>VP
NP>SBAR>VP>NP
SBAR>VP>NP
TOP>NP>NP>NP>SBAR
NP>NP>NP>SBAR>VP
NP>SBAR>VP
NP>SBAR>VP>NP>S
NP<VP<VP>VP>PP
VP>SBAR>S>S>S
SBAR>S>S>S
SBAR>S>S>S>VP
NP<FRAG<TOP>S>ADJP
FRAG<TOP>S>ADJP>PP
FRAG<TOP>S>ADJP
PP<NP<PP<NP<FRAG
NP<S<TOP>S>ADJP
NP<TOP>S>ADJP
NP<TOP>S>ADJP>PP
NP<TOP>SBAR>S
NP<TOP>SBAR
NP<TOP>SBAR>S>VP
NP<VP>NML>NML
VP>NML>NML
PP<NP<NP<VP>NML
NP<NP<VP>NML
NP<NP<VP>NML>NML
NP<VP>NML
TOP>S>VP>NML
TOP>S>VP>NML>NML
S>VP>NML>NML
S<TOP>S>VP>NML
S>VP>NML
NP<TOP>S>VP>NML
ADJP<NP<NP<PP<NP
NP>PP>NP>NP>ADJP
VP<VP<S<SBAR<S
VP<S<SBAR<S<S
S>S>SBAR>S>VP
S<PRN<S>S>VP
SBAR<NP<VP<S<PRN
S<PRN<S>S
PRN<S>S>VP
PRN<S>S
PRN<S>S>VP>SBAR
NP<VP<S<PRN
VP<S<PRN<S
S<PRN<S
VP<S<PRN<S>S
NP<VP<S<PRN<S
PRN<S<S<S
S<PRN<S<S
PRN<S<S
S<PRN<S<S<S
VP<S<PRN<S<S
PRN<S<S<S<TOP
NP<TOP>S>S>SBAR
S>S>PRN
S>S>S>PRN
S>S>S>PRN>S
PRN>S>VP>NP>SBAR
PRN>S>VP>NP
TOP>S>S>S>PRN
S>S>PRN>S>VP
S>PRN>S>VP
S>PRN>S
S>PRN>S>VP>NP
S>S>PRN>S
SBAR<NP<NP<S<FRAG
FRAG>S>NP>NP>SBAR
S>NP>NP>SBAR>S
S>NP>NP>SBAR
NP<NP<VP<NP<NP
PP<NP<VP<NP<NP
FRAG<TOP>NP>NP>VP
TOP>NP>NP>VP>NP
NP>NP>VP>NP>PP
NP>NP>VP>NP>NP
VP<NP<VP<NP<FRAG
NP<VP<S<FRAG>FRAG
VP<NP<VP<S<FRAG
FRAG>S>VP>NP>VP
PP<NP<NP<PRN
NP<PRN<NP<NP
PP<NP<NP<PRN<NP
PRN<NP<NP<S
NP<PRN<NP<NP<S
NP<PRN<NP
NP<NP<PRN
NP<NP<PRN<NP
PRN<NP<NP<S<TOP
NP<NP<PRN<NP<NP
PRN<NP<NP
NP>NP>PRN
S>NP>NP>PRN
NP>NP>PRN>NP
NP>PRN>NP>NP
PRN>NP>NP
NP>PRN>NP
TOP>S>NP>NP>PRN
NP>PRN>NP>NP>PP
NP>NP>PRN>NP>NP
S>NP>NP>PRN>NP
PRN>NP>NP>PP
S<SBAR<NP<NP<TOP
SBAR<NP<NP<TOP
SBAR<NP<NP<TOP>S
TOP>NP>NP>SBAR>S
FRAG<TOP>NP>NP>SBAR
TOP>NP>NP>SBAR
S<TOP>NP>NP>SBAR
NP<NP<NP>NP>PP
S<VP<S<S<S
S<S<S>S>VP
S>S>S>VP>S
VP<NP>NP>PP
NP<PP<VP<NP>NP
PP<VP<NP>NP>PP
VP<NP>NP>PP>NP
VP<NP>NP>NP
PP<VP<NP>NP>NP
SBAR<VP<S>SBAR
SBAR<VP<S>SBAR>S
S<SBAR<VP<S>SBAR
VP<NP<PP<VP<NP
NP>VP>PP>NP>VP
NP<VP<S<VP<NP
S<VP<NP<PP<VP
NP>VP>S>VP>NP
PP<ADJP<VP<S<PP
VP<S<PP<ADJP<VP
ADJP<VP<S<PP<ADJP
VP>PP>NP>VP>S
S<PP<ADJP<VP
S<PP<ADJP<VP<S
ADJP<VP<S<PP
S<TOP>S>PRN>S
TOP>S>PRN>S
S<TOP>S>PRN
S<S<TOP>S>PRN
TOP>S>PRN
NP<TOP>S>PRN
NP<TOP>S>PRN>S
VP<S<TOP>S>PRN
FRAG<TOP>PP
SBAR<VP<TOP>NP
VP<S<SBAR<VP<TOP
SBAR<VP<TOP>NP>NML
S<SBAR<VP<TOP
VP<TOP>NP>NML
SBAR<VP<TOP
S<SBAR<VP<TOP>NP
ADJP<VP<NP<PP
ADJP<VP<NP<PP<NP
PP<ADJP<VP<NP<PP
SBAR<VP<TOP>NP>PP
VP<TOP>NP>PP>NP
VP<S<TOP>VP>SBAR
NP>PP>NP>VP>ADJP
PP>NP>VP>ADJP>PP
PP>NP>VP>ADJP
VP<UCP<NP
VP<UCP<NP<FRAG
NP<VP<UCP<NP
UCP<NP<FRAG<TOP
NP<NP<VP<UCP<NP
NP<VP<UCP<NP<FRAG
NP<NP<VP<UCP
UCP<NP<FRAG
VP<UCP<NP<FRAG<TOP
NP<VP<UCP
NP<NP<NP<VP<UCP
PP<NP<NP<VP<UCP
UCP<NP<FRAG>FRAG>NP
UCP<NP<FRAG>FRAG
VP<UCP<NP<FRAG>FRAG
UCP<NP<FRAG<TOP>NP
UCP>VP>NP>NP>NP
PP<UCP>VP>NP>NP
UCP>VP>NP
UCP>VP>NP>NP
PP<UCP>VP>NP
PP<UCP>VP
PP<UCP<NP<FRAG<TOP
PP<UCP<NP<FRAG
PP<UCP<NP
ADJP<NP<PP<UCP>VP
ADJP<NP<PP<UCP
NP<PP<UCP>VP
NP<PP<UCP
NP<PP<UCP>VP>NP
ADJP<NP<PP<UCP<NP
NP<PP<UCP<NP
NP<PP<UCP<NP<FRAG
TOP>FRAG>NP>UCP>VP
TOP>FRAG>NP>UCP
S<TOP>FRAG>NP>UCP
NP>UCP>VP
FRAG>NP>UCP>VP
FRAG>NP>UCP
UCP>VP>NP>NP>PP
NP>UCP>VP>NP
NP>UCP>VP>NP>NP
FRAG>NP>UCP>VP>NP
NP>UCP>PP>NP
FRAG>NP>UCP>PP
NP>UCP>PP
NP>UCP>PP>NP>ADJP
FRAG>NP>UCP>PP>NP
UCP>PP>NP>ADJP
UCP>PP>NP
TOP>FRAG>NP>UCP>PP
NP<PP<TOP>S>NP
NP<PP<TOP>S
PP<NP<VP<NP<S
S>NP>VP>NP>PP
S<TOP>PP>NP>S
TOP>PP>NP>S
NP<VP>NP
NP<VP>NP>SBAR
NP<VP>NP>NP
S<S<S>S>NP
S<S<S<TOP>PP
FRAG>PP>FRAG>NP
TOP>FRAG>PP>FRAG>NP
PP>FRAG>NP
NML<NP<TOP>FRAG>PP
NP<TOP>FRAG>PP>FRAG
PP<VP<VP>ADJP>S
PP<VP<VP>ADJP
VP<VP>ADJP>S
VP<VP>ADJP
VP<VP>ADJP>S>VP
VP<VP>VP>ADJP
NP<VP<VP>VP>ADJP
VP<VP>VP>ADJP>S
ADJP>S>VP>VP>SBAR
VP>SBAR>S>PP
VP>SBAR>S>PP>NP
SBAR>S>PP>NP
S>VP>SBAR>S>PP
S<S<FRAG>NP>PP
VP<S<S<FRAG>NP
S<S<FRAG>NP
PP<NP<NP<PP<PP
S<FRAG<SBAR
SBAR<NP>QP
FRAG<SBAR<NP>QP
FRAG<SBAR<NP
S<FRAG<SBAR<NP>QP
S<S<FRAG<SBAR<NP
VP<S<S<FRAG<SBAR
S<S<FRAG<SBAR
S<FRAG<SBAR<NP
FRAG<SBAR<NP<TOP
S<FRAG<SBAR<NP<TOP
FRAG<SBAR<NP<TOP>S
SBAR>FRAG>S>S
NP>SBAR>FRAG>S>S
SBAR>FRAG>S>S>VP
PP>PP>NP>NP>PP
S<NP>NP>NP
NP<NP<VP<S<NP
S<NP>NP>NP>NP
VP<S<NP>NP>NP
FRAG<TOP>FRAG>NP>S
TOP>FRAG>NP>S>VP
FRAG>NP>S>VP>NP
NP>S>VP>NP>NP
FRAG>NP>S>VP
TOP>FRAG>NP>S
FRAG>NP>S
PRN<NP<NP<S<S
NP<NP>NP>PRN
NP<NP>NP>PRN>NP
PP<NP<NP>NP>PRN
S>S>NP>NP>PRN
S<TOP>FRAG>NP>S
ADJP>PP>NP>NP>PP
S<ADJP<VP<S<SBAR
SBAR>S>VP>ADJP>S
PP<S<FRAG<TOP
PP<S<FRAG
PP<S<FRAG<TOP>S
S<TOP>FRAG>S>PP
FRAG>S>PP
TOP>FRAG>S>PP
FRAG<TOP>FRAG>S>PP
NML<NP<NP<FRAG
NML<NP<NP<FRAG<FRAG
FRAG>FRAG>NP>NP>NML
FRAG>NP>NP>NML
FRAG<FRAG<TOP>S>S
PP<NP<NP<FRAG<FRAG
NP<NP<FRAG>FRAG>NP
NP<NP<FRAG>FRAG
PP<VP<TOP
PP<VP<TOP>S>VP
PP<VP<TOP>S
NP<PP<VP<TOP
NP<PP<VP<TOP>S
NP<NP<PP<VP<TOP
PP<VP<TOP>S>S
PP<NP<TOP>VP
TOP>VP>PP>NP>NP
S<TOP>VP>PP
S<TOP>VP>PP>NP
TOP>VP>PP
NP<S<TOP>VP>PP
TOP>VP>PP>NP
VP<S<TOP>VP>PP
NP<NP<PP<TOP
NP<NP<PP<TOP>FRAG
PP<NP<NP<PP<TOP
NP<TOP>PP>NP>NP
PP<NP<TOP>PP>NP
FRAG<TOP>PP>NP
FRAG<TOP>PP>NP>NP
NP>NP>VP>VP>PP
NP>NP>VP>VP
VP>NP>NP>VP>VP
TOP>NP>NP>S>VP
NP<TOP>NP>NP>S
S<NP<VP<S<TOP
NP<NP<PP<S<S
NP<S<S>S>PP
S>S>PP>NP>NP
NP<S<VP<VP<S
SBAR<TOP>S>VP>SBAR
S<S<SBAR<NP<VP
SBAR<TOP>S>S
S<SBAR<TOP>S>S
S>VP>VP>S>NP
SBAR<TOP>S>VP>ADJP
SBAR<TOP>S>NP
S<SBAR<TOP>S>NP
SBAR<TOP>S>S>NP
TOP>SBAR>S>VP>NP
VP>NP>SBAR>S>S
NP<S<TOP>SBAR>S
NP<S<TOP>SBAR
FRAG<TOP>SBAR>S
NP<FRAG<TOP>SBAR>S
FRAG<TOP>SBAR
FRAG<TOP>SBAR>S>VP
NP<FRAG<TOP>SBAR
NP<VP<S<TOP>SBAR
VP>NP>VP>ADVP>PP
NP>VP>ADVP
VP>NP>VP>ADVP
NP>VP>ADVP>PP
S>VP>NP>VP>ADVP
NML<NP<FRAG<TOP
NML<NP<FRAG
NML<NP<FRAG<TOP>FRAG
NML<NP<FRAG<TOP>S
FRAG>NP>NML
TOP>FRAG>NP>NML
S<TOP>FRAG>NP>NML
NP<PP<PP<S<SBAR
NP<PP<PP<S
VP<NP<PP<PP<S
PP<VP<NP<PP<PP
VP<NP<PP<PP
PP<S<SBAR<NP<VP
VP>NP>SBAR>S>PP
PP>PP>NP>VP>PP
S>PP>PP>NP
S>PP>PP>NP>VP
SBAR>S>PP>PP>NP
PP>PP>NP>VP
SBAR<NP<TOP>NP>NP
PP<VP>VP>NP
PP<VP>VP>NP>NP
NP<PP<VP>VP>NP
PP<NP<PP<VP>VP
NP<NP<VP<TOP>S
NP<NP<VP<TOP
PP<NP<NP<VP<TOP
TOP>VP>NP>NP>PP
TOP>VP>NP>NP
S<TOP>VP>NP>NP
PP<NP<VP>PP>NP
PP<NP<VP>PP
PP<NP<PP<TOP>NP
PP<TOP>NP>NP>PP
NP<PP<TOP>NP>NP
PP<TOP>NP>NP
VP<VP<NP<FRAG<TOP
NP<VP<VP<NP<FRAG
VP<VP<NP<FRAG
VP<NP<VP<VP<NP
VP<VP<NP<FRAG>FRAG
FRAG>NP>VP>VP
TOP>FRAG>NP>VP>VP
FRAG>NP>VP>VP>PP
FRAG>NP>VP>VP>NP
NP>VP>VP>NP>VP
S<SBAR<NP<NP<NP
SBAR<NP<NP<NP<PP
PP>NP>NP>NP>SBAR
NP>NP>NP>SBAR>S
ADJP<S<NP
S<NP<NP<NP<TOP
PP<ADJP<S<NP<NP
PP<ADJP<S<NP
ADJP<S<NP<NP<NP
NP<PP<ADJP<S<NP
ADJP<S<NP<NP
FRAG>FRAG>FRAG>FRAG>NP
NP>NP>S>ADJP
NP>S>ADJP
NP>S>ADJP>PP>NP
NP>S>ADJP>PP
NP>NP>S>ADJP>PP
NP>NP>NP>S>ADJP
ADJP<NP<TOP>FRAG>NP
ADJP<NP<TOP>FRAG
PP<ADJP<NP<TOP>FRAG
ADJP<NP<TOP>FRAG>FRAG
ADJP<NP<NP<S<TOP
ADJP<NP<NP<S
NP<S<TOP>NP>ADJP
PP<ADJP<NP<NP<S
NP<S<S<FRAG<TOP
TOP>S>NP>NP>ADJP
S>NP>NP>ADJP
S>NP>NP>ADJP>PP
FRAG<TOP>NP>ADJP
FRAG<TOP>NP>ADJP>PP
S<FRAG<TOP>NP>ADJP
TOP>FRAG>S>S>NP
PP<NP<NP<FRAG>NP
NP<NP<NP<FRAG>FRAG
NP<NP<FRAG>FRAG>FRAG
NP<FRAG>FRAG>FRAG>FRAG
NP<PP<NP<VP>NP
PP<NP<VP>NP
NP<S>NP>NP
NP<S>NP
SBAR<NP<TOP>NP>SBAR
PP<NP<S>PP
NP<PP<NP<S>PP
VP>VP>VP>PP>PP
SBAR<NP<PP<NP<TOP
TOP>NP>PP>NP>SBAR
VP<VP<VP<VP<NP
VP<VP<VP<NP
VP<VP<VP<NP<VP
NP<PP<ADJP<TOP>FRAG
ADJP<TOP>FRAG>NP
PP<ADJP<TOP>FRAG>NP
ADJP<TOP>FRAG>NP>NML
PP<ADJP<TOP>S>S
ADJP<TOP>S>S
ADJP<TOP>S>S>VP
ADJP<TOP>S>VP>SBAR
NP<FRAG<TOP>ADJP>PP
NP<FRAG<TOP>ADJP
FRAG<TOP>FRAG>NP>NML
NP<NP<FRAG<TOP>ADJP
SBAR<NP<TOP>ADJP>PP
S<SBAR<NP<TOP>ADJP
SBAR<NP<TOP>ADJP
NP<TOP>FRAG>NP>NML
ADJP<S<TOP>NP
PP<ADJP<S<TOP>NP
ADJP<S<TOP>NP>SBAR
ADJP<S<TOP>FRAG
ADJP<S<TOP>FRAG>NP
PP<ADJP<S<TOP>FRAG
ADJP<S<TOP>ADJP
ADJP<S<TOP>ADJP>PP
PP<ADJP<S<TOP>ADJP
NP<NP<NP>NP>SBAR
PP<NP<NP>NP>SBAR
PP<VP<S<TOP>ADJP
NP<FRAG<TOP>NP>SBAR
NML<NP<FRAG<TOP>NP
NML<NP<FRAG<TOP>ADJP
PP<NP<TOP>S>ADJP
FRAG>NP>PP>NP>ADJP
FRAG>S>ADJP
S<TOP>FRAG>S>ADJP
FRAG>S>ADJP>PP
TOP>FRAG>S>ADJP
TOP>FRAG>S>ADJP>PP
UCP>S>VP>PP
FRAG>UCP>S>VP>PP
FRAG<TOP>FRAG>S>ADJP
SBAR<NP<VP<NP>NP
SBAR<NP<VP<NP<PP
PP>NP>VP>NP>SBAR
SBAR<S<TOP>NP>NP
NP<PP<VP>NP>NP
PP<VP>NP>NP
NP<NP<NP>PP
NP<NP>PP
SBAR<VP>ADJP>PP>NP
S<SBAR<VP>ADJP>PP
VP<S<SBAR<VP>ADJP
SBAR<VP>ADJP>PP
S<SBAR<VP>ADJP
SBAR<VP>ADJP
FRAG>FRAG>NP>FRAG
FRAG>NP>FRAG>NP>NP
FRAG>FRAG>NP>FRAG>NP
FRAG>NP>FRAG
S<FRAG>FRAG>NP>FRAG
FRAG>NP>FRAG>NP
TOP>FRAG>FRAG>NP>FRAG
FRAG<TOP>S>S>SBAR
ADJP<NP<VP<VP<NP
PP<VP<VP>VP>NP
VP<VP>VP>NP>ADJP
PP<VP<VP<NP<FRAG
NP>VP>VP>NP>ADJP
TOP>NP>VP>PP>NP
VP<VP<S<NP>NP
S<NP>NP>NP>PP
NP>NP>S>VP>VP
NP<S<TOP>NP>VP
S<FRAG<TOP>NP>NML
FRAG<FRAG<FRAG<FRAG<TOP
FRAG<FRAG<FRAG<FRAG
FRAG<FRAG<TOP>NP>NML
PRN<VP<VP<NP
VP<VP<NP>NP
NP<PRN<VP<VP<NP
PRN<VP<VP<NP>NP
VP<VP<NP>NP>PP
NP<PRN<VP<VP
PRN<VP<VP
PRN<VP<VP<NP<FRAG
VP<VP<NP<FRAG<FRAG
VP<NP<FRAG<FRAG
VP<NP<FRAG<FRAG<FRAG
VP<S<S<NP<VP
PP<VP<S<S<NP
S<S<NP<VP
NP<VP<NP<NP<NP
S<S<NP<VP<NP
VP<NP<NP<NP<PP
NP>VP>VP>PRN
FRAG>FRAG>NP>VP>VP
VP>VP>PRN>NP
VP>VP>PRN
NP>VP>VP>PRN>NP
PP<S<TOP>FRAG>FRAG
FRAG>FRAG>FRAG>NP>VP
FRAG>NP>VP>VP>PRN
FRAG>FRAG>NP>VP
NP>VP>NP>S>S
VP>NP>S>S>VP
NP>S>S>VP>PP
VP>NP>S>S
NP>NP>NP>VP>NP
PP>NP>NP>NP>VP
SBAR<ADJP<S
SBAR<ADJP<S<SBAR
SBAR<ADJP<S<SBAR<NP
VP<S<SBAR<ADJP<S
NP<VP<S<SBAR<ADJP
ADJP<S<SBAR<NP
S<SBAR<ADJP<S
ADJP<S<SBAR
ADJP<S<SBAR<NP<NP
S<SBAR<ADJP<S<SBAR
S<S<FRAG<FRAG<FRAG
ADJP>SBAR>S>VP>NP
VP<S<S<FRAG<FRAG
NP>SBAR>S>ADJP>SBAR
S<FRAG<FRAG<FRAG
NP>SBAR>S>ADJP
SBAR>S>ADJP>SBAR
SBAR>S>ADJP>SBAR>S
SBAR>S>ADJP
S>ADJP>SBAR
NP>NP>SBAR>S>ADJP
S>ADJP>SBAR>S>VP
S>ADJP>SBAR>S
S<FRAG<FRAG<FRAG<TOP
FRAG<FRAG<TOP>S>PP
FRAG>FRAG>FRAG>S>S
FRAG>FRAG>S>S>VP
FRAG>FRAG>FRAG>S
TOP>FRAG>FRAG>FRAG>S
NP<NP<S>NP>NP
SBAR<PP<NP<NP<S
S<S<SBAR<PP<NP
S<S<SBAR<PP
VP<S<S<SBAR<PP
NP<NP<S>NP
PP<NP<NP<S>NP
NP<PRN<S
PRN<S<SBAR<PP<NP
PRN<S<SBAR<PP
NP<PRN<S<SBAR<PP
NP<PRN<S<SBAR
PRN<S<SBAR
S>NP>NP>PP>SBAR
NP>PP>SBAR>S>S
PP>SBAR>S>S
PP>SBAR>S>S>VP
PP>SBAR>S>PRN>NP
SBAR>S>PRN
SBAR>S>PRN>NP
PP>SBAR>S>PRN
NP>PP>SBAR>S>PRN
S>PRN>NP
FRAG<NP<NP<TOP
NP<VP<S<SBAR<PRN
S<SBAR<PRN
VP<S<SBAR<PRN
S<SBAR<PRN<NP
VP<S<SBAR<PRN<NP
SBAR<PRN<NP
SBAR<PRN<NP<TOP>FRAG
S<SBAR<PRN<NP<TOP
PRN<NP<TOP>FRAG
PRN<NP<TOP
SBAR<PRN<NP<TOP
PRN<NP<TOP>S
SBAR<PRN<NP<TOP>S
PRN<NP<TOP>S>NP
NP<NP<NP<PRN
NP<NP<NP<PRN<NP
PRN<NP<NP<NP
NP<PRN<NP<NP<NP
PRN<NP<NP<NP<NP
S<SBAR<PRN<NP>NP
PRN<NP>NP>FRAG
PRN<NP>NP
SBAR<PRN<NP>NP>FRAG
SBAR<PRN<NP>NP
TOP>NP>PRN>SBAR
NP>PRN>SBAR>S
PRN>SBAR>S>VP>NP
NP>PRN>SBAR>S>VP
NP>PRN>SBAR
PRN>SBAR>S>VP
PRN>SBAR>S
TOP>NP>PRN>SBAR>S
TOP>NP>PRN
TOP>NP>NP>FRAG
SBAR<VP<TOP>NP>PRN
VP<TOP>NP>PRN>SBAR
VP<TOP>NP>PRN
S<S<SBAR<VP<TOP
SBAR<VP<NP<NP
VP<NP<NP<NP>NP
SBAR<VP<NP<NP<NP
S<S<SBAR<VP<NP
S<SBAR<VP<NP<NP
VP<NP<NP<NP<S
NP>NP>VP>SBAR
NP>NP>VP>SBAR>S
S>NP>NP>NP>VP
NP>VP>SBAR>S>S
NP>NP>NP>VP>SBAR
TOP>VP>SBAR>S>S
S<TOP>NP>PRN
S<TOP>NP>PRN>SBAR
S<S<TOP>NP>PRN
NP<NP<TOP>VP>SBAR
NP<NP<NP<TOP>VP
S<TOP>FRAG>NP>FRAG
TOP>FRAG>NP>FRAG
VP<S>VP
NP<VP<VP<S>VP
VP<S>VP>VP
VP<VP<S>VP>VP
VP<VP<S>VP
SBAR<SQ<S<S<SBAR
SQ<S<S<SBAR
SBAR<SQ<S
SBAR<SQ<S<S
SQ<S<S<SBAR<VP
S<SBAR<SQ
S<SBAR<SQ<S<S
SQ<S<S
S<SBAR<SQ<S
VP<S<SBAR<SQ<S
VP<S<SBAR<SQ
VP>SBAR>S>S>SQ
S>S>SQ>SBAR
SQ>SBAR>S
S>S>SQ
S>SQ>SBAR>S
S>SQ>SBAR
S>S>SQ>SBAR>S
SBAR>S>S>SQ>SBAR
SBAR>S>S>SQ
SQ>SBAR>S>VP
S>SQ>SBAR>S>VP
ADJP<VP<S<FRAG>NP
FRAG>S>VP>ADJP
TOP>FRAG>S>VP>ADJP
FRAG>S>VP>ADJP>PP
VP<VP<NP<PP<VP
PP>NP>VP>VP>PP
PP>NP>VP>VP
VP>PP>NP>VP>VP
PP<PRN<ADJP
PRN<ADJP<NP<NP<NP
PRN<ADJP<NP<NP
PRN<ADJP<NP
PP<PRN<ADJP<NP
PP<PRN<ADJP<NP<NP
NP<NP<NP<FRAG>NP
PRN<NP<NP<PP
ADJP>PRN>PP
NP>ADJP>PRN
NP>ADJP>PRN>PP
NP>NP>ADJP>PRN>PP
ADJP<NP<NP>NP>NP
NP<PRN<NP<NP<PP
NP>NP>ADJP>PRN
PRN<NP<NP<PP<ADJP
NP>NP>NP>ADJP>PRN
ADJP<NP<NP<FRAG>NP
ADJP<NP<NP<FRAG
PP<ADJP<NP<NP<FRAG
ADJP<NP<NP<FRAG<TOP
PP>NP>NP>PRN
ADJP>PP>NP>NP>PRN
PP>NP>NP>PRN>NP
NP<NP>ADJP>PP>NP
NP<NP>ADJP>PP
NP<NP<NP>ADJP
NP<NP<NP>ADJP>PP
NP<NP>ADJP
NP<NP<NP<NP>ADJP
S<NP<TOP>S
S<NP<TOP
VP<S<NP<TOP>FRAG
S<NP<TOP>FRAG
VP<S<NP<TOP
NP<VP<S<NP<TOP
S<NP<TOP>S>NP
VP<S<NP<TOP>S
NP>SBAR>S>S>NP
TOP>NP>S>VP>NP
S<S<TOP>NP>S
S<TOP>NP>S
S<TOP>NP>S>VP
TOP>NP>S>VP
TOP>NP>S
NP<NP<TOP>NP>S
NP<TOP>NP>S>VP
NP<TOP>NP>S
NML<NML<NP<NP<NP
NML<NP<NP<NP<TOP
NML<NML<NP<NP
TOP>FRAG>NP>NP>ADJP
FRAG>NP>NP>ADJP
FRAG>NP>NP>ADJP>PP
FRAG>FRAG>NP>UCP
NP<FRAG>FRAG>NP>UCP
TOP>FRAG>FRAG>NP>UCP
PP<ADJP<VP<VP>VP
ADJP<VP<VP>VP
ADJP<VP<VP>VP>VP
