S>VP>VP
PP<VP<VP<S<TOP
PP<VP<VP
PP<VP<VP<S
S<SBAR<NP<PP<VP
S<TOP>S>VP
VP<VP<S
NP<PP<VP<VP<S
S<TOP>S
SBAR<NP<PP<VP<VP
SBAR<NP<PP
VP<S<TOP>S
S<SBAR<NP
VP<S<TOP>S>VP
VP<VP<S<TOP
NP<PP<VP
TOP>S>VP>VP
SBAR<NP<PP<VP
VP<S<TOP
TOP>S>VP
S<TOP>S>VP>VP
VP<VP<S<TOP>S
NP<PP<VP<VP
S<SBAR<NP<PP
S<TOP>S>VP>NP
VP>PP>NP>NP
VP>VP>PP>NP
SBAR>S>VP
VP>PP>NP
VP>NP>SBAR
VP>VP>PP>NP>NP
SBAR>S>VP>VP>PP
S>VP>NP>SBAR
S>VP>VP>PP>NP
S>VP>NP>SBAR>S
NP>SBAR>S
TOP>S>VP>NP
VP>NP>SBAR>S>VP
S>VP>VP>PP
VP>VP>PP
NP>SBAR>S>VP>VP
PP>NP>NP
TOP>S>VP>NP>SBAR
VP>NP>SBAR>S
SBAR>S>VP>VP
NP>SBAR>S>VP
S>VP>NP
ADJP<NP<PP<VP
NP<PP<ADJP<NP<PP
NP<PP<ADJP<NP
PP<ADJP<NP<PP<VP
ADJP<NP<PP
PP<ADJP<NP<PP
PP<ADJP<NP
NP<PP<ADJP
VP<VP>VP>NP
VP<VP>VP
VP>VP>NP
PP<VP<VP>VP
NP<PP<VP<VP>VP
ADJP<NP<PP<VP<VP
PP<VP<VP>VP>NP
VP<S<PP
VP<S<SBAR>WHNP
PP<VP<VP<S<SBAR
VP<S<SBAR
S<PP<VP<VP
S<PP<VP
VP<S<SBAR>WHNP>WHPP
VP<VP<S<PP<VP
SBAR>WHNP>WHPP
S<SBAR>WHNP>WHPP
PP<VP<VP<S<PP
VP<VP<S<SBAR>WHNP
S<SBAR>WHNP
VP<VP<S<SBAR
S<PP<VP<VP<S
VP<S<PP<VP<VP
VP<S<PP<VP
VP<VP<S<PP
VP<S<SBAR<NP
S<SBAR<NP>NP
VP<S<SBAR<NP>NP
SBAR<NP>NP
VP<VP<S<SBAR<NP
NP<PP<VP<NP
SBAR<NP<PP<VP<NP
PP<VP<NP
VP<S<SBAR<NP<PP
PP<VP<NP<VP<S
NP<PP<VP<NP<VP
PP<VP<NP<VP
VP<NP<VP
NP<VP<S<SBAR
VP<NP<VP<S<SBAR
VP<NP<VP<S
NP<VP<S
NP<VP<S<SBAR<NP
S<SBAR<NP<VP
VP<S<SBAR<NP<VP
SBAR<NP<VP
SBAR<NP<VP<S<SBAR
S<SBAR<NP<VP<S
SBAR<NP<VP<S
S<TOP>NP>PP
PP>NP>PP
NP<S<TOP>NP
TOP>NP>PP
SBAR<NP<S<TOP>NP
NP>PP>NP>PP
S<SBAR<NP<S
NP<S<TOP>NP>PP
TOP>NP>PP>NP
S<SBAR<NP<S<TOP
NP<S<TOP
NP>PP>NP
S<TOP>NP>PP>NP
VP<S<SBAR<NP<S
SBAR<NP<S
SBAR<NP<S<TOP
TOP>NP>PP>NP>PP
S<TOP>NP
S>VP>NP>VP
NP>VP>PP
NP<S<TOP>S>VP
VP>NP>VP
NP<S<TOP>S
TOP>S>VP>NP>VP
SBAR<NP<S<TOP>S
VP>NP>VP>PP
S>VP>NP>VP>PP
NP<S<TOP>S>NP
TOP>S>NP>PP
S<TOP>S>NP>PP
TOP>S>NP
S>NP>PP
S<TOP>S>NP
S<S<FRAG
S<S<FRAG<TOP>FRAG
FRAG<TOP>FRAG>S>S
S>VP>NP>PP
S>S>VP>NP
TOP>FRAG>S>S>VP
S<S<FRAG<TOP
TOP>FRAG>S
S<FRAG<TOP>FRAG
FRAG>S>S>VP
S>S>VP>NP>PP
FRAG<TOP>FRAG
FRAG>S>S>VP>NP
TOP>FRAG>S>S
FRAG>S>S
S>S>VP
VP>NP>PP
FRAG<TOP>FRAG>S
S<FRAG<TOP>FRAG>S
S<FRAG<TOP
VP>VP>VP>PP
S<TOP>S>S>VP
S<TOP>S>S
S>S>VP>VP
TOP>S>S>VP>VP
VP>VP>VP
VP>VP>VP>PP>NP
TOP>S>S
S>VP>VP>VP>PP
S>S>VP>VP>VP
S>VP>VP>VP
TOP>S>S>VP
S>VP>S>VP
VP>S>VP>VP>S
TOP>S>VP>S
S>VP>S
VP>VP>S
S<S<TOP
S>VP>S>VP>VP
VP>VP>S>VP>VP
S<TOP>S>VP>S
VP>VP>S>VP
TOP>S>VP>S>VP
S<S<TOP>S
S>VP>VP>S
VP>S>VP>VP
S>VP>VP>S>VP
S<S<TOP>S>VP
VP>S>VP
S>S>VP>SBAR
VP>SBAR>S>VP
VP>NP>PP>NP>PP
SBAR>S>VP>VP>NP
S<S<TOP>S>S
S>VP>VP>NP>PP
S>VP>SBAR>S>VP
VP>NP>PP>NP
S>VP>VP>NP
S>VP>SBAR
S>S>VP>SBAR>S
VP>SBAR>S
S>VP>SBAR>S
VP>SBAR>S>VP>VP
TOP>S>S>VP>SBAR
VP>VP>NP>PP>NP
VP>VP>NP>PP
TOP>S>S>VP>NP
TOP>S>VP>VP>VP
VP>VP>VP>NP
S>VP>VP>VP>NP
TOP>S>VP>VP>S
VP>S>VP>VP>PP
TOP>S>VP>VP>PP
S>VP>PP>NP>NP
VP>PP>NP>S>VP
NP>S>VP>PP
NP>S>VP
VP>PP>NP>S
VP>VP>PP>NP>S
PP>NP>S>VP
S>VP>PP>NP
VP>PP>NP>NP>PP
PP>NP>S>VP>PP
NP>NP>PP
PP>NP>S
NP>S>VP>PP>NP
PP>NP>NP>PP
S>VP>PP
S>S>NP
S>NP>NP
S>S>NP>NP
TOP>S>S>NP
NP<NP<PP
NP<NP<PP<VP<VP
NP<NP<PP<VP
TOP>S>S>NP>NP
VP<S<TOP>S>S
S<TOP>S>S>NP
VP<S>NP
VP<VP<S>NP
S<S>S
S>S>VP>VP>SBAR
S<S>S>VP
VP>VP>SBAR
VP>VP>SBAR>S>VP
VP>VP>SBAR>S
S>VP>VP>SBAR>S
S>VP>VP>SBAR
S<S>S>VP>VP
S>PP>NP
TOP>S>PP
TOP>S>PP>NP>PP
S<S<TOP>S>PP
S<TOP>S>PP
TOP>S>PP>NP
S>PP>NP>PP
S<TOP>S>PP>NP
PP>NP>SBAR
PP>S>VP>PP
PP>S>VP
S>VP>ADJP>PP>S
S>VP>ADJP>PP
ADJP>PP>S>VP>PP
S>VP>ADJP
VP>ADJP>PP>S>VP
ADJP>PP>S>VP
VP>ADJP>PP
S<TOP>S>VP>ADJP
PP>S>VP>PP>NP
ADJP>PP>S
TOP>S>VP>ADJP
VP>PP>NP>SBAR
S>VP>PP>NP>SBAR
VP>ADJP>PP>S
TOP>S>VP>ADJP>PP
S>VP>S>VP>NP
VP>S>VP>NP
PP>NP>SBAR>S>VP
VP>PP>NP>SBAR>S
SBAR>S>VP>S>VP
PP>NP>SBAR>S
SBAR>S>VP>S
VP>VP>PP>NP>SBAR
NP>SBAR>S>VP>S
S<SBAR<VP>PP
SBAR<VP>PP>NP
SBAR<VP>PP
S<SBAR<VP>PP>NP
S<SBAR<VP
VP<VP<S>PP>NP
VP<VP<VP<S>PP
SBAR<VP<VP<VP<S
SBAR<VP<VP
VP<S>PP>NP>PP
VP<VP<S>PP
VP<VP<VP
S<SBAR<VP<VP
VP<S>PP>NP
SBAR<VP<VP<VP
S<SBAR<VP<VP<VP
VP<VP<VP<S
VP<S>PP
VP<VP<VP<S<TOP
TOP>S>VP>VP>NP
PP<NP<PP<VP<S
NP<PP<VP<S
PP<NP<PP
S<S<SBAR<NP
PP<VP<S<S<SBAR
VP<S<S<SBAR<NP
VP<S<S
S<S<SBAR<NP<NP
PP<NP<PP<VP
S<S<SBAR
SBAR<NP<NP
PP<VP<S<S
S<SBAR<NP<NP
VP<S<S<SBAR
PP<VP<S
NP<PP<VP<S<S
S>S>VP>PP
S>S>VP>PP>NP
S<S>S>VP>PP
VP>PP>NP>PP
S>VP>PP>NP>PP
S<S>S>S>VP
S>S>S>VP>PP
NP>NP>NP
S<S>S>S
NP<S<S>S>S
S>S>S>VP
PP>NP>NP>NP
NP<NP<S<S
NP<NP<S<S>S
S>S>S
NP<NP<S
VP>PP>NP>NP>NP
NP<S<S
NP<S<S>S
NP<NP<S<S<TOP
NP<S<S<TOP
TOP>S>FRAG
S>SBAR>S>VP>NP
FRAG>SBAR>S
S>SBAR>S
S<S<TOP>S>FRAG
S>FRAG>SBAR
SBAR>S>SBAR>S
FRAG>SBAR>S>SBAR>S
SBAR>S>VP>NP
FRAG>SBAR>S>SBAR
S<TOP>S>FRAG
TOP>S>FRAG>SBAR>S
SBAR>S>SBAR
SBAR>S>SBAR>S>VP
S>FRAG>SBAR>S
TOP>S>FRAG>SBAR
NP<S<S<TOP>S
S<TOP>S>FRAG>SBAR
S>FRAG>SBAR>S>SBAR
S>SBAR>S>VP
VP>PP>NP>NML>NP
S>SBAR>S>NP>SBAR
S>NP>SBAR>S
NP>NML>NP
S>NP>SBAR>S>VP
SBAR>S>SBAR>S>NP
SBAR>S>NP
PP>NP>NML>NP
PP>NP>NML
S>NP>SBAR
VP>PP>NP>NML
SBAR>S>NP>SBAR>S
VP>VP>PP>NP>NML
S>SBAR>S>NP
SBAR>S>NP>SBAR
PP>NP>NML>NP>NP
NP>NML>NP>NP
NML>NP>NP
NP<VP<VP<S
NP<VP<VP<S<SBAR
NP<VP<VP
S<SBAR<NP<NP<VP
SBAR<NP<NP<VP
SBAR<NP<NP<VP<VP
VP<S<SBAR<NP<NP
NP<NP<VP
NP<NP<VP<VP
NP<NP<VP<VP<S
TOP>S>VP>NP>PP
S>VP>NP>PP>NP
SBAR<VP<S
S<SBAR<VP<S
S<S>S>VP>SBAR
TOP>S>S>VP>PP
S<TOP>S>VP>PP
SBAR>S>VP>VP>VP
TOP>S>VP>PP>NP
TOP>S>VP>PP
S<SBAR<VP<S<TOP
SBAR<VP<S<TOP
SBAR<VP<S<TOP>S
VP>S>VP>VP>VP
TOP>S>VP>SBAR>S
TOP>S>VP>SBAR
S<TOP>S>VP>SBAR
S>VP>VP>ADJP>S
ADJP>S>VP>VP>NP
VP>ADJP>S>VP>VP
VP>VP>ADJP
VP>VP>ADJP>S>VP
VP>ADJP>S
VP>ADJP>S>VP
VP>VP>ADJP>S
SBAR>S>VP>VP>ADJP
ADJP>S>VP>VP
S>VP>VP>ADJP
ADJP>S>VP
TOP>FRAG>NP
TOP>FRAG>NP>NP
FRAG>NP>NP
S<TOP>FRAG>NP>NP
S<TOP>FRAG>NP
S<TOP>FRAG
VP>VP>PP>NP>PP
VP>VP>VP>NP>S
VP>NP>S>VP>PP
VP>NP>S
VP>VP>NP>S>VP
VP>NP>S>VP
VP>VP>NP>S
TOP>S>VP>VP>SBAR
S<SBAR<ADJP<VP
ADJP<VP<S
S<SBAR<ADJP<VP<S
S<SBAR<ADJP
SBAR<ADJP<VP
SBAR<ADJP<VP<S
S>VP>VP>NP>NP
NP>NP>ADJP>PP
ADJP<VP<S<TOP>S
VP>NP>NP>ADJP
NP>ADJP>PP
VP>NP>NP>ADJP>PP
VP>NP>NP
ADJP<VP<S<TOP
SBAR<ADJP<VP<S<TOP
VP>VP>NP>NP>ADJP
NP>NP>ADJP
VP>VP>NP>NP
SBAR>S>VP>NP>ADJP
PP>NP>VP
S>VP>NP>ADJP>PP
NP>VP>SBAR
PP>NP>VP>SBAR
PP>NP>VP>SBAR>S
VP>NP>ADJP>PP
VP>VP>PP>NP>VP
NP>VP>SBAR>S>VP
VP>SBAR>S>VP>NP
VP>PP>NP>VP>SBAR
S>VP>NP>ADJP
VP>PP>NP>VP
VP>NP>ADJP
NP>VP>SBAR>S
PP<VP<VP<VP<S
NP<PP<VP<VP<VP
PP<VP<VP<VP
VP<VP<VP<S>NP
NP>S>VP>VP
NP>S>VP>VP>S
TOP>S>S>NP>S
S>S>NP>S>VP
S>NP>S
S>NP>S>VP>VP
S>S>NP>S
S>NP>S>VP
S>S>VP>VP>PP
S<S<TOP>S>NP
TOP>S>S>NP>PP
S>S>NP>PP
S<TOP>S>PP>S
TOP>S>PP>S
S>PP>S>VP
S>PP>S
TOP>S>PP>S>VP
SBAR<NP<VP<VP
S<SBAR<NP<VP<VP
NP<VP<VP<S<TOP
SBAR<NP<VP<VP<S
NP>NP>SBAR>S>VP
VP>NP>NP>SBAR
VP>NP>NP>SBAR>S
S>VP>NP>NP
NP>NP>SBAR>S
NP>NP>SBAR
TOP>S>VP>NP>NP
S>VP>NP>NP>SBAR
S<SBAR<NP<NP<PP
SBAR<NP<NP<PP
SBAR<NP<NP<PP<VP
SBAR>S>VP>PP>NP
VP>NP>PP>NP>SBAR
NP>SBAR>S>VP>PP
SBAR>S>VP>PP
NP>PP>NP>SBAR
NP>PP>NP>SBAR>S
PP>NP>NP>SBAR
VP>VP>NP>SBAR
PP>NP>NP>SBAR>S
VP>VP>NP>SBAR>S
VP>PP>NP>NP>SBAR
S>VP>VP>NP>SBAR
TOP>S>S>PP
S<TOP>S>S>PP
S>S>PP
NP<NP<NP
NP<NP<NP>NP
NP<NP>NP
NP<NP<NP<VP<VP
NP<NP<NP<VP
VP<VP<S<TOP>NP
VP<S<TOP>NP
VP<S<S>S>VP
VP<VP<S<S>S
VP<VP<S<S
VP<S<S>S
VP<S<S<TOP
VP<S<S<TOP>S
SBAR>S>VP>VP>S
VP<VP<S<S<TOP
S>S>VP>VP>NP
VP<S<S<TOP>NP
S<S<TOP>NP
S<PP<VP<VP<VP
S<S>S>VP>NP
VP<VP<VP<S<S
VP<S<TOP>S>PP
VP<VP<S<VP<S
VP<S<VP<S<TOP
SBAR>S>VP>ADJP>PP
S<VP<S<TOP
SBAR<VP<VP<S<VP
VP>SBAR>S>VP>ADJP
S<SBAR<VP<VP<S
VP<S<VP<S
SBAR>S>VP>ADJP
VP<VP<S<VP
SBAR<VP<VP<S
S<VP<S
S<VP<S<TOP>S
VP<S<VP
VP>SBAR>S>NP
S>VP>SBAR>S>NP
S>VP>NP>VP>NP
NP>VP>NP
VP>NP>VP>NP>PP
VP>NP>VP>NP
NP>VP>NP>PP
NP>VP>NP>NP
VP>NP>VP>NP>NP
PP>NP>PP>NP>SBAR
PP>NP>PP>NP
VP>PP>NP>PP>NP
NP>PP>NP>NP
PP>NP>PP>NP>NP
S>VP>ADJP>S
ADJP>S>VP>VP>S
S>VP>ADJP>S>VP
TOP>S>VP>ADJP>S
S<VP<VP<S<TOP
S<VP<VP<S
S<VP<VP
PP>NP>ADJP
VP>PP>NP>ADJP
NP>ADJP>PP>NP>PP
ADJP>PP>NP>PP
PP>NP>PP>NP>PP
S>VP>PP>NP>ADJP
PP>NP>ADJP>PP
PP>NP>ADJP>PP>NP
NP>ADJP>PP>NP
VP>PP>NP>ADJP>PP
ADJP>PP>NP
ADJP>PP>NP>PP>NP
NP>PP>NP>PP>NP
NP>VP>PP>NP
PP>NP>PP>NP>VP
PP>NP>VP>PP>NP
NP>NP>PP>NP
PP>NP>VP>PP
NP>PP>NP>VP>PP
VP>NP>NP>PP>NP
NP>NP>PP>NP>PP
NP>PP>NP>VP
VP>NP>NP>PP
S>VP>NP>NP>PP
NP<VP<S<TOP
NP<VP<S<TOP>S
NP<PP<NP<VP
PP<NP<VP<S<TOP
NP<NP<PP<NP
PP<NP<VP
NP<PP<NP<VP<S
NP<NP<PP<NP<VP
NP<PP<NP
PP<NP<VP<S
TOP>S>NP>NP
S<TOP>S>NP>NP
VP<S<TOP>S>NP
FRAG>S>VP>VP>NP
FRAG>S>VP
S<TOP>FRAG>FRAG>S
FRAG>FRAG>S>VP>VP
TOP>FRAG>FRAG>S>VP
FRAG>FRAG>S
S<TOP>FRAG>FRAG
TOP>FRAG>FRAG
FRAG>FRAG>S>VP
FRAG>S>VP>VP
TOP>FRAG>FRAG>S
NP<VP<VP<S<S
VP<VP<S<S<SBAR
NP<NP<VP<S
SBAR<NP<NP<VP<S
NP<VP<S<FRAG
FRAG<FRAG<TOP>S>VP
FRAG<TOP>S>VP
VP<S<FRAG<FRAG<TOP
PP>NP>PP>ADJP>PP
PP>ADJP>PP>NP
S<FRAG<FRAG<TOP
FRAG<TOP>S>VP>PP
NP<VP<S<FRAG<FRAG
FRAG<FRAG<TOP>S
S<FRAG<FRAG
NP<NP<VP<S<FRAG
PP>NP>PP>ADJP
NP>PP>ADJP
ADJP>PP>NP>NP
VP<S<FRAG
FRAG<TOP>S
VP>PP>NP>PP>ADJP
S<FRAG<FRAG<TOP>S
NP>PP>ADJP>PP>NP
VP<S<FRAG<FRAG
PP>ADJP>PP>NP>NP
NP>PP>ADJP>PP
FRAG<FRAG<TOP
PP>ADJP>PP
ADJP>PP>NP>NP>NP
SBAR<VP<S<S<S
S<TOP>VP>VP
SBAR<VP<S<S
S<S<TOP>VP>VP
VP<S<S<S
TOP>VP>VP>PP
S<SBAR<VP<S<S
TOP>VP>VP
TOP>VP>VP>PP>NP
S<TOP>VP
S<S<S<TOP>VP
VP<S<S<S<TOP
S<S<S
S<TOP>VP>VP>PP
S<S<TOP>VP
S<S<S<TOP
VP>VP>VP>NP>NP
TOP>VP>VP>VP>NP
TOP>VP>VP>VP
VP>VP>NP>NP>PP
S<TOP>VP>VP>VP
S<S<S<TOP>S
NP<VP<VP<S>NP
VP>VP>S>VP>NP
S>NP>PP>NP>PP
TOP>S>NP>PP>NP
S>NP>PP>NP
S>NP>NP>NP
TOP>S>NP>NP>NP
S>NP>NP>NP>NML
NP>NP>NML
NP>NP>NP>NML
S>VP>VP>VP>VP
VP>VP>VP>VP
VP>VP>VP>VP>PP
PP<S<TOP>NP>PP
PP<S<TOP
NP<NP<PP<S<TOP
PP<S<TOP>NP
NP<PP<S<TOP>NP
NP<NP<PP<S
NP<PP<S
NP<PP<S<TOP
TOP>NP>PP>NP>NP
SBAR<VP<VP<S>NP
VP<S>NP>NP
VP<VP<S>NP>NP
VP<VP<S<SBAR<VP
VP<S<SBAR<VP<VP
SBAR<VP<VP<S<SBAR
VP<S<SBAR<VP
TOP>S>PP>NP>NP
S>PP>NP>NP
SBAR>S>VP>NP>VP
VP<S<VP<S<S
S<VP<S<S
S<VP<S<S>S
NP>SBAR>S>VP>NP
SBAR<VP<VP<S<TOP
SBAR<NP<S>S>VP
NP<S>S>VP
NP<S>S
S<S<SBAR<NP<S
S<SBAR<NP<S>S
SBAR<NP<S>S
S>VP>NP>NP>NP
VP>NP>NP>NP
VP>PP>NP>VP>PP
NP>VP>PP>NP>NP
VP<VP<VP>VP
S>S>S>NP
S<S<SBAR<VP<S
S>S>S>NP>S
NP>S>VP>SBAR
S>VP>SBAR>WHPP
VP>SBAR>WHPP
S<TOP>S>S>S
NP>S>VP>SBAR>WHPP
TOP>S>S>S>NP
TOP>S>S>S
S<S<SBAR<VP
S>NP>S>VP>SBAR
VP>S>VP>VP>NP
PP>PP>NP>SBAR
VP>ADJP>PP>PP>NP
ADJP>PP>PP>NP>SBAR
PP>PP>NP
VP>ADJP>PP>PP
ADJP>PP>PP>NP
S>VP>ADJP>PP>PP
ADJP>PP>PP
PP>PP>NP>SBAR>S
TOP>NP>NP
S<S<TOP>NP>NP
S<TOP>NP>NP
VP>VP>VP>NP>PP
VP>NP>PP>NP>NP
NP>PP>NP>NP>NP
TOP>S>S>VP>ADJP
VP>ADJP>PP>NP
S>VP>ADJP>PP>NP
S>S>VP>ADJP>PP
VP>ADJP>PP>NP>PP
S>S>VP>ADJP
S<TOP>VP>VP>NP
TOP>VP>VP>NP
TOP>VP>VP>NP>NP
VP>SBAR>S>VP>PP
S>S>VP>NP>SBAR
S<S<S>S>VP
NP>SBAR>S>VP>SBAR
SBAR>S>VP>SBAR
S<S<S>S
SBAR>S>VP>SBAR>S
NP<PP<NP<PP
PP<NP<PP<NP
NP<PP<NP<PP<NP
PP<NP<PP<NP<VP
PP>NP>NP>NP>PP
NP>NP>NP>PP
S>S>NP>SBAR>S
TOP>S>S>NP>SBAR
S>S>NP>SBAR
S>VP>S>VP>PP
VP>S>VP>PP
PP>NP>NP>NP>NP
VP>S>VP>PP>NP
NP>NP>NP>NP
NP>NP>NP>NP>PP
S>NP>VP>VP
S>NP>VP
NP>VP>VP>NP
TOP>S>S>NP>VP
S>NP>VP>VP>NP
NP>VP>VP
S>S>NP>VP
S>S>NP>VP>VP
NP>VP>VP>PP>NP
S>NP>VP>VP>PP
NP>VP>VP>PP
NP>NP>NP>NP>NP
VP>VP>S>NP>VP
S>NP>VP>VP>S
NP>VP>VP>S>NP
NP>VP>VP>S
VP>S>NP
VP>VP>S>NP
VP>S>NP>VP
NP>NP>SBAR>NP
NP>SBAR>NP>PP
SBAR>NP>PP>NP
NP>SBAR>NP>PP>NP
SBAR>NP>PP>NP>PP
PP>NP>NP>SBAR>NP
NP>SBAR>NP
NP>NP>SBAR>NP>PP
SBAR>NP>PP
VP>S>VP>NP>NP
TOP>S>NP>SBAR>S
S<TOP>S>NP>SBAR
TOP>S>NP>SBAR
S>S>VP>VP>S
S<VP<VP<S<S
S>VP>PP>SBAR>S
PP>SBAR>S>VP
PP>SBAR>S
PP>SBAR>S>VP>NP
VP>PP>SBAR
SBAR>S>VP>NP>PP
VP>PP>SBAR>S>VP
VP>PP>SBAR>S
S>VP>PP>SBAR
TOP>S>VP>PP>SBAR
S<TOP>FRAG>S>VP
TOP>FRAG>S>VP
VP<S<TOP>FRAG
FRAG>S>VP>NP
S<TOP>FRAG>S
TOP>FRAG>S>VP>NP
SBAR<VP<S<TOP>FRAG
FRAG>S>VP>NP>PP
VP<S<TOP>FRAG>S
S>S>VP>S
S<S>S>VP>S
VP>S>VP>NP>PP
S>S>VP>S>VP
S<S>S>NP
S<VP<VP>VP
VP<VP>VP>VP>NP
VP<S<VP<VP
VP<VP>VP>VP
S<VP<VP>VP>VP
VP<S<VP<VP>VP
VP<S<VP<VP<S
VP<VP>VP>PP
PP<VP<VP<VP>VP
VP<VP<VP>VP>PP
VP>VP>VP>SBAR>S
SBAR<VP<VP<S<S
S>VP>VP>VP>SBAR
VP>VP>VP>SBAR
ADJP>S>VP>VP>VP
TOP>S>VP>NP>ADJP
S>VP>NP>ADJP>S
NP>ADJP>S
NP>ADJP>S>VP
NP>ADJP>S>VP>VP
VP>NP>ADJP>S>VP
VP>NP>ADJP>S
VP>S>VP>SBAR
VP>SBAR>S>VP>SBAR
VP>S>VP>SBAR>S
VP>VP>S>VP>SBAR
SBAR<NP<VP<VP>VP
NP<VP<VP>VP
VP>NP>VP>VP
S>VP>NP>VP>VP
VP>NP>VP>VP>PP
VP<VP<S<TOP>FRAG
VP<S<TOP>FRAG>NP
FRAG>NP>NP>NP
TOP>FRAG>NP>NP>NP
S<S>S>NP>PP
PP>S>VP>NP>PP
PP>S>VP>NP
VP>VP>NP>PP>S
VP>NP>PP>S
VP>NP>PP>S>VP
NP>PP>S
NP>PP>S>VP
NP>PP>S>VP>NP
S>VP>NP>VP>SBAR
VP>NP>VP>SBAR>S
VP>NP>VP>SBAR
VP>NP>VP>PP>NP
NP>VP>PP>NP>PP
PP>NP>VP>NP
PP>NP>VP>NP>VP
NP>VP>NP>VP>PP
VP>PP>NP>VP>NP
NP>VP>NP>VP
TOP>S>SBAR>S>NP
TOP>S>SBAR>S
S>SBAR>S>NP>NP
VP<S<TOP>S>SBAR
SBAR>S>NP>NP
TOP>S>SBAR
S<TOP>S>SBAR
S<TOP>S>SBAR>S
NP>NP>NP>S>NP
S<S<SBAR<NP<TOP
NP<TOP>S>VP>PP
NP>S>NP
NP>S>NP>NP
NP<TOP>S
NP>NP>S
S<SBAR<NP<TOP
NP>NP>NP>S
NP>NP>S>NP
NP<TOP>S>VP
S<SBAR<NP<TOP>S
SBAR<NP<TOP
SBAR<NP<TOP>S
SBAR<NP<TOP>S>VP
NP>NP>S>NP>NP
PP>NP>NP>NP>S
NP>NP>NP>PP>NP
NP>NP>PP>NP>NP
SBAR<NP<TOP>FRAG>FRAG
S<SBAR<NP<TOP>FRAG
NP<TOP>FRAG
NP<TOP>FRAG>FRAG>S
SBAR<NP<TOP>FRAG
NP<TOP>FRAG>FRAG
PP>S>VP>VP>SBAR
VP>PP>S>VP
S>VP>PP>S>VP
VP>PP>S
PP>S>VP>VP
VP>PP>S>VP>VP
TOP>S>VP>PP>S
S>VP>PP>S
VP<VP<S<VP<VP
VP<S<VP<VP<VP
PP<VP<VP<S<VP
S<VP<VP<VP
S<VP<VP<VP>VP
VP<VP<VP>VP>VP
VP>VP>PP>S>VP
S>VP>VP>PP>S
VP>VP>PP>S
VP>PP>S>VP>NP
TOP>S>SBAR>S>VP
PRN<S<TOP>S
S<PRN<S
S<PRN<S<TOP>S
PRN<S<TOP
S<PRN<S<TOP
PRN<S<TOP>S>S
S<PRN<S<TOP>NP
PRN<S<TOP>NP
S<SBAR<S
S<SBAR<S>PRN>S
S>PRN>S
SBAR<S>PRN>S
S<SBAR<S>PRN
SBAR<S>PRN
S<SBAR<S<TOP
SBAR<S<TOP>S>S
S<SBAR<S<TOP>S
SBAR<S<TOP>S
SBAR<S<TOP
S<SBAR<S<TOP>NP
SBAR<S<TOP>NP
SBAR<VP<S<SBAR
PP<VP<S<SBAR
VP<S<SBAR<VP<S
S<SBAR<VP<S<SBAR
PP<VP<S<SBAR<VP
PP<NP<NP>NP>PP
SBAR<NP<PP<NP
NP<NP>NP>PP>NP
NP>SBAR>S>VP>ADJP
PP<NP<NP>NP
PP<NP<NP
NP<PP<NP<NP
SBAR<VP<S<SBAR<NP
NP<PP<NP<NP>NP
SBAR<NP<PP<NP<NP
S<SBAR<NP<PP<NP
NP<NP>NP>PP
NP>NP>PP>NP>SBAR
VP<S>NP>PP>NP
PP<NP<NP<VP<S
PP<NP<NP<VP
VP<S>NP>PP
NP<VP<S>NP>PP
NP<VP<S>NP
NP<NP<VP<S>NP
NP<PP<NP<NP<VP
NP<VP<S>NP>NP
NP<NP<VP<S<TOP
S<SBAR<VP>ADJP>PP
VP<S<SBAR<VP>ADJP
SBAR<VP>ADJP>PP
S<SBAR<VP>ADJP
SBAR<VP>ADJP
SBAR<VP>NP
SBAR<VP>NP>PP
S<SBAR<VP>NP
S<SBAR<VP>NP>PP
PP<NP<VP<VP<S
TOP>S>S>S>VP
S>S>S>VP>SBAR
NP<PP<NP<VP<VP
PP<NP<VP<VP
SBAR>S>PP
VP>SBAR>S>PP
VP>SBAR>S>PP>NP
SBAR>S>PP>NP
S>VP>SBAR>S>PP
FRAG>S>VP>VP>VP
TOP>FRAG>S>VP>VP
S>VP>VP>NP>VP
VP>VP>NP>VP>PP
VP>VP>NP>VP
SBAR>S>VP>NP>SBAR
FRAG>FRAG>NP>NP>NP
TOP>FRAG>FRAG>NP
TOP>FRAG>FRAG>NP>NP
S<TOP>FRAG>FRAG>NP
FRAG>FRAG>NP
FRAG>FRAG>NP>NP
FRAG>FRAG>NP>NP>NML
FRAG>NP>NP>NML
FRAG>S>VP>VP>PP
NP<S<S<TOP>FRAG
S<S<TOP>FRAG>FRAG
S<S<TOP>FRAG
PP>NP>NP>PP>NP
S<TOP>FRAG>S>S
FRAG>S>S>VP>VP
VP<S<S<TOP>FRAG
S<S<TOP>FRAG>S
FRAG>S>S>NP>NP
FRAG>S>S>NP
TOP>FRAG>S>S>NP
S>NP>NP>NML
S>S>NP>NP>NML
TOP>S>NP>NP>ADJP
S>NP>NP>ADJP>PP
S>NP>NP>ADJP
VP>ADJP>PP>NP>SBAR
S<S>S>VP>ADJP
ADJP>PP>NP>SBAR>S
ADJP>PP>NP>SBAR
VP<S<ADJP<VP
S<ADJP<VP
VP<VP<S<ADJP
SBAR<NP<S<S<TOP
S<ADJP<VP<S
S<SBAR<NP<S<S
ADJP<VP<S<SBAR
VP<S<ADJP
S<ADJP<VP<S<SBAR
VP<S<ADJP<VP<S
VP<VP<S<ADJP<VP
SBAR<NP<S<S
ADJP<VP<S<SBAR<NP
SBAR<VP<S<SBAR<VP
SBAR<VP>ADJP>PP>NP
SBAR<VP<NP<NP
VP<NP<NP<NP
VP<NP<NP
VP<NP<NP<NP>NP
SBAR<VP<NP<NP<NP
S<S<SBAR<VP<NP
S<SBAR<VP<NP<NP
S<SBAR<VP<NP
SBAR<VP<NP
VP<S<S<SBAR<VP
NP<NP<NP<S
VP<NP<NP<NP<S
NP<NP<NP<S<S
NP<S<S<SBAR<VP
S<SBAR<VP<TOP
SBAR<VP<TOP
NP<S<S<SBAR
S<S<SBAR<VP<TOP
NP<NP<S<S<SBAR
NP<S<S>S>VP
NP<S<S<SBAR<NP
VP<S<NP
VP<S<NP<TOP
S<NP<TOP>FRAG
NP<NP<VP<S<NP
NP<VP<S<NP
NP<VP<S<NP<TOP
VP<S<NP<TOP>FRAG
S<NP<TOP
S<NP<TOP>S>NP
NP<TOP>S>NP
S<NP<TOP>S
VP<S<NP<TOP>S
NP<TOP>S>NP>NP
S>NP>NP>NP>NP
S<NP<TOP>FRAG>NP
FRAG>NP>NP>NP>NP
NP<TOP>FRAG>NP
NP<TOP>FRAG>NP>NP
TOP>FRAG>NP>NP>ADJP
FRAG>NP>NP>ADJP
PP>NP>NP>PRN
NP>NP>PRN>NP
NP>PRN>NP>NP
NP>NP>PRN
PP>NP>NP>PRN>NP
NP>PRN>NP
NP>ADJP>PP>NP>NP
ADJP>PP>NP>NP>PRN
PRN>NP>NP
FRAG>NP>NP>ADJP>PP
NP>NP>PRN>NP>NP
NP>NP>ADJP>PP>NP
ADJP>PRN>PP
NP>ADJP>PRN
NP>ADJP>PRN>PP
NP>NP>ADJP>PRN>PP
NP>NP>NP>NP>ADJP
NP>NP>ADJP>PRN
NP>NP>NP>ADJP>PRN
NP>NP>NP>ADJP
