S>VP>VP
S>VP>S>VP
VP>S>VP>VP>S
TOP>S>VP>S
S<TOP>S>VP
S>VP>S
VP>VP>S
S<S<TOP
S<TOP>S
S>VP>S>VP>VP
VP>VP>S>VP>VP
S<TOP>S>VP>S
VP>VP>S>VP
TOP>S>VP>S>VP
S<S<TOP>S
S>VP>VP>S
TOP>S>VP
VP>S>VP>VP
S>VP>VP>S>VP
S<S<TOP>S>VP
VP>S>VP
S>S>VP>SBAR
VP>SBAR>S>VP
SBAR>S>VP
S<TOP>S>S
PP>NP>PP
VP>NP>PP>NP>PP
TOP>S>S
SBAR>S>VP>VP>NP
S<S<TOP>S>S
S>VP>VP>NP>PP
S>VP>SBAR>S>VP
VP>NP>PP
NP>PP>NP
NP>PP>NP>PP
VP>NP>PP>NP
S>VP>VP>NP
S>VP>SBAR
S>S>VP>SBAR>S
VP>SBAR>S
S<TOP>S>S>VP
S>VP>SBAR>S
VP>VP>NP
VP>SBAR>S>VP>VP
TOP>S>S>VP>SBAR
SBAR>S>VP>VP
S>S>VP
VP>VP>NP>PP>NP
TOP>S>S>VP
VP>VP>NP>PP
S>S>VP>NP
S>VP>NP>PP
TOP>S>S>VP>NP
S>S>VP>NP>PP
S>VP>NP
TOP>S>VP>VP>VP
TOP>S>VP>VP
S>VP>VP>VP
S<TOP>S>VP>VP
VP>VP>VP
VP>VP>VP>NP
S>VP>VP>VP>NP
S>VP>VP>PP
VP>VP>PP
TOP>S>VP>VP>S
VP>S>VP>VP>PP
VP<VP<S
VP<S>NP
VP<VP<S>NP
S<S>S
S>S>VP>VP>SBAR
S<S>S>VP
S>S>VP>VP
VP>VP>SBAR
VP>VP>SBAR>S>VP
VP>VP>SBAR>S
S>VP>VP>SBAR>S
S>VP>VP>SBAR
S<S>S>VP>VP
S>PP>NP
TOP>S>PP
TOP>S>PP>NP>PP
S<S<TOP>S>PP
S<TOP>S>PP
TOP>S>PP>NP
S>PP>NP>PP
S<TOP>S>PP>NP
PP>NP>SBAR
PP>S>VP>PP
VP>PP>NP
PP>S>VP
S>VP>ADJP>PP>S
S>VP>ADJP>PP
ADJP>PP>S>VP>PP
S>VP>ADJP
VP>ADJP>PP>S>VP
ADJP>PP>S>VP
S>VP>PP>NP
VP>ADJP>PP
S<TOP>S>VP>ADJP
PP>S>VP>PP>NP
ADJP>PP>S
TOP>S>VP>ADJP
VP>PP>NP>SBAR
S>VP>PP>NP>SBAR
VP>ADJP>PP>S
TOP>S>VP>ADJP>PP
S>VP>PP
S>S>NP
TOP>S>S>NP
S<TOP>S>S>NP
S>VP>S>VP>NP
VP>VP>VP>PP
VP>VP>PP>NP
TOP>S>S>VP>VP
VP>VP>VP>PP>NP
VP>S>VP>NP
S>S>VP>VP>VP
PP>NP>SBAR>S>VP
VP>PP>NP>SBAR>S
NP>SBAR>S
SBAR>S>VP>S>VP
PP>NP>SBAR>S
SBAR>S>VP>S
VP>VP>PP>NP>SBAR
NP>SBAR>S>VP>S
S>VP>VP>VP>PP
NP>SBAR>S>VP
VP>PP>NP>NP
VP>VP>PP>NP>NP
VP>PP>NP>NP>PP
NP>NP>PP
PP>NP>NP>PP
PP>NP>NP
S<SBAR<VP>PP
SBAR<VP>PP>NP
SBAR<VP>PP
S<SBAR<VP>PP>NP
S<SBAR<VP
VP<VP<S>PP>NP
VP<VP<VP<S>PP
SBAR<VP<VP<VP<S
SBAR<VP<VP
VP<S>PP>NP>PP
VP<VP<S>PP
VP<VP<VP
S<SBAR<VP<VP
VP<S>PP>NP
SBAR<VP<VP<VP
S<SBAR<VP<VP<VP
VP<VP<VP<S
VP<S>PP
VP<S<TOP>S
VP<S<TOP
VP<VP<VP<S<TOP
VP<S<TOP>S>VP
VP<VP<S<TOP
TOP>S>VP>VP>NP
VP<VP<S<TOP>S
PP<NP<PP<VP<S
NP<PP<VP<S
PP<NP<PP
S<S<SBAR<NP
PP<VP<S<S<SBAR
VP<S<S<SBAR<NP
VP<S<S
S<S<SBAR<NP<NP
PP<NP<PP<VP
S<S<SBAR
S<SBAR<NP
SBAR<NP<NP
NP<PP<VP
PP<VP<S<S
S<SBAR<NP<NP
VP<S<S<SBAR
PP<VP<S
NP<PP<VP<S<S
S>S>VP>PP
S>S>VP>PP>NP
S<S>S>VP>PP
VP>PP>NP>PP
S>VP>PP>NP>PP
VP<VP<S<SBAR<NP
VP<S<SBAR<NP
VP<VP<S<SBAR
NP<VP<VP<S
NP<VP<VP<S<SBAR
S<SBAR<NP>NP
VP<S<SBAR
NP<VP<VP
VP<S<SBAR<NP>NP
SBAR<NP>NP
S<SBAR<NP<NP<VP
SBAR<NP<NP<VP
SBAR<NP<NP<VP<VP
VP<S<SBAR<NP<NP
NP<NP<VP
NP<NP<VP<VP
NP<NP<VP<VP<S
S<TOP>S>VP>NP
TOP>S>VP>NP>PP
S>VP>NP>PP>NP
TOP>S>VP>NP
SBAR<VP<S
S<SBAR<VP<S
S<S>S>VP>SBAR
TOP>S>S>VP>PP
S<TOP>S>VP>PP
SBAR>S>VP>VP>VP
TOP>S>VP>PP>NP
TOP>S>VP>PP
NP>SBAR>S>VP>VP
SBAR>S>VP>VP>PP
S>VP>PP>NP>NP
S<TOP>S>NP
TOP>S>NP
S<SBAR<VP<S<TOP
SBAR<VP<S<TOP
SBAR<VP<S<TOP>S
VP>S>VP>VP>VP
TOP>S>VP>SBAR>S
TOP>S>VP>SBAR
S<TOP>S>VP>SBAR
S>VP>VP>ADJP>S
ADJP>S>VP>VP>NP
VP>ADJP>S>VP>VP
VP>VP>ADJP
VP>VP>ADJP>S>VP
VP>ADJP>S
VP>ADJP>S>VP
VP>VP>ADJP>S
SBAR>S>VP>VP>ADJP
ADJP>S>VP>VP
S>VP>VP>ADJP
ADJP>S>VP
SBAR<NP<VP
SBAR<NP<VP<VP
S<SBAR<NP<VP<VP
S<SBAR<NP<VP
NP<VP<VP<S<TOP
SBAR<NP<VP<VP<S
NP>NP>SBAR>S>VP
S>VP>VP>NP>NP
VP>NP>NP>SBAR
VP>NP>NP>SBAR>S
VP>NP>NP
S>VP>NP>NP
NP>NP>SBAR>S
NP>NP>SBAR
TOP>S>VP>NP>NP
S>VP>NP>NP>SBAR
VP>VP>NP>NP
PP<VP<VP
PP<VP<VP<S
S<SBAR<NP<NP<PP
SBAR<NP<NP<PP
NP<PP<VP<VP<S
NP<NP<PP
NP<NP<PP<VP<VP
NP<NP<PP<VP
NP<PP<VP<VP
SBAR<NP<NP<PP<VP
PP<VP<VP<S<SBAR
VP<S<SBAR<NP<VP
SBAR>S>VP>PP>NP
VP>NP>PP>NP>SBAR
NP>SBAR>S>VP>PP
SBAR>S>VP>PP
NP>PP>NP>SBAR
NP>PP>NP>SBAR>S
PP>NP>NP>SBAR
VP>VP>NP>SBAR
PP>NP>NP>SBAR>S
VP>NP>SBAR
VP>VP>NP>SBAR>S
VP>PP>NP>NP>SBAR
S>VP>VP>PP>NP
VP>NP>SBAR>S>VP
S>VP>VP>NP>SBAR
VP>NP>SBAR>S
TOP>S>S>PP
S<TOP>S>S>PP
S>S>PP
NP<NP<NP
NP<NP<NP>NP
NP<NP>NP
NP<NP<NP<VP<VP
NP<NP<NP<VP
VP<VP<S<TOP>NP
VP<S<TOP>NP
S<TOP>NP
VP<S<S>S>VP
VP<VP<S<S>S
VP<VP<S<S
VP<S<S>S
VP<S<S<TOP
VP<S<S<TOP>S
SBAR>S>VP>VP>S
VP<VP<S<S<TOP
S>S>VP>VP>NP
VP<S<S<TOP>NP
S<S<TOP>NP
VP<S<PP
S<PP<VP<VP<VP
VP<S<PP<VP<VP
VP<S<PP<VP
S<PP<VP<VP
S<S>S>VP>NP
PP<VP<VP<VP<S
S<PP<VP
VP<VP<VP<S<S
PP<VP<VP<VP
VP<VP<S<VP<S
VP<S<VP<S<TOP
SBAR>S>VP>ADJP>PP
S<VP<S<TOP
SBAR<VP<VP<S<VP
VP>SBAR>S>VP>ADJP
S<SBAR<VP<VP<S
VP<S<VP<S
SBAR>S>VP>ADJP
VP<VP<S<VP
SBAR<VP<VP<S
S<VP<S
S<VP<S<TOP>S
VP<S<VP
VP>SBAR>S>NP
SBAR>S>NP
S>VP>SBAR>S>NP
VP<S<TOP>S>S
S>VP>NP>SBAR
S>VP>NP>SBAR>S
TOP>S>VP>NP>SBAR
S<SBAR<ADJP<VP
ADJP<VP<S
S<SBAR<ADJP<VP<S
S<SBAR<ADJP
SBAR<ADJP<VP
SBAR<ADJP<VP<S
ADJP<VP<S<TOP
SBAR<ADJP<VP<S<TOP
ADJP<VP<S<TOP>S
S>VP>NP>VP
S>VP>NP>VP>NP
NP>VP>NP
VP>NP>VP>NP>PP
TOP>S>VP>NP>VP
VP>NP>VP>NP
VP>NP>VP
NP>VP>NP>PP
NP>VP>NP>NP
VP>NP>VP>NP>NP
PP>NP>PP>NP>SBAR
PP>NP>PP>NP
VP>PP>NP>PP>NP
NP>PP>NP>NP
PP>NP>PP>NP>NP
S>VP>ADJP>S
ADJP>S>VP>VP>S
S>VP>ADJP>S>VP
TOP>S>VP>ADJP>S
SBAR<VP<S<S<S
S<TOP>VP>VP
SBAR<VP<S<S
S<S<TOP>VP>VP
VP<S<S<S
TOP>VP>VP>PP
S<SBAR<VP<S<S
TOP>VP>VP
TOP>VP>VP>PP>NP
S<TOP>VP
S<S<S<TOP>VP
VP<S<S<S<TOP
S<S<S
S<TOP>VP>VP>PP
S<S<TOP>VP
S<S<S<TOP
VP>VP>VP>NP>NP
TOP>VP>VP>VP>NP
TOP>VP>VP>VP
VP>VP>NP>NP>PP
S<TOP>VP>VP>VP
VP>NP>NP>PP
S<S<S<TOP>S
TOP>S>VP>VP>PP
PP<S<TOP>NP>PP
PP<S<TOP
S<TOP>NP>PP
NP<NP<PP<S<TOP
PP<S<TOP>NP
TOP>NP>PP
NP<PP<S<TOP>NP
NP<NP<PP<S
NP<PP<S
NP<PP<S<TOP
S<TOP>NP>PP>NP
TOP>NP>PP>NP
TOP>NP>PP>NP>NP
SBAR<VP<VP<S>NP
VP<S>NP>NP
VP<VP<S>NP>NP
S>NP>NP
VP<S<TOP>S>NP
VP<VP<S<SBAR<VP
TOP>S>NP>PP>NP
S<TOP>S>NP>PP
VP<S<SBAR<VP<VP
S>NP>PP>NP
S>NP>PP
TOP>S>NP>PP
SBAR<VP<VP<S<SBAR
VP<S<SBAR<VP
TOP>S>PP>NP>NP
S>PP>NP>NP
VP<S<TOP>S>PP
SBAR>S>VP>NP>VP
VP<S<VP<S<S
SBAR>S>VP>NP
S<VP<S<S
S<VP<S<S>S
NP>SBAR>S>VP>NP
VP<VP>VP
VP<VP<VP>VP
VP>VP>VP>NP>PP
S>S>VP>VP>PP
VP>VP>PP>NP>PP
PP>NP>PP>NP>PP
NP>NP>NP
PP>NP>NP>NP
VP>NP>PP>NP>NP
NP>PP>NP>NP>NP
ADJP>PP>NP
TOP>S>S>VP>ADJP
VP>ADJP>PP>NP
S>VP>ADJP>PP>NP
S>S>VP>ADJP>PP
VP>ADJP>PP>NP>PP
S>S>VP>ADJP
ADJP>PP>NP>PP
ADJP>PP>NP>PP>NP
S<TOP>VP>VP>NP
TOP>VP>VP>NP
TOP>VP>VP>NP>NP
VP>SBAR>S>VP>PP
S>S>VP>NP>SBAR
S<S<S>S>VP
NP>SBAR>S>VP>SBAR
SBAR>S>VP>SBAR
S<S<S>S
SBAR>S>VP>SBAR>S
S<VP<VP>VP
VP<VP>VP>VP>NP
VP<S<VP<VP
VP<VP>VP>VP
S<VP<VP>VP>VP
S<VP<VP
VP<S<VP<VP>VP
S<VP<VP<S<TOP
S<VP<VP<S
VP<S<VP<VP<S
VP<VP>VP>PP
PP<VP<VP<VP>VP
VP<VP<VP>VP>PP
VP>VP>VP>SBAR>S
SBAR<VP<VP<S<S
S>VP>VP>VP>SBAR
VP>VP>VP>SBAR
ADJP>S>VP>VP>VP
TOP>S>VP>NP>ADJP
VP>NP>ADJP
S>VP>NP>ADJP>S
NP>ADJP>S
NP>ADJP>S>VP
NP>ADJP>S>VP>VP
VP>NP>ADJP>S>VP
S>VP>NP>ADJP
VP>NP>ADJP>S
VP>S>VP>SBAR
VP>SBAR>S>VP>SBAR
VP>S>VP>SBAR>S
VP>VP>S>VP>SBAR
SBAR<NP<VP<VP>VP
NP<VP<VP>VP
VP>NP>VP>VP
S>VP>NP>VP>VP
NP>VP>VP
NP>VP>VP>PP
VP>NP>VP>VP>PP
NP>VP>VP>PP>NP
NP>VP>PP
VP>NP>VP>PP
S>VP>NP>VP>PP
FRAG>NP>NP
VP<S<TOP>FRAG
VP<VP<S<TOP>FRAG
S<TOP>FRAG>NP
S<TOP>FRAG
TOP>FRAG>NP
TOP>FRAG>NP>NP
S<TOP>FRAG>NP>NP
VP<S<TOP>FRAG>NP
FRAG>NP>NP>NP
TOP>FRAG>NP>NP>NP
S<S>S>NP
S<S>S>NP>PP
S>S>NP>PP
S>S>S
VP<VP<S<VP<VP
VP<S<VP<VP<VP
PP<VP<VP<S<VP
S<VP<VP<VP
S<VP<VP<VP>VP
VP<VP<VP>VP>VP
VP>PP>S>VP
PP>S>VP>NP
VP>PP>S
VP>VP>PP>S>VP
S>VP>VP>PP>S
PP>S>VP>NP>PP
VP>VP>PP>S
VP>PP>S>VP>NP
S>SBAR>S>VP>NP
TOP>S>SBAR>S>VP
SBAR>S>VP>NP>PP
TOP>S>SBAR>S
S>SBAR>S
TOP>S>SBAR
S<TOP>S>SBAR
S<TOP>S>SBAR>S
S>SBAR>S>VP
PRN<S<TOP>S
S<PRN<S
S<PRN<S<TOP>S
PRN<S<TOP
S<PRN<S<TOP
PRN<S<TOP>S>S
S<PRN<S<TOP>NP
PRN<S<TOP>NP
S<SBAR<S
S<SBAR<S>PRN>S
S>PRN>S
SBAR<S>PRN>S
S<SBAR<S>PRN
SBAR<S>PRN
S<SBAR<S<TOP
SBAR<S<TOP>S>S
S<SBAR<S<TOP>S
SBAR<S<TOP>S
SBAR<S<TOP
S<SBAR<S<TOP>NP
SBAR<S<TOP>NP
SBAR<VP>NP
SBAR<VP>NP>PP
S<SBAR<VP>NP
S<SBAR<VP>NP>PP
PP<NP<PP<NP
NP<PP<NP<PP<NP
S<TOP>S>S>S
NP<PP<NP<VP
S>S>S>VP
PP<NP<VP<VP<S
TOP>S>S>S>VP
TOP>S>S>S
S>S>S>VP>SBAR
PP<NP<PP<NP<VP
PP<NP<VP
NP<PP<NP
NP<PP<NP<PP
NP<PP<NP<VP<VP
PP<NP<VP<VP
SBAR>S>PP
VP>SBAR>S>PP
VP>SBAR>S>PP>NP
SBAR>S>PP>NP
S>VP>SBAR>S>PP
