follow-up|246528
x-ray|217606
follow-up|73583
x-rays|67434
24-hour|28535
over-the-counter|28281
one-half|25623
long-term|23988
long-standing|18108
right-sided|17737
left-sided|17408
anti-inflammatory|16083
x-rays|14929
right-handed|14403
low-grade|13908
dsm-iv|13807
work-up|12332
l4-5|12137
l5-s1|11948
t-score|11697
salpingo-oophorectomy|10429
72-year-old|9846
c-reactive|9807
k-dur|9779
70-year-old|9758
74-year-old|9755
73-year-old|9683
71-year-old|9481
e-mail|9359
75-year-old|9309
re-evaluation|9185
76-year-old|9009
tri-cyclen|8970
x-ray|8883
short-term|8879
low-dose|8855
77-year-old|8785
69-year-old|8782
68-year-old|8642
as-needed|8624
end-stage|8526
67-year-old|8502
59-year-old|8497
65-year-old|8339
66-year-old|8336
55-year-old|8220
78-year-old|8203
54-year-old|8047
58-year-old|8005
up-to-date|7895
full-time|7789
high-grade|7676
depo-provera|7611
53-year-old|7559
peri-colace|7512
52-year-old|7380
non-hodgkin's|7370
60-year-old|7303
62-year-old|7229
50-year-old|7227
57-year-old|7187
51-year-old|7145
64-year-old|7108
79-year-old|7091
61-year-old|7043
56-year-old|7001
63-year-old|6987
49-year-old|6879
anti-inflammatories|6873
48-year-old|6850
47-year-old|6737
80-year-old|6669
46-year-old|6541
45-year-old|6535
44-year-old|6506
end-stage|6387
self-referred|6340
well-controlled|6271
81-year-old|6150
39-year-old|6135
c-section|6122
40-year-old|6058
43-year-old|6035
42-year-old|6001
41-year-old|5986
os-cal|5831
three-month|5807
t-wave|5798
5-fu|5679
38-year-old|5676
low-fat|5638
light-headedness|5389
follow-through|5274
82-year-old|5252
six-month|5196
l3-4|5178
part-time|5146
37-year-old|5033
darvocet-n|4981
pain-free|4918
36-year-old|4882
35-year-old|4739
17-year-old|4704
year-old|4674
31-year-old|4667
83-year-old|4601
16-year-old|4553
low-cholesterol|4508
high-dose|4479
solu-medrol|4386
32-year-old|4337
30-year-old|4315
re-evaluate|4305
two-week|4238
2-year-old|4232
33-year-old|4225
b-cell|4206
six-hour|4198
34-year-old|4185
18-year-old|4179
pa-c|4109
15-year-old|4095
small-bowel|4095
14-year-old|4052
84-year-old|3914
19-year-old|3908
29-year-old|3880
post-discharge|3865
3-year-old|3827
c-spine|3803
long-term|3763
24-year-old|3753
self-esteem|3727
ortho-cyclen|3720
c5-6|3698
22-year-old|3688
right-hand|3657
27-year-old|3642
20-year-old|3639
13-year-old|3624
lipid-lowering|3612
25-year-old|3593
ultrasound-guided|3582
12-year-old|3580
status-post|3578
23-year-old|3560
21-year-old|3518
depo-medrol|3515
5-year-old|3513
26-year-old|3512
self-breast|3509
retin-a|3441
l4-l5|3411
28-year-old|3411
flu-like|3378
re-evaluated|3354
intra-articular|3343
z-pak|3341
latex-no|3312
allegra-d|3308
intra-abdominal|3306
ck-mb|3286
85-year-old|3278
4-year-old|3260
11-year-old|3254
non-smoker|3225
non-small|3210
st-t|3210
first-degree|3204
point-of-care|3189
well-child|3187
7-year-old|3100
tonic-clonic|3080
right-sided|3052
status-post|3023
30-minute|3012
9-year-old|3007
short-term|2985
12-lead|2976
one-year|2968
self-care|2919
86-year-old|2906
b-12|2902
6-year-old|2898
alpha-fetoprotein|2891
8-year-old|2871
10-year-old|2865
weight-bearing|2839
one-month|2762
10-day|2707
obsessive-compulsive|2695
over-the-counter|2681
well-being|2678
insulin-dependent|2671
1-cm|2655
two-year|2612
left-sided|2611
three-vessel|2573
c6-7|2564
t-cell|2560
three-week|2557
non-hodgkin's|2545
post-traumatic|2536
daughter-in-law|2533
biopsy-proven|2522
enteric-coated|2476
long-acting|2476
enteric-coated|2453
ok-a|2434
gm-csf|2432
three-day|2426
exercise-induced|2417
humulin-n|2387
2-cm|2386
e-mail|2381
pen-vee|2377
above-mentioned|2373
87-year-old|2338
claritin-d|2322
insulin-dependent|2288
cim-p|2287
q.4-6h|2268
post-operative|2252
one-week|2251
l2-3|2245
two-month|2244
pre-travel|2243
post-op|2239
on-call|2239
g-csf|2235
a-v|2232
dix-hallpike|2217
five-day|2209
ten-day|2207
ca-125|2182
well-known|2174
day-to-day|2173
roux-en-y|2167
multi-vitamin|2159
long-standing|2155
six-week|2151
x-ray|2144
light-headed|2142
exercise-group|2141
benign-appearing|2093
clear-cut|2093
5-mm|2088
training-group|2067
ex-smoker|2049
g-tube|2017
ct-guided|2015
multi-system|1997
klor-con|1994
ortho-novum|1987
1/2-year-old|1972
two-day|1933
warm-up|1913
alk-p|1911
low-back|1906
life-long|1901
n-100|1882
medq-931|1864
self-management|1863
work-related|1839
4-mm|1832
pre-procedure|1829
self-examination|1828
pro-time|1822
re-examined|1815
c4-5|1787
10-pound|1776
set-up|1752
cool-down|1748
5-hiaa|1739
four-hour|1736
flare-up|1727
problem-solving|1725
beta-blocker|1724
five-year|1719
four-month|1717
25-gauge|1706
peg-intron|1687
88-year-old|1674
non-small-cell|1671
pepto-bismol|1666
ots-b|1664
3-cm|1656
gluten-free|1651
latex-no|1651
6-mp|1648
port-a-cath|1629
ill-defined|1621
q4-6h|1615
left-handed|1613
post-transplant|1604
metered-dose|1601
well-nourished|1598
m-spike|1595
self-limited|1594
3-mm|1584
face-to-face|1576
medq-334|1572
non-specific|1554
ex-husband|1554
mild-to-moderate|1549
re-education|1541
cpt-11|1540
post-traumatic|1532
double-stranded|1523
22-gauge|1523
self-report|1519
non-smoker|1519
ots-a|1516
son-in-law|1511
lac-hydrin|1500
low-salt|1498
extra-strength|1494
hall-schmid|1491
72-hour|1473
l-spine|1465
re-excision|1455
high-frequency|1449
steri-strips|1446
life-threatening|1441
self-directed|1439
89-year-old|1422
self-harm|1418
one-time|1414
age-related|1406
well-child|1391
well-woman|1379
medq-926|1374
l3-l4|1369
alpha-1|1367
2-month-old|1359
10-mg|1344
r-wave|1334
ortho-cept|1333
5-mg|1331
young-fadok|1328
normal-appearing|1322
e-mailed|1321
nephro-vite|1316
c-sections|1313
d-dimer|1309
wais-iii|1298
i-131|1295
re-interviewed|1289
decision-making|1288
side-effects|1283
t-scores|1277
j-tube|1277
eight-week|1272
thera-band|1267
biopsy-proven|1263
e-stim|1249
living-related|1243
three-year|1241
symptom-free|1239
tension-type|1238
1.5-cm|1238
30-pack-year|1236
seven-day|1235
l-thyroxine|1231
6-mm|1226
high-risk|1225
four-vessel|1215
medq-938|1213
6-hour|1197
medq-935|1186
knee-high|1178
p-anca|1168
4-cm|1162
8-mm|1161
50-minute|1160
c3-4|1159
vp-16|1158
20-pound|1156
one-day|1155
obsessive-compulsive|1155
50-mg|1150
four-day|1144
c-pap|1143
20-pack-year|1143
non-q-wave|1136
20-mg|1133
one-hour|1132
medq-487|1131
12-hour|1130
100-mg|1129
self-exams|1121
c5-c6|1119
sit-ups|1119
full-thickness|1104
low-grade|1102
medq-932|1098
sleep-related|1097
well-developed|1096
wet-to-dry|1095
low-average|1091
x-rays|1089
one-third|1088
fine-needle|1087
low-sodium|1085
carpentier-edwards|1083
self-catheterization|1076
short-term|1073
self-employed|1072
multi-vitamin|1070
3-month|1066
stroke-like|1066
retro-orbital|1064
low-normal|1063
2-mm|1063
self-intermittent|1060
cognitive-behavioral|1060
tah-bso|1058
work-up|1058
high-power|1055
90-year-old|1053
short-lived|1048
40-pack-year|1046
5-cm|1045
well-healed|1044
re-check|1041
push-ups|1040
4-month-old|1039
high-resolution|1037
bdi-ii|1035
broad-based|1035
igf-1|1030
in-home|1023
african-american|1011
self-cares|1010
position-dependent|1009
placebo-controlled|1007
note-telephone|1003
sun-damaged|1003
x-ray|1002
guillain-barre|1000
seizure-free|1000
call-patient|995
band-aid|995
ex-smoker|990
short-acting|989
hy-vee|986
six-hour|985
re-evaluation|985
48-hour|984
6-mercaptopurine|978
high-fiber|976
mid-lad|975
15-month-old|974
note-phone|973
breast-feeding|971
scale-iii|970
decision-making|968
toprol-xl|966
l-5|964
para-aortic|963
non-insulin-dependent|963
mail-in|962
non-insulin-dependent|953
10-year|951
two-vessel|950
follow-up|949
screen-right|949
non-steroidal|949
end-organ|949
peg-intron|947
speech-language|947
self-care/home|943
long-time|940
25-mg|937
merck-medco|936
medium-sized|936
check-up|935
four-week|934
co-signer|933
sister-in-law|932
cox-2|928
epstein-barr|927
long-term|926
anti-epileptic|925
non-productive|923
one-quarter|919
2-east|915
drug-induced|915
visual-spatial|915
eight-hour|904
call-dr|904
gram-negative|902
c-anca|900
well-balanced|897
illness-none|896
age-related|895
diet-controlled|886
25-hydroxyvitamin|882
semi-retired|881
ten-year|879
non-melanoma|876
5-fluorouracil|876
self-monitoring|872
pre-operative|868
short-term|866
mother-in-law|865
out-patient|865
off-floor|864
flare-ups|861
inventory-ii|859
freeze-thaw|855
toe-touch|853
14-day|851
give-way|851
steroid-induced|849
community-acquired|848
four-year|846
home-going|844
post-nasal|839
non-contributory|839
parent-child|837
adult-onset|835
6-month|834
medq-960|831
band-like|830
foul-smelling|830
50-pack-year|829
cholesterol-lowering|829
self-injurious|825
91-year-old|823
20-year|823
iron-deficiency|818
low-sodium|818
noninsulin-dependent|816
60-pack-year|812
small-vessel|811
blood-tinged|806
in-depth|806
non-diagnostic|806
mood-altering|805
long-term|804
benign-appearing|804
high-grade|800
self-examinations|800
self-talk|797
2.5-cm|795
post-op|795
well-developed|794
gas-x|793
faxed-in|792
two-hour|791
accu-chek|791
extra-strength|789
pressure-like|789
1-year-old|788
non-hodgkin|788
q4-6|787
gram-positive|786
mid-december|785
moderate-sized|784
medq-943|782
pre-op|781
video-assisted|780
post-operatively|779
15-pound|775
follow-ups|775
dual-chamber|772
30-pound|771
one-and-a-half|769
several-year|768
in-stent|768
pre-existing|764
prostate-specific|764
exercise-induced|762
q-tip|760
ara-c|757
rear-ended|756
micro-k|752
15-minute|748
mid-april|747
insulin-requiring|745
right-hand-dominant|745
l1-2|743
25-minute|740
preservative-free|739
year-round|737
non-weight|737
below-knee|735
7-mm|733
b-complex|731
92-year-old|727
mid-february|721
30-day|719
pre-transplant|716
self-referred|715
full-term|715
up-to-date|715
senokot-s|714
multi-system|713
post-void|713
p-wave|707
node-positive|707
2-d|707
theo-dur|706
self-exam|705
c6-c7|705
walk-in|705
left-hand|704
mini-boot|704
ex-wife|703
brother-in-law|703
six-pack|701
2-month|699
jackson-pratt|698
age-appropriate|697
on-going|697
self-referral|696
mid-march|694
r-chop|687
pcv-7|687
b-complex|685
ankle-foot|683
fluoroscopically-guided|683
medq-312|682
5-day|680
co-workers|680
anti-hypertensive|678
great-grandmother|676
pre-dialysis|676
high-powered|673
alpha-1-antitrypsin|672
one-a-day|667
l2-l3|666
non-insulin|666
mid-back|664
high-tone|664
20-gauge|664
dtap-hib|660
pain-relieving|660
two-thirds|659
ehlers-danlos|656
word-finding|653
pseudo-obstruction|652
rule-out|648
well-woman|647
60-minute|647
x-rayed|646
end-diastolic|646
ultrasound-guided|646
contrast-controlled|645
non-tender|645
st-segment|644
z-pack|642
hbv-hib|642
non-verbal|642
vivelle-dot|640
urocit-k|639
medq-332|638
break-through|637
20-minute|637
giving-way|636
epi-pen|636
non-healing|636
l-4|635
well-documented|629
thigh-high|629
new-onset|625
several-month|624
6-month-old|624
medq-930|623
right-to-left|620
ii-xii|619
air-fluid|617
mid-thoracic|617
mid-january|616
failure-reoccurrence|614
medq-756|613
scale-revised|611
moderate-to-severe|611
acid-fast|611
side-lying|610
wisc-iii|609
well-tolerated|609
4-month|608
d-code|607
three-quarters|607
near-syncope|606
seizure-like|606
vitron-c|605
wolff-parkinson-white|602
mid-may|601
klippel-trenaunay|601
pre-treatment|600
return-to-work|600
z-pak|598
nerve-sparing|597
left-to-right|595
twenty-four|595
churg-strauss|595
low-fat|594
heme-positive|593
6-cm|591
anti-reflux|590
off-the-floor|589
call-test|585
high-average|585
non-operative|584
anti-depressant|581
28-day|578
18-month-old|578
multi-level|577
self-critical|577
soft-tissue|576
t-band|576
false-positive|574
yellow-green|573
sun-damaged|572
non-invasive|572
low-density|571
15-pack-year|571
fem-pop|570
non-q|569
well-controlled|569
low-molecular-weight|568
creatinine-1|566
self-confidence|565
a-c|564
3-east|564
noninsulin-dependent|564
stress-related|561
bundle-branch|560
2-year|560
broad-spectrum|559
non-small|558
10-cm|558
anti-coagulation|558
second-degree|557
every-other-day|557
h-pylori|556
15-year|555
disease-free|555
hla-b27|555
iron-binding|555
low-impact|555
icd-9|554
3-month-old|551
re-assess|549
non-contributory|549
side-to-side|548
video-eeg|546
post-treatment|546
second-hand|542
radiation-induced|541
25-pound|540
six-minute|540
ldl-cholesterol|540
k-lor|539
t-waves|539
multi-infarct|538
charcot-marie-tooth|537
port-a-cath|537
one-to-one|534
multi-factorial|534
anti-dna|533
10-pack-year|532
well-outlined|531
visual-motor|531
mid-june|530
split-thickness|529
starr-edwards|528
in-hospital|527
in-patient|526
time-out|525
mini-squats|523
cul-de-sac|523
short-stretch|522
face-lift|522
t-tube|521
middle-aged|521
alpha-fetoprotein|520
steroid-induced|520
co-morbidities|518
end-to-end|517
500-mg|516
93-year-old|516
beta-blockers|516
cock-up|514
pack-year|514
hand-based|510
pro-time|506
16-month-old|505
x-span|503
anti-smooth|503
above-noted|503
half-brother|503
low-back|502
half-sister|500
training-group|498
lipoprotein-a|496
40-pound|494
1-mg|494
call-patient|493
steroid-sparing|493
mid-1990s|492
five-vessel|492
beta-2|492
c7-t1|491
stress-induced|489
end-range|489
arnold-chiari|489
ara-c|488
shock-like|487
k-dur|485
large-cell|485
medq-951|484
figure-of-eight|484
below-the-knee|484
30-year|482
steroid-dependent|480
night-time|479
mailed-in|479
nu-gauze|478
soares-welch|477
mmpi-2|476
post-dialysis|476
re-examination|475
94-year-old|475
b-404-88|475
jun-26-02|475
pouch-anal|474
depo-lupron|474
6-mercaptopurine|473
non-st|471
band-aids|469
high-normal|466
chlor-trimeton|466
budd-chiari|466
anti-double-stranded|465
six-year|464
front-wheeled|464
23-hour|464
self-help|464
one-two|462
half-hour|461
tilt-table|461
40-mg|460
active-assisted|460
c-peptide|457
gram-negative|456
ortho-tri-cyclen|455
low-risk|455
slo-niacin|454
j-pouch|453
gastroc-soleus|452
5-fu/leucovorin|452
non-insulin|451
coffee-ground|451
re-exploration|451
hmg-coa|450
year-and-a-half|449
above-knee|448
z-pak|447
neo-synephrine|447
18-gauge|447
neutra-phos|447
immediate-release|446
mims-b|446
node-negative|445
off-the-shelf|445
step-father|444
reflux-type|443
nu-gauze|443
co-contraction|443
coag-negative|440
attention-deficit|440
iron-deficiency|440
c4-c5|439
5-asa|439
well-differentiated|438
disease-modifying|437
cpap-related|437
non-hdl|436
re-emphasized|436
contra-indications|436
single-leg|435
re-assessment|434
tetanus-diphtheria|433
1-mm|433
1-month-old|432
catheter-based|432
gram-positive|432
near-total|432
in-between|431
johnson-demeester|431
non-specific|430
ground-glass|430
post-operative|429
assisted-living|429
coagulase-negative|428
q-wave|427
17-month-old|427
low-residue|427
humulin-r|426
ivor-lewis|425
two-step|424
right-handed|423
guaiac-positive|423
5-pound|423
henoch-schonlein|423
9-mm|422
5-year|422
healthy-appearing|422
15-month|421
adult-onset|420
graft-versus-host|419
post-transplant|419
full-length|418
flexion-extension|418
3-year|417
q-t|417
forearm-based|417
well-circumscribed|417
hands-on|417
near-syncopal|416
12-month|415
aspirin-containing|414
single-vessel|413
ii-iii|413
al-anon|412
test-3|412
twenty-five|411
four-wheeled|411
split-night|410
t-spine|409
z-line|409
cycle-day|405
ca19-9|405
24-hours|405
rem-related|404
white-coat|404
ex-lax|403
anusol-hc|403
medq-963|401
bloom-richardson|401
#1-phone|401
use/non-use|401
5-month-old|401
so-called|400
above-average|400
self-management|399
1.2-cm|398
father-in-law|397
mid-july|396
post-partum|396
c-spine|396
c3-c4|395
re-start|393
gore-tex|392
double-j|392
thyroid-stimulating|391
clear-liquid|391
ex-boyfriend|391
b-cll|391
two-and-a-half|390
two-dimensional|390
ob-gyn|390
25-pack-year|389
14-month-old|389
in-house|389
mallory-weiss|389
call-test|389
re-initiate|388
tetanus-diphtheria|387
t12-l1|386
long-handled|386
post-procedure|385
12-year|385
e-10|385
speech-language|385
long-lasting|385
well-defined|385
knee-to-chest|384
beta-blockade|384
2-week|384
c-section|384
re-eval|383
methicillin-resistant|383
lupus-like|382
non-cardiac|381
call-pt|381
pick-up|380
hippel-lindau|380
20-month-old|380
19-month-old|380
re-do|379
followed-up|379
three-hour|378
insulin-requiring|378
narrow-band|378
k-tabs|378
mass-like|378
single-strength|378
off-and-on|378
50-pound|378
7-cm|377
length-dependent|377
sexually-transmitted|377
jul-02-02|377
t-band|376
q-waves|376
stay-at-home|376
tobacco-no|375
parent-child|375
risk-taking|374
non-localizing|373
one-on-one|372
mid-lung|371
second-line|371
b-6|370
post-menopausal|370
self-administered|368
re-reviewed|368
self-responsibility|368
2-3x|367
9-month-old|367
normal-sized|366
re-examine|365
uri-type|365
one-fourth|365
proton-pump|364
tmj-like|363
double-strength|363
alka-seltzer|362
beta-hcg|362
ex-1|362
full-blown|361
8-cm|360
small-bowel|359
jul-08-02|359
21-month-old|359
in-laws|359
alcohol-related|359
alpha1-antitrypsin|359
17-hydroxyprogesterone|359
l-arginine|358
slow-mag|358
re-evaluate|358
18-month|357
iv-a|357
great-grandfather|356
ischemic-type|356
lactose-free|356
jun-17-02|356
steri-strips|355
omega-3|355
wms-iii|355
tumor-free|352
new-onset|352
intra-aortic|350
tib-fib|350
lacri-lube|350
point-of-care|349
mid-1980s|349
collar-type|348
90-day|348
great-aunt|348
above-planned|348
13-month-old|348
may-21-02|348
pre-anesthetic|345
11-month-old|345
five-month|345
health-related|344
3.5-cm|344
non-drinker|344
diet-controlled|343
community-acquired|342
self-catheterization|342
22-month-old|342
s-1|342
medication-induced|342
wyeth-ayerst|341
pre-procedure|341
living-donor|341
high-fat|341
k-y|340
step-ups|340
apr-30-02|340
alpha-1|340
anti-arrhythmic|340
mid-november|340
ortho-prefest|339
sleep-disordered|339
tobacco-never|338
80-pack-year|338
low-stretch|337
apr-25-02|337
femoral-popliteal|337
extended-release|337
nitro-dur|336
low-molecular|336
co-pay|336
six-month|336
humulin-u|336
ps-341|336
il-12|335
co-worker|335
fifty-three-year-old|334
10-minute|333
ii-a|333
co-therapist|333
pre-employment|333
jul-11-02|332
self-destructive|331
fev-1|330
may-13-02|330
extra-strength|330
non-smoking|330
re-establish|329
medq-356|329
may-16-02|329
jul-19-02|328
pleural-based|328
mcmi-ii|328
robitussin-dm|328
one-story|328
tachycardia-induced|328
migraine-type|327
2-mg|327
double-lumen|326
fifty-five-year-old|326
side-effect|325
jul-17-02|325
jun-10-02|324
mims-a|324
third-degree|324
weight-loss|324
mild-moderate|324
accu-cheks|323
self-discontinued|323
25-hydroxy|323
language-based|323
multi-vitamins|323
non-union|322
tee-guided|321
omega-3|321
six-day|321
once-a-day|321
swan-ganz|321
v-tach|320
apr-24-02|319
apr-15-02|319
may-20-02|319
12-month-old|319
10-month-old|319
wheelchair-bound|319
p.a.-c|318
non-distended|318
angiotensin-converting|318
fifty-year-old|318
one-half|318
ultrasound-guided|318
fluid-filled|317
post-surgical|317
self-assessment|317
jun-06-02|317
jul-09-02|317
sugar-free|316
p-anca|316
2-3x/week|316
may-15-02|316
setting-risk|315
reduction-problem|315
strategies-goal|315
medq-538|315
325-mg|315
jul-10-02|314
may-24-02|314
kimbel-patient|314
200-mg|314
phospho-soda|314
back-up|314
a-fib|314
2.5-mg|314
age-specific|313
mild-to-moderate|313
jul-26-02|313
jul-18-02|313
twenty-five|313
custom-molded|312
higher-order|312
self-skin|312
oil-free|312
step-down|311
self-limiting|311
q-tips|311
7-month-old|311
large-volume|311
forty-six-year-old|310
depo-testosterone|309
fifty-four-year-old|309
may-01-02|309
jul-16-02|309
high-pitched|309
re-ed|309
localization-related|308
half-tablet|308
self-reported|308
may-29-02|308
jul-23-02|307
steri-strips|307
jun-27-02|307
fifty-nine-year-old|307
activity-related|307
well-hydrated|307
out-of-hospital|307
well-preserved|306
11/12-year-old|305
twice-daily|305
left-beating|304
anti-fungal|304
seventy-year-old|304
medq-903|304
sulfa-rash|303
0.5-mg|303
nursing-note|303
b-744-00|303
knife-like|303
thirty-nine-year-old|302
anxiety-related|302
lo-ovral|301
23-month-old|301
apr-19-02|300
self-cath|300
seventy-one-year-old|300
half-pack|300
c-7|300
may-08-02|300
5524m-53|299
post-exercise|299
medication-related|299
c2-3|298
t-shirt|297
pea-sized|297
jul-30-02|297
mid-august|297
may-31-02|297
light-headedness|297
jun-04-02|297
fifty-two-year-old|297
jul-15-02|296
several-day|296
jun-11-02|296
extra-articular|295
3-day|295
c-6|295
sub-q|295
extra-axial|295
diphtheria-tetanus|295
jul-22-02|295
jun-25-02|294
may-09-02|294
fifty-seven-year-old|294
may-14-02|294
prader-willi|294
seventy-four-year-old|293
jun-14-02|293
jun-18-02|293
step-wise|292
may-23-02|292
may-30-02|292
may-17-02|292
100-pack-year|292
post-herpetic|291
gi-a|291
cleocin-t|291
jun-21-02|291
non-alcoholic|291
living-unrelated|291
right-beating|291
single-agent|291
jul-24-02|291
tobacco-no|290
sixty-nine-year-old|290
jun-24-02|290
anti-seizure|290
depo-provera|289
1400-patient|289
81-mg|289
thera-band|289
1.3-cm|288
pleuritic-type|288
igf-1|288
fifty-one-year-old|288
may-28-02|288
pap-smear|287
jul-31-02|287
q-tip|287
self-referral|287
anti-anxiety|287
multi-infarct|287
hand-held|287
seven-year|287
apr-10-02|287
re-started|286
no-show|286
cho-pat|285
ccc-slp|285
non-dominant|285
may-22-02|285
re-admitted|284
ash-split|284
sixty-eight-year-old|284
pressure-type|284
low-level|284
4-hour|284
newly-diagnosed|284
theragran-m|284
try-in|284
off-the-floor|283
nine-month|283
apr-04-02|282
e-stim|282
marshall-marchetti-krantz|282
l1-l2|282
45-minute|282
blalock-taussig|282
non-radiating|281
low-dose|281
high-sensitivity|281
l-lysine|280
extra-depth|280
forty-eight-year-old|280
12-pack|280
two-story|280
breathing-related|280
forty-year-old|280
pre-travel|280
out-of-pocket|280
apr-09-02|280
self-checks|279
il-2|279
jun-05-02|279
non-surgical|279
sixty-five-year-old|279
apr-16-02|279
fifty-eight-year-old|278
seventy-three-year-old|278
post-stress|278
start-up|278
never-smoker|278
re-operation|278
1.8-cm|277
whole-brain|277
nonweight-bearing|277
self-worth|277
peri-infarct|277
c1-2|276
cough-variant|276
well-seated|276
low-lying|276
sliding-scale|276
jun-20-02|276
substance-induced|276
non-small-cell|275
on-and-off|275
apr-17-02|275
self-administered|275
cross-country|275
q.3-4h|275
jun-28-02|274
sixty-two-year-old|274
post-hospital|274
first-degree|274
two-year-old|274
high-protein|274
care-routinely|274
attention-deficit|273
saast-r)|273
seventy-five-year-old|272
factors-no|272
headache-free|272
forty-two-year-old|272
c-collar|272
well-healing|271
weight-lifting|271
week-end|271
visual-perceptual|271
anti-depressants|271
medq-959|271
forty-one-year-old|271
seventy-two-year-old|270
jun-12-02|269
gi-b|269
jul-29-02|269
penicillin-rash|269
apr-29-02|268
jul-03-02|268
jun-19-02|268
jul-25-02|268
build-up|267
mid-afternoon|267
twice-a-day|267
1000-patient|267
c1-c2|267
2-cda|267
x-linked|267
job-related|267
hand-assisted|266
well-formed|266
mar-28-02|266
half-time|266
aug-01-02|266
one-level|266
forty-five-year-old|265
woodcock-johnson|265
twenty-four|265
off-load|265
may-07-02|265
thirty-two-year-old|265
thirty-eight-year-old|264
note-phone|264
weight-based|264
1-exercise|264
diphtheria-tetanus|264
above-the-knee|264
jun-03-02|264
apr-05-02|263
re-treatment|263
self-induced|263
sixty-seven-year-old|263
sun-exposed|262
tia-like|262
seventy-six-year-old|262
anti-gravity|262
forty-nine-year-old|262
bye-bye|261
several-week|261
45-pack-year|261
post-operatively|261
well-compensated|261
anti-gliadin|260
ankle-brachial|260
post-prandial|260
apr-23-02|260
mid-80s|260
well-established|260
bi-weekly|260
limb-threatening|259
above-described|259
fen-phen|259
15-mg|259
re-immunize|259
mar-21-02|258
end-of-life|258
seventy-seven-year-old|258
jul-12-02|258
active-assistive|258
40-minute|258
diffusion-weighted|258
q-week|257
8-hour|257
diphtheria-tetanus-acellular|257
may-10-02|257
8-ounce|256
double-blind|256
may-02-02|256
mid-day|256
non-sustained|255
feb-26-02|255
c-anca|255
drug-related|255
8-month-old|255
pre-placement|255
apr-08-02|254
full-dose|254
in-and-out|254
anti-endomysial|254
5024m-58|254
forty-three-year-old|254
1800-calorie|253
seventy-nine-year-old|253
post-infectious|253
computer-generated|253
apr-26-02|253
35-pack-year|253
forty-four-year-old|253
post-viral|252
thirty-five-year-old|252
sixty-one-year-old|252
sixty-year-old|252
a-d|252
sixty-six-year-old|252
perceptual-motor|252
feb-28-02|252
mar-19-02|251
thirty-one-year-old|251
stevens-johnson|251
20-second|251
m-w-f|251
1300-patient|251
#o-596-01|251
post-menopausal|251
mar-26-02|251
l4-s1|251
wrat-3|250
twenty-four-hour|250
ldl-cholesterol.|249
pancreas-after-kidney|249
self-assessment|249
jul-05-02|249
1.4-cm|249
self-criticism|248
eight-year|248
apr-12-02|248
0900-patient|248
multi-vitamins|248
two-week|248
hand-foot|248
1-2x|248
eight-month|247
sun-protective|247
short-arm|247
re-review|247
two-stage|247
1,25-dihydroxyvitamin|247
non-allergic|247
sixty-three-year-old|246
jun-07-02|246
small-cell|246
half-life|246
twelve-lead|246
poorly-controlled|245
z-pack|245
p-r|244
mar-18-02|244
saline-moistened|244
self-administered|243
low-salt|243
mar-15-02|243
1/2-month-old|243
apr-18-02|243
jul-01-02|243
non-contrast|243
two-three|243
30-mg|243
semi-rigid|242
partial-thickness|242
sixty-four-year-old|242
mar-20-02|242
3-d|242
head-on|242
allergic-type|241
on-line|241
pack-years|241
c-5|241
m-f|241
tachy-brady|241
twenty-nine-year-old|241
work-related|241
time-being|241
three-fourths|240
non-weightbearing|240
thirty-seven-year-old|240
semi-urgent|240
apr-02-02|240
300-mg|240
parieto-occipital|239
1-month|239
pre-operatively|239
mid-line|238
five-week|238
25-year|238
re-address|238
re-initiated|238
t-shirt|238
t11-12|237
scl-90|237
30-pack|237
two-month|237
non-epileptic|237
1-year|237
150-mg|237
well-maintained|236
feb-22-02|236
non-st-elevation|236
96-year-old|236
pre-placement|236
alcohol-induced|236
mild-moderate|235
7-day|235
relapsing-remitting|235
hive-like|235
v4-v6|235
forty-seven-year-old|235
jun-13-02|235
home-based|234
double-stranded|234
may-03-02|234
non-st-elevation|233
radicular-type|233
shortness-of-breath|233
j-point|233
self-care|232
mar-27-02|232
nsaid-induced|232
seventy-eight-year-old|231
feb-19-02|231
high-frequency|231
low-calorie|231
thirty-six-year-old|231
feb-13-02|231
long-distance|231
co-existing|231
life-style|230
l-3|230
apr-11-02|230
thirty-three-year-old|230
3-vessel|230
twenty-five-year-old|229
maxalt-mlt|229
i-ii|229
non-compliance|229
a-fib|228
sulfa-hives|228
mar-29-02|228
cci-779|227
10-mm|227
3-4x/d|227
paragraph-length|227
attention-deficit/hyperactivity|227
iii-a|227
mar-25-02|227
wide-spread|227
1.7-cm|227
d-5|227
23-mm|226
band-aid|226
thirty-year-old|226
re-visit|226
self-defeating|226
c-reactive|226
mid-morning|226
re-entry|225
b-haemophilus|225
4-mg|225
osgood-schlatter's|225
4.5-cm|224
feb-15-02|224
hormone-replacement|224
non-cardiac|224
no-added-salt|223
mmpi-ii|223
ace-inhibitor|223
half-strength|222
wais-r|222
thirty-four-year-old|222
at-risk|222
mar-12-02|222
re-image|222
anti-hepatitis|222
peri-colace|221
bi-atrial|221
anti-platelet|221
above-stated|221
multi-disciplinary|221
vitamin-d|220
water-based|220
st-elevation|220
self-image|220
mid-right|220
qd-bid|220
twenty-two-year-old|220
neuro-oncology|220
flesh-colored|220
progressive-addition|220
live-in|220
1330-patient|219
10-a|219
6-week|219
fifty-six-year-old|219
mar-07-02|219
0.5-cm|218
follow-up|218
1.6-cm|218
blow-by|218
mid-october|218
burning-type|218
anti-double|218
may-06-02|217
two-level|217
bjork-shiley|217
*cim-p|217
mar-04-02|217
peri-operative|217
osler-weber-rendu|216
twenty-four-year-old|216
tegretol-xr|216
intra-abdominal|216
21-day|216
mar-05-02|216
self-injection|216
pursed-lip|216
non-q-wave|215
s-t|215
10/12-year-old|215
first-pass|214
work-ups|214
eighteen-year-old|214
post-radiation|214
eighty-year-old|214
21-channel|214
stand-by|214
heparin-induced|213
external-beam|213
half-way|213
12-week|213
feb-20-02|213
scl-90-r|213
apr-22-02|213
pimple-like|213
lace-up|213
mar-14-02|212
ash-split|212
strength-training|212
post-surgery|212
t-boned|212
giant-cell|212
take-down|212
step-mother|212
mid-september|211
2-hour|211
apr-03-02|211
end-to-side|211
laparoscopic-assisted|211
95-year-old|210
re-biopsy|209
l3-l5|209
slow-wave|209
non-bloody|209
self-inflicted|209
off-balance|209
non-compliant|209
anginal-type|208
q-10|208
feb-12-02|207
bid-tid|207
2-inch|207
amoxicillin-rash|207
cross-training|207
re-implantation|207
feb-14-02|207
pre-scheduled|207
mar-06-02|207
8/12-year-old|206
mid-40s|206
fem-fem|206
mar-11-02|206
twenty-six-year-old|206
feb-25-02|206
low-cholesterol|206
no-(you|206
nineteen-year-old|205
three-drug|205
illness-uri|205
feb-21-02|205
feb-18-02|205
post-insertion|204
apr-01-02|204
malignant-appearing|204
lower-extremity|204
in-center|204
10-point|204
sixteen-year-old|204
two-year|203
40-year|203
day-3|203
off-weighting|203
pre-renal|202
calcium-containing|202
non-pharmacologic|202
250-mg|202
mar-22-02|201
tobacco-quit|201
mid-rca|201
her-2|201
anti-hiv|201
self-treated|201
mar-01-02|201
er-positive|201
three-year-old|200
zyrtec-d|200
pull-through|200
mid-normal|199
bsi-18|199
wet-to-moist|199
high-level|199
longer-term|198
anti-hbs|198
27-gauge|198
peg-interferon|198
low-attenuation|198
pre-op|198
immune-mediated|198
press-ups|198
localization-related|198
self-treatment|198
3-week|198
three-vessel|198
2-day|197
once-a-week|197
twenty-one-year-old|197
all-time|197
off-floor|197
re-evaluating|196
sub-therapeutic|196
age-specific|196
anti-tnf|196
feb-27-02|196
multi-focal|196
2-3x/day|195
1/2-year|195
well-appearing|195
four-wheeler|195
tumor-related|195
life-time|195
sugar-tong|195
post-bronchodilator|195
well-managed|194
q4-6|194
single-point|194
wide-based|194
mar-13-02|194
three-months|194
4-6h|194
self-injury|194
early-stage|194
t-max|194
fk-506|194
20-pack|194
early-onset|194
mid-epigastric|193
three-beat|193
wahner-roedler|193
twenty-seven-year-old|193
mini-mental|193
re-imaging|193
1100-patient|193
non-st|193
9-month|193
ferro-sequels|193
two-embryo|193
non-fasting|192
anti-nausea|192
post-hospital|192
0.05-mg|192
slow-k|192
2.2-cm|192
non-narcotic|191
influenza-like|191
migraine-like|191
noise-induced|191
wrap-up|191
twenty-year-old|190
x1-2|190
co-morbid|190
blood-streaked|190
four-year-old|190
cold-like|190
screening-patient|190
test-iii|190
self-conscious|190
abbott-northwestern|190
s-phase|190
behavior/self-limiting|189
right-greater-than-left|189
twenty-three-year-old|189
semi-formed|189
second-look|189
mar-08-02|188
ct-scan|188
mid-70s|188
pre-operative|188
make-up|188
mid-90s|188
fluoroscopically-guided|188
cheyne-stokes|188
anticoagulation-related|188
post-herpetic|187
tid-qid|187
75-mg|187
caffeine-containing|187
anesthetic-related|187
well-healed|187
short-leg|186
semi-annual|186
call-patient|186
creatinine-1|186
non-smoker|186
child-pugh|186
q2-3|186
pulsed-dye|186
b-988-01|186
q.4-6|185
made-up|185
re-initiating|185
pre-anesthesia|185
mid-2001|185
iv-b|185
t-2|184
over-the-road|184
first-line|184
mini-open|184
e-mails|184
self-injection|184
25-mm|184
intra-arterial|184
medically-complicated|184
five-minute|183
smoke-free|183
tylenol-prn|183
alk-phos|183
10-day-old|183
l3-5|183
every-other-week|183
eighty-one-year-old|183
igfbp-3|182
4-year|182
triple-vessel|182
non-displaced|182
neuro-ophthalmology|182
12-pound|181
straight-forward|181
re-initiation|181
lewis-lehr|181
9-day-old|181
lambert-eaton|181
six-year-old|180
e-mailed|180
iron-free|180
9/12-year-old|180
hand-delivered|180
hormone-refractory|180
insulin-like|180
90-pack-year|179
anesthesia-related|179
mid-cycle|179
follow-up/treatment|179
bi-flex|179
self-limiting|179
feb-01-02|179
rae-stuart|179
7/12-year-old|179
cognitive-communication|178
vi-daylin|178
6-pack|178
intra-operative|178
seventeen-year-old|178
mid-50s|178
wide-complex|178
multi-vessel|178
passive-aggressive|178
peri-infarction|177
1.1-cm|177
3/12-year-old|177
e-17|177
c-pap|177
mid-chest|177
flow-volume|177
full-scale|176
cox-2|176
patient-provided|176
short-stay|176
nu-step|176
m-w|175
inter-ear|175
many-year|175
no-added-salt|175
mid-left|175
caldwell-luc|174
out-of-town|174
q.6-8h|174
ester-c|174
penicillin-hives|173
trial-instruction|173
45-degree|173
60-pound|173
longer-acting|173
pre-biopsy|173
insight-oriented|173
end-systolic|173
j-p|173
diarrhea-predominant|172
ortho-tricyclen|172
f-80|172
waist-hip|172
mims-c|172
moderate-severe|172
eighty-two-year-old|171
following-up|171
cardiac-related|171
pre-syncope|171
receptor-positive|171
inguino-axillary|171
8-pound|171
b-846-99|171
great-grandchildren|171
pre-dialysis|171
mid-portion|171
non-steroidal|171
anti-resorptive|171
near-complete|171
three-month|170
pre-anesthetic|170
non-inflammatory|170
eighty-three-year-old|170
0930-patient|170
w-phone|170
worked-up|170
self-concept|170
3-pound|170
12-mm|169
five-year-old|169
mid-60s|169
3-lead|169
1-week|169
ben-gay|169
anti-lipid|169
twenty-eight-year-old|168
40-pack|168
1-antitrypsin|168
non-steroidals|168
salter-harris|168
anxiety-provoking|168
six-months|167
progesterone-receptor|167
cut-out|167
ms-contin|167
over-replaced|167
off-task|167
ds-dna|167
weight-reduction|167
z-score|167
cis-platinum|167
c-difficile|167
ill-fitting|167
difficult-to-control|167
k-phos|166
anti-hcv|166
panic-like|166
a-1|166
mailed-in|166
i-a|166
zollinger-ellison|166
all-in-all|166
post-inflammatory|166
open-ended|166
re-excised|165
contrast-induced|165
straddle-type|165
feb-11-02|165
q4-6h|165
calcium-channel|165
iii-iv|165
woodcock-johnson-iii|165
anti-nausea|164
mhi-5|164
cin-1|164
1500mg-2000mg|164
10-week|164
gyne-lotrimin|164
short-segment|164
18-mm|163
anti-hbs|163
d-dimer|163
three-quarter|163
vitamin-e|163
re-institute|163
off-loading|163
left-greater-than-right|163
exercise-related|163
five-item|163
peri-menopausal|162
life-long|162
4/12-year-old|162
non-diabetic|162
post-polio|162
breast-fed|162
1430-patient|162
21-mm|162
clean-up|162
co-enzyme|162
custom-made|161
post-treatment|161
father-died|161
fen-phen|161
recommendations-is|161
nu-step|161
pre-hospital|161
k-tab|161
near-normal|161
steroid-dependent|160
v-beam|160
return-to-work|160
ulnar-sided|160
re-resection|159
v-waves|159
teary-eyed|159
above-listed|159
trigger-point|159
derma-smoothe/fs|159
co-burn|159
creatinine-2|159
2-west|159
auto-immune|159
8-day-old|159
allergy-none|158
plaque-like|158
placebo-controlled|158
five-hour|158
deep-seated|158
b-131-01|158
1x10-cm|158
self-administer|158
okay-a|158
well-treated|158
oxygen-dependent|158
12-cm|158
2/12-year-old|158
13-year|158
nurse-only|158
pull-ups|157
4-6hrs|157
whole-body|157
small-fiber|157
viral-induced|157
re-injury|157
post-procedure|157
half-brothers|157
smith-lemli-opitz|157
mag-3|156
interleukin-2|156
30-40mmhg|156
feb-07-02|156
asthma-like|156
on-task|156
non-enhancing|156
sustained-release|155
one-vessel|155
1/2-hour|155
behind-the-ear|155
non-pruritic|155
n-acetylcysteine|155
long-arm|155
neuro-ophthalmologist|155
well-healing|155
call/follow-up|154
well-described|154
half-sisters|154
sleep-deprived|154
ill-appearing|154
pre-school|153
re-check|152
wj-iii|152
self-awakes|152
one-step|152
beta-agonist|152
treatment-related|152
non-toxic|152
relapsing-remitting|152
ultra-sound|152
goal-setting|151
sloan-kettering|151
smoking-related|151
five-pack-year|151
slow-growing|151
services-group|151
h-phone|151
substance-abusing|151
catapres-tts|151
aorto-bifemoral|151
k-wire|150
parsonage-turner|150
pre-eclampsia|150
symptom-limited|150
computer-based|150
split-mixed|150
anti-phospholipid|150
parke-davis|150
viral-type|150
re-training|150
1500-patient|150
jan-31-02|150
5-minute|150
three-way|149
sleep-wake|149
deet-containing|149
anti-gbm|149
non-progressive|149
over-replacement|149
e-coli|149
lanolin-free|149
breast-feeding|149
21-hydroxylase|149
aorto-iliac|149
aortobi-iliac|149
one-sided|149
protein-losing|148
5/12-year-old|148
multi-vite|148
re-injured|148
pre-kindergarten|148
range-of-motion|148
full-face|148
pre-admission|148
well-fixed|148
twice-weekly|148
hall-flavin's|148
asked-peds|148
upper-outer|148
anti-thyroid|148
non-painful|148
pre-skin|147
beta-hemolytic|147
mid-20s|147
prostate-related|147
medq-976|147
j-tube|147
mayo-trained|147
intra-atrial|147
note-test|146
closed-head|146
60-pack|146
mini-mental|146
waist-to-hip|146
cold-induced|146
s1-s2|146
l-carnitine|146
opa-c|145
osgood-schlatter|145
5-10mg|145
prostate-specific|145
ii-deferred|145
multi-factorial|145
anti-cd20|145
anti-inflammatory|144
one-year|144
at-home|144
seven-month|144
once-weekly|144
multi-vitamin|144
ten-pound|144
one-and-one-half|144
pneumovax-no|144
three-year|144
bone-on-bone|144
7-pound|144
nih-cpsi|144
over-fatiguing|144
hot-cold|144
duratuss-g|144
non-healing|144
living-related|143
jan-30-02|143
weight-related|143
anti-itch|143
seatbelts-always|143
narcotic-induced|143
once-daily|143
health-maintenance|143
stopped-breathing|143
contrast-enhanced|143
forty-five|142
29-mm|142
week-long|142
feb-05-02|142
pins-and-needles|142
potassium-sparing|142
ultrasound-directed|142
alpha-1-antitrypsin|142
mid-average|142
7-day-old|142
contract-relax|142
l-1|142
low-protein|142
asked-pt|142
two-year-old|142
15-second|142
phen-fen|142
fda-approved|141
ex-2|141
maintenance-normal|141
neuro-ophthalmology|141
low-saturated|141
yellowish-green|141
c-4|141
a-z|141
70-pack-year|141
great-uncle|141
okay-a|140
note-rx|140
t10-11|140
spasm-like|140
c-1|140
self-mutilation|140
t-4|140
non-necrotizing|140
fibromyalgia-like|140
ex-3|140
point-of-care|140
non-routine|139
dark-colored|139
re-presents|139
cirrhotic-stage|139
jan-25-02|139
t-12|139
spanish-speaking|139
high-dose|139
35-pound|139
self-doubt|139
impact-loading|138
d-50|138
fibromyalgia-type|138
step-children|138
aspirin-like|138
self-cathing|138
age-adjusted|138
pre-anesthesia|138
fine-needle|138
clay-colored|138
self-catheterize|138
11-year|138
air-stirrup|137
multi-step|137
1/12-year-old|137
mail-out|137
re-instructed|137
medq-805|136
bristol-myers|136
thank-you|136
nu-step|136
1.5-inch|136
cafe-au-lait|136
pcn-rash|136
fan-like|136
wellbutrin-sr|136
pre-exercise|136
4-o|136
half-siblings|136
allergy-type|136
pre-breakfast|136
late-onset|136
glucosamine-chondroitin|135
klippel-feil|135
poorly-differentiated|135
moderate-severe|135
cyst-like|134
t8-9|134
legg-calve-perthes|134
pre-cut|134
post-hospitalization|134
finger-to-nose|134
pedi-boro|134
skin-sparing|134
non-functioning|134
sodium-potassium-creatinine|133
fifteen-year-old|133
two-piece|133
built-up|133
metal-ceramic|133
self-testicular|133
1x8-cm|133
high-risk|133
mid-abdomen|133
self-statements|133
mail-order|133
anterior-posterior|133
side-bending|133
around-the-clock|133
split-mix|133
10-hour|133
m1006-mn|133
dover-eyota|133
strong-willed|132
post-ictal|132
heart-related|132
eight-year-old|132
epi-pen|132
ash-split|132
27-mm|132
beta-2|132
open-label|132
re-schedule|132
tia-type|132
self-control|131
1030-patient|131
re-starting|131
mother-died|131
twenty-eight|131
sit-to-stand|131
s-pep|131
single-word|131
five-year|131
60-mg|131
outlet-type|131
left-side|131
clean-out|131
health-weight|131
echo-doppler|131
m-protein|131
ige-mediated|131
mid-30s|131
moderate-to-severe|131
at-risk|130
b-d|130
every-six-month|130
400-mg|130
cb-gyns|130
0830-patient|130
reality-based|130
anti-inflammatories|130
ng/kg/min-pump|130
nine-year-old|130
solu-cortef|130
flow-limiting|130
6-day-old|130
stop-breathing|130
to-date|129
six-cube|129
active/non-active|129
jan-22-02|129
therapy-related|129
full-strength|129
weight-training|129
eight-day|128
anti-ssa|128
one-pack-per-day|128
one-handed|128
50-last|128
east-17a|128
tension-type|128
bi-pap|128
80-mg|128
colon-no|128
polycitra-k|127
18-hour|127
month-long|127
four-point|127
one-week|127
small-volume|127
11-mm|127
pen-vk|127
lipoprotein-(a|127
progesterone-only|127
mini-boot|127
wedge-shaped|127
eighty-five-year-old|126
3-beat|126
guaiac-negative|126
alfa-2b|126
eighty-four-year-old|126
re-excision|126
l-asparaginase|126
ortho-est|126
seven-year-old|126
add-on|125
second-degree|125
right-side|125
effects-negative|125
ill-defined|125
neuro-oncology|125
cancer-free|125
straw-colored|125
self-described|125
mid-cervical|125
pain-related|125
cold-type|124
sulfacet-r|124
k-lyte|124
6-minute|124
greenish-yellow|124
self-dislike|124
coca-cola|124
non-invasive|124
pre-syncopal|124
moderately-severe|124
flu-like|124
vis-a-vis|124
air-conditioning|124
cup-to-disc|124
heme-positive|124
#1-rx|124
visit-ear|124
180-mg|124
4-day|124
u-100|124
7-up|124
disease-monitoring|124
solution-oriented|123
q-tips|123
cut-off|123
6/12-year-old|123
feb-06-02|123
co-led|123
jan-24-02|123
ther-exercise|123
14-year|123
non-alcoholic|123
2-3x/wk|123
normal-appearing|122
pre-authorization|122
hand-out|122
tobacco-denies|122
b-622-00|122
marshall-marchetti|122
run-down|122
men-1|122
anti-androgen|122
4-week|122
intra-axial|122
self-blame|122
four-month|122
9-cm|122
off-weight|122
non-ulcer|121
2-pound|121
11-day-old|121
high-impact|121
time-to-time|121
2000-calorie|121
colony-forming|121
derma-smoothe|121
semmes-weinstein|121
anti-smooth|120
16-french|120
alpha-2|120
30-second|120
three-and-a-half|120
full-thickness|120
0.8-cm|120
chemical-dependency|120
anti-ischemic|120
inflammatory-type|120
russell-silver|120
rate-controlled|120
two-to-three|120
re-assessed|120
ara-c|120
low-pressure|120
self-monitor|119
day-care|119
low-frequency|119
sentence-length|119
on-the-job|119
wake-up|119
ten-hour|119
donor-yes|119
cross-clamp|119
well-localized|119
0800-patient|119
recommendations-verbalizes|119
klor-con|119
ex-girlfriend|119
menstrual-related|119
2-exercise|118
visit-bp|118
lipoprotein-a|118
contra-indication|118
p.a.-c.|118
17-year|118
fourteen-year-old|118
radiation-induced|118
beta-hcg|118
feb-04-02|118
chin-tuck|118
mid-2000|118
cancer-related|117
non-sedating|117
li-fraumeni|117
re-read|117
carpo-metacarpal|117
weakly-positive|117
jan-29-02|117
three-year-old|117
50-year|117
non-malignant|117
contrast-enhanced|117
pre-liver|117
self-neglect|117
two-fold|117
pertussis-haemophilus|117
self-medicating|117
breast-feed|117
0.1-mg|117
co-therapists|117
implant-supported|117
diphtheria-tetanus-acellular|117
97-year-old|116
bactrim-ds|116
mycolog-ii|116
anti-malarial|116
non-verbal|116
port-wine|116
double-blind|116
self-administration|116
center-mayo|116
tendo-achilles|116
mid-calf|116
above-named|116
anti-emetic|116
main-west|116
multi-organ|116
re-eval|116
medically-complicated|116
u1-rnp|116
contrast-enhancing|115
breath-holding|115
west-6|115
drug-drug|115
ii-iv|115
ankle-to-knee|115
in-situ|115
re-discuss|115
7-year|115
covera-hs|114
anti-hypertensives|114
high-fiber|114
d-10|114
court-ordered|114
so-so|114
mid-upper|114
five-year-old|114
15-mm|114
heartburn-type|114
mid-foot|114
total-to-hdl|114
work-out|114
peutz-jeghers|114
anti-viral|114
re-x-ray|114
neuro-ophthalmology|114
light-colored|114
pack-per-day|114
cross-match|114
1-day|114
right-dominant|114
depressive-type|114
studies-depression|114
early-morning|114
g-tube|113
post-ercp|113
non-restorative|113
veno-occlusive|113
low-potassium|113
self-medicated|113
respiratory-type|113
e-14|113
q-reads|113
short-tempered|113
mid-abdominal|113
growth-wise|113
electric-like|113
check-ups|112
1315-patient|112
htlv-1|112
double-dose|112
re-stenosis|112
re-discussed|112
below-outlined|112
jan-08-02|112
2.3-cm|112
1345-patient|112
chemotherapy-induced|112
two-word|111
step-by-step|111
ppi-sum|111
nitro-bid|111
within-normal-limit|111
90-min|111
age-corrected|111
open-minded|111
anti-hcv|111
pre-employment|111
non-impact|111
visit-patient|111
ii-b|111
autosomal-dominant|110
l2-l4|110
anti-infective|110
re-tested|110
intra-articularly|110
2.7-cm|110
amiodarone-induced|110
self-criticalness|110
jan-23-02|110
l-2|110
mid-1970s|109
a-half|109
wms-r|109
meter-dose|109
baby-sitter|109
supportive/insight-oriented|109
take-off|109
pull-up|109
anti-emetics|109
slow-release|109
x-span|109
rituxan/il-12|109
hsv-1|109
work-in|109
first-time|109
sed-rate|109
ana-2|108
catch-up|108
parent-child|108
full-scale|108
one-year-old|108
mini-circulator|108
6-year|108
avium-intracellulare|108
culture-proven|108
16-year|108
code-71|108
verbal-comprehension|107
c-fnp|107
jan-21-02|107
75-pack-year|107
pre-lunch|107
60-day|107
high-riding|107
pack-a-day|107
17-gauge|107
open-toed|107
clean-catch|106
full-duty|106
well-padded|106
10-pack|106
age-appropriate|106
baby-sitting|106
high-school|106
two-pillow|106
good-bye|106
dab's-moistened|105
mid-range|105
re-referred|105
post-tussive|105
pr-positive|105
short-lasting|104
node-positive|104
long-leg|104
tobacco-smoked|104
lennox-gastaut|104
anti-anginal|104
c8-t1|104
50-pack|104
pre-approval|104
5-day-old|104
five-pound|104
time-outs|104
post-hysterectomy|104
pro-times|104
anti-mpo|104
full-mouth|104
triage-patient|103
jan-16-02|103
pull-downs|103
t2-weighted|103
1130-patient|103
small-cleaved|103
jan-18-02|103
goal-directed|103
strain-counterstrain|103
jo-1|103
forty-eight|102
port-a-cath|102
24-hr|102
ci-1040|102
mail-in|102
nurse-only|102
30-gauge|102
rule-out|102
low-fat/low-cholesterol|102
k-mart|102
twelve-year-old|102
non-prescription|102
three-embryo|102
anti-double-stranded|102
10-month|102
re-checked|102
nu-gauze|101
re-treat|101
1800-kilocalorie|101
near-daily|101
1/2-tablet|101
functioning-parent|101
z-plasty|101
t-sal|101
every-other|101
first-grade|101
drug-induced|101
post-transplantation|101
one-a-day|101
foot-to-knee|101
6-week-old|100
eighty-six-year-old|100
organ-confined|100
novolin-n|100
3.5-inch|100
mix-up|100
reflux-related|100
sinus-type|100
5-s1|100
7-point|100
6-pound|100
thirty-five|100
full-body|100
10-second|100
pre-medication|100
iii-b|100
cross-sectional|100
peri-incisional|99
one-year's|99
re-bandaged|99
vertigo-type|99
hsv-2|99
us-1|99
vice-president|99
jan-11-02|99
quarter-inch|99
t11-t12|99
1-2/day|99
self-awareness|99
zig-zag|99
allergies-negative|99
slo-bid|99
ten-year|99
space-occupying|99
t6-7|98
mono-type|98
nine-year-old|98
out-of-hospital|98
sway-referenced|98
three-four|98
7-week-old|98
o-724-01|98
pus-like|98
east-12|98
medq-488|98
eight-year-old|98
fresh-cut|98
2.4-cm|98
l5-6|98
post-ercp|98
shy-drager|98
pre-surgical|98
re-injection|98
pre-dinner|98
re-establishing|97
accu-check|97
ex-husband's|97
school-aged|97
half-a-pack|97
anti-dna|97
e-stimulation|97
medq-204|97
attention-seeking|97
2.6-cm|97
t7-8|97
touch-up|97
constipation-predominant|97
q/4-6|97
multi-level|96
k-tabs|96
q.4-6h.|96
caffeine-1-2|96
pre-pregnancy|96
gamma-knife|96
step-off|96
c-kit|96
erdheim-chester|96
test-2|96
fat-free|96
non-q|96
false-negative|96
short-stay|96
sought-after|96
re-measure|96
mid-lower|96
immanuel-st|96
non-rem|96
pellet-like|96
jan-15-02|96
scl-70|96
dandy-walker|96
allergies-negative|96
2.8-cm|96
pre-excitation|95
attention-deficit/hyperactivity|95
non-pharmacological|95
well-approximated|95
ct-directed|95
re-hospitalized|95
week-and-a-half|95
narcotic-based|95
os-cal+d|95
bright-red|95
non-mayo|95
eighty-seven-year-old|95
full-time|95
bcl-2|95
femoral-femoral|95
medq-535|95
self-medicate|94
phen-fen|94
tri-cyclen|94
one-month's|94
anti-hav|94
tmp-smx|94
high-calorie|94
duratuss-gp|94
co-q10|94
cross-fiber|94
visit-anticoagulation|94
multi-drug|94
wait-and-see|94
four-quadrant|93
weight-bear|93
2-1/2-year-old|93
rear-end|93
re-presented|93
diphtheria-tetanus|93
l-a|93
600-mg|93
multi-nodular|93
non-obstructive|93
year-round|93
mildly-to-moderately|93
heel-toe|93
half-normal|93
open-angle|93
school-related|93
niemann-pick|93
1-2x/day|92
test-ii|92
slip-on|92
perceptual-organizational|92
laboratory-based|92
b-712-98|92
15-pack|92
8-year|92
mid-stream|92
non-exertional|92
six-monthly|92
effects-negative|92
nine-year|92
fibrotic-appearing|92
tea-colored|92
4-day-old|91
pre-occupation|91
yellow-greenish|91
eleven-year-old|91
self-perception|91
vee-k|91
hill-sachs|91
non-calcified|91
push-up|91
50-minute|91
i-125|91
on-feet|91
post-injection|91
pain-free|91
dhe-45|91
thirteen-year-old|91
3.2-cm|91
graft-versus-host|91
anti-nuclear|91
sulfa-rash|90
ciwa-0|90
steroid-related|90
3-west|90
white-lyons|90
w11-a|90
t-pa|90
below-average|90
newly-diagnosed|90
zeasorb-af|90
mini-stroke|90
months-immunizations|90
c-3|90
visual-spatial|90
mini-boots|90
face-bow|89
two-point|89
creutzfeldt-jakob|89
t4-5|89
pc-spes|89
low-voltage|89
catapres-tts-3|89
uri-induced|89
13-mm|89
health-maintenance|89
0845-patient|89
ck-mbs|89
2-cda|89
w-11|89
c-2|89
estrogen-receptor|89
black-out|89
anna-1|89
anti-hbc|88
d-10-w|88
c5-c7|88
htlv-i|88
ionto-1|88
98-year-old|88
methicillin-sensitive|88
e-vista|88
sunscreen-yes|88
multi-vit|88
14-system|88
gerd-like|88
no-charge|88
high-salt|87
post-obstructive|87
acute-on-chronic|87
t-piece|87
20-30mmhg|87
self-awake|87
degenerative-type|87
twenty-one|87
half-dose|87
one-month|87
peri-orbital|87
l-lysine|87
obstructive-type|87
c-8|87
re-exacerbation|86
arthritic-type|86
non-weight|86
ibuprofen-prn|86
gardening-tending|86
non-existent|86
lqts-causing|86
c-diff|86
multi-year|86
post-olt|86
n-methyl|86
low-carbohydrate|86
anxiety-type|86
well-visualized|86
long-sleeved|86
hours-concentration|86
manic-depressive|86
heme-negative|86
drug-seeking|86
99-year-old|85
1.0-cm|85
glaxo-wellcome|85
non-reactive|85
anti-ds-dna|85
one-to-two|85
rolls-posterior|85
chemo-radiation|85
a-a|85
pcn-hives|85
neuropathic-type|85
self-cutting|85
6-hr|85
1-west|84
scale-third|84
pre-olt|84
high-flow|84
re-styletted|84
e-stim|84
problem-solve|84
post-biopsy|84
dime-sized|84
stem-cell|84
school-related|84
non-b|84
six-week|84
well-adjusted|84
cross-bite|84
osi-774|84
b-50|84
ring-enhancing|83
units-functional|83
bi-est|83
0915-patient|83
post-therapy|83
q4-6hrs|83
four-drug|83
3-moderate|83
hemoccult-positive|83
cough-variant|83
three-dimensional|83
inventory-2|83
18-year|83
thick-walled|83
allergies-no|83
tobacco-quit|83
four-year-old|83
b-cells|82
r-pac|82
fellow-physician|82
hard-working|82
4-vessel|82
seizure-type|82
tavist-d|82
large-bore|82
end-of-study|82
uro-gyn|82
contra-indicated|82
mother-alive|82
re-enforced|82
catapres-tts-2|82
jan-17-02|82
four-year|82
pregnancy-induced|82
amoxicillin-hives|81
watch-and-wait|81
muir-torre|81
re-wrapped|81
non-obstructing|81
20-pack-years|81
ii-v|81
4-wheeled|81
self-breast|81
low-sugar|81
500-cc|81
1415-patient|81
non-a|81
re-order|81
direct-current|81
dhea-s|81
straight-leg|81
one-piece|81
20-plus|81
near-miss|81
maxzide-25|81
g-6-pd|81
cross-over|81
normochromic-normocytic|80
single-level|80
year-long|80
soon-to-be|80
port-a-cath|80
t-gel|80
on-going|80
4-pudding|80
self-employed|80
call-pt|80
t-cells|80
pre-ordered|80
hbv-hib|80
high-volume|80
double-vision|80
jan-10-02|80
l2-l5|79
transfusion-dependent|79
two-weeks|79
re-dressed|79
asthma-type|79
16-mm|79
self-sufficient|79
pre-evening|79
measles-mumps-rubella|79
n-0-n-0|79
non-positional|79
visual-motor|79
obsessive-compulsive|79
30-pack-years|79
one-to-one|79
advil-prn|79
re-established|79
motor-vehicle|79
anti-mitochondrial|79
off-study|79
high-potassium|79
bowel-type|78
chronic-appearing|78
over-learned|78
every-three-month|78
seven-year-old|78
call-patient|78
9-year|78
2-3/day|78
diabetes-related|78
non-skid|78
12-day|78
0.25-mg|78
six-year-old|78
adjustment-related|78
noninsulin-requiring|78
finger-to-nose|78
anti-static|78
k-complexes|78
pre-participation|77
2-piece|77
musculoskeletal-type|77
1-inch|77
false-positive|77
self-disclosure|77
x2-3|77
er-pr|77
open-heart|77
off-pump|77
below-mentioned|77
g-0|77
med-surg|77
sit-up|77
vancomycin-resistant|77
gerd-type|77
pylori-positive|77
three-monthly|77
over-use|77
resident-physicians|77
5-hydroxyindoleacetic|77
post-doctoral|76
three-to-four|76
extended-care|76
fragrance-free|76
guaiac-positive|76
low-sweet|76
insulin-required|76
call-in|76
end-plate|76
1-us|76
ten-pack-year|76
early-stage|76
height-50%|76
alzheimer's-type|76
vice-like|76
two-plus|76
alcohol-containing|76
c-pap|76
pink-tinged|76
t-tubes|76
nine-day|76
multi-dose|76
west-6a|76
monday-wednesday-friday|76
oxy-contin|76
radio-guided|76
convex-it|75
bi-monthly|75
500-1000mg|75
saast-ii|75
skin-colored|75
96-hour|75
ms-related|75
two-drug|75
antibiotic-associated|75
crampy-type|75
wax-wane|75
t5-6|75
hailey-hailey|75
foot-drop|75
self-rating|75
ten-year-old|75
c5-7|75
second-stage|75
st-t-wave|75
re-admission|75
30-mm|75
q-fever|74
20-30min|74
substance-induced|74
pre-meal|74
single-chamber|74
anti-edema|74
35-minute|74
p-a|74
site-okay|74
11-month|74
12-day-old|74
co-enzyme|74
abrams-griffith|74
slim-fast|74
d-dimer|74
sturge-weber|74
cut-to-fit|73
air-fill|73
perceptual-organizational|73
c2-c3|73
flu-no|73
test-taking|73
abnormal-appearing|73
gluten-sensitive|73
green-yellow|73
30-minute|73
over-the-counter|73
self-manage|73
six-weeks|73
3-4x|73
sleep-onset|73
t-score|73
borderline-low|73
high-fluid|73
kick-in|73
acute-on-chronic|73
off-label|72
community-based|72
chang-miller's|72
drug-free|72
wire-localized|72
self-harmful|72
pre-breakfast|72
over-response|72
lange-collett|72
pre-transplant|72
exam-routinely|72
crmp-5|72
cardizem-cd|72
100-pound|72
semi-solid|72
long-lived|72
poorly-controlled|72
caffeine:0-2|72
whiplash-type|71
school-age|71
seven-week|71
intra-epithelial|71
two-dose|71
cystic-appearing|71
alk-phos|71
ten-minute|71
jan-07-02|71
12-step|71
three-times-a-week|71
cramp-like|71
re-irradiation|71
ice-cream|71
co-a|71
self-affirming|71
1-east|71
ast-bilirubin|71
type-2|71
under-response|71
radio-iodine|71
post-transfusion|71
post-stress|71
b-symptoms|71
mid-thigh|71
re-contact|71
step-daughter|71
dri-aid|71
12.5-mg|71
re-consult|70
0815-patient|70
c-peptide|70
gi/small-bowel|70
three-phase|70
n-type|70
non-neurologic|70
third-year|70
post-polio|70
valgus-producing|70
jan-14-02|70
no-showed|70
four-wheel|70
anti-incontinence|70
charcot-marie|70
two-months|70
ls-spine|70
cvlt-ii|70
15-item|70
note-office|70
1x12-cm|70
blister-like|70
four-corner|70
2.1-cm|70
pre-hospitalization|70
stress-dose|69
non-hodgkin|69
recently-diagnosed|69
ob-gyn|69
nurse-only|69
triple-drug|69
aerobic-type|69
fragile-x|69
angina-type|69
sub-acute|69
height-75%|69
5-mechanical|69
mcmi-iii|69
four-vessel|69
20-ounce|69
cortisone-type|69
pepto-bismol|69
p-waves|69
catapres-tts-1|69
mic-key|69
alpha-blocker|68
mother-in-law's|68
once-a-month|68
forty-five|68
t9-10|68
post-radioiodine|68
post-chemotherapy|68
sit-down|68
interleukin-12|68
binge-eating|68
darvocet-n-100|68
first-stage|68
tts-2|68
penicillin-rash|68
post-partum|68
twice-married|68
sub-q|68
1015-patient|68
quarter-sized|68
to-be-learned|68
sugar-restricted|68
battery-third|68
stiff-man|68
self-cues|68
front-wheel|68
follows-up|67
16-month|67
visit-dr|67
re-instituted|67
double-contrast|67
mechanical-type|67
pre-liver|67
roll-over|67
smoke-no|67
non-hodgkins|67
self-deprecating|67
amiodarone-induced|67
q4-6hr|67
similar-type|67
non-occlusive|67
neuro-urologic|67
machine-o.k|67
female-other|67
non-caseating|67
12-ounce|67
needle-like|67
wide-range|67
one-time-only|67
peri-ulcer|67
out-of-control|67
o-positive|67
mag-ox|67
re-addressed|66
west-11|66
24-month|66
p-0|66
great-aunts|66
fem-pop|66
body-wide|66
in-breast|66
2.0-cm|66
medtronic-hall|66
anti-gm1|66
disease-related|66
varicella-zoster|66
great-grandmother|66
anti-rnp|66
steroid-responsive|66
short-arc|66
a-positive|66
dose-pak|66
irb-approved|66
similar-appearing|65
16-week|65
swan-neck|65
hemoccult-positive|65
tension-free|65
ashkenazi-jewish|65
well-fitting|65
c-kit|65
mid-shaft|65
codeine-nausea|65
sun-protection|65
time-out/privileges|65
anti-migraine|65
test-out|65
well-informed|65
3-mg|65
pre-cancerous|65
low-anterior|65
jan-09-02|65
steri-strip|65
q6-8h|65
2-y-o|65
l3-s1|65
not-too-distant|65
high-normal|65
l-s|65
slo-mag|65
re-evaluation|65
three-step|64
anti-coagulated|64
non-dialysis|64
somatosensory-evoked|64
poorly-defined|64
humate-p|64
l-2|64
six-minute|64
32-mm|64
12-pack-year|64
ast-alt-bilirubin|64
15-cm|64
non-st-segment|64
broad-band|64
re-institution|64
drop-off|64
s-100|64
loop-o-gram|64
institutional-style|64
9-pound|64
e-coli|64
sub-occipital|64
break-up|64
hand-written|64
infra-auricular|64
5-y-o|64
0.9-cm|64
moderate-sized|64
phos-lo|64
multi-directional|64
average-sized|64
side-stepping|63
tobacco-free|63
re-measured|63
primary-care|63
0.7-cm|63
wart-like|63
iron-deficient|63
1045-patient|63
visual-evoked|63
h-2|63
bi-level|63
mid-sternal|63
non-myeloablative|63
re-insertion|63
cpk-mb|63
three-part|63
l6-s1|63
l2-5|63
fer-in-sol|63
t-10|63
1.9-cm|63
g-11|63
ortho-tricyclen|63
mastery-related|63
reflux-associated|63
flu-2001|63
pre-supper|63
14-day-old|63
half-day|62
smoke-no|62
hand-dominant|62
pre-dinner|62
30-month|62
3-hour|62
attention-deficit/hyperactivity|62
habit-forming|62
2-nectar|62
4-pound|62
steri-stripped|62
1310-patient|62
l1-l4|62
her-2/neu-negative|62
interferon-based|62
tylenol-prn|62
2-g|62
dtp-hib|62
more-recommendations|62
high-resolution|62
25-50mg|62
t-gel|62
co-dependency|62
co-therapists|62
maroon-colored|62
ace-i|62
self-statement|62
after-school|62
b-183-01|62
migraine-specific|62
os-cal|62
0945-patient|62
sway-referenced)|61
scl-70|61
papp-a|61
hely-weber|61
t-11|61
sleep-disordered|61
96100a-52|61
note-test|61
re-activation|61
large-sized|61
t-ball|61
pre-vasectomy|61
seat-belt|61
6-a|61
viral-like|61
hematology-oncology|61
post-secondary|60
ct-based|60
ex-fiance|60
carbidopa-levodopa|60
7.5-mg|60
ces-d|60
aorto-right|60
10-80-cm|60
ma-min|60
ground-level|60
tid-qid|60
street-drug|60
3-1/2-inch|60
mccune-albright|60
re-scheduled|60
fronto-temporal|60
clia-approved|60
four-beat|60
parent-teacher|60
fine-tuning|60
anti-tuberculous|60
home-schooled|60
muscle-invasive|60
120-pack-year|60
peri-procedure|60
mg-325|60
s-i|60
c3-c6|60
ten-year-old|60
caffeine-free|60
osteo-bi-flex|60
mid-lumbar|60
oppositional-defiant|60
5-week-old|60
k-scope|60
run-off|60
respiratory-related|60
young-fadok's|60
all-or-nothing|60
semi-retired|59
nor-q.d|59
hemi-trigone|59
self-catheterizing|59
note-not|59
may-thurner|59
re-excise|59
step-up|59
forty-eight|59
post-nasal|59
3.8-cm|59
re-introduce|59
high-arched|59
latex-yes|59
4-west|59
weight-75%|59
wearing-off|59
q-tips|59
claudication-type|59
brown-sequard|59
cognitive-behavioral|59
crown-rump|58
self-care|58
90-minute|58
six-vessel|58
weight-50%|58
hla-b|58
inhibitor-induced|58
e-12|58
acid-fast|58
45-pound|58
non-throbbing|58
60-min|58
exertion-related|58
ok-a'd|58
11-cm|58
self-taper|58
rate-related|58
nephrotic-range|58
circumference-75%|58
effexor-xr|58
acid-suppressive|58
co-signed|58
pre-clinic|57
gm-1|57
maturity-onset|57
month-and-a-half|57
nectar-thick|57
scd-heft|57
brandt-daroff|57
pre-clinic|57
well-behaved|57
k-wires|57
21-mg|57
east-17|57
c-kit|57
e-9|57
glucosamine-chondroitin|57
skull-based|57
q-bid|57
5-pack-year|57
v-70|57
50-60mm*h2o|57
four-part|57
neuro-oncology|56
caffeine-3-4|56
19-mm|56
eight-ounce|56
carry-over|56
ice-pick|56
chemical-type|56
re-iterated|56
w-none|56
history-taking|56
q4-6hours|56
high-stress|56
neuro-oncologist|56
angina-like|56
normal-looking|56
10-cc|56
p-32|56
bdi-fast|56
jan-04-02|56
insulin-providing|56
benign-looking|56
0.6-cm|56
by-pass|56
a-fib|55
higher-level|55
fair-skinned|55
comp-evaluation|55
supra-acetabular|55
ill-effects|55
poly-vi-sol|55
co-leader|55
sacro-iliac|55
sinus-related|55
protein-c|55
l2-4|55
air-filled|55
30-minutes|55
self-care/home|55
self-esteem|55
self-deprecatory|55
make-a-wish|55
austin-moore|55
semi-truck|55
scl-90r|55
t-7|55
waist-high|55
50-pack-years|55
re-culture|55
stuck-on|55
children-third|55
three-fold|55
non-revealing|55
pylorus-preserving|55
kayser-fleischer|54
circumference-50%|54
bwx-rays|54
medq-939|54
flu-type|54
high-protein|54
controlled-release|54
anti-centromere|54
2-week-old|54
breast-related|54
13-day-old|54
90-minute|54
cirrhotic-stage|54
x3-4|54
aml-m2|54
20-mm|54
aci-jel|54
problem-focused|54
self-centered|54
mg/24-hours|54
non-relief|54
platinum-based|54
pre-surgery|54
atypical-appearing|54
9-pack|54
pr-negative|54
rate-responsive|54
pre-lunch|54
anti-dandruff|53
o-509-93-02|53
c4-6|53
post-cholecystectomy|53
hour-and-a-half|53
post-splenectomy|53
thirty-pack-year|53
7-month|53
twenty-three|53
high-top|53
one-pack|53
q3-4h|53
l-dopa|53
problem-solved|53
large-vessel|53
re-applied|53
loose-fitting|53
isovue-200|53
l-arginine|53
1530-patient|53
1/2-week|53
receptor-negative|53
job-share|53
three-level|53
two-and-one-half|53
1/2-inch|53
out-of-office|53
sub-optimal|53
c-reactive|53
anti-gad|53
re-treated|52
re-emphasize|52
bed-bound|52
q.2-4h|52
re-accumulation|52
transfusion-related|52
6-thioguanine|52
throat-clearing|52
p-2|52
daughter-in-law|52
screening-never|52
anti-cardiolipin|52
co-enzyme|52
closed-head|52
theo-24|52
clear-cell|52
computer-assisted|52
pre-term|52
nipple-areolar|52
high-tone|52
pouch-to-anal|52
al-anon|52
m-mode|52
anti-convulsant|52
breast-self|52
no-added|52
straight-a|52
post-viral|52
naphcon-a|52
hormone-receptor|52
tobacco-no|52
bid-tid|52
re-entrant|51
roux-y|51
t8-t9|51
i-123|51
stroke-type|51
half-days|51
mrsa-positive|51
low-flow|51
b-100|51
35-year|51
light-weight|51
ileopouch-anal|51
wast-short|51
non-epileptic|51
7-mg|51
kool-aid|51
well-supported|51
stiff-man|51
two-pack-per-day|51
thin-walled|51
mid-ascending|51
v-fib|51
non-inflammatory|51
combined-modality|51
full-skin|51
1-1/2-inch|51
vaccine-o|51
tts-3|51
dream-enactment|51
functioning-teacher|51
heart-healthy|50
cough-sneeze-strain|50
chemo-induced|50
tobacco-never|50
varus-producing|50
heavy-duty|50
kidney-pancreas|50
sleep-related|50
high-potency|50
1-soft|50
go-cart|50
side-viewing|50
alternate-day|50
3-4x/week|50
illness-none|50
bed-wetting|50
young-onset|50
cover-up|50
two-part|50
self-catheterizations|50
follows-up|50
prescription-strength|50
bcr-abl|50
up-titrate|50
latex-free|50
water-filled|50
b-bevel|50
neuro-imaging|50
two-month-old|50
t-bone|50
full-term|50
step-son|50
one-pack-a-day|50
plaque-type|50
day-21|50
every-two-week|50
two-wheeled|50
out-of-state|50
fever-type|50
same-day|50
2-step|50
roux-en-y|50
pre-ect|50
well-baby|50
native-american|50
wolff-parkinson-white|10000
