(PP(ARG2)(.)) 
(PP(ARG2)(.(.))) 
(PP(ARG2)) 
(PP(ARG2(JJ))) 
(ARG2(LST)(LST)) 
(ARG2(LST(NN))(LST)) 
(ARG2(LST(RB))(LST)) 
(ARG2(LST(JJ))(LST)) 
(ARG2(LST)(LST(JJ))) 
(ARG2(LST)(LST(NNS))) 
(ARG2(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)) 
(ARG2(LST)(LST)(LST)(LST)(LST)) 
(ARG2(LST(NN))(LST)(LST(DT))(LST(JJ))(LST)) 
(ARG2(LST(JJ))(LST)(LST(JJ))(LST(JJ))(LST)) 
(ARG2(LST)(LST)(LST(DT))(LST(JJ))(LST(NN))) 
(ARG2(LST)(LST)(LST(JJ))(LST(JJ))(LST(NNS))) 
(ARG2(LST(NN))(LST)(LST)(LST(JJ))(LST(NN))) 
(ARG2(LST(JJ))(LST)(LST)(LST(JJ))(LST(NNS))) 
(ARG2(LST(NN))(LST)(LST(DT))(LST)(LST(NN))) 
(ARG2(LST(JJ))(LST(JJ))(LST)(LST(JJ))(LST)) 
(ARG2(LST)(PP)) 
(ARG2(LST)(PP(LST))) 
(ARG2(PP)) 
(ARG2(PP(JJ))) 
(ARG2(PP(NNS))) 
(ARG2(PP(NN))) 
(ARG2(PP(NN)(JJ))) 
(ARG2(LST)(LST)(LST)(LST)) 
(ARG2(LST(JJ))(LST(JJ))(LST)(LST)) 
(ARG2(LST)(LST(JJ))(LST(JJ))(LST)) 
(ARG2(LST)(LST(JJ))(LST)(LST(NN))) 
(ARG2(LST)(LST)(LST(JJ))(LST(NN))) 
(ARG2(LST(JJ))(LST)(LST)(LST(NN))) 
(ARG2(LST(JJ))(LST)(LST(JJ))(LST)) 
(ARG2(INC)) 
(ARG2(INC(LST))) 
(ARG2(INC(LST(JJ)))) 
(ARG2(LST)(LST)(LST)) 
(ARG2(LST(JJ))(LST(JJ))(LST)) 
(ARG2(LST(JJ))(LST(NN))(LST)) 
(ARG2(LST)(LST(NN))(LST(NN))) 
(ARG2(LST)(LST(JJ))(LST(NN))) 
(ARG2(LST(NN))(LST)(LST(NN))) 
(ARG2(LST(JJ))(LST)(LST(NN))) 
(ARG2(VP)) 
(ARG2(VP(PP))) 
(ARG2(VP(VP)(PP)(PP)(PP))) 
(ARG2(NN)) 
(ARG2(PP)(PP)) 
(ARG2(PP(NN))(PP)) 
(ARG2(PP(JJ))(PP)) 
(ARG2(PP)(PP(NN))) 
(ARG2(PP)(PP(NNS))) 
(ARG2(LST)) 
(ARG2(LST(NN))) 
(ARG2(LST(NNS))) 
(ARG2(NP)) 
(ARG2(PP)(PP)(PP)(PP)) 
(ARG2(PP(JJ))(PP)(PP)(PP(NN))) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(ARG2)) 
(NP(ARG1(LST))(LST(JJ))(ARG2)) 
(NP(ARG1(LST(JJ)))(LST(JJ))(ARG2)) 
(NP(ARG1(LST))(LST)(ARG2(LST)(LST))) 
(NP(ARG1)(ARG2)) 
(NP(ARG1(LST))(ARG2)) 
(NP(ARG1(LST(NN)))(ARG2)) 
(NP(ARG1(LST(JJ)))(ARG2)) 
(NP(ARG1(LST)(LST))(ARG2)) 
(NP(ARG1(LST(JJ))(LST))(ARG2)) 
(NP(ARG1(LST)(LST(NN)))(ARG2)) 
(NP(ARG1)(ARG2(LST)(LST))) 
(NP(ARG1)(ARG2(LST(JJ))(LST))) 
(NP(ARG1)(ARG2(LST)(LST(NN)))) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST(IN))(LST(DT))(LST)(ARG2(LST)(LST))) 
(NP(ARG1)(LST(IN))(LST(DT))(LST)(ARG2(LST)(LST)(LST))) 
(NP(ARG1(LST)(LST))(LST(IN))(LST(DT))(LST)(ARG2)) 
(NP(ARG1(LST)(LST))(LST(IN))(LST)(LST(JJ))(ARG2)) 
(NP(ARG1(LST)(LST))(LST)(LST(DT))(LST(JJ))(ARG2)) 
(NP(ARG1(LST))(LST(JJ))(LST)(LST)(ARG2(LST))) 
(NP(ARG1(LST))(LST(NN))(LST)(LST)(ARG2(LST))) 
(NP(ARG1)(LST(IN))(LST)(LST(JJ))(ARG2(LST)(LST)(LST))) 
(NP(ARG1)(LST(IN))(LST)(LST(JJ))(ARG2(LST)(LST))) 
(NP(ARG1)(LST)(LST(DT))(LST(JJ))(ARG2(LST)(LST))) 
(NP(ARG1)(LST(NN))(LST(IN))(LST(DT))(ARG2)) 
(NP(ARG1)(LST(IN))(LST(DT))(LST(JJ))(ARG2)) 
(NP(ARG1(LST)(LST))(LST)(LST(DT))(LST)(ARG2(LST)(LST))) 
(NP(ARG1)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST)(LST)(LST)(ARG2)) 
(NP(ARG1(LST))(LST(IN))(LST(DT))(LST)(LST)(ARG2)) 
(NP(ARG1)(LST)(LST(NN))(LST(IN))(LST(DT))(ARG2)) 
(NP(ARG1)(LST(VBZ))(LST)(LST(IN))(LST(DT))(ARG2)) 
(ARG1(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(ARG1(LST)(LST)(ARG2)) 
(ARG1(LST(JJ))(LST(CC))(ARG2)) 
(ARG1(LST)(LST(CC))(ARG2(LST)(LST)(LST))) 
(ARG1(LST(JJ))(LST)(ARG2(LST)(LST))) 
(ARG1(LST)(LST)(LST)(LST)(ARG2)) 
(ARG1(LST(JJ))(LST(NN))(LST)(LST(DT))(ARG2)) 
(ARG1(LST)(LST(NN))(LST(IN))(LST(DT))(ARG2)) 
(ARG1(ARG2)(LST)(LST)(LST)(LST)(LST)) 
(ARG1(ARG2)(LST)(LST)) 
(ARG1(PP)(NP)) 
(ARG1(PP(JJ))(NP)) 
(ARG1(PP(NN))(NP)) 
(ARG1(PP)(NP(PP))) 
(ARG1(ARG2)(LST)(LST)(LST)(LST)) 
(ARG1(VP)(PP)(PP)) 
(ARG1(VP(PP))(PP)(PP(NN))) 
(ARG1(ARG2)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)) 
(ARG1(VP)(PP)) 
(ARG1(ARG2)(LST)(LST)(LST)) 
(ARG1(ARG2)(LST(IN))(LST)(LST(NN))) 
(ARG1(ARG2)) 
(ARG1(ARG2(INC))) 
(ARG1(ARG2(INC(LST)))) 
(ARG1(ARG2(VP))) 
(ARG1(ARG2(VP(VP)(PP)))) 
(ARG1(LST)(ARG2)(LST)) 
(ARG1(LST(JJ))(ARG2(LST))(LST)) 
(ARG1(LST(JJ))(ARG2(LST(NN)))(LST)) 
(ARG1(LST(JJ))(ARG2(LST(JJ)))(LST)) 
(ARG1(LST)(ARG2(LST))(LST(NN))) 
(ARG1(LST)(ARG2(LST(NN)))(LST(NN))) 
(ARG1(LST)(ARG2(LST(JJ)))(LST(NN))) 
(ARG1(NP)) 
(ARG1(NP(PP))) 
(ARG1(NP(PP(NN)))) 
(ARG1(ARG2)(PP)) 
(ARG1(ARG2(PP))(PP)) 
(ARG1(ARG2(PP(JJ)))(PP)) 
(ARG1(ARG2)(PP(NN))) 
(ARG1(PP)(PP)(PP)) 
(ARG1(ARG2)(LST)(LST)(LST)(LST)(LST)(LST)(LST)) 
(ARG1(LST)(LST)(LST)(LST)(LST)) 
(ARG1(LST)(LST)) 
(ARG1(LST(NN))(LST)) 
(ARG1(LST(RB))(LST)) 
(ARG1(LST(JJ))(LST)) 
(ARG1(LST)(LST(JJ))) 
(ARG1(LST)(LST(NNS))) 
(ARG1(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(ARG1(LST)) 
(ARG1(LST(NNS))) 
(ARG1(LST(JJ))) 
(ARG1(LST(VBZ))) 
(ARG1(LST(NN))) 
(ARG1(LST)(LST)(LST)(ARG2)) 
(ARG1(LST(JJ))(LST(JJ))(LST)(ARG2)) 
(ARG1(LST(NN))(LST(IN))(LST)(ARG2)) 
(ARG1(LST)(LST(IN))(LST(DT))(ARG2)) 
(ARG1(LST(NN))(LST)(LST(DT))(ARG2)) 
(ARG1(LST)(LST)(LST)(LST)(LST)(ARG2)) 
(ARG1(LST)(LST)(LST)(LST)(LST)(LST)(LST)) 
(ARG1(LST)(ARG2)) 
(ARG1(LST(JJ))(ARG2)) 
(ARG1(LST(NN))(ARG2)) 
(ARG1(LST)(ARG2(LST))) 
(ARG1(LST)(ARG2(LST(NN)))) 
(ARG1(ARG2)(LST)(LST)(LST)(LST)(LST)(LST)) 
(ARG1(LST)(ARG2)(LST)(LST)(LST)) 
(ARG1(ARG2)(LST)) 
(ARG1(ARG2(LST))(LST)) 
(ARG1(ARG2(LST(JJ)))(LST)) 
(ARG1(ARG2(LST)(LST))(LST)) 
(ARG1(ARG2(LST(JJ))(LST))(LST)) 
(ARG1(ARG2)(LST(NN))) 
(ARG1(ARG2)(LST(NNS))) 
(ARG1(LST)(LST)(LST)) 
(ARG1(LST(JJ))(LST(JJ))(LST)) 
(ARG1(LST)(LST(JJ))(LST(NN))) 
(ARG1(LST(JJ))(LST)(LST(NN))) 
(ARG1(VP)) 
(ARG1(VP(PP))) 
(ARG1(VP(PP(NN)))) 
(ARG1(VP(VP)(PP))) 
(ARG1(PP)(PP)) 
(ARG1(PP(JJ))(PP)) 
(ARG1(PP)(PP(NN))) 
(ARG1(LST)(LST)(LST)(LST)(LST)(LST)) 
(VP(ARG1)(PP)(PP)) 
(VP(ARG1(PP))(PP(,))(PP)) 
(VP(ARG1(PP))(PP(:))(PP)) 
(VP(ARG1(PP))(PP(:(:)))(PP)) 
(VP(ARG1(PP(NN)))(PP(:))(PP)) 
(VP(ARG1(PP))(PP(SYM))(PP)) 
(VP(ARG1(PP))(PP(SYM(/)))(PP)) 
(VP(ARG1(PP(NN)))(PP(SYM))(PP)) 
(VP(ARG1)(PP(SYM))(PP(JJ))) 
(VP(ARG1)(PP(SYM(/)))(PP(JJ))) 
(VP(ARG1)(PP(:))(PP(NN))) 
(VP(ARG1)(PP(:(:)))(PP(NN))) 
(VP(ARG1(PP))(PP)(PP(NN))) 
(VP(ARG1(PP(NN)))(PP)(PP(NN))) 
(VP(ARG1(PP))(PP)(PP(JJ))) 
(VP(ARG1(PP(NN)))(PP)(PP(JJ))) 
(VP(VP)(PP)(PP)(PP)(PP)(ARG2)) 
(VP(VP)(PP)(PP)(PP)(PP)(PP)(ARG2)) 
(VP(VP)(ARG2)) 
(VP(VP(PP))(ARG2)) 
(VP(VP(VP))(ARG2)) 
(VP(VP(VP(ARG1)(PP)(PP)))(ARG2)) 
(VP(VP)(ARG2(PP))) 
(VP(VP)(ARG2(PP(NN)))) 
(VP(VP)(ARG2(PP(NN)(JJ)))) 
(VP(VP)(ARG2(PP)(PP))) 
(VP(VP)(ARG2(PP)(PP(NN)))) 
(VP(ARG1)(PP)(PP)(ARG2)) 
(VP(ARG1(PP))(PP)(PP)(ARG2(PP))) 
(VP(ARG1)(PP)(PP)(PP)) 
(VP(ARG1)(PP(JJ))(PP(NN))(PP)) 
(VP(ARG1(PP))(PP)(PP(NN))(PP)) 
(VP(ARG1)(ARG2)) 
(VP(ARG1(PP))(ARG2)) 
(VP(ARG1(PP(NN)))(ARG2)) 
(VP(ARG1(VP))(ARG2)) 
(VP(ARG1)(ARG2(PP)(PP))) 
(VP(ARG1)(ARG2(PP(JJ))(PP))) 
(VP(ARG1)(ARG2(PP)(PP(NN)))) 
(VP(VP)(PP)(ARG2)(PP)(PP)(PP)) 
(VP(ARG1)(PP)(PP)(PP)(PP)) 
(VP(VP)(ARG1)(PP)(PP)(PP)) 
(VP(ARG1)(PP)(PP)(PP)(PP)(PP)) 
(VP(VP)(PP)(PP)(ARG1)) 
(VP(VP)(PP)(ARG2)) 
(VP(ARG1)(PP)) 
(VP(ARG1(PP))(PP)) 
(VP(ARG1(PP(NN)))(PP)) 
(VP(ARG1)(PP(NN))) 
(VP(ARG1)) 
(VP(ARG1)(PP)(ARG2)) 
(VP(ARG1(VP))(PP(SYM))(ARG2)) 
(VP(VP)(PP)(PP)(ARG2)) 
(VP(VP(ARG1))(PP(SYM))(PP)(ARG2)) 
(VP(VP(ARG1))(PP(SYM(/)))(PP)(ARG2)) 
(VP(VP(ARG1(PP)))(PP(SYM))(PP)(ARG2)) 
(VP(VP)(PP(SYM))(PP(JJ))(ARG2)) 
(VP(VP)(PP(SYM(/)))(PP(JJ))(ARG2)) 
(VP(VP)(PP(:))(PP)(ARG2(PP))) 
(VP(VP)(PP(:))(PP)(ARG2(PP(NN)))) 
(VP(VP)(PP(SYM))(PP)(ARG2(PP))) 
(VP(VP)(PP(SYM))(PP)(ARG2(PP(NN)))) 
(VP(VP)(PP(SYM(/)))(PP)(ARG2(PP))) 
(VP(VP)(PP)(PP(NN))(ARG2(PP)(PP))) 
(VP(VP)(PP)(PP(JJ))(ARG2(PP))) 
(VP(VP)(PP)(PP(JJ))(ARG2(PP(NN)))) 
(VP(VP(ARG1))(PP)(PP)(ARG2(PP))) 
(VP(VP(ARG1))(PP)(PP)(ARG2(PP(NN)))) 
(VP(VP(ARG1(PP)))(PP)(PP)(ARG2(PP))) 
(VP(VP(ARG1))(PP)(PP(JJ))(ARG2)) 
(VP(VP(ARG1(PP)))(PP)(PP(JJ))(ARG2)) 
(S(ARG1)(NP)(VP)) 
(S(ARG1(PP))(NP(PP))(VP)) 
(S(ARG1(PP))(NP(PP(IN)))(VP)) 
(S(ARG1(PP(NN)))(NP(PP))(VP)) 
(S(ARG1)(NP(PP))(VP(VP))) 
(S(ARG1)(NP(PP(IN)))(VP(VP))) 
(S(ARG1(PP))(NP)(VP(VP))) 
(S(ARG1(PP(NN)))(NP)(VP(VP))) 
(S(ARG1)(ARG2)) 
(S(ARG1)(ARG2(VP))) 
(S(ARG1)(ARG2(VP(VP)(PP)))) 
(S(ARG1)(VP)) 
(S(ARG1(PP)(NP))(VP)) 
(S(ARG1(PP(JJ))(NP))(VP)) 
(S(ARG1(PP)(NP(PP)))(VP)) 
(S(ARG1(NP))(VP)) 
(S(ARG1)(VP(VP))) 
