0.0160776582973 (VP(PP(NP)))
0.0159904680397 (S(arg1))
0.00947560306201 (NP(NML(NNP)))
0.00947560306201 (NML(NNP))
0.0033375640107 (NP(NML(arg2)))
0.00173677799494 (PP(NP(NNS(arg2))))
0.00162158298049 (S(VP))
0.00160254553509 (NML(arg1))
0.00150543826115 (PP(NP))
0.00147041295143 (TOP(S(NP(PP)))(S))
0.00132317817337 (TOP(S(NP(NN)))(S))
0.00127120275264 (TOP(S(NP(arg1)))(S))
0.00124685247092 (NML(NML))
0.00123869608336 (VP(NP))
0.00118272226431 (TOP(S)(S(arg2)))
0.00113286635404 (NML(NN(arg2)))
0.00110147956994 (FRAG(NP(NN(arg1))))
0.00109850026152 (NML(NN))
0.00109466358911 (NP(NN(arg2)))
0.00107873771753 (TOP(S(VP))(NP))
0.00103683019872 (FRAG(NP(NP(VP))))
0.00101398057109 (TOP(NP)(S(VP)))
0.000993186749152 (NP(NN))
0.000963586003348 (FRAG(NP))
0.000799861567008 (PP(NP(NP)))
0.000647396522748 (TOP(S)(S(VP)))
0.000647317704088 (VP(NP(PP(NP))))
0.000641871784068 (NP(ADJP(PP)))
0.000641871784068 (NP(ADJP(PP(NP))))
0.000627760121091 (TOP(S)(S(VP(ADJP))))
0.000504978348744 (TOP(S)(S))
0.000490294026394 (TOP(S)(S(VP(NP))))
0.000482015449427 (TOP(NP(PP(NP)))(FRAG))
0.000482015449427 (TOP(NP(PP))(FRAG))
0.00041810034702 (TOP(NP)(S(NP)))
0.000408731846155 (FRAG(NP(NP(arg2))))
0.000384096555785 (TOP(NP(PP))(S))
0.000324592139751 (S(VP(ADJP)))
0.00030955269875 (NP(NML(arg1)))
0.000303553125839 (FRAG(NP(NP(NML))))
0.000248997152895 (VP(NP(VP)))
0.000224387619232 (PP(NP(VP)))
0.000223940995557 (PP(NP(NP(NN))))
0.000214557115132 (TOP(S)(NP(PP)))
0.000214557115132 (TOP(S)(NP(PP(NP))))
0.000214557115132 (TOP(S(NP))(NP))
0.000200189884661 (TOP(NP)(FRAG))
0.000165779970013 (FRAG(NP(NP(NN))))
0.000145717434724 (TOP(NP)(NP))
0.000144460122509 (FRAG(NP(SBAR(S))))
0.000144460122509 (FRAG(NP(SBAR)))
0.000140477808936 (FRAG(FRAG)(S))
0.000140477808936 (FRAG(FRAG(NP))(S))
0.000134348920126 (VP(PP(NP(arg1))))
0.000115254804519 (VP(PP(NP(arg2))))
0.000108429088668 (TOP(S)(S(VP(S))))
9.24498406718e-05 (FRAG(NP(VP)))
6.41559137249e-05 (VP(NP(NN)))
6.25088579448e-05 (FRAG(NP(arg2)))
5.95350047531e-05 (S(VP(S(VP))))
5.95350047531e-05 (S(VP(S)))
2.65882329692e-05 (PP(NP(arg1)))
2.32250556322e-05 (PP(NP(PP)))
2.32250556322e-05 (PP(NP(PP(NP))))
1.75101628854e-05 (VP(NP(arg2)))
5.02089102901e-06 (VP(NP(arg1)))
5.37694717204e-07 (FRAG(NP(VP(NP))))
0.0 (TOP(NN)(S))
0.0 (TOP(S(SBAR(S)))(S))
0.0 (TOP(VP)(S))
0.0 (TOP(NP)(NP(NP(PP))))
0.0 (TOP(S)(S(SBAR(S))))
0.0 (TOP(S(SBAR))(S))
0.0 (TOP(NN(arg1))(S))
-3.43660925238e-05 (NML(NN(arg1)))
-6.99058680112e-05 (VP(PP(NP(PP))))
-0.00010147683996 (NP(NN(arg1)))
-0.000103878144865 (TOP(NP(NP))(NP))
-0.000109629113186 (VP(NP(S(VP))))
-0.000109629113186 (VP(NP(S)))
-0.000139459585725 (FRAG(NP(PP(NP))))
-0.000139459585725 (FRAG(NP(PP)))
-0.000148799997017 (TOP(S(PP))(S))
-0.000148989354976 (FRAG(NP(NP)))
-0.00017275036402 (VP(NP(NN(arg1))))
-0.000180248211243 (VP(NP(SBAR)))
-0.000230713793685 (VP(NP(PP)))
-0.000239975589326 (VP(NP(VP(NP))))
-0.000243018904617 (S(PP))
-0.000275972727199 (TOP(NP)(NP(NN)))
-0.000275972727199 (TOP(NP)(NP(NN(arg2))))
-0.00031473524202 (TOP(S)(S(NP)))
-0.000327791154208 (TOP(NP)(S(VP(PP))))
-0.000340088067165 (TOP(S(VP(PP)))(NP))
-0.000351014608564 (NN(arg2))
-0.00036172376994 (TOP(NP(arg1))(NP))
-0.000420822131122 (VP(PP(NP(VP))))
-0.000422824903223 (S(NP(arg1))(VP))
-0.000422824903223 (S(NP)(VP))
-0.000423583442575 (TOP(S)(S(SBAR)))
-0.000491318622224 (PP(NP(NP(arg1))))
-0.000491374680824 (TOP(FRAG)(NP(NP)))
-0.000491374680824 (TOP(FRAG)(NP))
-0.000510925903691 (TOP(S)(S(NP(NN))))
-0.000513048658824 (TOP(S)(S(VP(PP))))
-0.000567956406195 (NP(NML))
-0.000582301051606 (TOP(NP)(NP(NP)))
-0.000616400680657 (VP(PP(NP(ADJP))))
-0.000616400680657 (PP(NP(ADJP(PP))))
-0.000616400680657 (PP(NP(ADJP)))
-0.00061701780755 (TOP(S)(NP(ADJP)))
-0.00061701780755 (TOP(S)(NP(ADJP(PP))))
-0.000638179656221 (TOP(NP)(NP(arg2)))
-0.000657958344614 (S(VP(ADJP(PP))))
-0.0006841707336 (FRAG(NP(NN)))
-0.000745257985995 (TOP(NP)(S(VP(VP))))
-0.000750203342372 (NP(NP)(NP))
-0.000907156651452 (TOP(S)(NP))
-0.000942273082895 (S(arg2))
-0.000987628422915 (NP(ADJP))
-0.000989956416223 (TOP(S(NP))(S))
-0.000999082740709 (PP(NP(NML)))
-0.00103896009888 (TOP(NP)(S))
-0.00106071119071 (PP(NP(NNS)))
-0.00113513729889 (VP(VB))
-0.0011386830038 (FRAG(FRAG)(S(NP)))
-0.00196622845868 (NML(arg2))
-0.0145927975537 (VP(PP))
-0.0176463971245 (NNP(arg2))
-0.0183804096677 (NNP(arg1))
