PP<NP<FRAG
FRAG<TOP>S>VP
FRAG<TOP>S
NP<FRAG<TOP>S>VP
TOP>S>VP
NP<FRAG<TOP>S
NP<FRAG<TOP
PP<NP<FRAG<TOP
PP<NP<FRAG<TOP>S
PP<VP<VP<S<S
VP<S<S<TOP
NP<PP<VP
PP<VP<VP<S
PP<VP<VP
VP<VP<S
NP<PP<VP<VP<S
S<S<TOP
VP<VP<S<S
VP<S<S
NP<PP<VP<VP
VP<VP<S<S<TOP
S>VP>VP
S>VP>VP>PP
VP>VP>PP>NP
S>S>VP>VP>PP
S<TOP>S>S>VP
VP>VP>PP
NP<S<TOP>S>S
NP<S<TOP>S
S<TOP>S>S
VP>PP>NP
S>S>VP>VP
TOP>S>S>VP>VP
S<TOP>S
TOP>S>S
S>VP>VP>PP>NP
S>S>VP
TOP>S>S>VP
NP<S<TOP
TOP>FRAG>NP
S<TOP>FRAG>NP>PP
VP<VP<S<TOP
VP<S<TOP
VP<S<TOP>FRAG
VP<S<TOP>FRAG>NP
VP<VP<S<TOP>FRAG
FRAG>NP>PP
S<TOP>FRAG>NP
S<TOP>FRAG
TOP>FRAG>NP>PP
TOP>S>NP
VP<NP<PP
NP<PP<VP<VP<NP
PP<VP<VP<NP
FRAG<TOP>S>VP>VP
VP<VP<NP
VP<VP<NP<PP
NP<PP<NP<FRAG
VP<NP<PP<NP<FRAG
TOP>S>VP>VP
NP<PP<NP
NP<PP<NP<FRAG<TOP
VP<NP<PP<NP
PP<VP<VP<NP<PP
VP<VP<NP<PP<NP
S<TOP>S>NP
VP<S<TOP>S
VP<VP<S<TOP>S
S<TOP>S>VP
S<TOP>S>VP>VP
NP<VP<S
NP<VP<S<TOP
VP<S<TOP>S>VP
NP<VP<S<TOP>S
S<TOP>S>VP>NP
S>VP>NP
TOP>S>VP>NP
PP>NP>VP
NP>VP>S>VP>VP
FRAG>NP>PP>NP
PP>NP>VP>S>VP
NP>VP>S>VP
NP>PP>NP>VP>S
VP>S>VP>VP
PP>NP>VP>S
TOP>FRAG>NP>PP>NP
VP>S>VP
NP>PP>NP
NP>VP>S
FRAG>NP>PP>NP>VP
NP>PP>NP>VP
VP>S>VP>VP>PP
NP<SQ<TOP>S>VP
SQ<TOP>S>VP
NP<SQ<TOP>S
SQ<TOP>S>VP>VP
SQ<TOP>S
NP<SQ<TOP
SQ<TOP>FRAG
NP<SQ<TOP>FRAG>NP
SQ<TOP>FRAG>NP>PP
SQ<TOP>FRAG>NP
NP<SQ<TOP>FRAG
SQ<TOP>S>VP>NP
TOP>SQ>NP
S>NP>PP
TOP>S>NP>PP
PP<NP<S<TOP>S
TOP>S>NP>PP>NP
S<TOP>S>NP>PP
PP<NP<S<TOP
NP<S<TOP>S>NP
PP<NP<S
S>NP>PP>NP
NP>PP>NP>PP
FRAG>NP>PP>NP>PP
NP>PP>NP>PP>NP
PP>NP>PP>NP
PP>NP>PP
NP<VP<S<TOP>FRAG
NP>PP>NP>NP
PP>NP>PP>NP>NP
PP>NP>NP
NP<NP<VP<S
VP<S<TOP>S>NP
NP<NP<VP
NP<NP<VP<S<TOP
NP<TOP>S>VP
NP<TOP>S>VP>NP
NP<TOP>S
NP<NP<TOP>S
NP<NP<TOP
NP<NP<TOP>S>VP
NP<TOP>FRAG>NP
NP<TOP>FRAG
NP<NP<TOP>FRAG>NP
NP<TOP>FRAG>NP>PP
NP<NP<TOP>FRAG
NP<NP>NP>PP
PP<NP<NP>NP>PP
NP<NP<PP<NP<NP
NP<PP<NP<NP>NP
NP<NP<PP
NP>NP>PP
NP<PP<NP<NP
PP<NP<NP
PP<NP<NP>NP
NP<NP<PP<NP
NP<NP>NP
PP<VP<NP
PP<NP<PP
NP<PP<VP<NP
PP<NP<PP<VP<NP
PP<NP<PP<VP
VP<NP<NP>NP
NP<NP>NP>PP>NP
S<VP<NP<NP>NP
VP<S<VP<NP<NP
S<VP<NP
NP>NP>PP>NP
NP>NP>PP>NP>NP
VP<NP<NP
S<VP<NP<NP
VP<S<VP
VP<S<VP<NP
VP<NP<NP>NP>PP
NP>NP>VP>PP
TOP>NP>NP>VP
NP>VP>PP
NP>NP>VP
S<TOP>NP>NP
NP>NP>VP>PP>NP
S<TOP>NP>NP>VP
TOP>NP>NP
TOP>NP>NP>VP>PP
NP>VP>PP>NP
VP>PP>NP>PP
NP>VP>PP>NP>PP
S<TOP>NP
PP<VP<S<TOP>NP
NP<PP<VP<S
TOP>NP>NP>PP
NP<PP<VP<S<TOP
VP<S<TOP>NP>NP
VP<S<TOP>NP
PP<VP<S
TOP>NP>NP>PP>NP
S<TOP>NP>NP>PP
PP<VP<S<TOP
S<TOP>S>VP>PP
NP<S<TOP>S>VP
NP<NP<S<TOP
NP<NP<S<TOP>S
TOP>S>VP>PP>NP
TOP>S>VP>PP
NP<NP<S
PP<NP<NP<S
S>VP>PP>NP
PP<NP<NP<S<TOP
S>VP>PP
NP<PP<NP<NP<S
NP<S<TOP>NP
NP<NP<S<TOP>NP
NP<S<TOP>NP>NP
TOP>NP>NP>VP>S
NP>NP>VP>S
NP>NP>VP>S>VP
PP<ADJP<VP<S<TOP
PP<ADJP<VP<S
ADJP<VP<S
ADJP<VP<S<TOP
ADJP<VP<S<TOP>S
PP<ADJP<VP
TOP>S>NP>NP>PP
TOP>S>NP>NP
S<TOP>S>NP>NP
S>NP>NP>PP
S>NP>NP
S>NP>NP>PP>NP
S>VP>ADJP>PP
S>VP>ADJP
TOP>S>VP>ADJP
TOP>S>VP>ADJP>PP
S<TOP>S>VP>ADJP
VP>ADJP>PP
PP<NP<NP<NP<PP
PP<NP<PP<NP
VP<S<S<S
NP<PP<NP<PP<NP
PP<NP<VP
NP<VP<S<S
NP<PP<NP<VP<S
S<S<TOP>S
PP<NP<VP<S
VP<S<S<S<TOP
NP<PP<NP<NP<NP
S<S<S
NP<NP<NP<PP<NP
S<S<S<TOP
NP<PP<NP<PP
S<S<S<TOP>S
S>VP>VP>NP
NP<PP<NP<VP
VP>VP>NP
PP<NP<NP<NP
NP<VP<S<S<S
NP<NP<NP
NP<NP<NP<PP
TOP>S>VP>VP>NP
PP<NP<PP<NP<VP
NP<NP<PP<NP<PP
S<S<TOP>S>VP
PP<NP<VP<S<S
VP>NP>PP>NP>PP
S<S>S>VP>NP
VP>NP>PP
S>VP>NP>PP>NP
NP<S<S
NP<S<S>S
VP>NP>PP>NP
S>VP>NP>PP
S>S>VP>NP
S<S>S
S<S>S>VP
S>S>VP>NP>PP
NP<S<S>S>VP
PP>NP>NP>PP
NP>PP>NP>NP>PP
S>S>NP
NP>NP>PP>PP>NP
S<S>S>NP
NP>PP>PP>NP
S>S>NP>NP>PP
NP>PP>PP
S>S>NP>NP
PP>PP>NP
PP>PP>NP>PP
S<S>S>NP>NP
S>NP>NP>PP>PP
NP<S<S>S>NP
NP>NP>PP>PP
NP>PP>PP>NP>PP
PP>NP>NP>NP
NP>NP>NP>PP>NP
NP>NP>NP
PP>NP>NP>NP>PP
NP>PP>NP>NP>NP
NP>NP>NP>PP
VP<VP>VP
VP>VP>S
VP<VP<VP>VP
VP<VP<VP>VP>S
VP<VP>VP>S
VP<VP<VP
VP>VP>S>VP>VP
VP<VP>VP>S>VP
VP>VP>S>VP
S<TOP>S>S>S
S>S>S>VP>NP
S>S>S>VP
VP<VP<VP<S<TOP
S>S>S
TOP>S>S>S>VP
TOP>S>S>S
VP<VP<VP<S
VP<S<TOP>S>S
VP>VP>NP>NP>NP
S>VP>VP>NP>NP
VP>NP>NP>NP
VP>NP>NP
VP>VP>NP>NP
NP<VP<VP<VP
NP<VP<VP<VP>VP
NP<VP<VP
S>S>S>NP
TOP>S>S>S>NP
NP<VP<VP<VP<S
VP<S<S<TOP>S
VP>VP>VP
TOP>S>VP>VP>VP
S>VP>VP>VP
S>VP>VP>S
TOP>S>VP>VP>S
S>VP>VP>S>VP
S<S<TOP>S>S
NP<VP<S<S<TOP
VP<VP<S<VP<S
S>S>VP>SBAR
VP>SBAR>S>VP
S<VP<VP<S<VP
SBAR>S>VP
VP<S<VP<VP
VP<S<VP<S<TOP
S<VP<S<TOP
SBAR>S>VP>VP>NP
S>VP>VP>NP>PP
VP<S<VP<VP<S
S>VP>SBAR>S>VP
VP<S<VP<S
VP<VP<S<VP<VP
S>VP>SBAR
S>S>VP>SBAR>S
VP>SBAR>S
S>VP>SBAR>S
VP<VP<S<VP
VP>SBAR>S>VP>VP
S<VP<VP<S
TOP>S>S>VP>SBAR
SBAR>S>VP>VP
S<VP<S
S<VP<VP
VP>VP>NP>PP>NP
S<VP<S<TOP>S
VP>VP>NP>PP
PP<NP<PP<NP<PP
S>VP>S>VP
S>VP>S>VP>VP
VP>S>VP>VP>S
TOP>S>VP>S
S>VP>S
S<TOP>S>VP>S
TOP>S>VP>S>VP
VP>VP>VP>NP
S>VP>VP>VP>NP
S>S>S>NP>NP
NP<TOP>S>S
NP<TOP>S>S>VP
NP<TOP>S>VP>VP
NP<TOP>S>S>S
FRAG<TOP>NP
NP<FRAG<TOP>NP
FRAG<TOP>S>S
NP<FRAG<TOP>S>S
FRAG<TOP>S>S>VP
FRAG<TOP>S>S>S
NP<NP<PP<VP
NP<NP<PP<VP<S
PP<VP<S<TOP>FRAG
PP<VP<S<TOP>S
NP<PP<PP<NP>NP
PP<PP<NP>NP
PP<NP>NP
NP<PP<PP
PP<PP<NP
NP<PP<PP<NP
PP<NP<PP<VP<S
PP<PP<NP<PP<VP
NP<PP<PP<NP<PP
PP<PP<NP<PP
PP>NP>PP>PP>NP
PP>NP>PP>PP
S>VP>PP>NP>PP
VP>PP>NP>PP>PP
VP>PP>NP>NP
S>VP>PP>NP>NP
S<SBAR<VP<S<TOP
S<S<SBAR<VP<S
SBAR<VP<S
S<SBAR<VP<S
NP<VP<VP<S
VP<S<S<SBAR<VP
SBAR<VP<S<TOP>S
VP<VP<S<S<SBAR
SBAR<VP<S<TOP
S<S<SBAR
NP<VP<VP<S<S
VP<S<S<SBAR
S<S<SBAR<VP
S<SBAR<VP
S<SBAR<S<TOP
VP<S<VP<S<SBAR
S>S>VP>VP>S
TOP>S>VP>SBAR>S
NP<VP<VP<S<VP
VP>SBAR>S>S
SBAR<S<TOP>S
VP<S<SBAR<S<TOP
VP>S>VP>VP>SBAR
TOP>S>VP>SBAR
SBAR>S>S>VP>VP
S<TOP>S>VP>SBAR
SBAR>S>S>VP
S<SBAR<S
SBAR>S>S
S<VP<S<SBAR
VP<S<SBAR<S
VP<S<SBAR
VP>SBAR>S>S>VP
VP>VP>SBAR>S
S>VP>VP>SBAR>S
S>VP>SBAR>S>S
VP>VP>SBAR
S<VP<S<SBAR<S
SBAR<S<TOP>S>VP
S<SBAR<S<TOP>S
S>VP>VP>SBAR
SBAR<S<TOP
S>S>VP>VP>NP
SBAR<S<TOP>S>NP
PP<VP>NP
PP<VP<VP<S<VP
S<VP<VP<S<TOP
S<SBAR<S<SBAR<VP
VP<S<SBAR<S<SBAR
SBAR<S<SBAR<VP
S<SBAR<S<SBAR
SBAR<S<SBAR<VP<S
SBAR<S<SBAR
NP<VP<S<SBAR
NP<VP<S<SBAR<S
TOP>S>SBAR>S>VP
S>SBAR>S
VP<S<TOP>S>SBAR
SBAR<VP<S<SBAR<S
S>SBAR>S>VP>S
VP<S<SBAR<VP<S
S<TOP>S>SBAR>S
SBAR<VP<S<SBAR
TOP>S>SBAR
S<TOP>S>SBAR
S<VP<S<SBAR<VP
S<SBAR<VP<S<SBAR
SBAR>S>VP>S>VP
SBAR>S>VP>S
TOP>S>SBAR>S
VP<S<SBAR<VP
S>SBAR>S>VP
VP>S>VP>VP>NP
VP>SBAR>S>SBAR
VP>SBAR>S>SBAR>S
NP<TOP>S>VP>SBAR
SBAR>S>SBAR>S
VP>SBAR>S>VP>S
SBAR>S>SBAR
SBAR>S>VP>SBAR
SBAR>S>SBAR>S>VP
SBAR>S>VP>SBAR>S
S>VP>SBAR>S>SBAR
S>SBAR>S>VP>SBAR
NP<TOP>S>SBAR
NP<TOP>S>SBAR>S
NP<TOP>S>NP
S>SBAR>S>VP>NP
SBAR>S>VP>NP
PP<VP<VP<S<TOP
VP<VP<S<TOP>NP
VP<VP<S>PP>NP
S>PP>NP
VP<S>PP>NP>PP
PP<NP<VP<VP
VP<VP<S>PP
PP<NP<VP<VP<S
NP<VP<VP<S>PP
VP<S>PP>NP
S>PP>NP>PP
VP<S>PP
TOP>S>VP>VP>PP
NP<VP<VP<S<TOP
NP<PP<NP<VP<VP
PP<VP<S<VP<VP
PP<VP<S<VP
TOP>S>PP
TOP>S>PP>NP>PP
TOP>S>PP>NP
NP<PP<NP<TOP>S
NP<PP<NP<TOP
PP<NP<TOP>S>S
PP<NP<TOP>S
PP<NP<TOP
NP<TOP>S>PP>NP
PP<NP<TOP>S>PP
NP<TOP>S>PP
PP<NP<TOP>S>VP
NP<TOP>NP
NML<NP<VP<S
NML<NP<VP<S<TOP
NML<NP<VP
S<TOP>S>PP>NP
S<TOP>S>PP
VP<S<TOP>S>PP
NP<VP<S<TOP>NP
NML<NML<NP<VP
NML<NML<NP<VP<S
NML<NML<NP
NML<NML>NML
TOP>S>VP>NP>NML
VP>NP>NML
S>VP>NP>NML
VP>NP>NML>NML
NP>NML>NML
S>VP>NP>NML>NML
S<TOP>NP>PP
VP<S<TOP>NP>PP
TOP>NP>PP
PP<NP<VP<VP<VP
S<TOP>NP>PP>NP
TOP>NP>PP>NP
PP<TOP>S>VP>VP
PP<TOP>S>VP
PP<TOP>S
PP<TOP>S>VP>NP
FRAG<TOP>S>VP>NP
VP>VP>VP>NP>PP
NP<NP<S<TOP>FRAG
NP<S<TOP>FRAG
NP<NP<PP<NP<TOP
PP<NP<TOP>S>NP
NP<TOP>S>NP>NP
NP<PP<NP<TOP>FRAG
PP<NP<TOP>FRAG
PP<NP<TOP>PP
NP<TOP>PP
NP<PP<NP<TOP>PP
FRAG<TOP>FRAG>NP
FRAG<TOP>FRAG
FRAG<TOP>FRAG>FRAG
TOP>FRAG>FRAG
FRAG<FRAG<TOP>FRAG>FRAG
FRAG<FRAG<TOP
FRAG<FRAG<TOP>FRAG
NP<FRAG<FRAG
NP<FRAG<FRAG<TOP>FRAG
NP<FRAG<FRAG<TOP
TOP>FRAG>FRAG>NP
FRAG<TOP>FRAG>FRAG>NP
FRAG>FRAG>NP
NP<FRAG<TOP>FRAG
NP<FRAG<TOP>FRAG>NP
PP<VP<NP<FRAG
VP<NP<FRAG<TOP>FRAG
VP<NP<FRAG<TOP
VP<NP<FRAG
NP<PP<VP<NP<FRAG
PP<VP<NP<FRAG<TOP
FRAG>NP>VP>PP
S<TOP>FRAG>NP>VP
TOP>FRAG>NP>VP
TOP>FRAG>NP>VP>PP
FRAG>NP>VP>PP>NP
FRAG>NP>VP
VP<S<TOP>FRAG>FRAG
S<TOP>FRAG>FRAG
S<VP<S<TOP>FRAG
VP<S<SBAR<NP
NP<PP<VP<S<SBAR
S<S<TOP>VP>SBAR
PP<VP<S<SBAR
S<S<S<TOP>VP
PP<VP<S<SBAR<NP
S<S<TOP>VP
S<TOP>VP>SBAR>S
TOP>VP>SBAR>S
NP<S<S<S<TOP
S<SBAR<NP<S
TOP>VP>SBAR>S>VP
SBAR<NP<S<S<S
NP<S<S<S
SBAR>S>VP>VP>SBAR
VP<S<SBAR<NP<S
S<SBAR<NP<S<S
SBAR<NP<S
S<SBAR<NP
TOP>VP>SBAR
S<TOP>VP
S<TOP>VP>SBAR
SBAR<NP<S<S
S>S>NP>SBAR
S>S>NP>SBAR>S
S>NP>SBAR>S
S>NP>SBAR>S>VP
S>S>S>NP>SBAR
NP>SBAR>S>VP
NP>SBAR>S>VP>PP
SBAR>S>VP>PP
S>NP>SBAR
SBAR>S>VP>PP>NP
NP>SBAR>S
NP<TOP>VP
NP<TOP>VP>SBAR
NP<TOP>VP>SBAR>S
VP<S<S<TOP>NP
S<S<TOP>NP
NP<TOP>S>VP>PP
TOP>FRAG>S>NP
FRAG>S>NP
FRAG<TOP>FRAG>S>NP
TOP>FRAG>S
FRAG>S>NP>NP
TOP>FRAG>S>NP>NP
FRAG>S>NP>NP>PP
FRAG<TOP>FRAG>S
S<S<FRAG
S<S<FRAG<TOP>FRAG
S<S<FRAG<TOP
S<FRAG<TOP>FRAG
S<FRAG<TOP>FRAG>S
S<FRAG<TOP
S<TOP>FRAG>S>S
FRAG>S>S
S<TOP>FRAG>S
TOP>FRAG>S>S
S<TOP>FRAG>S>NP
NP<S<TOP>FRAG>S
NP<NP<PP<NP<S
S<TOP>FRAG>NP>SBAR
PP<NP<S<S<S
FRAG>NP>SBAR
NP<PP<NP<S<S
FRAG>NP>SBAR>S
PP<NP<S<S
TOP>FRAG>NP>SBAR
S<S<TOP>FRAG>NP
TOP>FRAG>NP>SBAR>S
S<S<S<TOP>FRAG
S<S<TOP>FRAG
NP<PP<NP<S
NP<TOP>FRAG>NP>SBAR
NP<TOP>NP>NP
NP<NP<TOP>NP>NP
NP<NP<TOP>NP
S>S>NP>PP
S>S>S>NP>PP
S>S>NP>PP>NP
S>NP>PP>NP>NP
NP<S<SBAR<VP<VP
SBAR<NP<VP
SBAR<VP<VP
S<SBAR<NP<VP<S
S<SBAR<VP<VP<S
SBAR<NP<VP<S<TOP
VP<VP<S<SBAR<NP
VP<VP<S<SBAR
NP<S<SBAR<VP
S<SBAR<NP<VP
SBAR<NP<VP<S
SBAR<VP<VP<S
SBAR<VP<VP<S<SBAR
S<SBAR<VP<VP
VP<S<SBAR<NP<VP
NP<S<SBAR
NP<VP<S<VP<S
S<VP<S<SBAR<NP
SBAR<NP>NP>PP
NP<VP<S<VP
S<SBAR<NP>NP>PP
S<SBAR<NP>NP
VP<S<SBAR<NP>NP
SBAR<NP>NP
VP>VP>SBAR>S>VP
SBAR<NP<PP<VP<VP
VP>NP>SBAR
SBAR<NP<PP
VP<VP<VP<S<S
S>VP>NP>SBAR>S
VP>NP>SBAR>S>VP
SBAR<NP<PP<VP
NP>SBAR>S>VP>VP
TOP>S>VP>NP>SBAR
NP<PP<VP<VP<VP
PP<VP<VP<VP<S
S>VP>NP>SBAR
PP<VP<VP<VP
S<SBAR<NP<PP
S<SBAR<NP<PP<VP
VP>NP>SBAR>S
VP<S<SBAR<NP<PP
VP<S<S<TOP>FRAG
S>VP>S>VP>NP
VP>VP>VP>PP
PP>NP>SBAR
VP>VP>VP>PP>NP
VP>S>VP>NP
S>S>VP>VP>VP
PP>NP>SBAR>S>VP
VP>PP>NP>SBAR>S
S<S>S>VP>VP
PP>NP>SBAR>S
VP>VP>PP>NP>SBAR
NP>SBAR>S>VP>S
VP>PP>NP>SBAR
S>VP>VP>VP>PP
VP>VP>PP>NP>NP
VP>PP>NP>NP>PP
NP<S<S<TOP
NP<S<S<TOP>S
NP<S<S<TOP>FRAG
VP<S<VP<S>PP
S<VP<S>PP
S<VP<S>PP>NP
S<VP<S<TOP>NP
VP<S<SBAR<VP<VP
SBAR<VP<VP<S<S
S<S<TOP>S>PP
TOP>S>S>NP
S<TOP>S>S>NP
S>S>VP>VP>SBAR
NML<NP<NP<VP
NML<NP<NP<VP<VP
SBAR<VP<S>NP
S<SBAR<VP<S>NP
VP<VP<S<SBAR<VP
NML<NP<NP
VP<S>NP
NP<NP<VP<VP
NP<NP<VP<VP<VP
VP<VP<VP<S<SBAR
VP>SBAR>S>NP
VP>VP>SBAR>S>NP
SBAR>S>NP
TOP>S>S>VP>NP
NP<PP<S<TOP>S
PP<NP<PP<S<TOP
PP<S<TOP>S
PP<S<TOP
PP<NP<PP<S
NP<PP<S
NP<PP<S<TOP
PP<S<TOP>S>VP
VP>NP>NP>NML
VP>VP>VP>NP>NP
SBAR>S>VP>VP>VP
VP>VP>NP>NP>NML
NP>NP>NML
PP<S<TOP>S>NP
PP<S<TOP>S>S
PP<S<TOP>S>PP
VP<VP<VP<S>PP
S>VP>VP>VP>SBAR
VP>VP>VP>SBAR
VP>VP>VP>SBAR>S
PP<NP<VP<S<TOP
VP<S<SBAR<PP
SBAR<PP<NP
S<SBAR<PP
S<SBAR<PP<NP<VP
SBAR<PP<NP<VP
VP<S<SBAR<PP<NP
S<SBAR<PP<NP
VP<VP<S<SBAR<PP
SBAR<PP<NP<VP<S
PP<NP>NP>PP
SBAR<PP<NP>NP>PP
S<SBAR<PP<NP>NP
NP<VP<VP<S<SBAR
SBAR<PP<NP>NP
TOP>S>VP>NP>PP
NP>PP>SBAR>S>VP
NP>PP>SBAR
PP>SBAR>S>VP
VP>NP>PP>SBAR>S
PP>SBAR>S
PP>SBAR>S>VP>VP
S>VP>NP>PP>SBAR
NP>PP>SBAR>S
VP>NP>PP>SBAR
S>VP>NP>NP
VP>NP>NP>PP
TOP>S>VP>NP>NP
S>VP>NP>NP>PP
FRAG<TOP>S>VP>PP
S<FRAG<TOP>S
S<FRAG<TOP>FRAG>NP
S<FRAG<TOP>NP
NP<PP<NP<PP<VP
VP<S<S>S
PP<VP<S<S>S
PP<VP<S<S
S<S>S>VP>PP
VP<S<S>S>VP
S>S>VP>PP>NP
S>S>VP>PP
NP<PP<VP<S<S
S<SBAR<NP<NP<VP
S<S<SBAR<NP
PP<VP<S<S<SBAR
VP<S<S<SBAR<NP
S<S<SBAR<NP<NP
NP<NP<VP<S<S
S<SBAR<NP<NP
SBAR<NP<NP<VP<S
SBAR<NP<NP<VP
SBAR<NP<NP
S<S<TOP>FRAG>S
NP>NP>SBAR>S
NP>SBAR>S>S
NP>NP>SBAR>S>S
NP>NP>SBAR
S>S>VP>NP>NP
VP>NP>NP>SBAR
VP>NP>NP>SBAR>S
S>VP>NP>NP>SBAR
SBAR>S>S>VP>PP
NP>SBAR>S>S>VP
VP>PP>NP>PP>NP
VP<S<TOP>FRAG>S
PP<NP<NP<S<FRAG
NP<NP<S<FRAG
NP<S<FRAG
PP<NP<PP<NP<NP
PP<VP<NP<PP
VP<S>NP>NP
VP<NP<PP<VP<S
PP<VP<S>NP
PP<VP<S>NP>NP
PP<VP<NP<PP<VP
NP<PP<VP<S>NP
NP>NP>PP>NP>PP
NP<PP<VP<NP<PP
VP<NP<PP<VP
VP<S>NP>NP>PP
PP>NP>VP>PP>NP
FRAG>S>VP
FRAG>S>VP>PP>NP
S<TOP>FRAG>S>VP
TOP>FRAG>S>VP
PP>NP>VP>PP
VP>PP>NP>VP
FRAG>S>VP>PP
S>VP>PP>NP>VP
VP>PP>NP>VP>PP
TOP>FRAG>S>VP>PP
PP<VP<S<S<TOP
S<S<TOP>S>NP
TOP>S>S>VP>PP
FRAG<TOP>FRAG>FRAG>FRAG
FRAG>FRAG>FRAG>FRAG
TOP>FRAG>FRAG>FRAG>FRAG
FRAG>FRAG>FRAG
TOP>FRAG>FRAG>FRAG
NP<NP<NP>NP
NP<NP<NP>NP>NP
NP<NP>NP>NP
NP<NP>NP>NP>PP
TOP>FRAG>FRAG>NP>NP
FRAG>NP>NP
FRAG>NP>NP>NP
FRAG>FRAG>NP>NP
FRAG>FRAG>NP>NP>NP
NP<FRAG>FRAG
NP<FRAG<TOP>FRAG>FRAG
FRAG>NP>NP>NP>PP
PP<NP<FRAG<TOP>FRAG
NP<NP<NP<VP<VP
NP<NP<VP<VP<S
NP<NP<NP<VP
NP>NP>SBAR>S>VP
VP<VP<VP<S<VP
S<VP<VP<VP
S<VP<VP<VP<S
VP<S<VP<VP<VP
NP<PP<VP<S<VP
VP>VP>NP>NP>SBAR
ADVP<VP<VP<S<TOP
S<SBAR<ADVP
S<SBAR<ADVP<VP
ADVP<VP<VP
ADVP<VP<VP<S
S<SBAR<ADVP<VP<VP
SBAR<ADVP<VP
SBAR<ADVP<VP<VP
VP<S<SBAR<ADVP<VP
PP<VP<VP<S<SBAR
VP<S<SBAR<ADVP
SBAR<ADVP<VP<VP<S
PP<VP<S<SBAR<ADVP
SBAR<NP<PP<VP<S
NP<S<SBAR<S<TOP
NP<S<SBAR<S
SBAR<S<TOP>S>S
PP<NP<S<SBAR<S
PP<NP<S<SBAR
VP<S>SBAR>S
VP<VP<S>SBAR
VP<S>SBAR
VP<VP<S>SBAR>S
PP<VP<VP<S>SBAR
VP<S>SBAR>S>NP
S>SBAR>S>NP>PP
S>SBAR>S>NP
SBAR>S>NP>PP
PP<NP<PP<VP<VP
VP>VP>ADVP>SBAR
ADVP>SBAR>S>VP>PP
VP>ADVP>SBAR>S
SBAR>S>VP>VP>PP
S>VP>VP>ADVP
VP>ADVP>SBAR
VP>VP>ADVP
VP>VP>ADVP>SBAR>S
TOP>S>VP>VP>ADVP
ADVP>SBAR>S>VP
S>VP>VP>ADVP>SBAR
VP>ADVP>SBAR>S>VP
S>VP>PP>NP>SBAR
ADVP>SBAR>S
VP>S>VP>PP
VP>S>VP>PP>NP
VP>VP>VP>S>VP
VP>S>VP>VP>VP
VP>VP>S>VP>PP
S>VP>VP>VP>S
VP>VP>VP>S
VP>VP>PP>NP>PP
PP<NP<TOP>S>SBAR
PP<S<TOP>NP>PP
PP<S<TOP>NP
NP<VP<S<S>S
S<S>S>VP>SBAR
S>S>VP>NP>SBAR
PP<NP<NP<PP<VP
PP<NP<NP<PP
PP<NP<NP<S<S
NP<NP<S<S
NP<NP<S<S<TOP
PP<NP<PP<NP<TOP
NP<TOP>S>S>NP
NP<S<SBAR<VP<S
NP<NP>NP>SBAR
VP<S<SBAR<NP<NP
S<SBAR<NP<NP>NP
SBAR<NP<NP>NP
SBAR<NP<NP>NP>SBAR
SBAR<VP<S<SBAR<NP
S>VP>SBAR>S>NP
VP<S<PP
VP<S<PP<NP
VP<S<PP<NP<VP
S<PP<NP<VP<VP
PP<VP<S<PP
S<PP<NP<VP
PP<VP<S<PP<NP
S<PP<NP
VP<S<ADJP<VP<VP
S<ADJP<VP<VP<S
VP<S<ADJP<VP
S<ADJP<VP<VP
S<ADJP<VP
ADJP<VP<VP<S
ADJP<VP<VP
VP<S<ADJP
VP<VP<S<ADJP<VP
NP<VP<VP<S<ADJP
VP<VP<S<ADJP
ADJP<VP<VP<S<SBAR
PP>S>VP>PP
VP>VP>NP>PP>S
NP>PP>S>VP>PP
PP>S>VP
VP>NP>PP>S
VP>NP>PP>S>VP
NP>PP>S
NP>PP>S>VP
S>VP>VP>ADJP>S
ADJP>S>VP>VP>NP
VP>ADJP>S>VP>VP
VP>VP>ADJP
VP>VP>ADJP>S>VP
VP>ADJP>S
VP>ADJP>S>VP
VP>VP>ADJP>S
SBAR>S>VP>VP>ADJP
ADJP>S>VP>VP
S>VP>VP>ADJP
ADJP>S>VP
FRAG<TOP>S>VP>SBAR
NML<NP<VP<VP
NML<NP<VP<VP<S
S>VP>VP>NP>NML
VP>VP>NP>NML
VP>NP>NP>PP>NP
S<VP<VP<VP>VP
S<FRAG<FRAG
S<FRAG<FRAG<TOP
S<FRAG<FRAG<TOP>FRAG
FRAG<FRAG<TOP>S
S<FRAG<FRAG<TOP>S
FRAG<FRAG<TOP>FRAG>S
NP<FRAG>S
NP<FRAG<FRAG<TOP>S
S<TOP>FRAG>FRAG>NP
S<TOP>FRAG>FRAG>S
TOP>FRAG>FRAG>S
FRAG>FRAG>S
NP<TOP>FRAG>FRAG>NP
NP<TOP>FRAG>FRAG
NP<TOP>FRAG>FRAG>S
ADJP<VP<S<TOP>FRAG
NP<PP<ADJP<VP
NP<PP<ADJP<VP<S
NP<PP<ADJP
ADJP<VP<S<TOP>NP
PP<NP<NP<VP
PP<NP<NP<VP<S
PP>S>VP>NP
VP>PP>NP>PP>S
NP>PP>S>VP>NP
PP>NP>PP>S
PP>NP>PP>S>VP
NP<VP<NP>NP
VP<NP>NP
NP<VP<NP
VP<NP<VP<S<TOP
VP<NP<VP
VP<NP<VP<S
NP<VP<NP<VP
NP<VP<NP<VP<S
NP<NP<VP<NP
NP<NP<VP<NP>NP
NP<NP<VP<NP<VP
NP<PP<NP<NP<VP
PP<NP<NP<VP<NP
S>VP>NP>VP
TOP>S>VP>NP>VP
S>VP>NP>VP>NP
NP>VP>NP
VP>NP>VP>NP
VP>NP>VP
NP>VP>NP>NP
VP>NP>VP>NP>NP
NP>VP>NP>NP>PP
NP<PP<ADVP<S<TOP
NP<PP<ADVP<S
ADVP<S<TOP>S>VP
NP<PP<ADVP
PP<ADVP<S
ADVP<S<TOP
PP<ADVP<S<TOP
PP<ADVP<S<TOP>S
ADVP<S<TOP>S
S>ADVP>PP
S<TOP>S>ADVP>PP
VP<S<TOP>S>ADVP
TOP>S>ADVP
TOP>S>ADVP>PP
S<TOP>S>ADVP
VP<VP>VP>VP
VP<VP<VP>VP>VP
FRAG<TOP>S>VP>S
NP<NP<S<S<FRAG
S<S<FRAG<FRAG
NP<S<S<FRAG<FRAG
NP<S<S<FRAG
FRAG<FRAG<TOP>S>VP
S<S<FRAG<FRAG<TOP
FRAG>S>S>NP
FRAG>FRAG>S>S>NP
FRAG>FRAG>S>S
FRAG<TOP>FRAG>FRAG>S
TOP>FRAG>FRAG>S>S
FRAG>S>S>NP>NP
VP<S<FRAG
S<FRAG>NP
VP<S<FRAG>NP
VP<S<FRAG<TOP
S<FRAG<TOP>FRAG>FRAG
VP<S<FRAG<TOP>FRAG
S<FRAG<TOP>S>VP
VP<S<FRAG<TOP>S
S>ADVP>PP>NP
TOP>S>ADVP>PP>NP
ADVP>PP>NP
NP<TOP>S>VP>S
NP<TOP>FRAG>S
NP<TOP>FRAG>S>VP
NP<NP<PP<VP<VP
SBAR<NP<VP<VP
S<SBAR<NP<VP<VP
SBAR<NP<VP<VP<S
PP>NP>NP>SBAR
VP>VP>NP>SBAR
PP>NP>NP>SBAR>S
VP>VP>NP>SBAR>S
VP>PP>NP>NP>SBAR
S>VP>VP>NP>SBAR
SBAR<NP<PP<NP
S<SBAR<NP<PP<NP
SBAR<NP<PP<NP<VP
NML<NP<NP<PP
NML<NP<NP<PP<NP
NP<NP<PP<NP<VP
VP>NP>PP>NP>SBAR
NP>PP>NP>SBAR
NP>PP>NP>SBAR>S
NP<NP>NP>NML
NML<NP<NP<VP<S
VP<S<SBAR<TOP>S
S<SBAR<TOP>S
SBAR<TOP>S
VP<VP<S<SBAR<TOP
S<SBAR<TOP
VP<S<SBAR<TOP
SBAR<TOP>S>VP
SBAR<TOP>S>VP>VP
S<SBAR<TOP>S>VP
VP>NP>PP>NP>NP
PP<NP<NP<PP<NP
NP>PP>NP>NP>NML
PP>NP>NP>NML
TOP>SBAR>S>VP
S<TOP>SBAR>S>VP
VP<S<TOP>SBAR
S<TOP>SBAR>S
TOP>SBAR>S>VP>VP
VP<VP<S<TOP>SBAR
S<TOP>SBAR
TOP>SBAR>S
VP<S<TOP>SBAR>S
S>VP>NP>NP>NML
PP<S<S>S
PP<S<S
PP<S<S<TOP>S
PP<S<S<TOP
TOP>S>S>PP
S<TOP>S>S>PP
S>S>PP
NP<PP<NP>NP
NP<NP<PP<NP>NP
FRAG<FRAG<TOP>NP
FRAG<TOP>NP>PP
TOP>NP>PP>NP>NP
FRAG<TOP>NP>PP>NP
FRAG<FRAG<TOP>NP>PP
FRAG<TOP>NP>NP
FRAG<FRAG<TOP>NP>NP
NP<VP<S<FRAG
NP<VP<S<FRAG<TOP
NP<VP<S<SBAR<VP
SBAR<VP<S<FRAG
VP<S<FRAG>FRAG
S<FRAG>FRAG
S<SBAR<VP<S<FRAG
SBAR<VP<S<FRAG>FRAG
VP<S<FRAG<TOP>NP
S<FRAG<TOP>NP>PP
SBAR<VP<S<FRAG<TOP
S<FRAG<TOP>NP>NP
NP<NP<PP<VP<NP
NP<PP<VP<NP<VP
PP<VP<NP<VP
VP<NP<VP<S<SBAR
PP<VP<NP<VP<S
FRAG>S>VP>SBAR
VP>SBAR>S>VP>NP
TOP>FRAG>S>VP>SBAR
FRAG>S>VP>SBAR>S
NP<S<TOP>FRAG>FRAG
NP<S<TOP>NP>PP
TOP>FRAG>S>VP>NP
FRAG>S>VP>NP
SBAR>S>VP>NP>VP
VP>NP>VP>PP>NP
NP>VP>PP>NP>NP
VP>NP>VP>PP
S>VP>NP>VP>PP
PP<ADJP<NP<TOP
PP<ADJP<NP
ADJP<NP<TOP
ADJP<NP<PP<NP<PP
NP<PP<ADJP<NP<PP
PP<ADJP<NP<PP
NP<VP<NP<TOP
VP<NP<TOP>NP>NP
ADJP<NP<PP<NP
PP<ADJP<NP<PP<NP
PP<NP<VP<NP<TOP
NP<NP<PP<ADJP<NP
VP<NP<TOP
PP<NP<VP<NP
NP<NP<PP<ADJP
NP<PP<ADJP<NP
ADJP<NP<PP
NML<NP<NP<PP<ADJP
NP<VP<NP<TOP>NP
VP<NP<TOP>NP
NP<PP<NP<VP<NP
NP>ADJP>PP>NP
NP<TOP>NP>VP
PP>NP>PP>NP>ADJP
NP>PP>NP>ADJP>PP
NP>ADJP>PP
NP>VP>NP>PP>NP
PP>NP>ADJP
ADJP>PP>NP
TOP>NP>VP>NP
TOP>NP>VP>NP>PP
NP>PP>NP>ADJP
PP>NP>ADJP>PP
NP<TOP>NP>VP>NP
PP>NP>ADJP>PP>NP
TOP>NP>VP
NP>VP>NP>PP
NP<NP<TOP>NP>VP
PP<NP<TOP>NP>VP
PP<NP<TOP>NP
PP<VP<S<VP<S
S<PP<VP
VP<S<PP<VP<S
NP<VP<S<PP
S<PP<VP<S<VP
VP<S<PP<VP
NP<VP<S<PP<VP
S<PP<VP<S
FRAG>UCP>SBAR
FRAG>UCP>SBAR>S
VP<S<TOP>FRAG>UCP
UCP>SBAR>S>VP
S<TOP>FRAG>UCP>SBAR
S<TOP>FRAG>UCP
TOP>FRAG>UCP>SBAR
UCP>SBAR>S>VP>VP
FRAG>UCP>SBAR>S>VP
UCP>SBAR>S
TOP>FRAG>UCP
TOP>FRAG>UCP>SBAR>S
TOP>NP>ADJP>PP
TOP>NP>ADJP
NP<TOP>FRAG>UCP>SBAR
NP<NP<TOP>FRAG>UCP
NP<TOP>FRAG>UCP
NP>ADJP>PP>NP>NP
ADJP>PP>NP>NP
ADJP>PP>NP>NP>NML
VP<NP<TOP>S
NP<VP<NP<TOP>S
VP<NP<TOP>S>VP
VP<NP<TOP>FRAG>UCP
NP<VP<NP<TOP>FRAG
VP<NP<TOP>FRAG
VP<NP<TOP>NP>VP
VP<NP<TOP>NP>PP
NP<TOP>NP>PP
NP<NP<TOP>NP>PP
PP<NP<TOP>FRAG>UCP
PP<NP<TOP>NP>PP
PP<NP<TOP>NP>NP
VP<S<TOP>NP>VP
S<TOP>NP>VP>NP
S<TOP>NP>VP
VP<VP<S<S>S
SBAR<VP>NP>PP
VP<S<SBAR<VP>NP
SBAR<VP>NP
S<SBAR<VP>NP
S<VP<VP<S<SBAR
S<SBAR<VP>NP>PP
SBAR>S>VP>VP>S
S<VP<VP<S<S
VP>PP>S>VP
VP>PP>S
VP>VP>PP>S>VP
VP>VP>PP>S
VP>VP>VP>PP>S
NP<FRAG>FRAG>NP>NP
NP<VP<NP<FRAG>FRAG
NP<VP<NP<FRAG
NP<FRAG>FRAG>NP
VP<NP<FRAG>FRAG>NP
VP<NP<FRAG>FRAG
VP<NP<VP<NP
PP<VP<NP<VP<NP
NP>VP>NP>VP>PP
TOP>FRAG>NP>VP>NP
NP>VP>NP>VP
FRAG>NP>VP>NP>VP
FRAG>NP>VP>NP
PP<VP>PP
NP<PP<VP>PP
PP<VP>PP>NP>PP
NP<NP<PP<VP>PP
NP<PP<VP>PP>NP
PP<VP>PP>NP
NP<VP<S>NP
NP<VP<S>NP>NP
VP<S<NP
PP<ADJP<VP<VP
VP<VP<S<NP<VP
ADJP<VP<VP<S<NP
VP<S<NP<VP<S
S<NP<VP<S
PP<ADJP<VP<VP<S
VP<VP<S<NP
S<NP<VP<S<S
S<NP<VP
VP<S<NP<VP
VP<S<S>S>NP
NP>S>VP>VP
S>VP>NP>S
NP>S>VP
S>S>VP>NP>S
VP>NP>S
S>VP>VP>ADJP>PP
VP>NP>S>VP>VP
VP>NP>S>VP
VP>VP>ADJP>PP
NP>S>VP>VP>ADJP
S>VP>NP>S>VP
TOP>S>S>NP>NP
NP<NP<NP<VP<S
PP<NP<NP<NP<VP
PP>NP>PP>NP>PP
PP<NML<NP<VP<S
PP<NML<NP
PP<NML<NP<VP
NML<NP<VP<S<SBAR
NP<VP<S<SBAR<NP
S>VP>NP>NP>NP
VP>NP>NP>NP>PP
SBAR>S>VP>NP>NML
NP>NML>PP
VP>NP>NML>PP
S>VP>NP>NML>PP
NP>SBAR>S>VP>NP
PP<NP<PP<VP>PP
TOP>S>VP>VP>ADJP
FRAG<TOP>S>PP>NP
FRAG<TOP>S>PP
PP<VP<S<FRAG<TOP
NP<PP<VP<S<FRAG
PP<VP<S<FRAG
PP<ADJP<S<TOP
ADJP<S<TOP
NP<PP<ADJP<S<TOP
PP<ADJP<S<TOP>S
PP<ADJP<S
NP<PP<ADJP<S
ADJP<S<TOP>S>VP
ADJP<S<TOP>S
VP<S<TOP>S>ADJP
TOP>S>ADJP>PP>NP
S<TOP>S>ADJP>PP
S<TOP>S>ADJP
S>ADJP>PP
S>ADJP>PP>NP
TOP>S>ADJP>PP
TOP>S>ADJP
NP<NP<NP<NP>NP
NP<NP<NP<NP
VP<NP<NP>NP>NP
NP<VP<NP<NP>NP
NP<VP<NP<NP
NP<PP<VP<NP<NP
PP<VP<NP<NP
PP<VP<NP<NP>NP
PP<VP<NP<NP<NP
VP<NP<NP<NP
VP<NP<NP<NP<NP
NP<PP<VP>NP
NP<NP<PP<VP>NP
TOP>NP>NP>NP>NP
NP>NP>NP>NP
TOP>NP>NP>NP
S<TOP>NP>NP>NP
NP>NP>NP>NP>VP
NP>NP>NP>VP
NP>NP>NP>VP>PP
FRAG<TOP>NP>NP>NP
NP<FRAG<FRAG<TOP>NP
FRAG<FRAG<TOP>S>NP
FRAG<TOP>S>NP
S<FRAG>FRAG>NP
ADJP<VP<S<FRAG<TOP
ADJP<VP<S<FRAG
FRAG<TOP>S>VP>ADJP
PP<ADJP<VP<S<FRAG
PP<NP<PP<NP>NP
TOP>NP>PP>NP>PP
NP<FRAG<TOP>NP>PP
NP<VP<NP<FRAG<TOP
NP<NP<VP<NP<FRAG
PP<ADJP<PP<VP<NP
NP<PP<NP<NP<PP
NP<PP<ADJP<PP
NP<NP<PP<ADJP<PP
ADJP<PP<VP<NP
PP<ADJP<PP
ADJP<PP<VP
NP<PP<ADJP<PP<VP
PP<ADJP<PP<VP
PP<NP<NP<PP<ADJP
VP<NP<NP<VP
ADJP<PP<VP<NP<NP
VP<NP<NP<VP<NP
PP<VP<NP<NP<VP
PP<ADJP<VP<S<SBAR
ADJP<VP<S<SBAR
ADJP<VP<S<SBAR<VP
PP<PP<NP<VP<S
PP<PP<NP<VP
NP<PP<NP<PP<PP
PP<NP<PP<PP<NP
NP<PP<PP<NP<VP
PP<NP<PP<PP
SBAR<VP<VP<S<VP
PP<NP<VP<S<SBAR
S>VP>NP>PP>PP
SBAR>S>VP>NP>PP
VP>NP>PP>PP>NP
VP>NP>PP>PP
PP>PP>NP>PP>NP
VP<S<PRN
VP<S<PRN<NP
VP<VP<S<PRN<NP
S<PRN<NP
VP<VP<S<PRN
PP<VP<VP<S<PRN
VP<S<PRN<NP<S
S<PRN<NP<S<TOP
PRN<NP<S<TOP
S<PRN<NP<S
PRN<NP<S
PRN<NP<S<TOP>S
SBAR>S>VP>ADJP>PP
VP>SBAR>S>VP>ADJP
SBAR>S>VP>ADJP
NP>PRN>S>VP>VP
TOP>S>NP>PRN
S>NP>PRN
NP>PRN>S>VP
S>NP>PRN>S
S>NP>PRN>S>VP
PRN>S>VP>VP
NP>PRN>S
S<TOP>S>NP>PRN
PRN>S>VP>VP>PP
TOP>S>NP>PRN>S
PRN>S>VP
PP<NP<VP<NP<VP
VP>NP>VP>NP>PP
TOP>S>VP>ADJP>SBAR
S>VP>ADJP>SBAR
S>VP>ADJP>SBAR>S
VP>ADJP>SBAR>S
VP>ADJP>SBAR
ADJP>SBAR>S
S<VP<VP<S<ADJP
S<ADJP<VP<S
S<ADJP<VP<S<TOP
VP<S<ADJP<VP<S
S>VP>ADJP>S
ADJP>S>VP>VP>S
S>VP>ADJP>S>VP
TOP>S>VP>ADJP>S
VP<S<NP<PP<VP
S<NP<PP<VP<VP
S<NP<PP
S<NP<PP<VP
VP<VP<S<NP<PP
VP<S<NP<PP
SBAR<VP<VP<S<NP
NML<NP<S<S
NML<NP<S
NML<NP<S<S<TOP
S>NP>NML
S>S>NP>NML
S<S>S>NP>NML
NP<VP<VP<S>SBAR
S<VP<VP<S>SBAR
TOP>S>S>SBAR>S
TOP>S>S>SBAR
S>S>SBAR>S
S<TOP>S>S>SBAR
S>S>SBAR
PP<NP<S<SBAR<VP
S<S<TOP>S>SBAR
VP<VP<S<S<S
NP<PP<NP<S<SBAR
TOP>S>S>NP>NML
SBAR<NP<PP<NP<PP
NP<S<SBAR<NP<PP
NP<S<SBAR<NP
NP<S<SBAR<NP>NP
VP>SBAR>S>NP>PP
S>S>S>VP>VP
SBAR>S>NP>PP>NP
PP<VP<NP<FRAG>FRAG
PP<NP<PRN<VP
NP<PRN<VP>NP
NP<PRN<VP
PP<NP<PRN<VP>NP
PRN<VP>NP
PP<NP<PRN
NP<PRN<VP<NP<FRAG
PRN<VP<NP<FRAG
PRN<VP<NP
PP<NP<PRN<VP<NP
PRN<VP<NP<FRAG<TOP
NP<PRN<VP<NP
NP<PP<NP<PRN
NP<PP<NP<PRN<VP
FRAG>NP>VP>PRN>NP
TOP>FRAG>NP>VP>PRN
VP>PRN>NP>PP
VP>PRN>NP
PRN>NP>PP
VP>PRN>NP>PP>NP
FRAG>NP>VP>PRN
PRN>NP>PP>NP
NP>VP>PRN
NP>VP>PRN>NP>PP
NP>VP>PRN>NP
SBAR<VP<VP<TOP
FRAG<SBAR<VP<VP<TOP
NP<PP<NP<FRAG<SBAR
NP<FRAG<SBAR<VP
NP<FRAG<SBAR<VP<VP
FRAG<SBAR<VP
FRAG<SBAR<VP<VP
VP<VP<TOP>S>S
VP<TOP>S>S
PP<NP<FRAG<SBAR<VP
VP<VP<TOP>S
VP<TOP>S>S>VP
NP<FRAG<SBAR
PP<NP<FRAG<SBAR
SBAR<VP<VP<TOP>S
VP<VP<TOP
VP<TOP>S
TOP>VP>VP>SBAR>FRAG
VP>VP>SBAR>FRAG>NP
SBAR>FRAG>NP
TOP>VP>VP>SBAR
SBAR>FRAG>NP>PP>NP
VP>VP>SBAR>FRAG
VP>SBAR>FRAG>NP
TOP>VP>VP
VP>SBAR>FRAG>NP>PP
FRAG>NP>PP>NP>NP
VP>SBAR>FRAG
SBAR>FRAG>NP>PP
S<VP<TOP
VP<S<VP<TOP
VP<VP<S<VP<TOP
VP<TOP>VP>VP
S<VP<TOP>VP
VP<TOP>VP
VP<TOP>VP>VP>SBAR
VP<S<VP<TOP>VP
S<VP<TOP>VP>VP
TOP>VP>S>VP>VP
TOP>VP>S>VP
TOP>VP>S
NP<VP<S<TOP>VP
VP<S<TOP>VP
S<TOP>VP>S>VP
S<TOP>VP>S
VP<S<TOP>VP>S
S<TOP>VP>VP
VP<S<TOP>VP>VP
S<TOP>VP>VP>SBAR
SBAR<NP<PP<S<TOP
S<SBAR<NP<PP<S
SBAR<NP<PP<S
NP<PP<S<TOP>NP
S>PP>NP>SBAR>S
S>PP>NP>SBAR
TOP>S>PP>NP>SBAR
S<S<TOP>NP>PP
ADJP<VP<VP<S<VP
NP<PP<ADJP<VP<VP
NP<NP<NP<S
NP<NP<NP<S<S
NP<NP<NP<NP<NP
NP<NP<NP<NP<S
VP>S>VP>VP>ADJP
VP>ADJP>PP>NP
VP>VP>ADJP>PP>NP
NP<NP<VP<S<FRAG
NP<PP<NP<NP<TOP
PP<NP<NP<TOP
SBAR<VP<VP<S<TOP
VP<VP<VP<S<NP
PP<VP<VP>NP
VP<VP>NP
TOP>S>VP>VP>SBAR
NP<VP<VP<VP<TOP
VP<VP<VP<TOP>S
VP<VP<TOP>S>VP
VP<VP<VP<TOP
VP<TOP>S>VP
VP<TOP>S>VP>VP
VP<TOP>NP>NP>PP
VP<VP<VP<TOP>NP
VP<VP<TOP>NP>NP
VP<VP<TOP>NP
VP<TOP>NP>NP
VP<TOP>NP
VP>PP>NP>S>VP
PP>NP>S>VP
PP<NP<NP<VP<VP
NP>S>VP>VP>VP
VP>PP>NP>S
VP>VP>PP>NP>S
PP>NP>S
PP>NP>S>VP>VP
NP>S>VP>VP>NP
PP<VP<VP>VP>VP
VP<VP>VP>VP>NP
PP<VP<VP>VP
NP<PP<VP<VP>VP
PP<VP<VP<TOP
NP<PP<VP<VP<TOP
PP<VP<VP<TOP>S
PP<VP<VP<TOP>NP
VP<VP<TOP>NP>PP
VP<TOP>NP>PP
VP<VP<VP<VP<S
VP<VP<VP<VP
NP<VP<VP<VP<VP
SBAR<VP<S<S<S
TOP>VP>VP>VP>NP
TOP>VP>VP>VP
S<SBAR<VP<S<S
VP>VP>NP>NP>PP
SBAR<VP<S<S
S<S<TOP>VP>VP
S<TOP>VP>VP>VP
TOP>VP>VP>PP
TOP>VP>VP>PP>NP
S<TOP>VP>VP>PP
ADJP<VP<VP<S<S
S<S<TOP>NP>NP
S<S<S<TOP>NP
S<S>S>S>VP
VP>VP>VP>VP>NP
S<S>S>S
S>VP>VP>VP>VP
VP>VP>VP>VP
S>S>S>VP>SBAR
PP<NP<S<S>S
NP<S<S>S>S
PP<NP<S<S<TOP
NP<S<S<TOP>VP
PP<S<S>S>S
NP<PP<S<S>S
NP<PP<S<S
PP<NP<PP<S<S
NP<PP<S<S<TOP
PP<S<S<TOP>VP
PP<S<S<TOP>NP
VP<S<S>S>PP
S<S>S>PP
TOP>S>S>NP>PP
VP<S<S<TOP>VP
S>S>VP>VP>ADJP
NP<TOP>S>S>PP
NP<TOP>VP>VP>VP
NP<TOP>VP>VP
S>S>PP>NP>PP
S>S>PP>NP
TOP>S>S>PP>NP
PP<S<TOP>VP>VP
PP<S<TOP>VP
NP<PP<NP<PP<S
NP<PP<S<TOP>VP
PP<NP<PP<S>PP
PP<S>PP
PP<S>PP>NP
NP<PP<S>PP
NP<PP<S>PP>NP
S>PP>NP>PP>NP
PP<VP<VP<S>PP
VP<VP<S<TOP>VP
VP<NP<TOP>S>PP
SBAR<NP<VP<NP<TOP
SBAR<NP<VP<NP
S<SBAR<NP<VP<NP
VP<NP<TOP>S>S
NP>VP>NP>SBAR
NP>VP>NP>SBAR>S
TOP>NP>VP>NP>SBAR
PP<NP<NP<TOP>S
NP<NP<TOP>S>PP
NML<NP<NP<NP<NP
NP<NP<NP<TOP>S
NP<NP<NP<TOP
NML<NP<NP<NP
NP<NP<NP<NP<TOP
NP<NP<NP<TOP>NP
NP>NP>NP>NML
NP>NP>NP>NP>NML
S<SBAR<NP<S<TOP
SBAR<NP<S<TOP>S
SBAR<NP<S<TOP
SBAR<NP<S<TOP>NP
TOP>S>NP>SBAR>S
NP<NP<NP<PP<S
TOP>S>NP>SBAR
NP<NP<PP<S<TOP
S<TOP>S>NP>SBAR
NP<NP<PP<S
PP<S<TOP>NP>NP
PP<NP<NP<PP<S
ADJP<NP>NP
SBAR<VP<S<PP
PP<ADJP<NP>NP>PP
S<SBAR<VP<S<PP
PP<NP<PP<ADJP<NP
S<PP<NP<PP<ADJP
SBAR<VP<S<PP<NP
PP<NP<PP<ADJP
ADJP<NP>NP>PP
S<PP<NP<PP
PP<ADJP<NP>NP
NP<PP<ADJP<NP>NP
VP<S<PP<NP<PP
PP<ADJP<NP>NP>NP
ADJP<NP>NP>NP
ADJP<NP<PP<S<TOP
PP<ADJP<NP<PP<S
ADJP<NP<PP<S
NP<PP<NP>NP>PP
PP<NP>NP>PP>NP
S>PP>NP>ADJP>PP
PP>S>VP>SBAR>S
TOP>S>PP>NP>ADJP
NP>PP>S>VP>SBAR
NP>ADJP>PP>NP>PP
ADJP>PP>NP>PP
ADJP>PP>NP>PP>S
PP>S>VP>SBAR
S>PP>NP>ADJP
S>PP>NP>NP
TOP>S>PP>NP>NP
S>PP>NP>NP>PP
S>PP>NP>NP>NP
NP<PP<VP>VP
PP<VP>VP
NP<PP<VP>VP>VP
PP<VP>VP>VP>PP
PP<VP>VP>VP
NP<NP<PP<VP>VP
NML<NP<NP<NP<VP
NP<NP<NP<NP<VP
VP>NP>NP>NP>NP
NP<PP<ADJP<TOP>S
NP<PP<ADJP<TOP
PP<ADJP<TOP>S>VP
PP<ADJP<TOP
ADJP<TOP>S
ADJP<TOP>S>VP
PP<ADJP<TOP>S
ADJP<TOP>S>VP>NP
ADJP<TOP>S>VP>VP
VP>NP>NP>NP>NML
NP<NP<PP<ADJP<TOP
ADJP<TOP>S>VP>PP
NP<FRAG<TOP>S>PP
TOP>ADJP>PP>NP
TOP>ADJP>PP>NP>NP
NP<TOP>ADJP>PP>NP
NP<TOP>ADJP
TOP>ADJP>PP
NP<TOP>ADJP>PP
S<TOP>ADJP
VP<S<TOP>ADJP>PP
NP<VP<S<TOP>ADJP
S<TOP>ADJP>PP
S<TOP>ADJP>PP>NP
VP<S<TOP>ADJP
NP<S<TOP>ADJP>PP
NP<S<TOP>ADJP
NP<NP<S<TOP>ADJP
PP<NP<S<TOP>NP
PP<NP<S<TOP>ADJP
PP<S<TOP>ADJP>PP
PP<S<TOP>ADJP
NP<PP<S<TOP>ADJP
PP<S>S
PP<S<TOP>FRAG
PP<S<TOP>FRAG>NP
NP<S<FRAG<TOP>S
NP<NP<S<FRAG<TOP
NP<NP<NP<S<FRAG
S<FRAG<TOP>S>PP
NP<S<FRAG<TOP
S<FRAG<TOP>S>S
NP<S<FRAG<TOP>FRAG
FRAG<TOP>FRAG>NP>PP
S>NP>NP>NP
NP<NP<TOP>FRAG>S
NP<TOP>FRAG>S>NP
PP<NP<NP<TOP>FRAG
FRAG>S>NP>NP>NP
NP<NP<TOP>S>S
VP<S>PP>NP>NP
NP<S<TOP>S>PP
NP<PP<NP<S<TOP
NP<NP<S<SBAR
NP<NP<S<SBAR<VP
NP<NP<VP<S<SBAR
S<SBAR<NP<NP<PP
SBAR<NP<NP<PP<VP
SBAR<NP<NP<PP
SBAR>S>NP>NP
VP>SBAR>S>NP>NP
NP<NP>NP>NP>NP
SBAR>S>VP>NP>NP
NP>SBAR>S>VP>SBAR
PP<ADVP<VP>NP
PP<ADVP<VP>NP>NP
PP<ADVP<VP
NP<PP<ADVP<VP
ADVP<VP>NP>NP
NP<PP<ADVP<VP>NP
ADVP<VP>NP
ADVP<VP<S<TOP>S
PP<ADVP<VP<S
NP<PP<ADVP<VP<S
ADVP<VP<S
ADVP<VP<S<TOP
PP<ADVP<VP<S<TOP
ADVP<VP>NP>NP>PP
TOP>S>VP>ADVP
VP>ADVP>PP
S>VP>ADVP>PP
S>VP>ADVP
TOP>S>VP>ADVP>PP
S<TOP>S>VP>ADVP
ADJP<NP<PP<VP
PP<ADJP<NP<PP<VP
PP<PP<ADJP<NP
PP<PP<ADJP
NP<PP<PP<ADJP
NP<PP<PP<ADJP<NP
PP<PP<ADJP<NP<PP
ADJP<NP<PP<VP<S
VP>ADVP>PP>NP
S>VP>ADVP>PP>NP
S<VP<S<S
S<VP<S<S>S
VP<S<VP<S<S
S<VP<S<S<TOP
NP>ADJP>PP>PP
VP>PP>NP>ADJP
S>VP>PP>NP>ADJP
ADJP>PP>PP>NP
ADJP>PP>PP
VP>PP>NP>ADJP>PP
NP>ADJP>PP>PP>NP
PP>NP>ADJP>PP>PP
VP<NP<FRAG<TOP>NP
TOP>FRAG>NP>NP
S<TOP>FRAG>NP>NP
NP<NP<FRAG
NP<NP<FRAG<TOP
NP<NP<FRAG<TOP>S
NP<NP<FRAG<TOP>FRAG
FRAG<TOP>FRAG>NP>NP
NP<NP<NP<FRAG
NP<NP<NP<FRAG<TOP
PP<NP<NP<NP<FRAG
TOP>FRAG>NP>NP>NP
FRAG<FRAG<FRAG
FRAG<FRAG<FRAG<TOP>FRAG
FRAG<FRAG<FRAG<TOP
FRAG<FRAG<FRAG<TOP>S
NP<FRAG<FRAG<FRAG<TOP
NP<FRAG<FRAG<FRAG
PP<ADJP<NP<FRAG>FRAG
PP<ADJP<NP<FRAG
FRAG>FRAG>FRAG>NP
ADJP<NP<FRAG
ADJP<NP<FRAG>FRAG
NP<FRAG>FRAG>FRAG>NP
ADJP<NP<FRAG>FRAG>FRAG
NP<FRAG>FRAG>FRAG
PP<ADJP<NP<FRAG<TOP
ADJP<NP<FRAG<TOP
ADJP<NP<FRAG<TOP>FRAG
NP<PP<ADJP<NP<FRAG
ADJP<NP<FRAG<TOP>S
NP<S<TOP>FRAG>NP
FRAG>NP>ADJP>PP
TOP>FRAG>NP>ADJP
TOP>FRAG>NP>ADJP>PP
FRAG>NP>ADJP
FRAG>NP>ADJP>PP>NP
S<TOP>FRAG>NP>ADJP
S<TOP>FRAG>FRAG>FRAG
VP<NP<NP<PP<ADJP
VP<NP<NP<PP
NP<NP<PP<ADJP<VP
NP<NP<FRAG<FRAG
NP<NP<FRAG<FRAG<TOP
VP<VP<VP<S<FRAG
VP<VP<S<FRAG<TOP
VP<VP<S<FRAG
PP<VP<NP>NP
PP<VP<NP<VP<VP
VP<NP<VP<VP<VP
VP<NP<VP<VP
VP<VP<S<FRAG>FRAG
VP<S<FRAG>FRAG>NP
TOP>FRAG>S>VP>VP
FRAG>S>VP>VP
VP>VP>NP>VP>PP
VP>VP>NP>VP
FRAG>S>VP>VP>VP
VP>VP>VP>NP>VP
FRAG<TOP>FRAG>S>VP
ADJP<S<FRAG<TOP>S
ADJP<S<FRAG
PP<ADJP<S<FRAG<TOP
ADJP<S<FRAG<TOP
PP<ADJP<S<FRAG
S<FRAG<TOP>S>NP
FRAG<TOP>S>NP>NP
NP<NP<NP<PP<VP
FRAG<TOP>NP>NP>PP
SBAR<VP<S<TOP>FRAG
SBAR<VP<S<TOP>NP
NP<FRAG<TOP>NP>NP
PP<NP<NP<NP<NP
PP<NP<NP<NP>NP
NP>NP>NP>NP>PP
S<VP<VP<S<FRAG
FRAG>S>VP>VP>S
S<VP>PP
VP<VP<S<VP>PP
VP<S<VP>PP
S<VP>PP>NP
VP<S<VP>PP>NP
NP<FRAG<TOP>FRAG>S
NP<FRAG<TOP>S>NP
NP<NP<FRAG<TOP>NP
PP<S<TOP>FRAG>S
NP>VP>NP>NP>NP
S>S>VP>NP>VP
NP>NP>NP>NP>NP
VP<NP<NP<VP<S
S<VP<NP<NP<VP
VP<VP<S<VP<NP
VP>NP>NP>VP
VP>NP>NP>VP>S
S>VP>NP>NP>VP
VP<VP>VP>VP>VP
VP>VP>VP>VP>PP
NP<NP<NP<NP<PP
VP<S<NP<NP
S<NP<NP>NP
NP<VP<S<NP
NP<VP<S<NP<NP
S<NP<NP
VP<S<NP<NP>NP
PP>NP>NP>NP>NP
NP>NP>S>VP>NP
NP>NP>S>VP
NP>NP>S
NP>NP>NP>S>VP
NP>S>VP>NP
NP>NP>NP>S
PP>NP>NP>NP>S
ADJP<NP<VP<S<TOP
PP<ADJP<NP<VP<S
ADJP<NP<VP
ADJP<NP<VP<S
PP<ADJP<NP<VP
S>VP>NP>ADJP>PP
S>VP>NP>ADJP
TOP>S>VP>NP>ADJP
VP>NP>ADJP
VP>NP>ADJP>PP
SINV<SBAR<S<TOP>S
VP<SINV<SBAR<S
SINV<SBAR<S<TOP
VP>VP>VP>ADJP>PP
VP<SINV<SBAR<S<TOP
SINV<SBAR<S
VP<SINV<SBAR
S>VP>VP>VP>ADJP
VP>VP>VP>ADJP
NP<VP<SINV<SBAR<S
NP<VP<SINV<SBAR
NP<PP<NP<VP<SINV
PP<NP<VP<SINV<SBAR
PP<NP<VP<SINV
NP<VP<SINV
SINV>VP>NP>PP>NP
S<TOP>S>SBAR>SINV
TOP>S>SBAR>SINV
S>SBAR>SINV>VP
SBAR>SINV>VP>NP
S>SBAR>SINV>VP>NP
SINV>VP>NP
SINV>VP>NP>PP
SBAR>SINV>VP>NP>PP
SBAR>SINV>VP
S>SBAR>SINV
TOP>S>SBAR>SINV>VP
S<SBAR<TOP>S>SBAR
SBAR<TOP>S>SBAR>SINV
SBAR<TOP>S>SBAR
NP<FRAG>NP
PP<NP<VP<S>NP
PP<NP<NP>NP>NP
FRAG>FRAG>NP>NP>PP
FRAG>NP>NP>PP
FRAG>NP>NP>PP>NP
PP<NP<VP<NP<FRAG
FRAG>NP>VP>NP>PP
PP<NP<S<TOP>FRAG
FRAG<TOP>FRAG>NP>VP
ADJP<NP<PP<NP<FRAG
PP<VP<VP<S>NP
VP<VP<S>NP
NP<TOP>NP>PP>NP
S<SBAR<NP<TOP
VP<S<SBAR<NP<TOP
S<SBAR<NP<TOP>S
SBAR<NP<TOP
SBAR<NP<TOP>S
SBAR<NP<TOP>S>VP
NP>VP>SBAR
S<TOP>NP>SBAR
VP>NP>VP>NP>VP
VP<S<TOP>NP>SBAR
NP>VP>SBAR>S
TOP>NP>SBAR>S>VP
S<TOP>NP>SBAR>S
TOP>NP>SBAR
VP>NP>VP>SBAR
NP>VP>SBAR>S>VP
NP>VP>NP>VP>SBAR
TOP>NP>SBAR>S
VP>NP>VP>SBAR>S
SBAR<S<TOP>S>PP
SINV<SBAR<S<TOP>NP
SBAR<S<TOP>NP>SBAR
SBAR<S<TOP>NP
NP<S<TOP>NP>SBAR
VP<NP<S<TOP
VP<NP<S
VP<NP<S<TOP>S
VP<NP<S<TOP>NP
NP<VP<NP<S<TOP
NP<VP<NP<S
NP<NP<VP<NP<S
NP<S<TOP>S>SBAR
S>NP>VP
S>NP>VP>NP
S>NP>VP>NP>NP
S<TOP>S>NP>VP
TOP>S>NP>VP
TOP>S>NP>VP>NP
NP<VP<NP<PP
VP<NP<PP<NP<PP
VP<S>PP>PP
NP<NP<VP<NP<PP
S>PP>PP
NP<VP<NP<PP<NP
VP<VP<S>PP>PP
S<TOP>S>PP>PP
TOP>S>PP>PP
PP>NP>PP>NP>VP
PP>NP>VP>NP
NP>PP>NP>VP>NP
PP>NP>VP>NP>NP
NP<VP<S<SBAR<TOP
SBAR<TOP>S>VP>PP
VP<S<SBAR<TOP>FRAG
S<SBAR<TOP>FRAG
SBAR<TOP>FRAG
VP>PP>NP>NP>NP
SBAR<TOP>S>VP>NP
ADJP<NP<PP<VP<NP
NP<TOP>VP>VP>S
NP<NP<TOP>VP
TOP>VP>VP>S>VP
NP<NP<TOP>VP>VP
TOP>VP>VP>S
VP<TOP>VP>VP>S
VP<VP<TOP>VP>VP
VP<VP<TOP>VP
NP<NP<VP<VP<TOP
NP<VP<VP<TOP>VP
NP<VP<VP<TOP
NP<VP<VP<TOP>S
VP<TOP>S>VP>PP
S<TOP>VP>VP>S
PP<NP<PP<ADJP<VP
ADJP<VP<S<S
ADJP<VP<S<S<TOP
PP<ADJP<VP<S<S
NP<PP<NP<PP<ADJP
S<TOP>VP>VP>NP
TOP>VP>VP>NP
PP<VP<VP<S<ADJP
ADJP<VP<VP<S<TOP
TOP>S>S>VP>ADJP
S>VP>ADJP>PP>NP
S>S>VP>ADJP>PP
VP>ADJP>PP>NP>PP
S>S>VP>ADJP
VP<TOP>VP>VP>NP
S<VP<VP<TOP>S
S<VP<VP<TOP
VP<S<VP<VP<TOP
S<VP<VP<TOP>NP
S<VP<VP<TOP>VP
ADJP>PP>NP>PP>NP
PP<NP<NP<TOP>VP
SBAR<VP<S>S>VP
VP<S>S
S<SBAR<VP<S>S
VP<S>S>VP>VP
SBAR<VP<S>S
VP<S>S>VP
PP<VP<S<SBAR<VP
SBAR<NP<VP<S<S
VP<VP<VP<S>NP
ADJP<NP<PP<VP<VP
VP<VP<S>NP>PP
VP<S>NP>PP
NP<TOP>S>NP>PP
VP>SBAR>S>VP>PP
VP>VP>PP>NP>ADJP
NP<NP<NP<NP<FRAG
NP<TOP>FRAG>NP>NP
FRAG>NP>NP>NP>NP
PP>NP>PP>NP>SBAR
SBAR>S>VP>NP>SBAR
NP<TOP>NP>NP>NP
NP<PP<FRAG
NP<PP<FRAG<TOP>FRAG
NP<PP<FRAG<TOP
PP<FRAG<TOP>FRAG
PP<FRAG<TOP>FRAG>NP
PP<FRAG<TOP
NP<PP<FRAG<TOP>S
PP<FRAG<TOP>S
PP<FRAG<TOP>S>VP
TOP>FRAG>PP>NP
TOP>FRAG>PP
FRAG<TOP>FRAG>PP
FRAG>PP>NP
FRAG<TOP>FRAG>PP>NP
NP<FRAG<TOP>FRAG>PP
S<TOP>FRAG>PP>NP
S<TOP>FRAG>PP
VP<S<TOP>FRAG>PP
NP<TOP>FRAG>PP>NP
NP<TOP>FRAG>PP
VP<VP>VP>PP
VP<VP<VP>VP>PP
FRAG>NP>VP>NP>NP
FRAG<FRAG<TOP>FRAG>NP
PP<VP<VP<S<FRAG
PP<NP<NP<TOP>NP
NP<TOP>NP>NP>PP
VP<NP<PP<VP<VP
VP>VP>PP>NP>VP
TOP>S>S>VP>S
S>S>VP>S
S>S>VP>S>VP
NP<PP<PP<VP<S
NP<NP<PP<PP
NP<PP<PP<VP
PP<PP<VP
SBAR<NP<NP<PP<PP
NP<NP<PP<PP<VP
PP<PP<VP<S<TOP
PP<PP<VP<S
FRAG<TOP>S>NP>PP
VP>PP>PP
VP>PP>PP>NP
S>VP>PP>PP>NP
VP>PP>PP>NP>NP
S>VP>PP>PP
PP>PP>NP>NP>SBAR
TOP>S>VP>PP>PP
PP>PP>NP>NP
NML<NP<PP
NML<NP<PP<NP<TOP
NML<NP<PP<NP
PP>NP>NML
NP>PP>NP>NML
TOP>NP>PP>NP>NML
NP<S<FRAG>FRAG
NP<VP<NP<S<FRAG
VP<NP<S<FRAG>FRAG
NP<NP<NP<VP<NP
VP<NP<S<FRAG
VP<S>NP>VP>NP
VP<S>NP>VP
NP<VP<S>NP>VP
S<FRAG>FRAG>NP>NP
PP<VP<S<FRAG>FRAG
FRAG>S>NP>VP>NP
FRAG>S>NP>VP
TOP>FRAG>S>NP>VP
ADJP<S<FRAG<TOP>FRAG
VP>S>VP>SBAR
VP>SBAR>S>VP>SBAR
VP>S>VP>SBAR>S
VP>VP>S>VP>SBAR
SBAR<VP<VP<VP<S
VP<VP<S<ADJP<NP
S<ADJP<NP
VP<S<ADJP<NP
VP<VP<VP<S<ADJP
SBAR<VP<VP<VP
S<SBAR<VP<VP<VP
S<ADJP<NP<VP<S
S<ADJP<NP<VP
VP<S<ADJP<NP<VP
ADVP<VP<VP<S<SBAR
ADJP>S>VP>VP>VP
S>VP>NP>ADJP>S
NP>ADJP>S
NP>ADJP>S>VP
NP>ADJP>S>VP>VP
VP>NP>ADJP>S>VP
VP>NP>ADJP>S
SBAR>S>VP>VP>ADVP
PP<VP<VP<NP<VP
VP<VP<NP<VP
VP<VP<NP<VP<S
VP>NP>VP>VP
S>VP>NP>VP>VP
NP>VP>VP
NP>VP>VP>PP
VP>NP>VP>VP>PP
VP<S<S>S>S
NP<VP<VP>VP>S
PP<NP<VP<VP>VP
NP<VP<VP>VP
PP<ADJP<S<VP
NP<PP<ADJP<S<VP
ADJP<S<VP<VP
ADJP<S<VP<VP<VP
PP<ADJP<S<VP<VP
ADJP<S<VP
NP<NP<PP<ADJP<S
NP>VP>VP>PP>NP
S<S<S<S<TOP
S<S<S<S
NP<S<S<S<S
VP<S<S<S<S
PP<VP<S<S<S
S>S>S>S
TOP>S>S>S>S
VP>S>ADJP
VP>VP>S>ADJP>PP
VP>S>ADJP>PP
VP>VP>VP>S>ADJP
VP>S>ADJP>PP>NP
VP>VP>S>ADJP
S>ADJP>PP>NP>NP
S>S>S>S>NP
PP<NP>NP>NML
SBAR<VP>NP>NP
SBAR<VP>NP>NP>NML
S<SBAR<VP>NP>NP
S>S>S>VP>PP
S>S>S>S>VP
TOP>NP>NP>NP>PP
NP<NP<NP<FRAG<FRAG
PRN<VP<S<TOP
PRN<VP<S
PRN<VP<S<TOP>FRAG
NP<PP<NP<TOP>NP
PP<SQ<TOP>S>NP
NP<PP<SQ<TOP
PP<SQ<TOP>S
NP<PP<SQ<TOP>S
NP<PP<SQ
PP<SQ<TOP
SQ<TOP>S>NP
VP<S<NP<PP<SQ
S<NP<PP<SQ<TOP
SQ<TOP>S>NP>PP
S<NP<PP<SQ
S<S<TOP>FRAG>FRAG
NP<VP<S<VP<VP
NP<NP<VP<S<VP
VP>VP>S>VP>NP
VP>S>VP>NP>NP
VP>VP>ADVP>PP>NP
ADVP>PP>NP>NP
S>S>VP>VP>ADVP
S>VP>VP>ADVP>PP
VP>VP>ADVP>PP
VP>ADVP>PP>NP>NP
S<PP<NP<VP<S
VP<S>SBAR>S>VP
S>SBAR>S>VP>VP
PP<NP<VP<S>SBAR
NP<VP<S>SBAR
NP<VP<S>SBAR>S
NP<VP<S<PP<NP
S>VP>NP>PP>S
TOP>S>SBAR>S>NP
SBAR<NP<TOP>S>SBAR
SBAR<NP<TOP>S>NP
NP<VP<NP<PP<VP
VP<VP<S<VP>NP
S<VP>NP>PP
S<VP>NP
VP<S<VP>NP
VP<S<VP>NP>PP
PP<NP<NP<FRAG
PP<NP<NP<FRAG<TOP
PP<NP<TOP>FRAG>NP
TOP>FRAG>NP>NP>PP
SBAR<VP<S<S>S
ADJP<NP<NP<PP<NP
PP<ADJP<NP<NP
PP<ADJP<NP<NP<PP
ADJP<NP<NP
NP<PP<ADJP<NP<NP
ADJP<NP<NP<PP
PP>NP>NP>ADJP>PP
PP>NP>NP>ADJP
NP>NP>ADJP>PP
S<VP<VP<S>PP
NP>PP>NP>NP>ADJP
NP>NP>ADJP>PP>NP
NP>NP>ADJP
SBAR<S<S<TOP>S
VP<VP<S<SBAR<S
S<SBAR<S<S
VP<S<SBAR<S<S
SBAR<S<S<TOP
SBAR<S<S
S<SBAR<S<S<TOP
VP<NP<VP<VP<S
S>S>SBAR>S>VP
S<SBAR>WHNP>WHPP
VP<S<SBAR>WHNP
S<SBAR>WHNP
VP<S<SBAR>WHNP>WHPP
SBAR>WHNP>WHPP
S>VP>VP>NP>VP
S<PRN<S>S>VP
SBAR<NP<VP<S<PRN
S<PRN<S>S
PRN<S>S>VP
PRN<S>S
PRN<S>S>VP>SBAR
NP<VP<S<PRN
VP<S<PRN<S
S<PRN<S
VP<S<PRN<S>S
NP<VP<S<PRN<S
PRN<S<S<S
S<PRN<S<S
PRN<S<S
S<PRN<S<S<S
VP<S<PRN<S<S
PRN<S<S<S<TOP
NP<TOP>S>S>SBAR
S>S>PRN
S>S>S>PRN
S>S>S>PRN>S
PRN>S>VP>NP>SBAR
PRN>S>VP>NP
TOP>S>S>S>PRN
S>S>PRN>S>VP
S>PRN>S>VP
S>PRN>S
S>PRN>S>VP>NP
S>S>PRN>S
S<S<SBAR<VP<VP
VP>VP>SBAR>S>S
NP<PP<PP<VP<VP
PP<PP<VP<VP<S
PP<PP<VP<VP
PP<NP<PP<PP<VP
VP>PP>PP>NP>PP
S>VP>VP>PP>PP
VP>VP>PP>PP>NP
VP>VP>PP>PP
S<SBAR<NP<NP<S
SBAR<NP<NP<S
SBAR<NP<NP<S<FRAG
NP<VP<VP<S<FRAG
NP<VP<VP<S>NP
FRAG>S>VP>VP>NP
VP<NP<VP<S<S
FRAG>S>NP>NP>SBAR
S>NP>NP>SBAR>S
S>NP>NP>SBAR
NP<NP<VP<NP<NP
PP<NP<VP<NP<NP
NP>NP>VP>NP
FRAG<TOP>NP>NP>VP
TOP>NP>NP>VP>NP
NP>NP>VP>NP>PP
NP>NP>VP>NP>NP
VP<NP<VP<NP<FRAG
NP<VP<S<FRAG>FRAG
VP<NP<VP<S<FRAG
FRAG>S>VP>NP>NP
FRAG>S>VP>NP>VP
PP<NP<NP<PRN
NP<PRN<NP<NP
PP<NP<NP<PRN<NP
PRN<NP<NP<S
NP<PRN<NP<NP<S
NP<PRN<NP
NP<NP<PRN
NP<NP<PRN<NP
PRN<NP<NP<S<TOP
NP<NP<PRN<NP<NP
PRN<NP<NP
NP>NP>PRN
S>NP>NP>PRN
NP>NP>PRN>NP
NP>PRN>NP>NP
PRN>NP>NP
NP>PRN>NP
TOP>S>NP>NP>PRN
NP>PRN>NP>NP>PP
NP>NP>PRN>NP>NP
S>NP>NP>PRN>NP
PRN>NP>NP>PP
S<SBAR<NP<NP<TOP
VP>VP>NP>ADJP
SBAR<NP<NP<TOP
VP>VP>NP>ADJP>PP
SBAR<NP<NP<TOP>S
S>VP>VP>NP>ADJP
TOP>NP>NP>SBAR>S
FRAG<TOP>NP>NP>SBAR
TOP>NP>NP>SBAR
S<TOP>NP>NP>SBAR
NP<NP<NP>NP>PP
VP<S<S<S>S
S<VP<S<S<S
S<S<S>S>VP
S<S<S>S
S>S>S>VP>S
SBAR<VP>NP>PP>NP
VP<NP>NP>PP
NP<PP<VP<NP>NP
PP<VP<NP>NP>PP
VP<NP>NP>PP>NP
VP<NP>NP>NP
PP<VP<NP>NP>NP
S<PP<VP<VP
SBAR<VP<S>SBAR
S<PP<VP<VP<S
VP<S<PP<VP<VP
SBAR<VP<S>SBAR>S
S<SBAR<VP<S>SBAR
PP<NP<VP<S<PP
S>VP>S>VP>PP
TOP>S>S>S>PP
S>S>S>PP
S>VP>VP>PP>S
PP>S>VP>NP>PP
VP>PP>S>VP>NP
PP>NP>NP>PP>NP
VP<NP<PP<NP<VP
PP<VP<NP<PP<NP
VP<NP<PP<VP<NP
NP>VP>PP>NP>VP
NP>PP>NP>VP>PP
VP>NP>PP>NP>VP
NP<VP<S<VP<NP
S<VP<NP<PP
S<VP<NP<PP<VP
VP<S<VP<NP<PP
NP>VP>S>VP>NP
PP<ADJP<VP<S<PP
S<PP<ADJP
VP<S<PP<ADJP<VP
ADJP<VP<S<PP<ADJP
VP>PP>NP>VP>S
S<PP<ADJP<VP
S<PP<ADJP<VP<S
ADJP<VP<S<PP
VP<S<PP<ADJP
S<TOP>S>PRN>S
TOP>S>PRN>S
S<TOP>S>PRN
S<S<TOP>S>PRN
TOP>S>PRN
NP<TOP>S>PRN
NP<TOP>S>PRN>S
SBAR<VP<S<SBAR<VP
SBAR<VP<S<S<TOP
VP<S<TOP>S>PRN
FRAG<TOP>PP
PP<NP>NP>NP
NP<PP<NP>NP>NP
VP<UCP<NP
VP<UCP<NP<FRAG
NP<VP<UCP<NP
UCP<NP<FRAG<TOP
NP<NP<VP<UCP<NP
NP<VP<UCP<NP<FRAG
NP<NP<VP<UCP
UCP<NP<FRAG
VP<UCP<NP<FRAG<TOP
NP<VP<UCP
NP<NP<NP<VP<UCP
PP<NP<NP<VP<UCP
UCP<NP<FRAG>FRAG>NP
UCP<NP<FRAG>FRAG
VP<UCP<NP<FRAG>FRAG
UCP<NP<FRAG<TOP>NP
UCP>VP>NP>NP>NP
PP<UCP>VP>NP>NP
UCP>VP>NP
UCP>VP>NP>NP
PP<UCP>VP>NP
PP<UCP>VP
PP<UCP<NP<FRAG<TOP
PP<UCP<NP<FRAG
PP<UCP<NP
ADJP<NP<PP<UCP>VP
ADJP<NP<PP<UCP
NP<PP<UCP>VP
NP<PP<UCP
NP<PP<UCP>VP>NP
ADJP<NP<PP<UCP<NP
NP<PP<UCP<NP
NP<PP<UCP<NP<FRAG
TOP>FRAG>NP>UCP>VP
TOP>FRAG>NP>UCP
S<TOP>FRAG>NP>UCP
NP>UCP>VP
FRAG>NP>UCP>VP
FRAG>NP>UCP
UCP>VP>NP>NP>PP
NP>UCP>VP>NP
NP>UCP>VP>NP>NP
FRAG>NP>UCP>VP>NP
NP>UCP>PP>NP
FRAG>NP>UCP>PP
NP>UCP>PP
NP>UCP>PP>NP>ADJP
FRAG>NP>UCP>PP>NP
UCP>PP>NP>ADJP
UCP>PP>NP
TOP>FRAG>NP>UCP>PP
ADJP>S>VP>VP>SBAR
SBAR<VP<S<VP
SBAR<VP<S<VP<VP
S<SBAR<VP<S<VP
SBAR>S>PP
VP>SBAR>S>PP
VP>SBAR>S>PP>NP
SBAR>S>PP>NP
S>VP>SBAR>S>PP
TOP>FRAG>FRAG>FRAG>NP
NP<PP<TOP>FRAG
NP<NP<PP<TOP
PP<TOP>FRAG
NP<PP<TOP
NP<NP<PP<TOP>FRAG
PP<NP<NP<PP<TOP
NP<TOP>PP>NP
NP<TOP>PP>NP>NP
TOP>PP>NP>NP>PP
TOP>PP>NP>NP
TOP>PP>NP
PP<NP<TOP>PP>NP
FRAG<TOP>PP>NP
FRAG<TOP>PP>NP>NP
NML<NP<PP<NP<PP
PP>NP>PP>NP>NML
NP>NP>VP>VP>PP
NP>NP>VP>VP
VP>NP>NP>VP>VP
VP<VP<NP<FRAG<TOP
NP<VP<VP<NP<FRAG
VP<VP<NP<FRAG
NP<VP<VP<NP
VP<NP<VP<VP<NP
VP<VP<NP<FRAG>FRAG
FRAG>NP>VP>VP
TOP>FRAG>NP>VP>VP
FRAG>NP>VP>VP>PP
NP>VP>VP>NP
FRAG>NP>VP>VP>NP
NP>VP>VP>NP>VP
PP<NP<NP<FRAG>NP
NP<NP<FRAG>NP
NP<NP<FRAG>FRAG>NP
NP<NP<NP<FRAG>FRAG
NP<NP<FRAG>FRAG
FRAG>FRAG>FRAG>FRAG>NP
NP<NP<FRAG>FRAG>FRAG
NP<FRAG>FRAG>FRAG>FRAG
FRAG>FRAG>FRAG>NP>NP
PP<NP<FRAG<TOP>NP
NP<NP<PP<NP<FRAG
NP<VP<S>NP>PP
VP<VP>VP>PP>NP
PP>NP>NP>VP
PP>NP>NP>VP>NP
NP>PP>NP>NP>VP
SBAR<NP<VP<S<SBAR
NP<TOP>S>VP>ADJP
NP<PP<NP<VP>NP
VP<NP<NP<PP<NP
NP<VP<NP<NP<PP
PP<NP<VP>NP
NP<VP>NP
NP<S>NP>NP
NP<S>NP
SBAR<NP<TOP>NP
NP<TOP>NP>SBAR
SBAR<NP<TOP>NP>SBAR
NP<TOP>NP>SBAR>S
S<SBAR<NP<TOP>NP
SBAR<S<TOP>NP>NP
S<SBAR<S<TOP>NP
PP<NP<PP<VP>NP
NP<PP<VP>NP>NP
PP<VP>NP>NP
FRAG>FRAG>NP>FRAG
NP>FRAG>NP>NP
NP>FRAG>NP
FRAG>NP>FRAG>NP>NP
FRAG>FRAG>NP>FRAG>NP
FRAG>NP>FRAG
S<FRAG>FRAG>NP>FRAG
FRAG>NP>FRAG>NP
TOP>FRAG>FRAG>NP>FRAG
PP<NP<FRAG>NP
PP<NP<PP<NP<S
FRAG<TOP>S>S>SBAR
FRAG<FRAG<TOP>S>S
FRAG<TOP>S>S>NP
S>NP>PP>NP>PP
VP<NP<FRAG<TOP>S
ADJP<NP<VP<VP<NP
NP<PP<ADJP<NP<VP
PP<ADJP<NP<VP<VP
ADJP<NP<VP<VP
VP<VP>VP>NP
VP>NP>ADJP>PP>NP
PP<VP<VP>VP>NP
VP<VP>VP>NP>ADJP
PP<VP<VP<NP<FRAG
NP>VP>VP>NP>ADJP
VP<NP<VP<NP<NP
TOP>NP>VP>PP>NP
S<TOP>NP>VP>PP
TOP>NP>VP>PP
VP<VP<S<NP>NP
S<NP>NP>NP
S<NP>NP
S<NP>NP>NP>PP
VP<S<NP>NP
VP<S<NP>NP>NP
PP<VP<VP<S<NP
NP>S>VP>VP>PP
NP>NP>S>VP>VP
NP<S<TOP>NP>VP
ADJP<VP<S<FRAG>NP
FRAG>S>VP>ADJP
TOP>FRAG>S>VP>ADJP
FRAG>S>VP>ADJP>PP
FRAG>FRAG>NP>UCP
NP<FRAG>FRAG>NP>UCP
TOP>FRAG>FRAG>NP>UCP
PP<ADJP<VP<VP>VP
ADJP<VP<VP>VP
VP<VP>VP>VP>PP
ADJP<VP<VP>VP>VP
