#----------------------------------------------------------
# Split ligature mapping table
# Unicode | Mapped ASCII | Char    | Unicode Name
# U+XXXX  | ASCII string | (notes) | (notes)
# The first line is needed due to defect in Unicode Normalization Algorithm
#----------------------------------------------------------
U+00B5|µ|µ|MICRO SIGN
U+00C6|AE|Æ|LATIN CAPITAL LETTER AE
U+00E6|ae|æ|LATIN SMALL LETTER AE
U+0152|OE|Œ|LATIN CAPITAL LIGATURE OE
U+0153|oe|œ|LATIN SMALL LIGATURE OE
U+0195|hv|ƕ|LATIN SMALL LETTER HV
U+01A2|OI|Ƣ|LATIN CAPITAL LETTER OI
U+01A3|oi|ƣ|LATIN SMALL LETTER OI
U+01A6|YR|Ʀ|LATIN LETTER YR
U+0222|OU|Ȣ|LATIN CAPITAL LETTER OU
U+0223|ou|ȣ|LATIN SMALL LETTER OU
U+0238|db|ȸ|LATIN SMALL LETTER DB DIGRAPH
U+0239|qp|ȹ|LATIN SMALL LETTER QP DIGRAPH
U+0276|OE|ɶ|LATIN LETTER SMALL CAPITAL OE
U+02A3|DZ|ʣ|LATIN SMALL LETTER DZ DIGRAPH
U+02A6|ts|ʦ|LATIN SMALL LETTER TS DIGRAPH
U+02AA|ls|ʪ|LATIN SMALL LETTER LS DIGRAPH
U+02AB|lz|ʫ|LATIN SMALL LETTER LZ DIGRAPH
U+2120|℠|℠|SERVICE MARK
U+2121|℡|℡|TELEPHONE SIGN
U+2122|™|™|TRADE MARK SIGN
