#----------------------------------------------------------
# Symbols and puntuaction mapping table
# Unicode | Mapped ASCII | Char    | Unicode Name
# U+XXXX  | ASCII string | (notes) | (notes)
#----------------------------------------------------------
U+00AB|"|«|LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AD|-|­|SOFT HYPHEN
U+00B4|'|´|ACUTE ACCENT
U+00BB|"|»|RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00F7|/|÷|DIVISION SIGN
U+01C0|||ǀ|LATIN LETTER DENTAL CLICK
U+01C3|!|ǃ|LATIN LETTER RETROFLEX CLICK
U+02B9|'|ʹ|MODIFIER LETTER PRIME
U+02BA|"|ʺ|MODIFIER LETTER DOUBLE PRIME
U+02BC|'|ʼ|MODIFIER LETTER APOSTROPHE
U+02C4|^|˄|MODIFIER LETTER UP ARROWHEAD
U+02C6|^|ˆ|MODIFIER LETTER CIRCUMFLEX ACCENT
U+02C8|'|ˈ|MODIFIER LETTER VERTICAL LINE
U+02CB|`|ˋ|MODIFIER LETTER GRAVE ACCENT
U+02CD|_|ˍ|MODIFIER LETTER LOW MACRON
U+02DC|~|˜|SMALL TILDE
U+0300|`|̀|COMBINING GRAVE ACCENT
U+0301|'|́|COMBINING ACUTE ACCENT
U+0302|^|̂|COMBINING CIRCUMFLEX ACCENT
U+0303|~|̃|COMBINING TILDE
U+030B|"|̋|COMBINING DOUBLE ACUTE ACCENT
U+030E|"|̎|COMBINING DOUBLE VERTICAL LINE ABOVE
U+0331|_|̱|COMBINING MACRON BELOW
U+0332|_|̲|COMBINING LOW LINE
U+0338|/|̸|COMBINING LONG SOLIDUS OVERLAY
U+0589|:|։|ARMENIAN FULL STOP
U+05C0|||׀|HEBREW PUNCTUATION PASEQ
U+05C3|:|׃|HEBREW PUNCTUATION SOF PASUQ
U+066A|%|٪|ARABIC PERCENT SIGN
U+066D|*|٭|ARABIC FIVE POINTED STAR
U+200B| |​|ZERO WIDTH SPACE
U+2010|-|‐|HYPHEN
U+2011|-|‑|NON-BREAKING HYPHEN
U+2012|-|‒|FIGURE DASH
U+2013|-|–|EN DASH
U+2014|-|—|EM DASH
U+2015|--|―|HORIZONTAL BAR
U+2016||||‖|DOUBLE VERTICAL LINE
U+2017|_|‗|DOUBLE LOW LINE
U+2018|'|‘|LEFT SINGLE QUOTATION MARK
U+2019|'|’|RIGHT SINGLE QUOTATION MARK
U+201A|,|‚|SINGLE LOW-9 QUOTATION MARK
U+201B|'|‛|SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C|"|“|LEFT DOUBLE QUOTATION MARK
U+201D|"|”|RIGHT DOUBLE QUOTATION MARK
U+201E|"|„|DOUBLE LOW-9 QUOTATION MARK
U+201F|"|‟|DOUBLE HIGH-REVERSED-9 QUOTATION MARK
U+2032|'|′|PRIME
U+2033|"|″|DOUBLE PRIME
U+2034|'''|‴|TRIPLE PRIME
U+2035|`|‵|REVERSED PRIME
U+2036|"|‶|REVERSED DOUBLE PRIME
U+2037|'''|‷|REVERSED TRIPLE PRIME
U+2038|^|‸|CARET
U+2039|<|‹|SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A|>|›|SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203D|?|‽|INTERROBANG
U+2044|/|⁄|FRACTION SLASH
U+204E|*|⁎|LOW ASTERISK
U+2052|%|⁒|COMMERCIAL MINUS SIGN
U+2053|~|⁓|SWUNG DASH
U+2060| |⁠|WORD JOINER
U+20E5|\|⃥|COMBINING REVERSE SOLIDUS OVERLAY
U+2212|-|−|MINUS SIGN
U+2215|/|∕|DIVISION SLASH
U+2216|\|∖|SET MINUS
U+2217|*|∗|ASTERISK OPERATOR
U+2223|||∣|DIVIDES
U+2236|:|∶|RATIO
U+223C|~|∼|TILDE OPERATOR
U+2264|<=|≤|LESS-THAN OR EQUAL TO
U+2265|>=|≥|GREATER-THAN OR EQUAL TO
U+2266|<=|≦|LESS-THAN OVER EQUAL TO
U+2267|>=|≧|GREATER-THAN OVER EQUAL TO
U+2303|^|⌃|UP ARROWHEAD
U+2329|<|〈|LEFT-POINTING ANGLE BRACKET
U+232A|>|〉|RIGHT-POINTING ANGLE BRACKET
U+266F|#|♯|MUSIC SHARP SIGN
U+2731|*|✱|HEAVY ASTERISK
U+2758|||❘|LIGHT VERTICAL BAR
U+2762|!|❢|HEAVY EXCLAMATION MARK ORNAMENT
U+27E6|[|⟦|MATHEMATICAL LEFT WHITE SQUARE BRACKET
U+27E8|<|⟨|MATHEMATICAL LEFT ANGLE BRACKET
U+27E9|>|⟩|MATHEMATICAL RIGHT ANGLE BRACKET
U+2983|{|⦃|LEFT WHITE CURLY BRACKET
U+2984|}|⦄|RIGHT WHITE CURLY BRACKET
U+3003|"|〃|DITTO MARK
U+3008|<|〈|LEFT ANGLE BRACKET
U+3009|>|〉|RIGHT ANGLE BRACKET
U+301B|]|〛|RIGHT WHITE SQUARE BRACKET
U+301C|~|〜|WAVE DASH
U+301D|"|〝|REVERSED DOUBLE PRIME QUOTATION MARK
U+301E|"|〞|DOUBLE PRIME QUOTATION MARK
U+FEFF| |﻿|ZERO WIDTH NO-BREAK SPACE
