#----------------------------------------------------------
# Unicode mapping table
# Unicode | Mapped ASCII | Char    | Unicode Name
# U+XXXX  | ASCII string | (notes) | (notes)
#----------------------------------------------------------
U+00D7|*|×|MULTIPLICATION SIGN
U+0149|n|ŉ|LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
U+0184|6|Ƅ|LATIN CAPITAL LETTER TONE SIX
U+0185|6|ƅ|LATIN SMALL LETTER TONE SIX
U+01A7|2|Ƨ|LATIN CAPITAL LETTER TONE TWO
U+01A8|2|ƨ|LATIN SMALL LETTER TONE TWO
U+01BB|2|ƻ|LATIN LETTER TWO WITH STROKE
U+01BC|5|Ƽ|LATIN CAPITAL LETTER TONE FIVE
U+01BD|5|ƽ|LATIN SMALL LETTER TONE FIVE
U+0261|g|ɡ|LATIN SMALL LETTER SCRIPT G
U+0406|I|І|CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
U+04BB|h|һ|CYRILLIC SMALL LETTER SHHA
U+04C0|I|Ӏ|CYRILLIC LETTER PALOCHKA
U+1E9A|a|ẚ|LATIN SMALL LETTER A WITH RIGHT HALF RING
U+212E|e|℮|ESTIMATED SYMBOL
U+2153|1/3|⅓|VULGAR FRACTION ONE THIRD
U+2154|2/3|⅔|VULGAR FRACTION TWO THIRDS
U+2155|1/5|⅕|VULGAR FRACTION ONE FIFTH
U+2156|2/5|⅖|VULGAR FRACTION TWO FIFTHS
U+2157|3/5|⅗|VULGAR FRACTION THREE FIFTHS
U+2158|4/5|⅘|VULGAR FRACTION FOUR FIFTHS
U+2159|1/6|⅙|VULGAR FRACTION ONE SIXTH
U+215A|5/6|⅚|VULGAR FRACTION FIVE SIXTHS
U+215B|1/8|⅛|VULGAR FRACTION ONE EIGHTH
U+215C|3/8|⅜|VULGAR FRACTION THREE EIGHTHS
U+215D|5/8|⅝|VULGAR FRACTION FIVE EIGHTHS
U+215E|7/8|⅞|VULGAR FRACTION SEVEN EIGHTHS
U+215F|1/|⅟|FRACTION NUMERATOR ONE
U+2190|<-|←|LEFTWARDS ARROW
U+2192|->|→|RIGHTWARDS ARROW
U+2194|<->|↔|LEFT RIGHT ARROW
U+21D0|<=|⇐|LEFTWARDS DOUBLE ARROW
U+21D2|=>|⇒|RIGHTWARDS DOUBLE ARROW
U+21D4|<=>|⇔|LEFT RIGHT DOUBLE ARROW
