(NML(NN)(CC)(NN))
(NML(JJ)(JJ))
(NML(CONCEPT))
(NML(CONCEPT(NN)))
(NML(NNS)(,)(NN))
(NML(FW)(FW))
(NML(FW(in))(FW))
(NML(FW)(FW(situ)))
(NML(NN))
(NML(JJ)(NN))
(NML(JJ(angiolymphatic))(NN))
(NML(JJ)(NN(space)))
(NML(JJ)(NNS))
(NML(NN)(,)(NN)(CC)(NN))
(:(-lrb-))
(MD(semclass_uncertainty))
(MD(semclass_hypothetical_cue_list))
(PP(CONCEPT))
(PP(CONCEPT(IN)))
(PP(SYM)(NP))
(CC(semclass_uncertainty))
(CC(but))
(CC(both))
(CONCEPT(NML))
(CONCEPT(JJ))
(CONCEPT(JJ(negative)))
(CONCEPT(JJ(suspicious)))
(CONCEPT(JJ(significant)))
(CONCEPT(IN))
(CONCEPT(IN(without)))
(CONCEPT(ADJP))
(CONCEPT(ADJP(JJ)))
(CONCEPT(NN))
(CONCEPT(NN(iv)))
(CONCEPT(NN(hepatosplenomegaly)))
(CONCEPT(NN(breast)))
(CONCEPT(NN(muscle)))
(CONCEPT(NN(murmur)))
(CONCEPT(NN(stenosis)))
(CONCEPT(NN(skin)))
(CONCEPT(NN(blood)))
(CONCEPT(NN(gallop)))
(CONCEPT(NN(tobacco)))
(CONCEPT(NN(edema)))
(CONCEPT(NN(chest)))
(CONCEPT(JJ)(NNS))
(CONCEPT(CD))
(CONCEPT(NN)(HYPH)(NN))
(CONCEPT(JJ)(NN)(NN))
(CONCEPT(VBZ))
(CONCEPT(INTJ))
(CONCEPT(INTJ(UH)))
(CONCEPT(DT))
(CONCEPT(DT(no)))
(CONCEPT(DT(both)))
(CONCEPT(FRAG))
(CONCEPT(VBN))
(CONCEPT(RB)(ADVP)(VP))
(CONCEPT(JJ)(JJ)(NN))
(CONCEPT(VP))
(CONCEPT(S))
(CONCEPT(S(NP)(ADJP)))
(CONCEPT(S(ADJP)))
(CONCEPT(NP))
(CONCEPT(NP(NP)(CC)(NP)))
(CONCEPT(NP(NML)(NNS)))
(CONCEPT(NP(NNS)))
(CONCEPT(SYM))
(ADJP(JJ)(PP))
(ADJP(JJ(semclass_uncertainty))(PP))
(ADJP(JJ(negative))(PP))
(ADJP(JJ)(PP(IN)(NP)))
(ADJP(CONCEPT))
(ADJP(CONCEPT(JJ)))
(ADJP(CONCEPT(RB)))
(ADJP(JJ))
(ADJP(JJ(occluded)))
(ADJP(JJ(negative)))
(ADJP(JJ(patent)))
(ADJP(JJ(absent)))
(ADJP(RB)(VBN))
(ADJP(ADJP)(CC)(ADJP))
(NNP(md))
(NN(tongue))
(NN(thyroid))
(NN(hematuria))
(NN(skin))
(NN(anxiety))
(NN(urgency))
(NN(asthma))
(NN(re-excision))
(NN(pr))
(NN(er))
(NN(component))
(NN(level))
(NN(back))
(NN(sentinel))
(NN(infection))
(NN(invasion))
(NN(aneurysm))
(NN(liver))
(NN(panel))
(NN(wheezing))
(NN(status))
(NN(hesitancy))
(NN(cbc))
(NN(semclass_evidence))
(NN(patient))
(NN(anemia))
(NN(diverticulosis))
(NN(constipation))
(NN(relationship))
(NN(edema))
(NN(blood))
(NN(muscle))
(NN(angiogram))
(NN(lymph))
(NN(cta))
(NN(itching))
(NN(procedure))
(NN(menopause))
(NN(gallop))
(NN(needle))
(NN(abdomen))
(NN(foot))
(NN(nocturia))
(NN(oophrectomy))
(NN(health))
(NN(catheter))
(NN(origin))
(NN(rhythm))
(NN(core))
(NN(cerebral))
(NN(hormone))
(NN(graft))
(NN(pain))
(NN(aorta))
(NN(diarrhea))
(NN(frequency))
(NN(polyuria))
(NN(therapy))
(NN(gadolinium))
(NN(rt))
(NN(dcis))
(NN(murmur))
(NN(dysuria))
(NN(mastectomy))
(NN(in))
(NN(use))
(NN(mucosa))
(NN(alopecia))
(NN(bone))
(NN(headache))
(NN(sfa))
(NN(pt))
(NN(organomegaly))
(NN(lump))
(NN(artery))
(NN(iv))
(NN(node))
(NN(lesion))
(NN(vessel))
(NN(cough))
(NN(pe))
(NN(palpation))
(NN(right))
(NN(pseudoaneurysm))
(NN(hysterectomy))
(NN(diabetes))
(NN(radiotherapy))
(NN(joint))
(NN(none))
(NN(ivc))
(NN(uti))
(NN(semclass_change_state))
(NN(stenosis))
(NN(breast))
(NN(etoh))
(NN(abscess))
(NN(diarrrea))
(NN(mg))
(NN(mra))
(NN(popliteal))
(NN(contrast))
(NN(weakness))
(NN(shortness))
(NN(tamoxifen))
(NN(alcohol))
(NN(week))
(NN(dissection))
(NN(tobacco))
(NN(fluid))
(NN(rest))
(NN(pelvis))
(NN(oropharynx))
(NN(vomiting))
(NN(mri))
(NN(ct))
(NN(reconstruction))
(NN(exertion))
(NN(neurologic))
(NN(menarche))
(NN(ln))
(NN(fever))
(NN(dyspnea))
(NN(breath))
(NN(exudate))
(NN(family))
(NN(retraction))
(NN(carcinoma))
(VBN(noted))
(VBN(seen))
(DT(an))
(DT(the))
(DT(a))
(DT(both))
(DT(any))
(DT(semclass_def_determiner))
(DT(4.))
(DT(no))
(PRP(we))
(PRP(she))
(PRP(it))
(FRAG(NP)(:)(NP)(.))
(FRAG(CONCEPT)(,))
(FRAG(CONCEPT)(,(,)))
(FRAG(NP)(:)(CONCEPT)(.))
(FRAG(NP)(:(:))(CONCEPT(S))(.))
(FRAG(NP)(:)(CONCEPT(S))(.(.)))
(FRAG(NP)(:))
(FRAG(NP(DT)(CONCEPT))(:))
(FRAG(NP(NP)(PP))(:))
(FRAG(CONCEPT))
(FRAG(NP)(:)(NP)(FRAG))
(FRAG(NP)(:)(PP))
(FRAG(NP)(:)(NP))
(FRAG(NP(NN))(:)(NP(NP)))
(FRAG(NP(JJ)(NN))(:)(NP(NP)(,)))
(FRAG(NP(JJ)(NN))(:)(NP(NP)))
(FRAG(NP)(:)(CONCEPT))
(FRAG(NP(NP)(PP))(:(:))(CONCEPT))
(FRAG(NP)(:(:))(CONCEPT(INTJ)))
(FRAG(NP(NP)(PP))(:)(CONCEPT(INTJ)))
(FRAG(NP))
(FRAG(NP(CONCEPT)))
(FRAG(NP(NP)(PP)))
(FRAG(NP(DT)(NML)))
(FRAG(NP)(FRAG))
(FRAG(NP(DT)(NML))(FRAG))
(FRAG(NP)(FRAG(CONCEPT)(:)))
(FRAG(S)(,)(NP)(,))
(FRAG(NP)(:)(S))
(FRAG(NP)(,)(S)(,)(NP))
(FRAG(CONCEPT)(:))
(VB(need))
(VB(include))
(VB(do))
(VB(semclass_evidence))
(VBD(semclass_copular))
(VBD(did))
(VBD(semclass_deny))
(VBD(semclass_experience))
(,(,))
(NP(CONCEPT)(.))
(NP(NN)(CC)(NN))
(NP(DT)(JJ)(JJ)(CONCEPT))
(NP(NML))
(NP(JJ)(JJ)(CONCEPT))
(NP(CONCEPT))
(NP(CONCEPT(NML)))
(NP(CONCEPT(JJ)))
(NP(CONCEPT(DT)))
(NP(CONCEPT(NNS)))
(NP(ADJP))
(NP(NP)(,)(NP)(,)(NP)(,)(NP)(,)(NP))
(NP(NNP))
(NP(NN)(JJ)(NNS))
(NP(NP)(PP))
(NP(NP(DT)(NN)(NN))(PP))
(NP(NP(JJ)(NML))(PP))
(NP(NP(NP)(PP))(PP))
(NP(NP(NNS))(PP))
(NP(NP(NN))(PP))
(NP(NP)(,)(NP)(,)(NP))
(NP(NP)(,)(NP)(,)(CONCEPT)(,))
(NP(DT)(NML)(CONCEPT))
(NP(JJ)(CONCEPT))
(NP(JJ(mild))(CONCEPT))
(NP(JJ(significant))(CONCEPT))
(NP(DT))
(NP(DT(semclass_def_determiner)))
(NP(PRP))
(NP(PRP(she)))
(NP(PRP(it)))
(NP(NML)(NN))
(NP(NML(JJ)(NN))(NN))
(NP(NML)(NN(invasion)))
(NP(CD)(CONCEPT))
(NP(DT)(JJ)(NNS))
(NP(NP)(,)(NP))
(NP(NN)(CONCEPT))
(NP(NN)(NN)(NNS))
(NP(NN)(POS))
(NP(NN(uti))(POS))
(NP(NP)(PP)(:))
(NP(JJ)(NN)(CONCEPT))
(NP(NP))
(NP(NP(JJ)(CONCEPT)))
(NP(NP(DT)(JJ)(NN)))
(NP(NP(NP)(PP)))
(NP(NP(DT)(JJ)(CONCEPT)))
(NP(NP(NP)))
(NP(NP(CONCEPT)))
(NP(NNP)(NNP))
(NP(DT)(NNS))
(NP(NN)(CC)(CONCEPT))
(NP(NP)(,)(NP)(,)(NP)(,)(CONCEPT)(,))
(NP(CONCEPT)(NN))
(NP(NN)(NN))
(NP(NN(sentinel))(NN))
(NP(NN(tobacco))(NN))
(NP(NN)(NN(use)))
(NP(NN)(NN(ln)))
(NP(NN)(NNS))
(NP(NN(bowel))(NNS))
(NP(NN)(NNS(habits)))
(NP(ADJP)(CONCEPT))
(NP(DT)(CONCEPT))
(NP(DT(an))(CONCEPT))
(NP(DT(the))(CONCEPT))
(NP(DT(no))(CONCEPT))
(NP(DT)(CONCEPT(NN)))
(NP(DT)(CONCEPT(JJ)(NN)))
(NP(DT)(CONCEPT(JJ)(JJ)(NN)))
(NP(DT)(CONCEPT(JJ)))
(NP(DT)(CONCEPT(NNS)))
(NP(NN)(NN)(NN))
(NP(ADJP)(NNS))
(NP(JJ)(NML))
(NP(JJ(excessive))(NML))
(NP(JJ)(NML(NN)(CC)(NN)))
(NP(DT)(JJ)(NML))
(NP(JJ)(JJ)(JJ)(NN))
(NP(CONCEPT)(SYM))
(NP(CD))
(NP(CD)(NNS))
(NP(NP)(PP)(.))
(NP(NP)(PP(IN)(NP))(.(.)))
(NP(CONCEPT)(:))
(NP(DT)(NML)(NN))
(NP(NML)(JJ)(NNS))
(NP(DT)(NML))
(NP(DT(no))(NML))
(NP(DT(the))(NML))
(NP(DT)(NML(CONCEPT)))
(NP(DT)(NML(NNS)(,)(NN)))
(NP(JJ)(JJ)(NN))
(NP(CD)(JJ)(NN))
(NP(DT)(NN)(JJ))
(NP(NP)(CONCEPT))
(NP(JJ)(CONCEPT)(.))
(NP(NP)(,)(NP)(,)(NP)(,)(NP)(,)(CONCEPT)(,))
(NP(NN)(CC)(NNS))
(NP(ADJP)(NN))
(NP(NN)(SYM)(NN))
(SYM(*))
(SYM(/))
(SYM(x))
(SYM(-))
(INTJ(UH))
(INTJ(UH(no)))
(JJ(main))
(JJ(absent))
(JJ(oral))
(JJ(scattered))
(JJ(supraclavicular))
(JJ(pelvic))
(JJ(hormonal))
(JJ(cognitive))
(JJ(large))
(JJ(suspicious))
(JJ(moderate))
(JJ(excessive))
(JJ(interested))
(JJ(aortoiliac))
(JJ(pulmonary))
(JJ(low))
(JJ(cervical))
(JJ(semclass_certainty))
(JJ(calcified))
(JJ(right))
(JJ(gi))
(JJ(-lrb-))
(JJ(occluded))
(JJ(surgical))
(JJ(negative))
(JJ(single))
(JJ(extensive))
(JJ(proximal))
(JJ(axillary))
(JJ(popliteal))
(JJ(semclass_uncertainty))
(JJ(current))
(JJ(thoracic))
(JJ(prior))
(JJ(enlarged))
(JJ(abdominal))
(JJ(celiac))
(JJ(ovarian))
(JJ(musculoskeletal))
(JJ(diagnostic))
(JJ(intraductal))
(JJ(alert))
(JJ(vaginal))
(JJ(mild))
(JJ(patent))
(JJ(good))
(JJ(ductal))
(JJ(lymphatic))
(JJ(angiolymphatic))
(JJ(social))
(JJ(definitive))
(JJ(normal))
(JJ(visual))
(JJ(bilateral))
(JJ(present))
(JJ(new))
(JJ(mid))
(NNS(seizures))
(NNS(groups))
(NNS(polyps))
(NNS(disorders))
(NNS(meds))
(NNS(rales))
(NNS(images))
(NNS(calcifications))
(NNS(systems))
(NNS(semclass_evidence))
(NNS(eyes))
(NNS(areas))
(NNS(lungs))
(NNS(lips))
(NNS(nodes))
(NNS(chills))
(NNS(antibodies))
(NNS(semclass_change_state))
(NNS(kg))
(NNS(topics))
(NNS(foci))
(NNS(breasts))
(NNS(rashes))
(NNS(habits))
(NNS(abnormalities))
(NNS(exposures))
(NNS(risks))
(NNS(masses))
(NNS(supplies))
(NNS(hazards))
(NNS(extremeties))
(NNS(clusters))
(IN(semclass_hypothetical_cue_list))
(IN(in))
(IN(than))
(IN(within))
(IN(for))
(IN(to))
(IN(after))
(IN(without))
(IN(-lrb-))
(FW(in))
(FW(situ))
(UCP(ADJP)(CC)(PP))
(UCP(NN)(CC)(JJ))
(VBZ(semclass_copular))
(VBZ(semclass_deny))
(VBZ(semclass_experience))
(VBZ(extends))
(CD(3))
(CD(4))
(CD(2))
(CD(two))
(UH(no))
(RB(therefore))
(RB(severely))
(RB(again))
(RB(all))
(RB(semclass_uncertainty))
(RB(never))
(RB(proximally))
(RB(moderately))
(RB(however))
(RB(not))
(PRP$(semclass_def_determiner))
(VBG(pursuing))
(VBG(taking))
(VP(VB)(VP))
(VP(VB)(VP(VBN)))
(VP(VBP)(ADJP)(PP))
(VP(VBN)(CONCEPT))
(VP(MD)(VP))
(VP(VB)(RB)(VP))
(VP(VBD)(VP))
(VP(VBP)(CONCEPT))
(VP(VBZ)(PP))
(VP(VBN)(PP))
(VP(VBN)(PP(IN)(CONCEPT)))
(VP(VB)(ADJP))
(VP(VBG)(ADVP)(PP))
(VP(VBZ)(ADJP))
(VP(VBZ(semclass_copular))(ADJP))
(VP(VBZ)(ADJP(JJ)))
(VP(VBZ)(ADJP(ADJP)(CC)(ADJP)))
(VP(VP))
(VP(VBD))
(VP(VB)(NP))
(VP(VB(include))(NP))
(VP(VB(semclass_evidence))(NP))
(VP(VP)(CC)(VP))
(VP(VBZ)(NP))
(VP(VBZ(semclass_experience))(NP))
(S(NP)(ADJP))
(S(NP(NN))(ADJP))
(S(NP)(ADJP(JJ)))
(S(NP)(VP)(.))
(S(NP)(UCP))
(S(NP)(ADJP)(PP))
(S(NP)(VP))
(S(NP(DT)(NNS))(VP))
(S(NP(NNS))(VP))
(S(NP)(VP(VBD)(CONCEPT)))
(S(NP)(VP(VBD)(PP)(PP)))
(S(ADJP))
(S(ADJP(JJ)(PP)))
(S(ADJP(JJ)))
(S(NP)(CONCEPT))
(S(VP))
(S(VP(VB)(RB)(VP)))
(S(VP(VBZ)(ADJP)))
(S(NP)(PP))
(S(NP)(PP(IN)(NP)))
(S(NP))
(S(NP(NP)))
(S(NP(DT)(CONCEPT)))
(S(NP(DT)(NML)))
(VBP(semclass_copular))
