(WHNP(WDT))
(NML(NN)(CC)(CONCEPT))
(NML(NML)(CC)(NML))
(NML(NN)(NN))
(NML(NN(kidney))(NN))
(NML(NN)(NN(stone)))
(NML(CONCEPT))
(NML(CONCEPT(NN)))
(NML(JJ)(JJ)(NN))
(NML(CD)(NN))
(NML(CD(1.5))(NN))
(NML(CD)(NN(cm)))
(NML(NN)(CC)(NN))
(NML(JJ)(NNS))
(NML(JJ(calcified))(NNS))
(NML(JJ)(NNS(regions)))
(NML(NN)(HYPH)(NN))
(:(-rrb-))
(:(:))
(MD(semclass_uncertainty))
(MD(will))
(MD(semclass_hypothetical_cue_list))
(PP(VBN)(NP))
(PP(IN)(CC)(NP))
(PP(IN)(CC(or))(NP(NN)))
(PP(IN(w))(CC)(NP(NN)))
(PP(IN))
(PP(IN)(IN)(NP))
(PP(IN(due))(IN(to))(NP))
(PP(ADVP)(IN)(NP))
(PP(CONCEPT))
(PP(CONCEPT(IN)))
(PP(SYM)(NP))
(PP(SYM(/))(NP))
(PP(IN)(HYPH)(CONCEPT))
(PP(IN)(ADJP))
(PP(IN)(CONCEPT))
(PP(IN(for))(CONCEPT))
(PP(IN(to))(CONCEPT))
(PP(IN(with))(CONCEPT))
(PP(IN(in))(CONCEPT))
(PP(IN(by))(CONCEPT))
(PP(IN(of))(CONCEPT))
(PP(IN)(CONCEPT(NP)))
(PP(VBG)(NP))
(PP(ADVP)(IN)(IN)(NP))
(PP(ADVP)(IN(due))(IN(to))(NP))
(PP(IN)(CC)(IN)(NP))
(PP(IN)(NP))
(PP(IN(at))(NP))
(PP(IN(to))(NP))
(PP(IN(with))(NP))
(PP(IN(via))(NP))
(PP(IN(within))(NP))
(PP(IN(for))(NP))
(PP(IN(p))(NP))
(PP(IN(without))(NP))
(PP(IN)(NP(NN)(CC)(CONCEPT)))
(PP(IN)(NP(NN)(CC)(NN)))
(PP(IN)(NP(NN)(NN)))
(PP(IN)(NP(DT)(CONCEPT)))
(PP(IN)(NP(CONCEPT)))
(PP(IN)(NP(JJ)(JJ)(NN)))
(PP(IN)(NP(DT)(NN)))
(PP(IN)(NP(DT)(JJ)(JJ)(NN)))
(PP(IN)(NP(NN)))
(PP(IN)(NP(DT)(JJ)(CONCEPT)))
(PP(IN)(NP(DT)(NN)(NNS)))
(PP(IN)(NP(JJ)(NNS)))
(PP(IN)(NP(NP)(PP)))
(PP(IN)(NP(JJ)(NN)(NN)))
(PP(IN)(NP(JJ)(CONCEPT)))
(PP(IN)(NP(DT)(JJ)(NN)(NN)))
(PP(IN)(NP(NP)(SBAR)))
(PP(IN)(NP(NNS)))
(PP(IN)(NP(DT)(NNS)))
(PP(IN)(NP(NP)(,)(NP)))
(PP(IN)(NP(NN)(CONCEPT)))
(PP(IN)(NP(PRP$)(CONCEPT)))
(PP(IN)(NP(NP)))
(PP(IN)(NP(JJ)(NN)))
(PP(IN)(NP(NP)(CC)(NP)))
(PP(IN)(NP(NP)(CC)(CONCEPT)))
(PP(IN)(NP(DT)(JJ)(JJ)(JJ)(NN)))
(PP(IN)(S))
(CC(semclass_uncertainty))
(CC(or))
(CC(and))
(CC(but))
(CONCEPT(NML))
(CONCEPT(NML(JJ)(NN)))
(CONCEPT(CD)(HYPH)(CD))
(CONCEPT(QP))
(CONCEPT(PP))
(CONCEPT(PP(IN)(NP)))
(CONCEPT(CC))
(CONCEPT(CC(semclass_uncertainty)))
(CONCEPT(RB)(VP))
(CONCEPT(RB(not))(VP))
(CONCEPT(RB)(VP(VBN)))
(CONCEPT(ADJP))
(CONCEPT(ADJP(JJ)(PP)))
(CONCEPT(ADJP(JJ)))
(CONCEPT(NNP))
(CONCEPT(CD)(NN))
(CONCEPT(NP)(NP))
(CONCEPT(NN))
(CONCEPT(NN(stenosis)))
(CONCEPT(NN(breast)))
(CONCEPT(NN(claudication)))
(CONCEPT(NN(mastectomy)))
(CONCEPT(NN(blood)))
(CONCEPT(NN(patient)))
(CONCEPT(NN(occlusion)))
(CONCEPT(NN(atherosclerosis)))
(CONCEPT(NN(disease)))
(CONCEPT(NN(mass)))
(CONCEPT(VBN))
(CONCEPT(JJ)(NN)(NN))
(CONCEPT(JJ)(NN(space))(NN(invasion)))
(CONCEPT(DT))
(CONCEPT(DT(no)))
(CONCEPT(FRAG))
(CONCEPT(VB))
(CONCEPT(VB(evaluate)))
(CONCEPT(ADVP))
(CONCEPT(NN)(NN))
(CONCEPT(NN(breast))(NN))
(CONCEPT(JJ)(NN))
(CONCEPT(NP))
(CONCEPT(NP(NP)(PP)(.)))
(CONCEPT(NP(VBG)(NN)))
(CONCEPT(NP(NNS)))
(CONCEPT(NP(NN)(NNS)))
(CONCEPT(NP(NP)(SYM)(NP)))
(CONCEPT(NP(JJ)(JJ)(NN)))
(CONCEPT(NP(CD)(NNS)))
(CONCEPT(NP(ADJP)(NN)))
(CONCEPT(NP(NP)(NP)))
(CONCEPT(NP(NP)(PP)))
(CONCEPT(NP(JJ)))
(CONCEPT(NP(NML)(NN)))
(CONCEPT(NP(NP)(HYPH)(PP)))
(CONCEPT(NP(JJ)(NN)(NN)))
(CONCEPT(NP(NN)))
(CONCEPT(SYM))
(CONCEPT(JJ))
(CONCEPT(JJ(left)))
(CONCEPT(JJ(semclass_uncertainty)))
(CONCEPT(JJ(suspicious)))
(CONCEPT(JJ(significant)))
(CONCEPT(JJ(patent)))
(CONCEPT(JJ(right)))
(CONCEPT(JJ(proximal)))
(CONCEPT(NNS))
(CONCEPT(IN))
(CONCEPT(NN)(NNS))
(CONCEPT(VB)(HYPH)(PRT))
(CONCEPT(VB(r))(HYPH(/))(PRT))
(CONCEPT(VB)(HYPH(/))(PRT(RP)))
(CONCEPT(VB(r))(HYPH)(PRT(RP)))
(CONCEPT(JJ)(JJ)(NNS))
(CONCEPT(VBZ))
(CONCEPT(CD))
(CONCEPT(RB))
(CONCEPT(JJ)(JJ)(NN))
(CONCEPT(VBG))
(CONCEPT(VP))
(CONCEPT(VP(MD)(VP)))
(CONCEPT(VP(MD)(RB)(VP)))
(CONCEPT(S))
(CONCEPT(S(NP)(VP)))
(CONCEPT(VBP))
(ADJP(RB)(CONCEPT))
(ADJP(RB(widely))(CONCEPT))
(ADJP(RB)(CONCEPT(JJ)))
(ADJP(JJ)(PP))
(ADJP(JJ(semclass_uncertainty))(PP))
(ADJP(JJ(negative))(PP))
(ADJP(JJ(suspicious))(PP))
(ADJP(JJ(posterior))(PP))
(ADJP(JJ)(PP(IN)(CONCEPT)))
(ADJP(JJ)(PP(IN)(NP)))
(ADJP(AFX)(JJ))
(ADJP(RB)(JJ))
(ADJP(RB(highly))(JJ))
(ADJP(RB(completely))(JJ))
(ADJP(RB(very))(JJ))
(ADJP(RB(widely))(JJ))
(ADJP(RB)(JJ(occluded)))
(ADJP(RB)(JJ(differentiated)))
(ADJP(RB)(JJ(calcified)))
(ADJP(RB)(JJ(patent)))
(ADJP(RB)(JJ(tight)))
(ADJP(ADJP)(PP))
(ADJP(CONCEPT))
(ADJP(CONCEPT(JJ)))
(ADJP(FW)(FW))
(ADJP(JJ)(VBG))
(ADJP(JJ))
(ADJP(JJ(anicteric)))
(ADJP(JJ(semclass_certainty)))
(ADJP(JJ(present)))
(ADJP(JJ(occluded)))
(ADJP(JJ)(CC)(JJ))
(ADJP(RB)(VBN))
(ADJP(RB(well))(VBN))
(ADJP(JJ)(JJ))
(ADJP(ADJP)(CC)(ADJP))
(ADJP(RB)(JJ)(PP))
(ADJP(JJ)(,)(JJ))
(ADJP(JJ(pleasant))(,(,))(JJ))
(ADJP(JJ)(,(,))(JJ(cooperative)))
(ADJP(JJ(pleasant))(,)(JJ(cooperative)))
(ADJP(JJ)(HYPH)(VBG))
(RP(out))
(RP(o))
(RP(u))
(NNP(doppler))
(NN(claudication))
(NN(skin))
(NN(03pm))
(NN(ischemia))
(NN(re-excision))
(NN(specimen))
(NN(thyroid))
(NN(18jul2009))
(NN(component))
(NN(ext))
(NN(site))
(NN(artifact))
(NN(invasion))
(NN(nipple))
(NN(surgery))
(NN(node))
(NN(7mm))
(NN(30sep2005))
(NN(extremity))
(NN(patient))
(NN(^))
(NN(necrosis))
(NN(femur))
(NN(edema))
(NN(rate))
(NN(nodule))
(NN(o))
(NN(colon))
(NN(semclass_history))
(NN(count))
(NN(angiogram))
(NN(calf))
(NN(fish))
(NN(material))
(NN(tail))
(NN(follow))
(NN(seroma))
(NN(catheter))
(NN(hormone))
(NN(exam))
(NN(aorta))
(NN(semclass_uncertainty))
(NN(ulcer))
(NN(growth))
(NN(xrt))
(NN(therapy))
(NN(problem))
(NN(murmur))
(NN(resection))
(NN(mastectomy))
(NN(uoq))
(NN(bone))
(NN(toe))
(NN(wo3d))
(NN(tumor))
(NN(testing))
(NN(pt))
(NN(adjuvant))
(NN(biopsy))
(NN(treatment))
(NN(mass))
(NN(iv))
(NN(inflammation))
(NN(sclera))
(NN(cm))
(NN(pseudoaneurysm))
(NN(distress))
(NN(thrombosis))
(NN(-rrb-))
(NN(ankle))
(NN(mra))
(NN(cyst))
(NN(hepatosplenomegaly))
(NN(stenosis))
(NN(breast))
(NN(referral))
(NN(ultrasound))
(NN(abscess))
(NN(irregularity))
(NN(process))
(NN(le))
(NN(sma))
(NN(tamoxifen))
(NN(arthritis))
(NN(progression))
(NN(14nov2007))
(NN(area))
(NN(narrowing))
(NN(fluid))
(NN(pelvis))
(NN(19am))
(NN(mri))
(NN(calcification))
(NN(oncology))
(NN(caliber))
(NN(ct))
(NN(balloon))
(NN(risk))
(NN(recurrence))
(NN(cancer))
(NN(disease))
(NN(chemotherapy))
(NN(carcinoma))
(NN(38am))
(NN(pr))
(NN(dx))
(NN(reaction))
(NN(margin))
(NN(rle))
(NN(plaque))
(NN(thrombus))
(NN(level))
(NN(injury))
(NN(vessel))
(NN(consideration))
(NN(aneurysm))
(NN(pathology))
(NN(screening))
(NN(diagnosis))
(NN(heart))
(NN(semclass_evidence))
(NN(28am))
(NN(plantar))
(NN(lesion))
(NN(reconstitution))
(NN(pressure))
(NN(reflux))
(NN(supply))
(NN(mm))
(NN(stone))
(NN(grade))
(NN(pel))
(NN(needle))
(NN(lumpectomy))
(NN(space))
(NN(abdomen))
(NN(foot))
(NN(tibial))
(NN(th))
(NN(mother))
(NN(indeterminate))
(NN(segment))
(NN(aunt))
(NN(h))
(NN(er))
(NN(pain))
(NN(attenation))
(NN(radiation))
(NN(receptor))
(NN(gallbladder))
(NN(dcis))
(NN(eval))
(NN(doubling))
(NN(year))
(NN(attenuation))
(NN(report))
(NN(infection))
(NN(procedure))
(NN(%))
(NN(waveform))
(NN(benefit))
(NN(focus))
(NN(collection))
(NN(artery))
(NN(hip))
(NN(pyelonephritis))
(NN(hematoma))
(NN(location))
(NN(retraction))
(NN(lle))
(NN(osteomyelitis))
(NN(sfa))
(NN(occlusion))
(NN(c))
(NN(u))
(NN(base))
(NN(family))
(NN(liver))
(NN(duct))
(NN(aspect))
(NN(type))
(NN(lung))
(NN(completion))
(NN(popliteal))
(NN(iliac))
(NN(ca))
(NN(thickening))
(NN(dilatation))
(NN(metastasis))
(NN(bladder))
(NN(rest))
(NN(examination))
(NN(nov))
(NN(cta))
(NN(mammogram))
(NN(bx))
(NN(atelectasis))
(NN(grandmother))
(NN(malignancy))
(NN(angio))
(NN(visit))
(NN(microcalcification))
(NN(atherosclerosis))
(NN(formation))
(PRT(RP))
(PRT(RP(out)))
(PRT(RP(o)))
(RBS(least))
(-RRB-(-rrb-))
(VBN(differentiated))
(VBN(noted))
(VBN(discussed))
(VBN(involved))
(VBN(semclass_uncertainty))
(VBN(visualized))
(VBN(deferred))
(VBN(given))
(VBN(identified))
(VBN(semclass_change_state))
(VBN(seen))
(DT(an))
(DT(the))
(DT(a))
(DT(semclass_def_determiner))
(DT(that))
(DT(some))
(DT(no))
(LS(4.))
(FRAG(NP)(:)(NP)(.))
(FRAG(NP)(:(:))(NP)(.(.)))
(FRAG(CONCEPT))
(FRAG(CONCEPT(NP)))
(FRAG(NP)(:)(CONCEPT))
(FRAG(NP)(NP))
(FRAG(NP(NN))(NP))
(FRAG(NP)(,))
(FRAG(NP)(,(,)))
(FRAG(NP)(FRAG))
(FRAG(NP(CD))(FRAG))
(FRAG(X))
(FRAG(NP)(:)(NP)(:)(FRAG))
(FRAG(FRAG))
(FRAG(FRAG(NP)(:)(NP)))
(FRAG(FRAG(FRAG)))
(FRAG(FRAG(CONCEPT)(:)))
(FRAG(NP)(:)(NP)(,)(S))
(FRAG(NP)(:)(CONCEPT)(.))
(FRAG(NP)(:)(NP)(FRAG)(FRAG))
(FRAG(NP)(,)(NP)(:)(NP))
(FRAG(NP)(:)(NP))
(FRAG(NP(NN))(:(:))(NP))
(FRAG(NP(NNS))(:(:))(NP))
(FRAG(NP)(:(:))(NP(NP)(:)(CONCEPT)))
(FRAG(NP)(:(:))(NP(NP)(,)))
(FRAG(NP)(:(:))(NP(NP)(,)(NP)))
(FRAG(NP)(:(:))(NP(CONCEPT)))
(FRAG(NP)(:(:))(NP(NP)))
(FRAG(NP)(:(:))(NP(NP)(PP)))
(FRAG(NP)(:(-))(NP(NP)))
(FRAG(NP(NNS))(:)(NP(CONCEPT)))
(FRAG(NP(NN))(:)(NP(NP)(PP)))
(FRAG(NP(NNS))(:)(NP(NP)(:)(CONCEPT)))
(FRAG(NP(NNS))(:)(NP(NP)(,)))
(FRAG(NP(NNS))(:)(NP(NP)))
(FRAG(NP)(:)(NP)(,))
(FRAG(NP)(:)(FRAG))
(FRAG(NP(NN)(CD))(:(:))(FRAG))
(FRAG(NP(NNS))(:(:))(FRAG))
(FRAG(NP)(:(:))(FRAG(NP)))
(FRAG(NP)(:(:))(FRAG(NP)(FRAG)(FRAG)))
(FRAG(NP)(:(:))(FRAG(NP)(FRAG)))
(FRAG(NP(CD))(:)(FRAG(NP)(FRAG)(FRAG)))
(FRAG(NP(NN)(CD))(:)(FRAG(NP)(FRAG)(FRAG)))
(FRAG(NP(NNS))(:)(FRAG(NP)))
(FRAG(NP)(FRAG)(FRAG))
(FRAG(NP(NN))(FRAG(NP)(:)(NP))(FRAG))
(FRAG(NP(CD))(FRAG(NP)(:)(NP))(FRAG))
(FRAG(NP)(FRAG(NP)(:)(NP))(FRAG(CONCEPT)(:)))
(FRAG(NP)(FRAG(NP)(:)(NP))(FRAG(NP)(:)(NP)))
(FRAG(NP(NN))(FRAG)(FRAG(NP)(:)(NP)))
(FRAG(NP(NN))(FRAG)(FRAG(CONCEPT)(:)))
(FRAG(NP(CD))(FRAG)(FRAG(CONCEPT)(:)))
(FRAG(NP(CD))(FRAG)(FRAG(NP)(:)(NP)))
(FRAG(CONCEPT)(:))
(FRAG(CONCEPT(NP))(:))
(FRAG(CONCEPT)(:(:)))
(QP(FRAG))
(QP(RB)(CD))
(QP(RB(about))(CD))
(QP(CD)(SYM)(CD))
(VB(semclass_copular))
(VB(take))
(VB(include))
(VB(determine))
(VB(semclass_evidence))
(VB(lower))
(VB(discuss))
(VB(evaluate))
(VB(semclass_association))
(VB(assess))
(VB(need))
(VB(r))
(VB(semclass_experience))
(ADVP(RB)(RBS))
(ADVP(RB(at))(RBS))
(ADVP(RB)(RBS(least)))
(ADVP(RB)(RB))
(ADVP(RB))
(ADVP(RB(now)))
(ADVP(RB(again)))
(ADVP(RB(bilaterally)))
(ADVP(RB(distally)))
(ADVP(RB(well)))
(ADVP(RB(centrally)))
(ADVP(RB(semclass_uncertainty)))
(ADVP(RB(sometimes)))
(ADVP(RB(overall)))
(ADVP(RB(still)))
(ADVP(RB(further)))
(ADVP(RBS)(RB))
(ADVP(RBS(most))(RB))
(ADVP(RBS)(RB(semclass_uncertainty)))
(VBD(semclass_copular))
(VBD(semclass_evidence))
(VBD(semclass_experience))
(VBD(discussed))
(,(;))
(,(,))
(,(|))
(NP(CD)(HYPH)(NN)(HYPH)(CD))
(NP(CONCEPT)(.))
(NP(CONCEPT)(.(.)))
(NP(NP)(NP))
(NP(NP(CD)(HYPH)(NN)(HYPH)(CD))(NP))
(NP(NP(NML)(NN))(NP))
(NP(NP)(NP(JJ)(CONCEPT)))
(NP(NP)(NP(CD)))
(NP(NP)(NP(NN)(NN)))
(NP(NP)(NP(CONCEPT)))
(NP(NP)(NP(DT)(NNS)))
(NP(NP)(NP(NP)(NP)))
(NP(NP)(NP(NN)))
(NP(NP)(NP(JJ)(NN)))
(NP(NP)(NP(NP)))
(NP(NP)(NN))
(NP(ADJP))
(NP(ADJP(CONCEPT)))
(NP(CD)(NN))
(NP(DT)(NN)(NN)(NN))
(NP(JJ)(JJ)(JJ)(NN)(HYPH)(NN))
(NP(NP)(PP))
(NP(NP(DT)(JJ)(NN))(PP))
(NP(NP(CD)(JJ)(NNS))(PP))
(NP(NP(JJ))(PP))
(NP(NP(JJ)(NML)(NN))(PP))
(NP(NP(NML)(NNS))(PP))
(NP(NP(NNS))(PP))
(NP(NP(JJ)(JJ)(NNS))(PP))
(NP(NP(NN))(PP))
(NP(NP(JJ)(NNS))(PP))
(NP(NP(DT)(ADJP)(NN))(PP))
(NP(NP(CD))(PP))
(NP(NP(PRP$)(NN))(PP))
(NP(NP(NP)(,)(ADJP))(PP))
(NP(NP(NN)(NN))(PP))
(NP(NP(JJ)(JJ)(NN))(PP))
(NP(NP(JJ)(NN))(PP))
(NP(NP)(PP(IN)(CONCEPT)))
(NP(NP)(PP(IN)(CC)(IN)(NP)))
(NP(NP)(PP(ADVP)(IN)(NP)))
(NP(NP)(PP(IN)(NP)))
(NP(NP)(PP(SYM)(NP)))
(NP(NP)(PP(IN)(HYPH)(CONCEPT)))
(NP(NML)(NN))
(NP(NML(NN)(NN))(NN))
(NP(NML)(NN(stenosis)))
(NP(NML)(NN(invasion)))
(NP(NML)(NN(pattern)))
(NP(JJ)(NN)(NN))
(NP(JJ(intramammary))(NN(space))(NN))
(NP(JJ)(NN(space))(NN(invasion)))
(NP(JJ(intramammary))(NN)(NN(invasion)))
(NP(NN)(CC)(CONCEPT))
(NP(DT))
(NP(DT(that)))
(NP(DT(semclass_def_determiner)))
(NP(PRP))
(NP(PRP(she)))
(NP(PRP(i)))
(NP(JJ)(JJ)(NN)(NN))
(NP(CD)(CONCEPT))
(NP(CD)(CONCEPT(NNP)))
(NP(ADJP)(CONCEPT))
(NP(NN)(CONCEPT))
(NP(NN)(CONCEPT(NN)))
(NP(VBG)(JJ)(NN))
(NP(VBG(infiltrating))(JJ)(NN(carcinoma)))
(NP(CONCEPT)(NN))
(NP(SYM)(CONCEPT))
(NP(SYM(semclass_uncertainty))(CONCEPT))
(NP(SYM)(CONCEPT(NN)))
(NP(NP)(CC)(NP))
(NP(NP(JJ)(NN))(CC(and))(NP))
(NP(NP(NP)(NP))(CC(&))(NP))
(NP(NP(NN)(NN))(CC(and))(NP))
(NP(NP)(CC(and))(NP(NP)(PP)))
(NP(NP)(CC(&))(NP(NP)(NP)))
(NP(NP)(CC(or))(NP(JJ)(CONCEPT)))
(NP(NP(NP)(NP))(CC)(NP(NP)(NP)))
(NP(CONCEPT)(:))
(NP(CONCEPT)(:(:)))
(NP(DT)(NN)(POS))
(NP(DT)(JJ)(NN))
(NP(DT(the))(JJ(proximal))(NN))
(NP(DT(no))(JJ(semclass_certainty))(NN))
(NP(DT)(JJ(left))(NN(aspect)))
(NP(DT)(JJ(semclass_certainty))(NN(site)))
(NP(DT)(JJ(left))(NN(groin)))
(NP(DT)(JJ(proximal))(NN(calf)))
(NP(DT(the))(JJ)(NN(calf)))
(NP(DT(no))(JJ)(NN(site)))
(NP(DT(the))(JJ)(NN(groin)))
(NP(DT(the))(JJ)(NN(aspect)))
(NP(EX))
(NP(EX(there)))
(NP(VBG)(NN))
(NP(VBG(infiltrating))(NN))
(NP(VBG)(NN(carcinoma)))
(NP(NN)(JJ)(JJ)(NN))
(NP(NP)(,))
(NP(NP)(,(,)))
(NP(DT)(JJ)(JJ)(JJ)(NN))
(NP(DT)(JJ(right))(JJ(posterior))(JJ)(NN(artery)))
(NP(DT(the))(JJ(right))(JJ)(JJ)(NN(artery)))
(NP(DT)(JJ(right))(JJ)(JJ(tibial))(NN(artery)))
(NP(DT(the))(JJ(right))(JJ(posterior))(JJ)(NN))
(NP(DT(the))(JJ(right))(JJ)(JJ(tibial))(NN))
(NP(DT)(JJ(right))(JJ(posterior))(JJ(tibial))(NN))
(NP(DT)(NN)(NNS))
(NP(NP)(PP)(.))
(NP(NP)(PP(IN)(CONCEPT))(.(.)))
(NP(NP(NN))(PP)(.(.)))
(NP(CD))
(NP(CD(00)))
(NP(CD(21)))
(NP(CD(19)))
(NP(DT)(NN)(JJ))
(NP(NP)(CC)(ADJP))
(NP(NP)(JJ)(JJ)(NN))
(NP(NN)(CC)(NN)(NN))
(NP(DT)(JJ))
(NP(JJ)(JJ)(NN))
(NP(JJ(renal))(JJ(vascular))(NN))
(NP(JJ(high))(JJ(mitotic))(NN))
(NP(JJ)(JJ(mitotic))(NN(rate)))
(NP(JJ(high))(JJ)(NN(rate)))
(NP(JJ(renal))(JJ)(NN(disease)))
(NP(NP)(NN)(CC)(NP))
(NP(DT)(VBG)(NN))
(NP(NP)(HYPH)(NP))
(NP(NP)(SBAR))
(NP(NP)(SBAR(S)))
(NP(ADJP)(NN))
(NP(NN)(NN)(CONCEPT))
(NP(NML))
(NP(VBG)(NN)(NN))
(NP(CONCEPT))
(NP(CONCEPT(NML)))
(NP(CONCEPT(NN)))
(NP(CONCEPT(DT)))
(NP(CONCEPT(JJ)))
(NP(CONCEPT)(PP))
(NP(NNP))
(NP(QP)(NN))
(NP(NN))
(NP(NN(stenosis)))
(NP(NN(dcis)))
(NP(NN(doubling)))
(NP(NN(mra)))
(NP(NN(appearance)))
(NP(NN(le)))
(NP(NN(procedure)))
(NP(NN(contrast)))
(NP(NN(ca)))
(NP(NN(tumor)))
(NP(NN(atherosclerosis)))
(NP(NN(pt)))
(NP(NN(wo3d)))
(NP(NN(patient)))
(NP(NN(infection)))
(NP(NN(cta)))
(NP(NN(mammogram)))
(NP(NN(sclera)))
(NP(NN(semclass_evidence)))
(NP(NN(indeterminate)))
(NP(NN(pseudoaneurysm)))
(NP(NN(xrt)))
(NP(NN(exam)))
(NP(NN(recurrence)))
(NP(NN(cancer)))
(NP(NN(ultrasound)))
(NP(NN(reflux)))
(NP(NN(carcinoma)))
(NP(NN(o)))
(NP(NN(chemotherapy)))
(NP(NN(progression)))
(NP(DT)(JJ)(CONCEPT))
(NP(NP)(PP)(PP))
(NP(NP(NN))(PP(IN)(NP))(PP))
(NP(NP(NN))(PP)(PP(IN)(NP)))
(NP(NN)(CD))
(NP(NN(18jul2009))(CD))
(NP(NN)(CD(1)))
(NP(NN)(CD(5)))
(NP(DT)(JJ)(JJ)(NN))
(NP(DT(the))(JJ(left))(JJ)(NN))
(NP(DT)(JJ(left))(JJ(renal))(NN))
(NP(DT)(JJ(left))(JJ)(NN(artery)))
(NP(DT)(JJ)(JJ(renal))(NN(artery)))
(NP(DT(the))(JJ)(JJ)(NN(artery)))
(NP(DT(the))(JJ)(JJ)(NN(aorta)))
(NP(DT(the))(JJ)(JJ(renal))(NN))
(NP(DT(the))(JJ)(JJ(thoracic))(NN))
(NP(DT)(JJ)(NN)(NN))
(NP(NP)(NP)(NP))
(NP(NP)(,)(NP))
(NP(NP(NN))(,(,))(NP))
(NP(JJ)(JJ)(NN)(NNS))
(NP(JJ)(NN))
(NP(JJ(general))(NN))
(NP(JJ(significant))(NN))
(NP(JJ(peripheral))(NN))
(NP(JJ(original))(NN))
(NP(JJ(ulcerated))(NN))
(NP(JJ(ischemic))(NN))
(NP(JJ(semclass_uncertainty))(NN))
(NP(JJ(suspicious))(NN))
(NP(JJ)(NN(stenosis)))
(NP(JJ)(NN(report)))
(NP(JJ)(NN(fibrosis)))
(NP(JJ)(NN(extremity)))
(NP(JJ)(NN(plaque)))
(NP(JJ)(NN(thrombus)))
(NP(JJ)(NN(atherosclerosis)))
(NP(JJ)(NN(ext)))
(NP(JJ)(NN(appearance)))
(NP(JJ)(NN(leg)))
(NP(JJ)(NN(amount)))
(NP(JJ)(NN(grandmother)))
(NP(JJ)(NN(limb)))
(NP(JJ)(NN(disease)))
(NP(NNS)(CC)(NNS))
(NP(NP)(JJ)(CONCEPT))
(NP(SYM))
(NP(SYM(-)))
(NP(NP)(ADJP))
(NP(NP(NNS))(ADJP))
(NP(NP)(ADJP(JJ)(PP)))
(NP(NP)(ADJP(RB)(JJ)))
(NP(JJ)(NML)(NN))
(NP(NP)(ADVP))
(NP(NP(NML)(NNS))(ADVP))
(NP(NP)(ADVP(RB)))
(NP(JJ))
(NP(JJ(popliteal)))
(NP(NNS))
(NP(NNS(margins)))
(NP(NNS(semclass_evidence)))
(NP(NNS(medications)))
(NP(NNS(microcalcifications)))
(NP(NNS(features)))
(NP(NNS(lungs)))
(NP(NNS(meds)))
(NP(NNS(calcifications)))
(NP(NNS(areas)))
(NP(NN)(NNS))
(NP(NN(leg))(NNS))
(NP(NN)(NNS(vessels)))
(NP(DT)(CONCEPT))
(NP(DT(no))(CONCEPT))
(NP(DT(the))(CONCEPT))
(NP(DT(a))(CONCEPT))
(NP(DT(semclass_def_determiner))(CONCEPT))
(NP(DT(some))(CONCEPT))
(NP(DT)(CONCEPT(JJ)))
(NP(DT)(CONCEPT(NNS)))
(NP(DT)(CONCEPT(JJ)(NN)))
(NP(DT)(CONCEPT(JJ)(NN)(NN)))
(NP(DT)(CONCEPT(JJ)(JJ)(NN)))
(NP(DT)(CONCEPT(NN)))
(NP(NN)(NN)(NN))
(NP(SYM)(NN))
(NP(NP)(:)(CONCEPT))
(NP(NP(NP)(PP))(:(-))(CONCEPT))
(NP(NP)(:(-))(CONCEPT(NP)))
(NP(NP(NP)(PP))(:)(CONCEPT(NP)))
(NP(PRP$)(NN))
(NP(PRP$(semclass_def_determiner))(NN))
(NP(PRP$)(NN(risk)))
(NP(DT)(ADJP)(NN))
(NP(NP)(CONJP)(NP))
(NP(NP)(VP)(.))
(NP(DT)(ADJP)(CONCEPT))
(NP(DT(a))(ADJP(RB)(JJ))(CONCEPT))
(NP(DT(a))(ADJP)(CONCEPT(NN)))
(NP(NP)(,)(ADJP))
(NP(NP)(JJ)(NML)(NN))
(NP(NP)(NP)(.))
(NP(JJ)(NML))
(NP(NP)(,)(NP)(,)(NP)(,)(NP))
(NP(DT)(NNS))
(NP(DT(the))(NNS))
(NP(DT(some))(NNS))
(NP(DT)(NNS(areas)))
(NP(DT)(NNS(semclass_evidence)))
(NP(CD)(JJ)(NN))
(NP(NP)(:)(NP))
(NP(NP(NN))(:(-))(NP))
(NP(NP)(:(-))(NP(CONCEPT)))
(NP(DT)(NN)(NN))
(NP(PRP$)(CONCEPT))
(NP(DT)(NN))
(NP(DT(no))(NN))
(NP(DT(semclass_def_determiner))(NN))
(NP(DT(a))(NN))
(NP(DT(some))(NN))
(NP(DT)(NN(semclass_uncertainty)))
(NP(DT)(NN(location)))
(NP(DT)(NN(origin)))
(NP(DT)(NN(semclass_evidence)))
(NP(DT)(NN(focus)))
(NP(DT)(NN(ankle)))
(NP(NN)(SYM)(NN))
(NP(NN(abd))(SYM(/))(NN))
(NP(NN)(SYM(/))(NN(pel)))
(NP(NN(abd))(SYM)(NN(pel)))
(SYM(semclass_uncertainty))
(SYM(/))
(SYM(x))
(SYM(-))
(.(.))
(INTJ(UH))
(INTJ(UH(please)))
(EX(there))
(JJ(moderate))
(JJ(semclass_hypothetical_cue_list))
(JJ(soft))
(JJ(final))
(JJ(b))
(JJ(abdominal))
(JJ(renal))
(JJ(rt))
(JJ(severe))
(JJ(peroneal))
(JJ(other))
(JJ(significant))
(JJ(anicteric))
(JJ(secondary))
(JJ(low))
(JJ(poor))
(JJ(semclass_evidence))
(JJ(monophasic))
(JJ(solid))
(JJ(multiple))
(JJ(^))
(JJ(invasive))
(JJ(periosteal))
(JJ(negative))
(JJ(paternal))
(JJ(superior))
(JJ(mitotic))
(JJ(simple))
(JJ(inferior))
(JJ(cystic))
(JJ(peripheral))
(JJ(thoracic))
(JJ(irregular))
(JJ(mild))
(JJ(femoral))
(JJ(lt))
(JJ(lobular))
(JJ(known))
(JJ(related))
(JJ(aneurysmal))
(JJ(common))
(JJ(arterial))
(JJ(tibial))
(JJ(intramammary))
(JJ(angio))
(JJ(patent))
(JJ(bilateral))
(JJ(aortic))
(JJ(semclass_disappear))
(JJ(fatty))
(JJ(semclass_uncertainty))
(JJ(mosaic))
(JJ(ulcerated))
(JJ(long))
(JJ(new))
(JJ(descending))
(JJ(differentiated))
(JJ(blue))
(JJ(architectural))
(JJ(lymphatic))
(JJ(distal))
(JJ(dense))
(JJ(ischemic))
(JJ(atheromatous))
(JJ(ductal))
(JJ(compatible))
(JJ(suspicious))
(JJ(hypogastric))
(JJ(tight))
(JJ(neoplastic))
(JJ(worrisome))
(JJ(malignant))
(JJ(general))
(JJ(aggressive))
(JJ(cervical))
(JJ(complete))
(JJ(stable))
(JJ(internal))
(JJ(diffuse))
(JJ(right))
(JJ(calcific))
(JJ(nuclear))
(JJ(recent))
(JJ(high))
(JJ(focal))
(JJ(luminal))
(JJ(surgical))
(JJ(mid))
(JJ(stereotactic))
(JJ(diseased))
(JJ(cooperative))
(JJ(circled))
(JJ(axillary))
(JJ(original))
(JJ(diminutive))
(JJ(minimal))
(JJ(iliac))
(JJ(previous))
(JJ(abnormal))
(JJ(cardiac))
(JJ(marked))
(JJ(alert))
(JJ(left))
(JJ(unchanged))
(JJ(hepatic))
(JJ(associated))
(JJ(present))
(JJ(old))
(JJ(angiolymphatic))
(JJ(vascular))
(JJ(definitive))
(JJ(pleasant))
(JJ(several))
(JJ(normal))
(JJ(posterior))
(JJ(small))
(NNS(foci))
(NNS(meds))
(NNS(images))
(NNS(calcifications))
(NNS(complications))
(NNS(extremities))
(NNS(semclass_evidence))
(NNS(mm))
(NNS(trochanters))
(NNS(areas))
(NNS(cells))
(NNS(features))
(NNS(lungs))
(NNS(lobes))
(NNS(cores))
(NNS(nodes))
(NNS(effects))
(NNS(lymphnodes))
(NNS(sections))
(NNS(semclass_change_state))
(NNS(microcalcifications))
(NNS(medications))
(NNS(benefits))
(NNS(regions))
(NNS(limits))
(NNS(stents))
(NNS(breasts))
(NNS(diseaseindications))
(NNS(margins))
(NNS(cysts))
(NNS(toes))
(NNS(outpouchings))
(NNS(masses))
(NNS(velocities))
(NNS(cm))
(NNS(veins))
(NNS(vessels))
(IN(at))
(IN(p))
(IN(on))
(IN(wo))
(IN(from))
(IN(after))
(IN(for))
(IN(to))
(IN(without))
(IN(above))
(IN(along))
(IN(semclass_hypothetical_cue_list))
(IN(with))
(IN(than))
(IN(before))
(IN(-rrb-))
(IN(due))
(IN(by))
(HYPH(/))
(HYPH(-))
(PRP(she))
(PRP(i))
(PRP(it))
(POS('s))
(VBZ(semclass_copular))
(VBZ(reconstitutes))
(VBZ(occludes))
(VBZ(semclass_uncertainty))
(VBZ(semclass_evidence))
(VBZ(semclass_experience))
(FW(in))
(FW(situ))
(CD(2009))
(CD(10))
(CD(00))
(CD(12))
(CD(06))
(CD(21))
(CD(1))
(CD(0.5))
(CD(23))
(CD(20))
(CD(29))
(CD(00pm))
(CD(5))
(CD(7))
(CD(1.5))
(CD(6))
(CD(19))
(CD(three))
(UH(please))
(RB(at))
(RB(diffusely))
(RB(severely))
(RB(about))
(RB(hemodynamically))
(RB(very))
(RB(centrally))
(RB(semclass_uncertainty))
(RB(overall))
(RB(distally))
(RB(further))
(RB(widely))
(RB(highly))
(RB(relatively))
(RB(therefore))
(RB(now))
(RB(again))
(RB(bilaterally))
(RB(briefly))
(RB(poorly))
(RB(sometimes))
(RB(just))
(RB(moderately))
(RB(completely))
(RB(still))
(PRP$(semclass_def_determiner))
(VBG(healing))
(VBG(measuring))
(VBG(beginning))
(VBG(containing))
(VBG(semclass_change_state))
(VBG(semclass_evidence))
(VBG(semclass_disappear))
(VBG(semclass_uncertainty))
(VBG(infiltrating))
(VBG(surrounding))
(VBG(representing))
(VBG(involving))
(VBG(using))
(VP(VBG)(PP)(PP))
(VP(VBG(beginning))(PP(IN)(NP))(PP))
(VP(MD)(RB)(VP))
(VP(VB)(S))
(VP(VBZ)(S))
(VP(VBZ)(S(VP)))
(VP(VBD)(NP))
(VP(VBD(discussed))(NP))
(VP(VBD)(NP(NP)))
(VP(VBD)(NP(CONCEPT)))
(VP(VBD)(NP(NP)(PP)))
(VP(VP)(CC)(CONCEPT))
(VP(VP)(CC(and))(CONCEPT(VP)))
(VP(VBG)(NP))
(VP(VBG(containing))(NP))
(VP(VBG(measuring))(NP))
(VP(VBG(involving))(NP))
(VP(VBG(surrounding))(NP))
(VP(VBG(semclass_evidence))(NP))
(VP(VBG)(NP(NP)))
(VP(VBG)(NP(CONCEPT)))
(VP(VBG)(NP(NP)(,)(ADJP)))
(VP(VP)(,))
(VP(VP)(,(,)))
(VP(VBP)(ADJP)(PP))
(VP(VBP(semclass_copular))(ADJP(JJ))(PP))
(VP(VBZ)(NP)(VP))
(VP(VBZ(semclass_copular))(NP(JJ)(NNS))(VP))
(VP(VBZ)(NP(JJ)(NNS))(VP(VBP)(NP)))
(VP(VBZ(semclass_copular))(NP)(VP(VBP)(NP)))
(VP(VB))
(VP(VB)(CONCEPT))
(VP(VB(semclass_copular))(CONCEPT))
(VP(VB)(CONCEPT(NP)))
(VP(VB)(CONCEPT(ADJP)))
(VP(VBG)(CONCEPT))
(VP(VBG)(CONCEPT(NP)))
(VP(VBN)(PP)(PP))
(VP(VBZ)(ADVP)(VP))
(VP(VBZ(semclass_copular))(ADVP(RB))(VP))
(VP(VBZ(semclass_copular))(ADVP)(VP(VBN)(PP)))
(VP(VBZ)(RB)(VP))
(VP(VB)(VP))
(VP(VB(semclass_copular))(VP))
(VP(VB)(VP(VBN)))
(VP(VB)(VP(VBN)(PP)))
(VP(VB)(NP)(PP))
(VP(MD)(VP))
(VP(MD(semclass_uncertainty))(VP))
(VP(MD(will))(VP))
(VP(MD(semclass_hypothetical_cue_list))(VP))
(VP(MD)(VP(VB)(NP)))
(VP(MD)(VP(VB)(NP)(PP)))
(VP(MD)(VP(VB)(CONCEPT)))
(VP(MD)(VP(VB)(ADJP)))
(VP(MD)(VP(VB)(PP)))
(VP(VBZ)(ADJP)(PP))
(VP(VBZ(semclass_copular))(ADJP(RB)(JJ))(PP))
(VP(VB)(HYPH)(PRT)(NP))
(VP(VBZ)(RB)(ADVP)(VP))
(VP(VBZ(semclass_copular))(RB(not))(ADVP)(VP))
(VP(VBZ)(RB(not))(ADVP(RB))(VP))
(VP(VBZ(semclass_copular))(RB)(ADVP(RB))(VP))
(VP(TO)(ADVP)(VP))
(VP(VB)(PP))
(VP(VB)(PP(IN)(IN)(NP)))
(VP(VB)(PP(IN)(NP)))
(VP(VBZ)(PP))
(VP(VBG)(PP))
(VP(VBG)(PP(IN)(NP)))
(VP(VBZ))
(VP(MD)(ADVP)(VP))
(VP(MD(will))(ADVP(RB))(VP))
(VP(VBP)(ADJP))
(VP(VBP(semclass_copular))(ADJP))
(VP(VBP)(ADJP(JJ)(PP)))
(VP(VBN)(PP))
(VP(VBN(visualized))(PP))
(VP(VBN)(PP(IN)(NP)))
(VP(VBZ)(ADVP)(NP))
(VP(VBZ(semclass_copular))(ADVP(RB))(NP))
(VP(VB)(ADJP))
(VP(VB(semclass_copular))(ADJP))
(VP(VB)(ADJP(JJ)))
(VP(VBZ)(NP)(PP))
(VP(VBG))
(VP(VP))
(VP(VP(VBZ)(CONCEPT)))
(VP(VBN)(S))
(VP(VB)(NP))
(VP(VB(semclass_association))(NP))
(VP(VB(semclass_copular))(NP))
(VP(VB(assess))(NP))
(VP(VB(semclass_experience))(NP))
(VP(VB(semclass_evidence))(NP))
(VP(VB)(NP(NP)(CC)(NP)))
(VP(VB)(NP(DT)(CONCEPT)))
(VP(VB)(NP(NP)))
(VP(VB)(NP(NP)(PP)))
(VP(TO)(VP))
(VP(TO(to))(VP))
(VP(TO)(VP(VB)(VP)))
(VP(TO)(VP(CONCEPT)))
(VP(TO)(VP(VB)(CONCEPT)))
(VP(VP)(CC)(VP))
(VP(VP)(CC(and))(VP(MD)(VP)))
(VP(VBD)(PP))
(SBAR(IN)(S))
(SBAR(IN(semclass_hypothetical_cue_list))(S))
(SBAR(IN)(S(NP)(VP)))
(S(NP)(VP)(.))
(S(NP)(VP(VP)(CC)(CONCEPT))(.(.)))
(S(NP)(VP(VP)(CC)(VP))(.(.)))
(S(NP(DT))(VP)(.(.)))
(S(NP(PRP))(VP)(.(.)))
(S(NP(NP))(VP)(.(.)))
(S(NP(NN))(VP)(.(.)))
(S(NP(DT)(JJ)(JJ)(JJ)(NN))(VP)(.(.)))
(S(NP)(FRAG))
(S(PP)(,)(NP)(VP))
(S(PP)(NP)(VP))
(S(PP(IN)(NP))(NP(EX))(VP))
(S(PP))
(S(CONCEPT))
(S(CONCEPT(NP)))
(S(CONCEPT(VP)))
(S(ADJP))
(S(ADJP(JJ)(,)(JJ)))
(S(ADJP(JJ)(PP)))
(S(ADJP(JJ)))
(S(NP)(CONCEPT))
(S(NP(PRP))(CONCEPT))
(S(NP(NP)(PP))(CONCEPT))
(S(NP(NN))(CONCEPT))
(S(NP)(CONCEPT(ADVP)))
(S(NP)(CONCEPT(VP)))
(S(NP)(CONCEPT(ADJP)))
(S(NP)(ADVP)(VP))
(S(NP)(ADVP(RB))(VP(VBD)(NP)))
(S(ADVP)(,)(NP)(VP))
(S(ADVP)(,(,))(NP(DT)(NNS))(VP))
(S(ADVP(RB))(,)(NP)(VP(VBP)(ADJP)))
(S(ADVP)(,(,))(NP)(VP(VBP)(ADJP)))
(S(ADVP)(,)(NP(DT)(NNS))(VP(VBP)(ADJP)))
(S(ADVP(RB))(,)(NP(DT)(NNS))(VP))
(S(ADVP)(,)(NP)(VP)(.))
(S(NP))
(S(NP(NP)(CC)(NP)))
(S(NP(DT)(CONCEPT)))
(S(NP(NP)(PP)))
(S(INTJ)(VP))
(S(INTJ(UH))(VP))
(JJR(greater))
(JJR(smaller))
(VBP(semclass_association))
(VBP(semclass_copular))
(VBP(semclass_evidence))
